Drop view [INGEST].[Party];
Drop view [INGEST].[RMBS_v00];
Drop view [INGEST].[TRAN_v00];
Drop view [INGEST].[SECU_v00];
Drop view [INGEST].[SECU_Clearing_System];
Drop view [INGEST].[SECU_Exchange_Name];
Drop view [INGEST].[SECU_Ratings];
Drop view [INGEST].[RMBS_COL_v00];

Drop view [INGEST].[RMBS_v00_Validations];
Drop view [INGEST].[RMBS_v00_Calculations];
Drop view [INGEST].[RMBS_v00_DataConversion];
Drop view [INGEST].[RMBS_v00_ReferenceCodes];
Drop view [INGEST].[RMBS_v00_StatusTracking];
Drop view [INGEST].[TRAN_v00_DelimiterCount];
Drop view [INGEST].[TRAN_v00_StatusTracking];
Drop view [INGEST].[TRAN_Account];
Drop view [INGEST].[TRAN_Arranger];
Drop view [INGEST].[TRAN_Authority];
Drop view [INGEST].[TRAN_Credit_Enhancement];
Drop view [INGEST].[TRAN_Identure_or_Security_Trustee];
Drop view [INGEST].[TRAN_Issuing_Trustee];
Drop view [INGEST].[TRAN_Liquidity];
Drop view [INGEST].[TRAN_LMI];
Drop view [INGEST].[TRAN_Manager];
Drop view [INGEST].[TRAN_Originator];
Drop view [INGEST].[TRAN_Other_Role];
Drop view [INGEST].[TRAN_Paying_Agent];
Drop view [INGEST].[TRAN_Responsible_Party];
Drop view [INGEST].[TRAN_Seller];
Drop view [INGEST].[TRAN_Servicer];
Drop view [INGEST].[TRAN_Swap_Or_Hedge];
Drop view [INGEST].[TRAN_Trigger];
Drop view [INGEST].[RMBS_COL_v00_DataConversion];
Drop view [INGEST].[SECU_v00_DataConversion];

Drop view [IDM].[Perpetual_RMBS_v00_Base];
Drop view [IDM].[Perpetual_RMBS_Loan_Reporting];
Drop view [IDM].[Perpetual_RMBS_Loan];

Drop table [LOAD].[load_asset_class_master];
Drop table [LOAD].[load_party];
Drop table [LOAD].[load_feed_master];
Drop table [LOAD].[load_client_master];
Drop table [LOAD].[load_rmbs_v00];
Drop table [LOAD].[load_TRAN_v00];
Drop table [LOAD].[load_SECU_v00];
Drop table [LOAD].[load_SECU_Clearing_System];
Drop table [LOAD].[load_SECU_Exchange_Name];
Drop table [LOAD].[load_SECU_Ratings];
Drop table [LOAD].[load_rmbs_col_v00];

Drop table [LOAD].[load_rmbs_v00_statustracking];
Drop table [LOAD].[load_rmbs_v00_validations];
Drop table [LOAD].[load_rmbs_v00_dataconversion];
Drop table [LOAD].[load_rmbs_v00_referencecodes];
Drop table [LOAD].[load_rmbs_v00_calculations];
Drop table [LOAD].[load_rmbs_col_v00_dataconversion];
Drop table [LOAD].[load_SECU_v00_dataconversion];
Drop table [LOAD].[load_TRAN_account];
Drop table [LOAD].[load_TRAN_arranger];
Drop table [LOAD].[load_TRAN_authority];
Drop table [LOAD].[load_TRAN_credit_enhancement];
Drop table [LOAD].[load_TRAN_identure_or_security_trustee];
Drop table [LOAD].[load_TRAN_issuing_trustee];
Drop table [LOAD].[load_TRAN_liquidity];
Drop table [LOAD].[load_TRAN_lmi];
Drop table [LOAD].[load_TRAN_manager];
Drop table [LOAD].[load_TRAN_originator];
Drop table [LOAD].[load_TRAN_other_role];
Drop table [LOAD].[load_TRAN_paying_agent];
Drop table [LOAD].[load_TRAN_responsible_party];
Drop table [LOAD].[load_TRAN_seller];
Drop table [LOAD].[load_TRAN_servicer];
Drop table [LOAD].[load_TRAN_swap_or_hedge];
Drop table [LOAD].[load_TRAN_trigger];

Drop table [STAGE].[stage_asset_class_master];
Drop table [STAGE].[stage_party];
Drop table [STAGE].[stage_feed_master];
Drop table [STAGE].[stage_client_master];
Drop table [STAGE].[stage_rmbs_v00];
Drop table [STAGE].[stage_TRAN_v00];
Drop table [STAGE].[stage_SECU_v00];
Drop table [STAGE].[stage_SECU_Clearing_System];
Drop table [STAGE].[stage_SECU_Exchange_Name];
Drop table [STAGE].[stage_SECU_Ratings];
Drop table [STAGE].[stage_rmbs_col_v00];

Drop table [STAGE].[stage_bvrmbs_v00_statustracking];
Drop table [STAGE].[stage_bvrmbs_v00_validations];
Drop table [STAGE].[stage_bvrmbs_v00_dataconversion];
Drop table [STAGE].[stage_bvrmbs_v00_referencecodes];
Drop table [STAGE].[stage_bvrmbs_v00_calculations];
Drop table [STAGE].[stage_bvSECU_v00_dataconversion];
Drop table [STAGE].[stage_bvrmbs_col_v00_dataconversion];
Drop table [STAGE].[stage_TRAN_account];
Drop table [STAGE].[stage_TRAN_arranger];
Drop table [STAGE].[stage_TRAN_authority];
Drop table [STAGE].[stage_TRAN_credit_enhancement];
Drop table [STAGE].[stage_TRAN_identure_or_security_trustee];
Drop table [STAGE].[stage_TRAN_issuing_trustee];
Drop table [STAGE].[stage_TRAN_liquidity];
Drop table [STAGE].[stage_TRAN_lmi];
Drop table [STAGE].[stage_TRAN_manager];
Drop table [STAGE].[stage_TRAN_originator];
Drop table [STAGE].[stage_TRAN_other_role];
Drop table [STAGE].[stage_TRAN_paying_agent];
Drop table [STAGE].[stage_TRAN_responsible_party];
Drop table [STAGE].[stage_TRAN_seller];
Drop table [STAGE].[stage_TRAN_servicer];
Drop table [STAGE].[stage_TRAN_swap_or_hedge];
Drop table [STAGE].[stage_TRAN_trigger];

Drop table [DV].[h_feed_master];
Drop table [DV].[s_feed_master];
Drop table [DV].[h_client_master];
Drop table [DV].[s_client_master];
Drop table [DV].[h_asset_class_master];
Drop table [DV].[h_transaction];
Drop table [DV].[h_loan];
Drop table [DV].[h_borrower];
Drop table [DV].[h_party];
Drop table [DV].[h_reporting_period];
Drop table [DV].[h_isin];
Drop table [DV].[h_security];
Drop table [DV].[h_exchange];
Drop table [DV].[h_rating_agency];
Drop table [DV].[h_collateral];
Drop table [DV].[h_trigger];
Drop table [DV].[l_rmbs_v00];
Drop table [DV].[s_rmbs_v00];
Drop table [DV].[s_rmbs_rts];
Drop table [DV].[l_TRAN_v00];
Drop table [DV].[s_TRAN_v00];
Drop table [DV].[s_TRAN_rts];
Drop table [DV].[l_SECU_v00];
Drop table [DV].[s_SECU_v00];
Drop table [DV].[s_SECU_rts];
Drop table [DV].[l_SECU_exchange_name];
Drop table [DV].[s_SECU_exchange_name];
Drop table [DV].[l_SECU_clearing_system];
Drop table [DV].[s_SECU_clearing_system];
Drop table [DV].[l_SECU_ratings];
Drop table [DV].[s_SECU_ratings];
Drop table [DV].[l_rmbs_col_v00];
Drop table [DV].[s_rmbs_col_v00];
Drop table [DV].[s_rmbs_col_rts];

Drop table [DV].[bvs_rmbs_v00_statustracking];
Drop table [DV].[bvs_rmbs_v00_validations];
Drop table [DV].[bvs_rmbs_v00_dataconversion];
Drop table [DV].[bvs_rmbs_v00_referencecodes];
Drop table [DV].[bvs_rmbs_v00_calculations];
Drop table [DV].[bvs_secu_v00_dataconversion];
Drop table [DV].[bvs_rmbs_col_v00_dataconversion];
Drop table [DV].[l_TRAN_account];
Drop table [DV].[l_TRAN_arranger];
Drop table [DV].[l_TRAN_authority];
Drop table [DV].[l_TRAN_credit_enhancement];
Drop table [DV].[l_TRAN_identure_or_security_trustee];
Drop table [DV].[l_TRAN_issuing_trustee];
Drop table [DV].[l_TRAN_liquidity];
Drop table [DV].[l_TRAN_lmi];
Drop table [DV].[l_TRAN_manager];
Drop table [DV].[l_TRAN_originator];
Drop table [DV].[l_TRAN_other_role];
Drop table [DV].[l_TRAN_paying_agent];
Drop table [DV].[l_TRAN_responsible_party];
Drop table [DV].[l_TRAN_seller];
Drop table [DV].[l_TRAN_servicer];
Drop table [DV].[l_TRAN_swap_or_hedge];
Drop table [DV].[l_TRAN_trigger];
Drop table [DV].[bvs_TRAN_account];
Drop table [DV].[bvs_TRAN_arranger];
Drop table [DV].[bvs_TRAN_authority];
Drop table [DV].[bvs_TRAN_credit_enhancement];
Drop table [DV].[bvs_TRAN_identure_or_security_trustee];
Drop table [DV].[bvs_TRAN_issuing_trustee];
Drop table [DV].[bvs_TRAN_liquidity];
Drop table [DV].[bvs_TRAN_lmi];
Drop table [DV].[bvs_TRAN_manager];
Drop table [DV].[bvs_TRAN_originator];
Drop table [DV].[bvs_TRAN_other_role];
Drop table [DV].[bvs_TRAN_paying_agent];
Drop table [DV].[bvs_TRAN_responsible_party];
Drop table [DV].[bvs_TRAN_seller];
Drop table [DV].[bvs_TRAN_servicer];
Drop table [DV].[bvs_TRAN_swap_or_hedge];
Drop table [DV].[bvs_TRAN_trigger];

Drop procedure [dbo].[update_stage_asset_class_master];
Drop procedure [dbo].[update_stage_feed_master];
Drop procedure [dbo].[update_stage_client_master];
Drop procedure [dbo].[update_stage_party];
Drop procedure [dbo].[update_stage_rmbs_v00];
Drop procedure [dbo].[update_stage_TRAN_v00];
Drop procedure [dbo].[update_stage_SECU_v00];
Drop procedure [dbo].[update_stage_rmbs_col_v00];
Drop procedure [dbo].[update_stage_SECU_exchange_name];
Drop procedure [dbo].[update_stage_SECU_clearing_system];
Drop procedure [dbo].[update_stage_SECU_ratings];
Drop procedure [dbo].[update_s_feed_master];
Drop procedure [dbo].[update_s_client_master];
Drop procedure [dbo].[update_l_rmbs_v00];
Drop procedure [dbo].[update_s_rmbs_rts];
Drop procedure [dbo].[update_s_rmbs_v00];
Drop procedure [dbo].[update_l_TRAN_v00];
Drop procedure [dbo].[update_s_TRAN_rts];
Drop procedure [dbo].[update_s_TRAN_v00];
Drop procedure [dbo].[update_l_rmbs_col_v00];
Drop procedure [dbo].[update_s_rmbs_col_v00];
Drop procedure [dbo].[update_l_SECU_v00];
Drop procedure [dbo].[update_s_SECU_v00];
Drop procedure [dbo].[update_l_SECU_exchange_name];
Drop procedure [dbo].[update_s_SECU_exchange_name];
Drop procedure [dbo].[update_l_SECU_clearing_system];
Drop procedure [dbo].[update_s_SECU_clearing_system];
Drop procedure [dbo].[update_l_SECU_ratings];
Drop procedure [dbo].[update_s_SECU_ratings];
Drop procedure [dbo].[update_stage_TRAN_account];
Drop procedure [dbo].[update_stage_TRAN_arranger];
Drop procedure [dbo].[update_stage_TRAN_authority];
Drop procedure [dbo].[update_stage_TRAN_credit_enhancement];
Drop procedure [dbo].[update_stage_TRAN_identure_or_security_trustee];
Drop procedure [dbo].[update_stage_TRAN_issuing_trustee];
Drop procedure [dbo].[update_stage_TRAN_liquidity];
Drop procedure [dbo].[update_stage_TRAN_lmi];
Drop procedure [dbo].[update_stage_TRAN_manager];
Drop procedure [dbo].[update_stage_TRAN_originator];
Drop procedure [dbo].[update_stage_TRAN_other_role];
Drop procedure [dbo].[update_stage_TRAN_paying_agent];
Drop procedure [dbo].[update_stage_TRAN_responsible_party];
Drop procedure [dbo].[update_stage_TRAN_seller];
Drop procedure [dbo].[update_stage_TRAN_servicer];
Drop procedure [dbo].[update_stage_TRAN_swap_or_hedge];
Drop procedure [dbo].[update_stage_TRAN_trigger];
Drop procedure [dbo].[update_l_TRAN_account];
Drop procedure [dbo].[update_l_TRAN_arranger];
Drop procedure [dbo].[update_l_TRAN_authority];
Drop procedure [dbo].[update_l_TRAN_credit_enhancement];
Drop procedure [dbo].[update_l_TRAN_identure_or_security_trustee];
Drop procedure [dbo].[update_l_TRAN_issuing_trustee];
Drop procedure [dbo].[update_l_TRAN_liquidity];
Drop procedure [dbo].[update_l_TRAN_lmi];
Drop procedure [dbo].[update_l_TRAN_manager];
Drop procedure [dbo].[update_l_TRAN_originator];
Drop procedure [dbo].[update_l_TRAN_other_role];
Drop procedure [dbo].[update_l_TRAN_paying_agent];
Drop procedure [dbo].[update_l_TRAN_responsible_party];
Drop procedure [dbo].[update_l_TRAN_seller];
Drop procedure [dbo].[update_l_TRAN_servicer];
Drop procedure [dbo].[update_l_TRAN_swap_or_hedge];
Drop procedure [dbo].[update_l_TRAN_trigger];

Drop procedure [dbo].[update_stage_bvrmbs_v00_statustracking];
Drop procedure [dbo].[update_stage_bvrmbs_v00_validations];
Drop procedure [dbo].[update_stage_bvrmbs_v00_dataconversion];
Drop procedure [dbo].[update_stage_bvrmbs_v00_referencecodes];
Drop procedure [dbo].[update_stage_bvrmbs_v00_calculations];
Drop procedure [dbo].[update_stage_bvrmbs_col_v00_dataconversion];
Drop procedure [dbo].[update_stage_bvSECU_v00_dataconversion];
Drop procedure [dbo].[update_bvs_rmbs_v00_statustracking];
Drop procedure [dbo].[update_bvs_rmbs_v00_validations];
Drop procedure [dbo].[update_bvs_rmbs_v00_dataconversion];
Drop procedure [dbo].[update_bvs_rmbs_v00_referencecodes];
Drop procedure [dbo].[update_bvs_rmbs_v00_calculations];
Drop procedure [dbo].[update_bvs_SECU_v00_dataconversion];
Drop procedure [dbo].[update_bvs_rmbs_col_v00_dataconversion];

Drop view [DV].[Ref_PITs];
