DECLARE @p_return_msg VARCHAR(256)
, @p_status           INTEGER;

EXEC dbo.update_stage_TRAN_account 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_stage_TRAN_arranger 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_stage_TRAN_authority 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_stage_TRAN_credit_enhancement 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_stage_TRAN_identure_or_security_trustee 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_stage_TRAN_issuing_trustee 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_stage_TRAN_liquidity 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_stage_TRAN_lmi 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_stage_TRAN_manager 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_stage_TRAN_originator 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_stage_TRAN_other_role 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_stage_TRAN_paying_agent 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_stage_TRAN_responsible_party 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_stage_TRAN_seller 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_stage_TRAN_servicer 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_stage_TRAN_swap_or_hedge 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_stage_TRAN_trigger 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_account 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_arranger 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_authority 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_credit_enhancement 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_identure_or_security_trustee 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_issuing_trustee 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_liquidity 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_lmi 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_manager 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_originator 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_other_role 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_paying_agent 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_responsible_party 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_seller 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_servicer 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_swap_or_hedge 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;
EXEC dbo.update_l_TRAN_trigger 0 , '' , '' , 0 , 0 , @p_return_msg OUTPUT, @p_status OUTPUT;
select @p_status, @p_return_msg;