CREATE TABLE LOAD.load_rmbs_col_v00 (
  clientid int, reporting_period nvarchar(100), transaction_id nvarchar(255) 
, master_trust_name_or_spv nvarchar(255) 
, series_trust_name_or_series nvarchar(255), loan_id nvarchar(255) 
, collateral_id nvarchar(255), collateral_date nvarchar(255) 
, group_loan_id nvarchar(255), security_property_postcode nvarchar(255) 
, security_property_country nvarchar(255) 
, original_security_property_value nvarchar(255) 
, most_recent_security_property_value nvarchar(255) 
, original_property_valuation_type nvarchar(255) 
, most_recent_property_valuation_type nvarchar(255) 
, most_recent_security_property_valuation_date nvarchar(255) 
, security_property_purpose nvarchar(255), security_property_type nvarchar(255) 
, lien nvarchar(255), abs_statistical_area nvarchar(255) 
, main_security_methodology nvarchar(255), main_security_flag nvarchar(255) 
, property_valuation_currency nvarchar(255), dss_record_source varchar(255) 
, dss_load_datetime datetime2);