CREATE TABLE LOAD.load_TRAN_swap_or_hedge (
  clientid varchar(100), feedid varchar(100), reporting_period varchar(100) 
, master_trust_name_or_spv varchar(100) 
, series_trust_name_or_series varchar(100), transaction_id varchar(100) 
, swap_or_hedge_provider_name varchar(5000), swap_or_hedge_count int 
, swap_or_hedge_position int, swap_or_hedge_provider_abn varchar(5000) 
, swap_or_hedge_type varchar(5000), notional_principal_amount varchar(5000) 
, swap_or_hedge_provider_jurisdiction varchar(5000) 
, swap_or_hedge_provider_id varchar(5000) 
, swap_or_hedge_provider_id_descriptor varchar(5000) 
, swap_or_hedge_name varchar(5000), pay_leg_currency varchar(5000) 
, pay_leg_reference_index varchar(5000) 
, pay_leg_reference_index_value varchar(5000) 
, pay_leg_margin_or_rate varchar(5000), pay_leg_amount varchar(5000) 
, receive_leg_currency varchar(5000), receive_leg_reference_index varchar(5000) 
, receive_leg_reference_index_value varchar(5000) 
, receive_leg_margin_or_rate varchar(5000), receive_leg_amount varchar(5000) 
, exchange_rate varchar(5000), swap_or_hedge_fee_currency varchar(5000) 
, swap_or_hedge_fee varchar(5000), dss_record_source varchar(255) 
, dss_load_datetime datetime2);