CREATE TABLE LOAD.load_SECU_v00 (
  clientid int, reporting_period nvarchar(100), transaction_id nvarchar(255) 
, master_trust_name_or_spv nvarchar(255) 
, series_trust_name_or_series nvarchar(255), tranche_name nvarchar(255) 
, isin nvarchar(255), report_date nvarchar(255) 
, austraclear_series_id nvarchar(255), clearing_system_name nvarchar(255) 
, issue_date nvarchar(255), accrual_begin_date nvarchar(255) 
, accrual_end_date nvarchar(255), accrual_period nvarchar(255) 
, tranche_currency nvarchar(255), exchange_name nvarchar(255) 
, name nvarchar(255), original_rating nvarchar(255) 
, current_rating nvarchar(255), original_subordination nvarchar(255) 
, current_subordination nvarchar(255) 
, current_principal_face_amount nvarchar(255), offer_type nvarchar(255) 
, coupon_payment_reference nvarchar(255), distribution_date nvarchar(255) 
, record_date nvarchar(255), determination_date nvarchar(255) 
, beginning_stated_factor nvarchar(255), ending_stated_factor nvarchar(255) 
, original_principal_face_amount nvarchar(255) 
, beginning_invested_amount nvarchar(255), ending_invested_amount nvarchar(255) 
, beginning_stated_amount nvarchar(255), ending_stated_amount nvarchar(255) 
, beginning_invested_factor nvarchar(255), ending_invested_factor nvarchar(255) 
, coupon_reference_index nvarchar(255) 
, coupon_reference_index_value nvarchar(255), coupon_margin nvarchar(255) 
, step_up_margin nvarchar(255), step_up_date nvarchar(255) 
, scheduled_coupon nvarchar(255), scheduled_coupon_factor nvarchar(255) 
, current_coupon_rate nvarchar(255), coupon_distribution nvarchar(255) 
, coupon_distribution_factor nvarchar(255), scheduled_principal nvarchar(255) 
, scheduled_principal_factor nvarchar(255), principal_distribution nvarchar(255) 
, principal_distribution_factor nvarchar(255) 
, coupon_shortfall_factor nvarchar(255) 
, ending_cumulative_coupon_shortfall_factor nvarchar(255) 
, coupon_shortfall nvarchar(255) 
, ending_cumulative_coupon_shortfall nvarchar(255) 
, principal_shortfall nvarchar(255) 
, ending_cumulative_principal_shortfall nvarchar(255) 
, legal_maturity_date nvarchar(255) 
, original_estimated_weighted_average_life nvarchar(255) 
, current_weighted_average_life nvarchar(255) 
, expected_final_maturity_date nvarchar(255), redemption_price nvarchar(255) 
, abn nvarchar(255), jurisdiction nvarchar(255), id nvarchar(255) 
, id_descriptor nvarchar(255), governing_law nvarchar(255) 
, soft_bullet_date nvarchar(255), coupon_basis nvarchar(255) 
, step_up_rate nvarchar(255), beginning_cumulative_chargeoffs nvarchar(255) 
, beginning_cumulative_coupon_shortfall nvarchar(255) 
, beginning_cumulative_principal_shortfall nvarchar(255) 
, coupon_shortfall_makeup nvarchar(255) 
, principal_shortfall_makeup nvarchar(255), allocated_chargeoffs nvarchar(255) 
, chargeoff_restorations nvarchar(255) 
, ending_cumulative_chargeoffs nvarchar(255) 
, beginning_cumulative_chargeoff_factor nvarchar(255) 
, beginning_cumulative_coupon_shortfall_factor nvarchar(255) 
, beginning_cumulative_principal_shortfall_factor nvarchar(255) 
, coupon_shortfall_makeup_factor nvarchar(255) 
, principal_shortfall_makeup_factor nvarchar(255) 
, principal_shortfall_factor nvarchar(255) 
, allocated_chargeoff_factor nvarchar(255) 
, chargeoff_restoration_factor nvarchar(255) 
, ending_cumulative_chargeoff_factor nvarchar(255) 
, ending_cumulative_principal_shortfall_factor nvarchar(255) 
, coupon_rate nvarchar(255), dss_record_source varchar(255) 
, dss_load_datetime datetime2);