/****** Object:  View [IDM].[Perpetual_RMBS_v00_Base]    Script Date: 6/07/2018 2:51:25 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

Create View  [IDM].[Perpetual_RMBS_v00_Base] as
Select REF_PITs.PIT_Name, REF_PITs.PIT_Date   , 
bvs_rmbs_v00_dataconversion.collateral_date, 
bvs_rmbs_v00_dataconversion.most_recent_approval_amount, 
bvs_rmbs_v00_dataconversion.current_balance, bvs_rmbs_v00_dataconversion.scheduled_balance, 
bvs_rmbs_v00_dataconversion.loan_guarantee_flag, 
bvs_rmbs_v00_dataconversion.redraw_feature_flag, bvs_rmbs_v00_dataconversion.available_redraw , 
bvs_rmbs_v00_dataconversion.offset_account_balance, bvs_rmbs_v00_dataconversion.conforming_mortgage, 
bvs_rmbs_v00_dataconversion.origination_date_settlement_date, bvs_rmbs_v00_dataconversion.loan_term, 
bvs_rmbs_v00_dataconversion.remaining_term, bvs_rmbs_v00_dataconversion.seasoning, bvs_rmbs_v00_dataconversion.maturity_date, bvs_rmbs_v00_dataconversion.loan_securitised_date, bvs_rmbs_v00_dataconversion.original_ltv, bvs_rmbs_v00_dataconversion.current_ltv, bvs_rmbs_v00_dataconversion.scheduled_ltv, bvs_rmbs_v00_dataconversion.scheduled_minimum_payment, bvs_rmbs_v00_dataconversion.lmi_attachment_point, bvs_rmbs_v00_dataconversion.variable_loan_amount, bvs_rmbs_v00_dataconversion.current_interest_rate, bvs_rmbs_v00_dataconversion.reference_index_value, bvs_rmbs_v00_dataconversion.interest_margin , bvs_rmbs_v00_dataconversion.interest_only_expiry_date, bvs_rmbs_v00_dataconversion.current_rate_expiry_date, bvs_rmbs_v00_dataconversion.default_balance, bvs_rmbs_v00_dataconversion.foreclosure_proceeds, bvs_rmbs_v00_dataconversion.date_of_foreclosure, bvs_rmbs_v00_dataconversion.loss_on_sale, bvs_rmbs_v00_dataconversion.days_in_arrears, bvs_rmbs_v00_dataconversion.amount_in_arrears, bvs_rmbs_v00_dataconversion.days_since_last_scheduled_payment, bvs_rmbs_v00_dataconversion.cumulative_missed_payments, bvs_rmbs_v00_dataconversion.claim_submitted_to_lmi, bvs_rmbs_v00_dataconversion.claim_paid_by_lmi, bvs_rmbs_v00_dataconversion.claim_denied_by_lmi, bvs_rmbs_v00_dataconversion.claim_pending_with_lmi, bvs_rmbs_v00_dataconversion.original_property_value, bvs_rmbs_v00_dataconversion.most_recent_property_value, bvs_rmbs_v00_dataconversion.most_recent_property_valuation_date , bvs_rmbs_v00_dataconversion.employment_type_secondary_borrower, bvs_rmbs_v00_dataconversion.borrower_type_primary_borrower, bvs_rmbs_v00_dataconversion.borrower_type_secondary_borrower, bvs_rmbs_v00_dataconversion.legal_entity_type_secondary_borrower , bvs_rmbs_v00_dataconversion.last_credit_discharge_date, bvs_rmbs_v00_dataconversion.number_of_debtors, bvs_rmbs_v00_dataconversion.credit_score_secondary_borrower, bvs_rmbs_v00_dataconversion.debt_serviceability_metric_score, bvs_rmbs_v00_dataconversion.income, bvs_rmbs_v00_dataconversion.secondary_income, bvs_rmbs_v00_dataconversion.income_verification_for_secondary_income, bvs_rmbs_v00_dataconversion.abs_statistical_area, bvs_rmbs_v00_dataconversion.interest_rate, bvs_rmbs_v00_dataconversion.origination_date , bvs_rmbs_v00_referencecodes.scheduled_payment_policy, bvs_rmbs_v00_referencecodes.lmi_underwriting_type, bvs_rmbs_v00_referencecodes.loan_purpose, bvs_rmbs_v00_referencecodes.loan_documentation_type, bvs_rmbs_v00_referencecodes.loan_type, bvs_rmbs_v00_referencecodes.payment_frequency, bvs_rmbs_v00_referencecodes.lmi_provider_name, bvs_rmbs_v00_referencecodes.interest_rate_type, bvs_rmbs_v00_referencecodes.interest_rate_reset_interval, bvs_rmbs_v00_referencecodes.account_status, bvs_rmbs_v00_referencecodes.property_country_code, bvs_rmbs_v00_referencecodes.property_country_name, bvs_rmbs_v00_referencecodes.original_property_valuation_type, bvs_rmbs_v00_referencecodes.most_recent_property_valuation_type, bvs_rmbs_v00_referencecodes.property_purpose, bvs_rmbs_v00_referencecodes.property_type, bvs_rmbs_v00_referencecodes.lien, bvs_rmbs_v00_referencecodes.employment_type, bvs_rmbs_v00_referencecodes.legal_entity_type, bvs_rmbs_v00_referencecodes.income_verification, bvs_rmbs_v00_referencecodes.arrears_methodology, bvs_rmbs_v00_referencecodes.main_security_methodology, bvs_rmbs_v00_referencecodes.primary_borrower_methodology, bvs_rmbs_v00_referencecodes.savings_verification , bvs_rmbs_v00_validations.collateral_date_vld, bvs_rmbs_v00_validations.most_recent_approval_amount_vld, bvs_rmbs_v00_validations.current_balance_vld, bvs_rmbs_v00_validations.scheduled_balance_vld, bvs_rmbs_v00_validations.available_redraw_vld, bvs_rmbs_v00_validations.offset_account_balancet_vld, bvs_rmbs_v00_validations.loan_term_vld, bvs_rmbs_v00_validations.remaining_term_vld, bvs_rmbs_v00_validations.seasoning_vld, bvs_rmbs_v00_validations.maturity_date_vld, bvs_rmbs_v00_validations.loan_securitised_date_vld, bvs_rmbs_v00_validations.original_ltv_vld, bvs_rmbs_v00_validations.current_ltv_vld, bvs_rmbs_v00_validations.scheduled_ltv_vld, bvs_rmbs_v00_validations.scheduled_minimum_payment_vld, bvs_rmbs_v00_validations.lmi_attachment_point_vld, bvs_rmbs_v00_validations.variable_loan_amount_vld, bvs_rmbs_v00_validations.current_interest_rate_vld, bvs_rmbs_v00_validations.interest_only_expiry_date_vld, bvs_rmbs_v00_validations.current_rate_expiry_date_vld, bvs_rmbs_v00_validations.default_balance_vld, bvs_rmbs_v00_validations.foreclosure_proceeds_vld, bvs_rmbs_v00_validations.loss_on_sale_vld, bvs_rmbs_v00_validations.days_in_arrears_vld, bvs_rmbs_v00_validations.amount_in_arrears_vld, bvs_rmbs_v00_validations.claim_submitted_to_lmi_vld, bvs_rmbs_v00_validations.claim_paid_by_lmi_vld, bvs_rmbs_v00_validations.claim_denied_by_lmi_vld, bvs_rmbs_v00_validations.claim_pending_with_lmi_vld, bvs_rmbs_v00_validations.original_property_value_vld, bvs_rmbs_v00_validations.most_recent_property_value_vld, bvs_rmbs_v00_validations.loan_guarantee_flag_vld, bvs_rmbs_v00_validations.redraw_feature_flag_vld, bvs_rmbs_v00_validations.offset_account_flag_vld, bvs_rmbs_v00_validations.conforming_mortgage_vld, bvs_rmbs_v00_validations.origination_date_settlement_date_vld, bvs_rmbs_v00_validations.loan_origination_channel_flag_vld, bvs_rmbs_v00_validations.reference_index_value_vld, bvs_rmbs_v00_validations.interest_margin_vld, bvs_rmbs_v00_validations.restructuring_arrangement_flag_vld, bvs_rmbs_v00_validations.date_of_foreclosure_vld, bvs_rmbs_v00_validations.days_since_last_scheduled_payment_vld, bvs_rmbs_v00_validations.cumulative_missed_payments_vld, bvs_rmbs_v00_validations.most_recent_property_valuation_date_vld, bvs_rmbs_v00_validations.first_home_buyer_flag_vld, bvs_rmbs_v00_validations.employment_type_secondary_borrower_vld, bvs_rmbs_v00_validations.borrower_type_primary_borrower_vld, bvs_rmbs_v00_validations.borrower_type_secondary_borrower_vld, bvs_rmbs_v00_validations.legal_entity_type_secondary_borrower_vld, bvs_rmbs_v00_validations.bankruptcy_flag_vld, bvs_rmbs_v00_validations.last_credit_discharge_date_vld, bvs_rmbs_v00_validations.number_of_debtors_vld, bvs_rmbs_v00_validations.credit_score_secondary_borrower_vld, bvs_rmbs_v00_validations.debt_serviceability_metric_score_vld, bvs_rmbs_v00_validations.income_vld, bvs_rmbs_v00_validations.secondary_income_vld, bvs_rmbs_v00_validations.income_verification_for_secondary_income_vld, bvs_rmbs_v00_validations.abs_statistical_area_vld, bvs_rmbs_v00_validations.interest_rate_vld, bvs_rmbs_v00_validations.property_postcode_vld    , h_client_master.clientid , h_loans.loan_id     , party_originator.party_name As originator_name     , h_reporting_period.reporting_period     , h_transaction.transaction_id, h_transaction.master_trust_name_or_spv, h_transaction.series_trust_name_or_series     , party_servicer_name.party_name As Servicer_Name     , party_seller.party_name As Seller_Name  , s_rmbs_v00.servicer_abn, s_rmbs_v00.originator_abn, s_rmbs_v00.group_loan_id       , s_rmbs_v00.loan_origination_channel_flag  , s_rmbs_v00.loan_currency    , s_rmbs_v00.property_postcode    , s_rmbs_v00.country_of_residence, s_rmbs_v00.borrower_residency_secondary_borrower   , 
s_rmbs_v00.external_credit_score_provider_name, s_rmbs_v00.credit_score , s_rmbs_v00.debt_serviceability_metric   , 
s_rmbs_v00.originator_id, s_rmbs_v00.seller_abn, s_rmbs_v00.seller_id, s_rmbs_v00.lmi_provider_abn, 
s_rmbs_v00.lmi_provider_id, s_rmbs_v00.servicer_id     , h_borrower.borrower_id    , bvs_rmbs_v00_calculations.data_issuer_abn, 
bvs_rmbs_v00_calculations.property_region, bvs_rmbs_v00_calculations.property_state , bvs_rmbs_v00_calculations.arrears_category, bvs_rmbs_v00_calculations.date_key, bvs_rmbs_v00_calculations.eomonth_collateral_date, bvs_rmbs_v00_calculations.originationyear     , bvs_rmbs_v00_calculations.offset_account_flag, bvs_rmbs_v00_calculations.conforming_mortgage_flag, bvs_rmbs_v00_calculations.restructuring_arrangement_flag, bvs_rmbs_v00_calculations.first_home_buyer_flag, bvs_rmbs_v00_calculations.bankruptcy_flag, bvs_rmbs_v00_calculations.interest_only_expiry_term, bvs_rmbs_v00_calculations.fixed_rate_expiry_term, bvs_rmbs_v00_calculations.indexed_lvr, bvs_rmbs_v00_calculations.data_issuer_code, bvs_rmbs_v00_calculations.data_issuer_name                                                                              
 FROM DV.l_rmbs_v00 l_rmbs_v00 full outer join 
 DV.REF_PITs REF_PITs on  1=1          full outer join 
 DV.bvs_rmbs_v00_dataconversion bvs_rmbs_v00_dataconversion on l_rmbs_v00.hk_l_rmbs_v00 = bvs_rmbs_v00_dataconversion.hk_l_rmbs_v00   and bvs_rmbs_v00_dataconversion.dss_load_datetime = (Select Max(z.dss_load_datetime) from DV.bvs_rmbs_v00_dataconversion z where z.hk_l_rmbs_v00 = l_rmbs_v00.hk_l_rmbs_v00 and z.dss_load_datetime <= Ref_PITs.PIT_Date)                   
 full outer join DV.bvs_rmbs_v00_referencecodes bvs_rmbs_v00_referencecodes on l_rmbs_v00.hk_l_rmbs_v00 = bvs_rmbs_v00_referencecodes.hk_l_rmbs_v00   and bvs_rmbs_v00_referencecodes.dss_load_datetime = (Select Max(z.dss_load_datetime) from DV.bvs_rmbs_v00_referencecodes z where z.hk_l_rmbs_v00 = l_rmbs_v00.hk_l_rmbs_v00 and z.dss_load_datetime <= Ref_PITs.PIT_Date)            
 full outer join DV.bvs_rmbs_v00_validations bvs_rmbs_v00_validations on l_rmbs_v00.hk_l_rmbs_v00 = bvs_rmbs_v00_validations.hk_l_rmbs_v00   and bvs_rmbs_v00_validations.dss_load_datetime = (Select Max(z.dss_load_datetime) from DV.bvs_rmbs_v00_validations z where z.hk_l_rmbs_v00 = l_rmbs_v00.hk_l_rmbs_v00 and z.dss_load_datetime <= Ref_PITs.PIT_Date)                
 full outer join DV.h_client_master h_client_master on l_rmbs_v00.hk_h_client_master = h_client_master.hk_h_client_master    
 full outer join DV.h_loan h_loans on l_rmbs_v00.hk_h_loan = h_loans.hk_h_loan   
 full outer join DV.h_party party_originator on l_rmbs_v00.hk_h_party_originator_name = party_originator.hk_h_party      
 full outer join DV.h_reporting_period h_reporting_period on l_rmbs_v00.hk_h_reporting_period = h_reporting_period.hk_h_reporting_period      
 full outer join DV.h_transaction h_transaction on l_rmbs_v00.hk_h_transaction = h_transaction.hk_h_transaction      
 full outer join DV.h_party party_servicer_name on l_rmbs_v00.hk_h_party_servicer_name = party_servicer_name.hk_h_party      
 full outer join DV.h_party party_seller on l_rmbs_v00.hk_h_party_seller_name = party_seller.hk_h_party      
 full outer join DV.s_rmbs_v00 s_rmbs_v00 on l_rmbs_v00.hk_l_rmbs_v00 = s_rmbs_v00.hk_l_rmbs_v00   and s_rmbs_v00.dss_load_datetime = (Select Max(z.dss_load_datetime) from DV.s_rmbs_v00 z where z.hk_l_rmbs_v00 = l_rmbs_v00.hk_l_rmbs_v00 and z.dss_load_datetime <= Ref_PITs.PIT_Date)                             
 full outer join DV.h_borrower h_borrower on l_rmbs_v00.hk_h_borrower = h_borrower.hk_h_borrower           
 full outer join DV.bvs_rmbs_v00_calculations bvs_rmbs_v00_calculations on l_rmbs_v00.hk_l_rmbs_v00 = bvs_rmbs_v00_calculations.hk_l_rmbs_v00   and bvs_rmbs_v00_calculations.dss_load_datetime = (Select Max(z.dss_load_datetime) from DV.bvs_rmbs_v00_calculations z where z.hk_l_rmbs_v00 = l_rmbs_v00.hk_l_rmbs_v00 and z.dss_load_datetime <= Ref_PITs.PIT_Date)                                                                                                                                           WHERE REF_PITs.PIT_NAME = 'Current Date'
GO

