/****** Object:  View [IDM].[Perpetual_RMBS_Loan]    Script Date: 6/07/2018 2:50:51 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


Create View [IDM].[Perpetual_RMBS_Loan] as 
  SELECT 
       --     [Loan_Key]
	--	   ,[Data_Issuer_ID]
           [Reporting_Period]
     --      ,[Loan_Source]
           ,[Loan_ID]
           ,[Transaction_ID]
           ,[Data_Issuer_Code]
           ,[Data_Issuer_Name]
           ,[Date_Key]
           ,[Collateral_Date]
           ,[EOMonth_Collateral_Date]
           ,[Servicer_ID]
           ,[Servicer_ABN]
           ,[Servicer_Name]
           ,[Originator_ID]
           ,[Originator_ABN]
           ,[Originator_Name]
           ,[LMI_Provider_ID]
           ,[LMI_Provider_ABN]
           ,[LMI_Provider_Name]
           ,[Seller_ID]
           ,[Seller_ABN]
           ,[Seller_Name]
           ,[Borrower_ID]
           ,[Property_Postcode]
           ,[Property_State]
           ,[Property_Region]
           ,[Property_Country_Code]
           ,[Property_Country_Name]
           ,[Group_Loan_ID]
           ,[Most_Recent_Approval_Amount]
           ,[Current_Balance]
           ,[Scheduled_Balance]
           ,[Available_Redraw]
           ,[Offset_Account_Balance]
           ,[Loan_Term]
           ,[Remaining_Term]
           ,[Seasoning]
           ,[Maturity_Date]
           ,[Loan_Securitised_Date]
           ,[Original_LTV]
           ,[Current_LTV]
           ,[Scheduled_LTV]
           ,[Scheduled_Minimum_Payment]
           ,[LMI_Attachment_Point]
           ,[Variable_Loan_Amount]
           ,[Interest_Rate_Type]
           ,[Current_Interest_Rate]
           ,[Interest_Only_Expiry_Date]
           ,[Current_Rate_Expiry_Date]
           ,[Default_Balance]
           ,[Foreclosure_Proceeds]
           ,[Loss_on_Sale]
           ,[Days_In_Arrears]
           ,[Arrears_Category]
           ,[Amount_in_Arrears]
           ,[Claim_Submitted_to_LMI]
           ,[Claim_Paid_by_LMI]
           ,[Claim_Denied_by_LMI]
           ,[Claim_Pending_with_LMI]
           ,[Original_Property_Value]
           ,[Most_Recent_Property_Value]
           ,[Master_Trust_Name_or_SPV]
           ,[Series_Trust_Name_or_Series]
           ,[Loan_Guarantee_Flag]
           ,[Redraw_Feature_Flag]
           ,[Offset_Account_Flag]
           ,[Scheduled_Payment_Policy]
           ,[Conforming_Mortgage]
           ,[LMI_Underwriting_Type]
           ,[Origination_Date_Settlement_Date]
           ,[Loan_Purpose]
           ,[Loan_Origination_Channel_Flag]
           ,[Loan_Documentation_Type]
           ,[Loan_Type]
           ,[Payment_Frequency]
           ,[Loan_Currency]
           ,[Reference_Index_Value]
           ,[Interest_Margin]
           ,[Interest_Rate_Reset_Interval]
           ,[Restructuring_Arrangement_Flag]
           ,[Account_Status]
           ,[Date_of_Foreclosure]
           ,[Original_Property_Valuation_Type]
           ,[Most_Recent_Property_Valuation_Type]
           ,[Most_Recent_Property_Valuation_Date]
           ,[Property_Purpose]
           ,[Property_Type]
           ,[Lien]
           ,[First_Home_Buyer_Flag]
           ,[Country_of_Residence]
           ,[Employment_Type]
           ,[Legal_Entity_Type]
           ,[Bankruptcy_Flag]
           ,[Last_Credit_Discharge_Date]
           ,[Number_of_Debtors]
           ,[External_Credit_Score_Provider_Name]
           ,[Credit_Score]
           ,[Debt_Serviceability_Metric]
           ,[Debt_Serviceability_Metric_Score]
           ,[Income]
           ,[Income_Verification]
           ,[Secondary_Income]
           ,[ABS_Statistical_Area]
           ,[Arrears_Methodology]
           ,[Main_Security_Methodology]
           ,[Primary_Borrower_Methodology]
           ,[Savings_Verification]
           ,[Interest_Rate]
           ,[Most_Recent_Property_Value] as [Total_Properties_Value]
       --    ,[Indexed_Property_Value]
           ,[Indexed_LVR]
          -- ,[LastModified]
           ,[OriginationYear]
      --     ,[Securitisation_Type]

		    ,[Collateral_Date_VLD]
			,[Most_Recent_Approval_Amount_VLD]
			,[Scheduled_LTV_VLD]
			,[Current_Balance_VLD]
			,[Scheduled_Balance_VLD]
			,[Available_Redraw_VLD]
			,[Offset_Account_Balancet_VLD]
			,[Remaining_Term_VLD]
			,[Seasoning_VLD]
			,[Maturity_Date_VLD]
			,[Loan_Securitised_Date_VLD]
			,[Original_LTV_VLD]
			,[Current_LTV_VLD]
			,[Scheduled_Minimum_Payment_VLD]
			,[LMI_Attachment_Point_VLD]
			,[Variable_Loan_Amount_VLD]
			,[Current_Interest_Rate_VLD]
			,[Interest_Only_Expiry_Date_VLD]
			,[Current_Rate_Expiry_Date_VLD]
			,[Default_Balance_VLD]
			,[Foreclosure_Proceeds_VLD]
			,[Loss_on_Sale_VLD]
			,[Days_In_Arrears_VLD]
			,[Amount_in_Arrears_VLD]
			,[Claim_Submitted_to_LMI_VLD]
			,[Claim_Paid_by_LMI_VLD]
			,[Claim_Denied_by_LMI_VLD]
			,[Claim_Pending_with_LMI_VLD]
			,[Original_Property_Value_VLD]
			,[Most_Recent_Property_Value_VLD]
			,[Loan_Guarantee_Flag_VLD]
			,[Redraw_Feature_Flag_VLD]
			,[Offset_Account_Flag_VLD]
			,[Conforming_Mortgage_VLD]
			,[Origination_Date_Settlement_Date_VLD]
			,[Loan_Origination_Channel_Flag_VLD]
			,[Reference_Index_Value_VLD]
			,[Interest_Margin_VLD]
			,[Restructuring_Arrangement_Flag_VLD]
			,[Date_of_Foreclosure_VLD]
			,[Days_Since_Last_Scheduled_Payment_VLD]
			,[Cumulative_Missed_Payments_VLD]
			,[Most_Recent_Property_Valuation_Date_VLD]
			,[First_Home_Buyer_Flag_VLD]
			,[Employment_Type_Secondary_Borrower_VLD]
			,[Borrower_type_Primary_Borrower_VLD]
			,[Borrower_type_Secondary_Borrower_VLD]
			,[Legal_Entity_Type_Secondary_Borrower_VLD]
			,[Bankruptcy_Flag_VLD]
			,[Last_Credit_Discharge_Date_VLD]
			,[Number_of_Debtors_VLD]
			,[Credit_Score_Secondary_Borrower_VLD]
			,[Debt_Serviceability_Metric_Score_VLD]
			,[Income_VLD]
			,[Secondary_Income_VLD]
			,[Income_Verification_for_Secondary_Income_VLD]
			,[ABS_Statistical_Area_VLD]
			,[Interest_Rate_VLD]
			,[Loan_Term_VLD]
			,[Property_Postcode_VLD]

		 --  ,@EventLogKey
	FROM IDM.Perpetual_RMBS_v00_Base
GO


