#Set-Location -Path "C:\Users\BronwenFairbairn\OneDrive - Certus Solutions\Code\Perpetual\Scripts\"
#sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "dropTestObjects.sql"
#sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "h_asset_class_master.sql"

Set-Location -Path "C:\Users\BronwenFairbairn\OneDrive - Certus Solutions\Code\Perpetual\Scripts\"

sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "dropObjects.sql"

Set-Location -Path "C:\Users\BronwenFairbairn\OneDrive - Certus Solutions\Code\Perpetual\Scripts\"

sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "Ref_PITs.sql"

sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "h_borrower.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "h_feed_master.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "h_client_master.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "h_loan.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "h_party.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "h_reporting_period.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "h_transaction.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "h_isin.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "h_security.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "h_exchange.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "h_rating_agency.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "h_collateral.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "h_asset_class_master.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "h_trigger.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_rmbs_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_SECU_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_SECU_exchange_name.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_SECU_clearing_system.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_SECU_ratings.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_rmbs_col_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "s_feed_master.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "s_client_master.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "s_rmbs_rts.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "s_rmbs_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "s_TRAN_rts.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "s_TRAN_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "s_SECU_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "s_SECU_exchange_name.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "s_SECU_clearing_system.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "s_SECU_ratings.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "s_rmbs_col_v00.sql"

sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "RMBS_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "SECU_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "SECU_Clearing_System.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "SECU_Exchange_Name.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "SECU_Ratings.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "RMBS_COL_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "Party.sql"

sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_asset_class_master.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_feed_master.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_client_master.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_party.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_rmbs_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_SECU_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_SECU_clearing_system.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_SECU_exchange_name.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_SECU_ratings.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_rmbs_col_v00.sql"

sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_asset_class_master.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_feed_master.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_client_master.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_party.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_rmbs_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_SECU_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_SECU_exchange_name.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_SECU_clearing_system.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_SECU_ratings.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_rmbs_col_v00.sql"

sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_asset_class_master.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_feed_master.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_client_master.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_party.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_rmbs_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_SECU_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_SECU_exchange_name.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_SECU_clearing_system.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_SECU_ratings.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_rmbs_col_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_rmbs_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_SECU_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_SECU_exchange_name.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_SECU_clearing_system.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_SECU_ratings.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_rmbs_col_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_s_feed_master.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_s_client_master.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_s_rmbs_rts.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_s_rmbs_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_s_TRAN_rts.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_s_TRAN_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_s_SECU_v00.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_s_SECU_exchange_name.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_s_SECU_clearing_system.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_s_SECU_ratings.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_s_rmbs_col_v00.sql"

sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_rmbs_v00_statustracking.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_rmbs_v00_validations.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_rmbs_v00_dataconversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_rmbs_v00_referencecodes.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_rmbs_v00_calculations.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_account.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_arranger.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_authority.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_credit_enhancement.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_identure_or_security_trustee.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_issuing_trustee.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_liquidity.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_lmi.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_manager.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_originator.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_other_role.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_paying_agent.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_responsible_party.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_seller.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_servicer.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_swap_or_hedge.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_TRAN_trigger.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_secu_v00_dataconversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "bvs_rmbs_col_v00_dataconversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_account.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_arranger.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_authority.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_credit_enhancement.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_identure_or_security_trustee.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_issuing_trustee.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_liquidity.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_lmi.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_manager.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_originator.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_other_role.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_paying_agent.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_responsible_party.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_seller.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_servicer.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_swap_or_hedge.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "l_TRAN_trigger.sql"

sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "RMBS_v00_StatusTracking.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "RMBS_v00_Validations.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "RMBS_v00_DataConversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "RMBS_v00_ReferenceCodes.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "RMBS_v00_Calculations.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "SECU_v00_DataConversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_v00_StatusTracking.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_v00_DelimiterCount.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_Account.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_Arranger.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_Authority.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_Credit_Enhancement.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_Identure_or_Security_Trustee.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_Issuing_Trustee.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_Liquidity.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_LMI.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_Manager.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_Originator.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_Other_Role.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_Paying_Agent.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_Responsible_Party.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_Seller.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_Servicer.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_Swap_Or_Hedge.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "TRAN_Trigger.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "RMBS_COL_v00_DataConversion.sql"

sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_rmbs_v00_statustracking.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_rmbs_v00_validations.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_rmbs_v00_dataconversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_rmbs_v00_referencecodes.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_rmbs_v00_calculations.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_SECU_v00_dataconversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_rmbs_col_v00_dataconversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_account.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_arranger.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_authority.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_credit_enhancement.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_identure_or_security_trustee.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_issuing_trustee.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_liquidity.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_lmi.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_manager.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_originator.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_other_role.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_paying_agent.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_responsible_party.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_seller.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_servicer.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_swap_or_hedge.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "load_TRAN_trigger.sql"

sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_bvrmbs_v00_statustracking.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_bvrmbs_v00_validations.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_bvrmbs_v00_dataconversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_bvrmbs_v00_referencecodes.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_bvrmbs_v00_calculations.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_bvSECU_v00_dataconversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_bvrmbs_col_v00_dataconversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_account.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_arranger.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_authority.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_credit_enhancement.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_identure_or_security_trustee.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_issuing_trustee.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_liquidity.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_lmi.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_manager.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_originator.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_other_role.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_paying_agent.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_responsible_party.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_seller.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_servicer.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_swap_or_hedge.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "stage_TRAN_trigger.sql"

sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_bvrmbs_v00_statustracking.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_bvrmbs_v00_validations.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_bvrmbs_v00_dataconversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_bvrmbs_v00_referencecodes.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_bvrmbs_v00_calculations.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_bvs_rmbs_v00_statustracking.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_bvs_rmbs_v00_validations.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_bvs_rmbs_v00_dataconversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_bvs_rmbs_v00_referencecodes.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_bvs_rmbs_v00_calculations.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_bvSECU_v00_dataconversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_bvrmbs_col_v00_dataconversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_bvs_SECU_v00_dataconversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_bvs_rmbs_col_v00_dataconversion.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_account.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_arranger.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_authority.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_credit_enhancement.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_identure_or_security_trustee.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_issuing_trustee.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_liquidity.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_lmi.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_manager.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_originator.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_other_role.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_paying_agent.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_responsible_party.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_seller.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_servicer.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_swap_or_hedge.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_stage_TRAN_trigger.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_account.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_arranger.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_authority.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_credit_enhancement.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_identure_or_security_trustee.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_issuing_trustee.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_liquidity.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_lmi.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_manager.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_originator.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_other_role.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_paying_agent.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_responsible_party.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_seller.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_servicer.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_swap_or_hedge.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "update_l_TRAN_trigger.sql"

sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "Perpetual_RMBS_v00_Base.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "Perpetual_RMBS_Loan.sql"
sqlcmd -S PPTDEVWA021.database.windows.net -d PPTAnalyticsDataMartDEV -U IgniaAdminDEV -P ign1903d3e055b1$ -i "Perpetual_RMBS_Loan_Reporting.sql"