/****** Object:  View [INGEST].[RMBS_v00]    Script Date: 18/06/2018 12:18:10 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


--Select * FROM [INGEST].[RMBS_v00]
--Drop view [INGEST].[RMBS_v00];
Create View [INGEST].[RMBS_v00] as 
Select ClientID, 
S.FeedID,
S.Feed_Name,
Convert([nvarchar](100),RMBS00) as Reporting_Period,
Convert([nvarchar](255),trim(RMBS01)) as Collateral_Date,
Convert([nvarchar](50), trim(RMBS02)) as Transaction_ID,
Convert([nvarchar](255), trim(RMBS03)) as Master_Trust_Name_or_SPV,
Convert([nvarchar](255), trim(RMBS04)) as Series_Trust_Name_or_Series,
Convert([nvarchar](100), trim(RMBS05)) as Servicer_Name,
Convert([nvarchar](30), trim(RMBS06)) as Servicer_ABN,
Convert([nvarchar](100), trim(RMBS07)) as Originator_Name,
Convert([nvarchar](30), trim(RMBS08)) as Originator_ABN,
Convert([nvarchar](255), trim(RMBS09)) as Group_Loan_ID,
Convert([nvarchar](255), trim(RMBS10)) as Loan_ID,
Convert([nvarchar](255),trim(RMBS11)) as Most_Recent_Approval_Amount,
Convert([nvarchar](255),trim(RMBS12)) as Current_Balance,
Convert([nvarchar](255),trim(RMBS13)) as Scheduled_Balance,
Convert([nvarchar](255),trim(RMBS14)) as Loan_Guarantee_Flag,
Convert([nvarchar](255),trim(RMBS15)) as Redraw_Feature_Flag,
Convert([nvarchar](255),trim(RMBS16)) as Available_Redraw,
Convert([nvarchar](255),trim(RMBS17)) as Offset_Account_Flag,
Convert([nvarchar](255),trim(RMBS18)) as Offset_Account_Balance,
Convert([nvarchar](100), trim(RMBS19)) as Scheduled_Payment_Policy,
Convert([nvarchar](255),trim(RMBS20)) as Conforming_Mortgage,
Convert([nvarchar](100), trim(RMBS21)) as LMI_Underwriting_Type,
Convert([nvarchar](255),trim(RMBS22)) as Origination_Date_Settlement_Date,
Convert([nvarchar](100), trim(RMBS23)) as Loan_Purpose,
Convert([nvarchar](255), trim(RMBS24)) as Loan_Origination_Channel_Flag,
Convert([nvarchar](255),trim(RMBS25)) as Loan_Term,
Convert([nvarchar](255),trim(RMBS26)) as Remaining_Term,
Convert([nvarchar](255),trim(RMBS27)) as Seasoning,
Convert([nvarchar](255),trim(RMBS28)) as Maturity_Date,
Convert([nvarchar](255),trim(RMBS29)) as Loan_Securitised_Date,
Convert([nvarchar](255),trim(RMBS30)) as Original_LTV,
Convert([nvarchar](255),trim(RMBS31)) as Current_LTV,
Convert([nvarchar](255),trim(RMBS32)) as Scheduled_LTV,
Convert([nvarchar](100), trim(RMBS33)) as Loan_Documentation_Type,
Convert([nvarchar](100), trim(RMBS34)) as Loan_Type,
Convert([nvarchar](255),trim(RMBS35)) as Scheduled_Minimum_Payment,
Convert([nvarchar](100), trim(RMBS36)) as Payment_Frequency,
Convert([nvarchar](100), trim(RMBS37)) as LMI_Provider_Name,
Convert([nvarchar](255),trim(RMBS38)) as LMI_Attachment_Point,
Convert([nvarchar](30), trim(RMBS39)) as Loan_Currency,
Convert([nvarchar](255),trim(RMBS40)) as Variable_Loan_Amount,
Convert([nvarchar](100), trim(RMBS41)) as Interest_Rate_Type,
Convert([nvarchar](255),trim(RMBS42)) as Current_Interest_Rate,
Convert([nvarchar](255),trim(RMBS43)) as Reference_Index_Value,
Convert([nvarchar](255),trim(RMBS44)) as Interest_Margin,
Convert([nvarchar](100), trim(RMBS45)) as Interest_Rate_Reset_Interval,
Convert([nvarchar](255),trim(RMBS46)) as Restructuring_Arrangement_Flag,
Convert([nvarchar](255),trim(RMBS47)) as Interest_Only_Expiry_Date,
Convert([nvarchar](255),trim(RMBS48)) as Current_Rate_Expiry_Date,
Convert([nvarchar](100), trim(RMBS49)) as Account_Status,
Convert([nvarchar](255),trim(RMBS50)) as Default_Balance,
Convert([nvarchar](255),trim(RMBS51)) as Foreclosure_Proceeds,
Convert([nvarchar](255),trim(RMBS52)) as Date_of_Foreclosure,
Convert([nvarchar](255),trim(RMBS53)) as Loss_on_Sale,
Convert([nvarchar](255),trim(RMBS54)) as Days_In_Arrears,
Convert([nvarchar](255),trim(RMBS55)) as Amount_in_Arrears,
Convert([nvarchar](255),trim(RMBS56)) as Days_Since_Last_Scheduled_Payment,
Convert([nvarchar](255),trim(RMBS57)) as Cumulative_Missed_Payments,
Convert([nvarchar](255),trim(RMBS58)) as Claim_Submitted_to_LMI,
Convert([nvarchar](255),trim(RMBS59)) as Claim_Paid_by_LMI,
Convert([nvarchar](255),trim(RMBS60)) as Claim_Denied_by_LMI,
Convert([nvarchar](255),trim(RMBS61)) as Claim_Pending_with_LMI,
Convert([nvarchar](100), trim(RMBS62)) as Property_Postcode,
Convert([nvarchar](100), trim(RMBS63)) as Property_Country_Name,
Convert([nvarchar](255),trim(RMBS64)) as Original_Property_Value,
Convert([nvarchar](255),trim(RMBS65)) as Most_Recent_Property_Value,
Convert([nvarchar](100), trim(RMBS66)) as Original_Property_Valuation_Type,
Convert([nvarchar](100), trim(RMBS67)) as Most_Recent_Property_Valuation_Type,
Convert([nvarchar](255),trim(RMBS68)) as Most_Recent_Property_Valuation_Date,
Convert([nvarchar](100), trim(RMBS69)) as Property_Purpose,
Convert([nvarchar](100), trim(RMBS70)) as Property_Type,
Convert([nvarchar](100), trim(RMBS71)) as Lien,
Convert([nvarchar](255), trim(RMBS72)) as Borrower_ID,
Convert([nvarchar](255),trim(RMBS73)) as First_Home_Buyer_Flag,
Convert([nvarchar](255), trim(RMBS74)) as Country_of_Residence,
Convert([nvarchar](4000), trim(RMBS75)) as Borrower_Residency_Secondary_Borrower,
Convert([nvarchar](255), trim(RMBS76)) as Employment_Type,
Convert([nvarchar](255),trim(RMBS77)) as Employment_Type_Secondary_Borrower,
Convert([nvarchar](255),trim(RMBS78)) as Borrower_type_Primary_Borrower,
Convert([nvarchar](255),trim(RMBS79)) as Borrower_type_Secondary_Borrower,
Convert([nvarchar](255), trim(RMBS80)) as Legal_Entity_Type,
Convert([nvarchar](255),trim(RMBS81)) as Legal_Entity_Type_Secondary_Borrower,
Convert([nvarchar](255),trim(RMBS82)) as Bankruptcy_Flag,
Convert([nvarchar](255),trim(RMBS83)) as Last_Credit_Discharge_Date,
Convert([nvarchar](255),trim(RMBS84)) as Number_of_Debtors,
Convert([nvarchar](255), trim(RMBS85)) as External_Credit_Score_Provider_Name,
Convert([nvarchar](100), trim(RMBS86)) as Credit_Score,
Convert([nvarchar](255),trim(RMBS87)) as Credit_Score_Secondary_Borrower,
Convert([nvarchar](4000), trim(RMBS88)) as Debt_Serviceability_Metric,
Convert([nvarchar](255),trim(RMBS89)) as Debt_Serviceability_Metric_Score,
Convert([nvarchar](255),trim(RMBS90)) as Income,
Convert([nvarchar](255), trim(RMBS91)) as Income_Verification,
Convert([nvarchar](255),trim(RMBS92)) as Secondary_Income,
Convert([nvarchar](255),trim(RMBS93)) as Income_Verification_for_Secondary_Income,
Convert([nvarchar](255),trim(RMBS94)) as ABS_Statistical_Area,
Convert([nvarchar](100), trim(RMBS95)) as Arrears_Methodology,
Convert([nvarchar](100), trim(RMBS96)) as Main_Security_Methodology,
Convert([nvarchar](100), trim(RMBS97)) as Primary_Borrower_Methodology,
Convert([nvarchar](255), trim(RMBS98)) as Originator_ID,
Convert([nvarchar](100), trim(RMBS99)) as Seller_Name,
Convert([nvarchar](30), trim(RMBS100)) as Seller_ABN,
Convert([nvarchar](255), trim(RMBS101)) as Seller_ID,
Convert([nvarchar](30), trim(RMBS102)) as LMI_Provider_ABN,
Convert([nvarchar](255), trim(RMBS103)) as LMI_Provider_ID,
Convert([nvarchar](255), trim(RMBS104)) as Servicer_ID,
Convert([nvarchar](100), trim(RMBS105)) as Savings_Verification,
Convert([nvarchar](255),trim(RMBS106)) as Interest_Rate,
Convert([nvarchar](255),trim(RMBS107)) as Origination_Date 
FROM INGEST.Ext_Stage_RMBS S inner join  
     Ingest.Feed_Master FM on S.FeedID = FM.FeedID;
GO


