CREATE TABLE DV.s_TRAN_v00 (
  hk_l_TRAN_v00 binary(20) NOT NULL, dss_load_datetime datetime 
, dss_change_hash binary(20) NOT NULL, dss_record_source varchar(255) 
, dss_start_date datetime, dss_version integer, dss_create_time datetime 
, report_date date, data_location varchar(5000) 
, responsible_party_name varchar(5000), responsible_party_abn varchar(5000) 
, issuing_trustee_name varchar(5000), issuing_trustee_abn varchar(5000) 
, indenture_or_security_trustee_name varchar(5000) 
, indenture_or_security_trustee_abn varchar(5000), sponsor_name varchar(5000) 
, sponsor_abn varchar(5000), arranger_name varchar(5000) 
, arranger_abn varchar(5000), underwriter_name varchar(5000) 
, underwriter_abn varchar(5000), manager_name varchar(5000) 
, manager_abn varchar(5000), servicer_name varchar(5000) 
, servicer_abn varchar(5000), liquidity_provider_name varchar(5000) 
, liquidity_provider_abn varchar(5000), lmi_provider_name varchar(5000) 
, lmi_provider_abn varchar(5000), paying_agent_name varchar(5000) 
, paying_agent_abn varchar(5000), swap_or_hedge_provider_name varchar(5000) 
, swap_or_hedge_provider_abn varchar(5000), swap_or_hedge_type varchar(5000) 
, governing_law varchar(5000), trigger_name varchar(5000) 
, revolving_period_close_date varchar(5000), trigger_description varchar(5000) 
, pre_funding_close_date varchar(5000) 
, asset_substitution_close_date varchar(5000) 
, collection_period_frequency varchar(5000), remittance_frequency varchar(5000) 
, senior_fees_and_expenses varchar(5000), credit_enhancement_name varchar(5000) 
, account_provider_name varchar(5000), ending_balance varchar(5000) 
, target_balance varchar(5000), initial_amount_available varchar(5000) 
, beginning_amount_available_liquidity varchar(5000) 
, ending_amount_available_liquidity varchar(5000) 
, notional_principal_amount varchar(5000) 
, collection_period_begin_date varchar(5000) 
, collection_period_end_date varchar(5000), loans_insured varchar(5000) 
, timely_payment_claims_outstanding varchar(5000) 
, responsible_party_jurisdiction varchar(5000) 
, responsible_party_id varchar(5000) 
, responsible_party_id_descriptor varchar(5000) 
, issuing_trustee_jurisdiction varchar(5000), issuing_trustee_id varchar(5000) 
, issuing_trustee_id_descriptor varchar(5000) 
, issuing_trustee_fee_currency varchar(5000), issuing_trustee_fee varchar(5000) 
, indenture_or_security_trustee_jurisdiction varchar(5000) 
, indenture_or_security_trustee_id varchar(5000) 
, indenture_or_security_trustee_id_descriptor varchar(5000) 
, indenture_or_security_trustee_fee_currency varchar(5000) 
, indenture_or_security_trustee_fee varchar(5000) 
, sponsor_jurisdiction varchar(5000), sponsor_id varchar(5000) 
, sponsor_id_descriptor varchar(5000), arranger_jurisdiction varchar(5000) 
, arranger_id varchar(5000), arranger_id_descriptor varchar(5000) 
, underwriter_jurisdiction varchar(5000), underwriter_id varchar(5000) 
, underwriter_id_descriptor varchar(5000), manager_jurisdiction varchar(5000) 
, manager_id varchar(5000), manager_id_descriptor varchar(5000) 
, manager_fee_currency varchar(5000), manager_fee varchar(5000) 
, paying_agent_jurisdiction varchar(5000), paying_agent_id varchar(5000) 
, paying_agent_id_descriptor varchar(5000) 
, paying_agent_fee_currency varchar(5000), paying_agent_fee varchar(5000) 
, originator_name varchar(5000), originator_abn varchar(5000) 
, originator_jurisdiction varchar(5000), originator_id varchar(5000) 
, originator_id_descriptor varchar(5000) 
, loans_originated_settlement_date varchar(5000), loans_originated varchar(5000) 
, seller_name varchar(5000), seller_abn varchar(5000) 
, seller_jurisdiction varchar(5000), seller_id varchar(5000) 
, seller_id_descriptor varchar(5000), loans_sold_settlement_date varchar(5000) 
, loans_sold varchar(5000), servicer_jurisdiction varchar(5000) 
, servicing_fee_currency varchar(5000), servicing_fee varchar(5000) 
, liquidity_provider_jurisdiction varchar(5000) 
, liquidity_provider_id varchar(5000) 
, liquidity_provider_id_descriptor varchar(5000) 
, liquidity_facility_name varchar(5000), liquidity_facility_type varchar(5000) 
, reimbursements varchar(5000), draws_liquidity varchar(5000) 
, reduction_liquidity varchar(5000) 
, beginning_amount_drawn_liquidity varchar(5000) 
, ending_amount_drawn_liquidity varchar(5000), facility_currency varchar(5000) 
, facility_fee varchar(5000), credit_enhancement_provider_name varchar(5000) 
, credit_enhancement_provider_abn varchar(5000) 
, credit_enhancement_provider_jurisdiction varchar(5000) 
, credit_enhancement_provider_id varchar(5000) 
, credit_enhancement_provider_id_descriptor varchar(5000) 
, credit_enhancement_type varchar(5000) 
, credit_enhancement_currency varchar(5000) 
, credit_enhancement_fee varchar(5000) 
, initial_credit_enhancement_amount varchar(5000) 
, beginning_amount_available_credit varchar(5000) 
, restorations_credit varchar(5000), draws_credit varchar(5000) 
, reduction_credit varchar(5000), ending_amount_available_credit varchar(5000) 
, beginning_amount_drawn_credit varchar(5000) 
, ending_amount_drawn_credit varchar(5000) 
, lmi_provider_jurisdiction varchar(5000), lmi_provider_id varchar(5000) 
, lmi_provider_id_descriptor varchar(5000) 
, loan_currency_insurance varchar(5000) 
, loans_insured_settlement_date varchar(5000) 
, loans_insured_tpc_settlement_date varchar(5000) 
, loans_insured_tpc varchar(5000), lmi_claims_outstanding varchar(5000) 
, swap_or_hedge_provider_jurisdiction varchar(5000) 
, swap_or_hedge_provider_id varchar(5000) 
, swap_or_hedge_provider_id_descriptor varchar(5000) 
, swap_or_hedge_name varchar(5000), pay_leg_currency varchar(5000) 
, pay_leg_reference_index varchar(5000) 
, pay_leg_reference_index_value varchar(5000) 
, pay_leg_margin_or_rate varchar(5000), pay_leg_amount varchar(5000) 
, receive_leg_currency varchar(5000), receive_leg_reference_index varchar(5000) 
, receive_leg_reference_index_value varchar(5000) 
, receive_leg_margin_or_rate varchar(5000), receive_leg_amount varchar(5000) 
, exchange_rate varchar(5000), swap_or_hedge_fee_currency varchar(5000) 
, swap_or_hedge_fee varchar(5000), trigger_state varchar(5000) 
, account_provider_abn varchar(5000) 
, account_provider_jurisdiction varchar(5000), account_provider_id varchar(5000) 
, account_provider_id_descriptor varchar(5000), account_currency varchar(5000) 
, account_fee varchar(5000), beginning_balance varchar(5000) 
, signature_authority_name varchar(5000), signature_authority_abn varchar(5000) 
, signature_authority_jurisdiction varchar(5000) 
, signature_authority_id varchar(5000) 
, signature_authority_id_descriptor varchar(5000), authority_type varchar(5000) 
, authority_holder_name varchar(5000), authority_holder_abn varchar(5000) 
, authority_holder_jurisdiction varchar(5000), authority_holder_id varchar(5000) 
, authority_holder_id_descriptor varchar(5000) 
, eligible_loan_criteria varchar(5000), next_report_date varchar(5000) 
, trust_settlement_date varchar(5000), servicing_role varchar(5000) 
, account_type varchar(5000), role_name varchar(5000) 
, account_name varchar(5000), account_signature_authority_name varchar(5000) 
, servicer_id varchar(5000), servicer_id_descriptor varchar(5000) 
, other_role_name varchar(5000), other_role_abn varchar(5000) 
, other_role_jurisdiction varchar(5000), other_role_id varchar(5000) 
, other_role_id_descriptor varchar(5000), other_role_fee_currency varchar(5000) 
, other_role_fee varchar(5000), arranger_fee_currency varchar(5000) 
, arranger_fee varchar(5000), underwriter_fee_currency varchar(5000) 
, underwriter_fee varchar(5000), responsible_party_fee_currency varchar(5000) 
, responsible_party_fee varchar(5000));