CREATE TABLE STAGE.stage_rmbs_v00 (
  hk_l_rmbs_v00 binary(20) NOT NULL, hk_h_borrower binary(20) NOT NULL 
, hk_h_loan binary(20) NOT NULL, hk_h_client_master binary(20) NOT NULL 
, hk_h_reporting_period binary(20) NOT NULL 
, hk_h_transaction binary(20) NOT NULL 
, hk_h_party_servicer_name binary(20) NOT NULL 
, hk_h_party_originator_name binary(20) NOT NULL 
, hk_h_party_seller_name binary(20) NOT NULL, clientid int 
, servicer_name nvarchar(100), originator_name nvarchar(100) 
, seller_name nvarchar(100), borrower_id nvarchar(255), reporting_period nvarchar(100) 
, transaction_id nvarchar(50), master_trust_name_or_spv nvarchar(255) 
, series_trust_name_or_series nvarchar(255), loan_id nvarchar(255) 
, collateral_date nvarchar(255), servicer_abn nvarchar(30) 
, originator_abn nvarchar(30), group_loan_id nvarchar(255) 
, most_recent_approval_amount nvarchar(255), current_balance nvarchar(255) 
, scheduled_balance nvarchar(255), loan_guarantee_flag nvarchar(255) 
, redraw_feature_flag nvarchar(255), available_redraw nvarchar(255) 
, offset_account_flag nvarchar(255), offset_account_balance nvarchar(255) 
, scheduled_payment_policy nvarchar(100), conforming_mortgage nvarchar(255) 
, lmi_underwriting_type nvarchar(100) 
, origination_date_settlement_date nvarchar(255), loan_purpose nvarchar(100) 
, loan_origination_channel_flag nvarchar(255), loan_term nvarchar(255) 
, remaining_term nvarchar(255), seasoning nvarchar(255) 
, maturity_date nvarchar(255), loan_securitised_date nvarchar(255) 
, original_ltv nvarchar(255), current_ltv nvarchar(255) 
, scheduled_ltv nvarchar(255), loan_documentation_type nvarchar(100) 
, loan_type nvarchar(100), scheduled_minimum_payment nvarchar(255) 
, payment_frequency nvarchar(100), lmi_provider_name nvarchar(100) 
, lmi_attachment_point nvarchar(255), loan_currency nvarchar(30) 
, variable_loan_amount nvarchar(255), interest_rate_type nvarchar(100) 
, current_interest_rate nvarchar(255), reference_index_value nvarchar(255) 
, interest_margin nvarchar(255), interest_rate_reset_interval nvarchar(100) 
, restructuring_arrangement_flag nvarchar(255) 
, interest_only_expiry_date nvarchar(255) 
, current_rate_expiry_date nvarchar(255), account_status nvarchar(100) 
, default_balance nvarchar(255), foreclosure_proceeds nvarchar(255) 
, date_of_foreclosure nvarchar(255), loss_on_sale nvarchar(255) 
, days_in_arrears nvarchar(255), amount_in_arrears nvarchar(255) 
, days_since_last_scheduled_payment nvarchar(255) 
, cumulative_missed_payments nvarchar(255), claim_submitted_to_lmi nvarchar(255) 
, claim_paid_by_lmi nvarchar(255), claim_denied_by_lmi nvarchar(255) 
, claim_pending_with_lmi nvarchar(255), property_postcode nvarchar(100) 
, property_country_name nvarchar(100), original_property_value nvarchar(255) 
, most_recent_property_value nvarchar(255) 
, original_property_valuation_type nvarchar(100) 
, most_recent_property_valuation_type nvarchar(100) 
, most_recent_property_valuation_date nvarchar(255) 
, property_purpose nvarchar(100), property_type nvarchar(100) 
, lien nvarchar(100), first_home_buyer_flag nvarchar(255) 
, country_of_residence nvarchar(255) 
, borrower_residency_secondary_borrower nvarchar(4000) 
, employment_type nvarchar(255) 
, employment_type_secondary_borrower nvarchar(255) 
, borrower_type_primary_borrower nvarchar(255) 
, borrower_type_secondary_borrower nvarchar(255) 
, legal_entity_type nvarchar(255) 
, legal_entity_type_secondary_borrower nvarchar(255) 
, bankruptcy_flag nvarchar(255), last_credit_discharge_date nvarchar(255) 
, number_of_debtors nvarchar(255) 
, external_credit_score_provider_name nvarchar(255), credit_score nvarchar(100) 
, credit_score_secondary_borrower nvarchar(255) 
, debt_serviceability_metric nvarchar(4000) 
, debt_serviceability_metric_score nvarchar(255), income nvarchar(255) 
, income_verification nvarchar(255), secondary_income nvarchar(255) 
, income_verification_for_secondary_income nvarchar(255) 
, abs_statistical_area nvarchar(255), arrears_methodology nvarchar(100) 
, main_security_methodology nvarchar(100) 
, primary_borrower_methodology nvarchar(100), originator_id nvarchar(255) 
, seller_abn nvarchar(30), seller_id nvarchar(255) 
, lmi_provider_abn nvarchar(30), lmi_provider_id nvarchar(255) 
, servicer_id nvarchar(255), savings_verification nvarchar(100) 
, interest_rate nvarchar(255), origination_date nvarchar(255) 
, feed_name varchar(100), dss_change_hash_stage_rmbs_v00_1 binary(20) NOT NULL 
, dss_change_hash_stage_rmbs_v00_2 binary(20) NOT NULL 
, dss_record_source varchar(255), dss_load_datetime datetime2 
, dss_create_time datetime2)