/****** Object:  View [INGEST].[TRAN_v00]    Script Date: 27/06/2018 12:22:52 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



--Select * FROM [INGEST].[TRAN_v00];
--Drop view [INGEST].[TRAN_v00];
Create View [INGEST].[TRAN_v00] as 
Select ClientID, 
S.FeedID,
S.Feed_Name,
Convert([nvarchar](100),PT000) as Reporting_Period,
Convert([Date], trim([PT001]), 105) as Report_Date,
[PT002] as Transaction_ID,
[PT003] as Master_Trust_Name_or_SPV,
[PT004] as Series_Trust_Name_or_Series,
[PT005] as Data_Location,
[PT006] as Responsible_Party_Name,
[PT007] as Responsible_Party_ABN,
[PT008] as Issuing_Trustee_Name,
[PT009] as Issuing_Trustee_ABN,
[PT010] as Indenture_or_Security_Trustee_Name,
[PT011] as Indenture_or_Security_Trustee_ABN,
[PT012] as Sponsor_Name,
[PT013] as Sponsor_ABN,
[PT014] as Arranger_Name,
[PT015] as Arranger_ABN,
[PT016] as Underwriter_Name,
[PT017] as Underwriter_ABN,
[PT018] as Manager_Name,
[PT019] as Manager_ABN,
[PT020] as Servicer_Name,
[PT021] as Servicer_ABN,
[PT022] as Liquidity_Provider_Name,
[PT023] as Liquidity_Provider_ABN,
[PT024] as LMI_Provider_Name,
[PT025] as LMI_Provider_ABN,
[PT026] as Paying_Agent_Name,
[PT027] as Paying_Agent_ABN,
[PT028] as Swap_or_Hedge_Provider_Name,
[PT029] as Swap_or_Hedge_Provider_ABN,
[PT030] as Swap_or_Hedge_Type,
[PT031] as Governing_Law,
[PT032] as Trigger_Name,
[PT033] as Revolving_Period_Close_Date,
[PT034] as Trigger_Description,
[PT035] as Pre_Funding_Close_Date,
[PT036] as Asset_Substitution_Close_Date,
[PT037] as Collection_Period_Frequency,
[PT038] as Remittance_Frequency,
[PT039] as Senior_Fees_and_Expenses,
[PT040] as Credit_Enhancement_Name,
[PT041] as Account_Provider_Name,
[PT042] as Ending_Balance,
[PT043] as Target_Balance,
[PT044] as Initial_Amount_Available,
[PT045] as Beginning_Amount_Available_Liquidity,
[PT046] as Ending_Amount_Available_Liquidity,
[PT047] as Notional_Principal_Amount,
[PT048] as Collection_Period_Begin_Date,
[PT049] as Collection_Period_End_Date,
[PT050] as Loans_Insured,
[PT051] as Timely_Payment_Claims_Outstanding,
[PT052] as Responsible_Party_Jurisdiction,
[PT053] as Responsible_Party_ID,
[PT054] as Responsible_Party_ID_Descriptor,
[PT055] as Issuing_Trustee_Jurisdiction,
[PT056] as Issuing_Trustee_ID,
[PT057] as Issuing_Trustee_ID_Descriptor,
[PT058] as Issuing_Trustee_Fee_Currency,
[PT059] as Issuing_Trustee_Fee,
[PT060] as Indenture_or_Security_Trustee_Jurisdiction,
[PT061] as Indenture_or_Security_Trustee_ID,
[PT062] as Indenture_or_Security_Trustee_ID_Descriptor,
[PT063] as Indenture_or_Security_Trustee_Fee_Currency,
[PT064] as Indenture_or_Security_Trustee_Fee,
[PT065] as Sponsor_Jurisdiction,
[PT066] as Sponsor_ID,
[PT067] as Sponsor_ID_Descriptor,
[PT068] as Arranger_Jurisdiction,
[PT069] as Arranger_ID,
[PT070] as Arranger_ID_Descriptor,
[PT071] as Underwriter_Jurisdiction,
[PT072] as Underwriter_ID,
[PT073] as Underwriter_ID_Descriptor,
[PT074] as Manager_Jurisdiction,
[PT075] as Manager_ID,
[PT076] as Manager_ID_Descriptor,
[PT077] as Manager_Fee_Currency,
[PT078] as Manager_Fee,
[PT079] as Paying_Agent_Jurisdiction,
[PT080] as Paying_Agent_ID,
[PT081] as Paying_Agent_ID_Descriptor,
[PT082] as Paying_Agent_Fee_Currency,
[PT083] as Paying_Agent_Fee,
[PT084] as Originator_Name,
[PT085] as Originator_ABN,
[PT086] as Originator_Jurisdiction,
[PT087] as Originator_ID,
[PT088] as Originator_ID_Descriptor,
[PT089] as Loans_Originated_Settlement_Date,
[PT090] as Loans_Originated,
[PT091] as Seller_Name,
[PT092] as Seller_ABN,
[PT093] as Seller_Jurisdiction,
[PT094] as Seller_ID,
[PT095] as Seller_ID_Descriptor,
[PT096] as Loans_Sold_Settlement_Date,
[PT097] as Loans_Sold,
[PT098] as Servicer_Jurisdiction,
[PT099] as Servicing_Fee_Currency,
[PT100] as Servicing_Fee,
[PT101] as Liquidity_Provider_Jurisdiction,
[PT102] as Liquidity_Provider_ID,
[PT103] as Liquidity_Provider_ID_Descriptor,
[PT104] as Liquidity_Facility_Name,
[PT105] as Liquidity_Facility_Type,
[PT106] as Reimbursements,
[PT107] as Draws_Liquidity,
[PT108] as Reduction_Liquidity,
[PT109] as Beginning_Amount_Drawn_Liquidity,
[PT110] as Ending_Amount_Drawn_Liquidity,
[PT111] as Facility_Currency,
[PT112] as Facility_Fee,
[PT113] as Credit_Enhancement_Provider_Name,
[PT114] as Credit_Enhancement_Provider_ABN,
[PT115] as Credit_Enhancement_Provider_Jurisdiction,
[PT116] as Credit_Enhancement_Provider_ID,
[PT117] as Credit_Enhancement_Provider_ID_Descriptor,
[PT118] as Credit_Enhancement_Type,
[PT119] as Credit_Enhancement_Currency,
[PT120] as Credit_Enhancement_Fee,
[PT121] as Initial_Credit_Enhancement_Amount,
[PT122] as Beginning_Amount_Available_Credit,
[PT123] as Restorations_Credit,
[PT124] as Draws_Credit,
[PT125] as Reduction_Credit,
[PT126] as Ending_Amount_Available_Credit,
[PT127] as Beginning_Amount_Drawn_Credit,
[PT128] as Ending_Amount_Drawn_Credit,
[PT129] as LMI_Provider_Jurisdiction,
[PT130] as LMI_Provider_ID,
[PT131] as LMI_Provider_ID_Descriptor,
[PT132] as Loan_Currency_Insurance,
[PT133] as Loans_Insured_Settlement_Date,
[PT134] as Loans_Insured_TPC_Settlement_Date,
[PT135] as Loans_Insured_TPC,
[PT136] as LMI_Claims_Outstanding,
[PT137] as Swap_or_Hedge_Provider_Jurisdiction,
[PT138] as Swap_or_Hedge_Provider_ID,
[PT139] as Swap_or_Hedge_Provider_ID_Descriptor,
[PT140] as Swap_or_Hedge_Name,
[PT141] as Pay_Leg_Currency,
[PT142] as Pay_Leg_Reference_Index,
[PT143] as Pay_Leg_Reference_Index_Value,
[PT144] as Pay_Leg_Margin_or_Rate,
[PT145] as Pay_Leg_Amount,
[PT146] as Receive_Leg_Currency,
[PT147] as Receive_Leg_Reference_Index,
[PT148] as Receive_Leg_Reference_Index_Value,
[PT149] as Receive_Leg_Margin_or_Rate,
[PT150] as Receive_Leg_Amount,
[PT151] as Exchange_Rate,
[PT152] as Swap_or_Hedge_Fee_Currency,
[PT153] as Swap_or_Hedge_Fee,
[PT154] as Trigger_State,
[PT155] as Account_Provider_ABN,
[PT156] as Account_Provider_Jurisdiction,
[PT157] as Account_Provider_ID,
[PT158] as Account_Provider_ID_Descriptor,
[PT159] as Account_Currency,
[PT160] as Account_Fee,
[PT161] as Beginning_Balance,
[PT162] as Signature_Authority_Name,
[PT163] as Signature_Authority_ABN,
[PT164] as Signature_Authority_Jurisdiction,
[PT165] as Signature_Authority_ID,
[PT166] as Signature_Authority_ID_Descriptor,
[PT167] as Authority_Type,
[PT168] as Authority_Holder_Name,
[PT169] as Authority_Holder_ABN,
[PT170] as Authority_Holder_Jurisdiction,
[PT171] as Authority_Holder_ID,
[PT172] as Authority_Holder_ID_Descriptor,
[PT173] as Eligible_Loan_Criteria,
[PT174] as Next_Report_Date,
[PT175] as Trust_Settlement_Date,
[PT176] as Servicing_Role,
[PT177] as Account_Type,
[PT178] as Role_Name,
[PT179] as Account_Name,
[PT180] as Account_Signature_Authority_Name,
[PT181] as Servicer_ID,
[PT182] as Servicer_ID_Descriptor,
[PT183] as Other_Role_Name,
[PT184] as Other_Role_ABN,
[PT185] as Other_Role_Jurisdiction,
[PT186] as Other_Role_ID,
[PT187] as Other_Role_ID_Descriptor,
[PT188] as Other_Role_Fee_Currency,
[PT189] as Other_Role_Fee,
[PT190] as Arranger_Fee_Currency,
[PT191] as Arranger_Fee,
[PT192] as Underwriter_Fee_Currency,
[PT193] as Underwriter_Fee,
[PT194] as Responsible_Party_Fee_Currency,
[PT195] as Responsible_Party_Fee
FROM INGEST.Ext_Stage_TRAN S inner join  
     Ingest.Feed_Master FM on S.FeedID = FM.FeedID;
GO


