/****** Object:  View [INGEST].[TRAN_v00_DelimiterCount]    Script Date: 22/06/2018 4:51:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

Create view [INGEST].[TRAN_v00_DelimiterCount] as 

Select
hk_l_TRAN_v00,
LEN(Report_Date) - LEN(REPLACE(Report_Date,';','')) as Delim_Report_Date,
LEN(Data_Location) - LEN(REPLACE(Data_Location,';','')) as Delim_Data_Location,
LEN(Responsible_Party_Name) - LEN(REPLACE(Responsible_Party_Name,';','')) as Delim_Responsible_Party_Name,
LEN(Responsible_Party_ABN) - LEN(REPLACE(Responsible_Party_ABN,';','')) as Delim_Responsible_Party_ABN,
LEN(Issuing_Trustee_Name) - LEN(REPLACE(Issuing_Trustee_Name,';','')) as Delim_Issuing_Trustee_Name,
LEN(Issuing_Trustee_ABN) - LEN(REPLACE(Issuing_Trustee_ABN,';','')) as Delim_Issuing_Trustee_ABN,
LEN(Indenture_or_Security_Trustee_Name) - LEN(REPLACE(Indenture_or_Security_Trustee_Name,';','')) as Delim_Indenture_or_Security_Trustee_Name,
LEN(Indenture_or_Security_Trustee_ABN) - LEN(REPLACE(Indenture_or_Security_Trustee_ABN,';','')) as Delim_Indenture_or_Security_Trustee_ABN,
LEN(Sponsor_Name) - LEN(REPLACE(Sponsor_Name,';','')) as Delim_Sponsor_Name,
LEN(Sponsor_ABN) - LEN(REPLACE(Sponsor_ABN,';','')) as Delim_Sponsor_ABN,
LEN(Arranger_Name) - LEN(REPLACE(Arranger_Name,';','')) as Delim_Arranger_Name,
LEN(Arranger_ABN) - LEN(REPLACE(Arranger_ABN,';','')) as Delim_Arranger_ABN,
LEN(Underwriter_Name) - LEN(REPLACE(Underwriter_Name,';','')) as Delim_Underwriter_Name,
LEN(Underwriter_ABN) - LEN(REPLACE(Underwriter_ABN,';','')) as Delim_Underwriter_ABN,
LEN(Manager_Name) - LEN(REPLACE(Manager_Name,';','')) as Delim_Manager_Name,
LEN(Manager_ABN) - LEN(REPLACE(Manager_ABN,';','')) as Delim_Manager_ABN,
LEN(Servicer_Name) - LEN(REPLACE(Servicer_Name,';','')) as Delim_Servicer_Name,
LEN(Servicer_ABN) - LEN(REPLACE(Servicer_ABN,';','')) as Delim_Servicer_ABN,
LEN(Liquidity_Provider_Name) - LEN(REPLACE(Liquidity_Provider_Name,';','')) as Delim_Liquidity_Provider_Name,
LEN(Liquidity_Provider_ABN) - LEN(REPLACE(Liquidity_Provider_ABN,';','')) as Delim_Liquidity_Provider_ABN,
LEN(LMI_Provider_Name) - LEN(REPLACE(LMI_Provider_Name,';','')) as Delim_LMI_Provider_Name,
LEN(LMI_Provider_ABN) - LEN(REPLACE(LMI_Provider_ABN,';','')) as Delim_LMI_Provider_ABN,
LEN(Paying_Agent_Name) - LEN(REPLACE(Paying_Agent_Name,';','')) as Delim_Paying_Agent_Name,
LEN(Paying_Agent_ABN) - LEN(REPLACE(Paying_Agent_ABN,';','')) as Delim_Paying_Agent_ABN,
LEN(Swap_or_Hedge_Provider_Name) - LEN(REPLACE(Swap_or_Hedge_Provider_Name,';','')) as Delim_Swap_or_Hedge_Provider_Name,
LEN(Swap_or_Hedge_Provider_ABN) - LEN(REPLACE(Swap_or_Hedge_Provider_ABN,';','')) as Delim_Swap_or_Hedge_Provider_ABN,
LEN(Swap_or_Hedge_Type) - LEN(REPLACE(Swap_or_Hedge_Type,';','')) as Delim_Swap_or_Hedge_Type,
LEN(Governing_Law) - LEN(REPLACE(Governing_Law,';','')) as Delim_Governing_Law,
LEN(Trigger_Name) - LEN(REPLACE(Trigger_Name,';','')) as Delim_Trigger_Name,
LEN(Revolving_Period_Close_Date) - LEN(REPLACE(Revolving_Period_Close_Date,';','')) as Delim_Revolving_Period_Close_Date,
LEN(Trigger_Description) - LEN(REPLACE(Trigger_Description,';','')) as Delim_Trigger_Description,
LEN(Pre_Funding_Close_Date) - LEN(REPLACE(Pre_Funding_Close_Date,';','')) as Delim_Pre_Funding_Close_Date,
LEN(Asset_Substitution_Close_Date) - LEN(REPLACE(Asset_Substitution_Close_Date,';','')) as Delim_Asset_Substitution_Close_Date,
LEN(Collection_Period_Frequency) - LEN(REPLACE(Collection_Period_Frequency,';','')) as Delim_Collection_Period_Frequency,
LEN(Remittance_Frequency) - LEN(REPLACE(Remittance_Frequency,';','')) as Delim_Remittance_Frequency,
LEN(Senior_Fees_and_Expenses) - LEN(REPLACE(Senior_Fees_and_Expenses,';','')) as Delim_Senior_Fees_and_Expenses,
LEN(Credit_Enhancement_Name) - LEN(REPLACE(Credit_Enhancement_Name,';','')) as Delim_Credit_Enhancement_Name,
LEN(Account_Provider_Name) - LEN(REPLACE(Account_Provider_Name,';','')) as Delim_Account_Provider_Name,
LEN(Ending_Balance) - LEN(REPLACE(Ending_Balance,';','')) as Delim_Ending_Balance,
LEN(Target_Balance) - LEN(REPLACE(Target_Balance,';','')) as Delim_Target_Balance,
LEN(Initial_Amount_Available) - LEN(REPLACE(Initial_Amount_Available,';','')) as Delim_Initial_Amount_Available,
LEN(Beginning_Amount_Available_Liquidity) - LEN(REPLACE(Beginning_Amount_Available_Liquidity,';','')) as Delim_Beginning_Amount_Available_Liquidity,
LEN(Ending_Amount_Available_Liquidity) - LEN(REPLACE(Ending_Amount_Available_Liquidity,';','')) as Delim_Ending_Amount_Available_Liquidity,
LEN(Notional_Principal_Amount) - LEN(REPLACE(Notional_Principal_Amount,';','')) as Delim_Notional_Principal_Amount,
LEN(Collection_Period_Begin_Date) - LEN(REPLACE(Collection_Period_Begin_Date,';','')) as Delim_Collection_Period_Begin_Date,
LEN(Collection_Period_End_Date) - LEN(REPLACE(Collection_Period_End_Date,';','')) as Delim_Collection_Period_End_Date,
LEN(Loans_Insured) - LEN(REPLACE(Loans_Insured,';','')) as Delim_Loans_Insured,
LEN(Timely_Payment_Claims_Outstanding) - LEN(REPLACE(Timely_Payment_Claims_Outstanding,';','')) as Delim_Timely_Payment_Claims_Outstanding,
LEN(Responsible_Party_Jurisdiction) - LEN(REPLACE(Responsible_Party_Jurisdiction,';','')) as Delim_Responsible_Party_Jurisdiction,
LEN(Responsible_Party_ID) - LEN(REPLACE(Responsible_Party_ID,';','')) as Delim_Responsible_Party_ID,
LEN(Responsible_Party_ID_Descriptor) - LEN(REPLACE(Responsible_Party_ID_Descriptor,';','')) as Delim_Responsible_Party_ID_Descriptor,
LEN(Issuing_Trustee_Jurisdiction) - LEN(REPLACE(Issuing_Trustee_Jurisdiction,';','')) as Delim_Issuing_Trustee_Jurisdiction,
LEN(Issuing_Trustee_ID) - LEN(REPLACE(Issuing_Trustee_ID,';','')) as Delim_Issuing_Trustee_ID,
LEN(Issuing_Trustee_ID_Descriptor) - LEN(REPLACE(Issuing_Trustee_ID_Descriptor,';','')) as Delim_Issuing_Trustee_ID_Descriptor,
LEN(Issuing_Trustee_Fee_Currency) - LEN(REPLACE(Issuing_Trustee_Fee_Currency,';','')) as Delim_Issuing_Trustee_Fee_Currency,
LEN(Issuing_Trustee_Fee) - LEN(REPLACE(Issuing_Trustee_Fee,';','')) as Delim_Issuing_Trustee_Fee,
LEN(Indenture_or_Security_Trustee_Jurisdiction) - LEN(REPLACE(Indenture_or_Security_Trustee_Jurisdiction,';','')) as Delim_Indenture_or_Security_Trustee_Jurisdiction,
LEN(Indenture_or_Security_Trustee_ID) - LEN(REPLACE(Indenture_or_Security_Trustee_ID,';','')) as Delim_Indenture_or_Security_Trustee_ID,
LEN(Indenture_or_Security_Trustee_ID_Descriptor) - LEN(REPLACE(Indenture_or_Security_Trustee_ID_Descriptor,';','')) as Delim_Indenture_or_Security_Trustee_ID_Descriptor,
LEN(Indenture_or_Security_Trustee_Fee_Currency) - LEN(REPLACE(Indenture_or_Security_Trustee_Fee_Currency,';','')) as Delim_Indenture_or_Security_Trustee_Fee_Currency,
LEN(Indenture_or_Security_Trustee_Fee) - LEN(REPLACE(Indenture_or_Security_Trustee_Fee,';','')) as Delim_Indenture_or_Security_Trustee_Fee,
LEN(Sponsor_Jurisdiction) - LEN(REPLACE(Sponsor_Jurisdiction,';','')) as Delim_Sponsor_Jurisdiction,
LEN(Sponsor_ID) - LEN(REPLACE(Sponsor_ID,';','')) as Delim_Sponsor_ID,
LEN(Sponsor_ID_Descriptor) - LEN(REPLACE(Sponsor_ID_Descriptor,';','')) as Delim_Sponsor_ID_Descriptor,
LEN(Arranger_Jurisdiction) - LEN(REPLACE(Arranger_Jurisdiction,';','')) as Delim_Arranger_Jurisdiction,
LEN(Arranger_ID) - LEN(REPLACE(Arranger_ID,';','')) as Delim_Arranger_ID,
LEN(Arranger_ID_Descriptor) - LEN(REPLACE(Arranger_ID_Descriptor,';','')) as Delim_Arranger_ID_Descriptor,
LEN(Underwriter_Jurisdiction) - LEN(REPLACE(Underwriter_Jurisdiction,';','')) as Delim_Underwriter_Jurisdiction,
LEN(Underwriter_ID) - LEN(REPLACE(Underwriter_ID,';','')) as Delim_Underwriter_ID,
LEN(Underwriter_ID_Descriptor) - LEN(REPLACE(Underwriter_ID_Descriptor,';','')) as Delim_Underwriter_ID_Descriptor,
LEN(Manager_Jurisdiction) - LEN(REPLACE(Manager_Jurisdiction,';','')) as Delim_Manager_Jurisdiction,
LEN(Manager_ID) - LEN(REPLACE(Manager_ID,';','')) as Delim_Manager_ID,
LEN(Manager_ID_Descriptor) - LEN(REPLACE(Manager_ID_Descriptor,';','')) as Delim_Manager_ID_Descriptor,
LEN(Manager_Fee_Currency) - LEN(REPLACE(Manager_Fee_Currency,';','')) as Delim_Manager_Fee_Currency,
LEN(Manager_Fee) - LEN(REPLACE(Manager_Fee,';','')) as Delim_Manager_Fee,
LEN(Paying_Agent_Jurisdiction) - LEN(REPLACE(Paying_Agent_Jurisdiction,';','')) as Delim_Paying_Agent_Jurisdiction,
LEN(Paying_Agent_ID) - LEN(REPLACE(Paying_Agent_ID,';','')) as Delim_Paying_Agent_ID,
LEN(Paying_Agent_ID_Descriptor) - LEN(REPLACE(Paying_Agent_ID_Descriptor,';','')) as Delim_Paying_Agent_ID_Descriptor,
LEN(Paying_Agent_Fee_Currency) - LEN(REPLACE(Paying_Agent_Fee_Currency,';','')) as Delim_Paying_Agent_Fee_Currency,
LEN(Paying_Agent_Fee) - LEN(REPLACE(Paying_Agent_Fee,';','')) as Delim_Paying_Agent_Fee,
LEN(Originator_Name) - LEN(REPLACE(Originator_Name,';','')) as Delim_Originator_Name,
LEN(Originator_ABN) - LEN(REPLACE(Originator_ABN,';','')) as Delim_Originator_ABN,
LEN(Originator_Jurisdiction) - LEN(REPLACE(Originator_Jurisdiction,';','')) as Delim_Originator_Jurisdiction,
LEN(Originator_ID) - LEN(REPLACE(Originator_ID,';','')) as Delim_Originator_ID,
LEN(Originator_ID_Descriptor) - LEN(REPLACE(Originator_ID_Descriptor,';','')) as Delim_Originator_ID_Descriptor,
LEN(Loans_Originated_Settlement_Date) - LEN(REPLACE(Loans_Originated_Settlement_Date,';','')) as Delim_Loans_Originated_Settlement_Date,
LEN(Loans_Originated) - LEN(REPLACE(Loans_Originated,';','')) as Delim_Loans_Originated,
LEN(Seller_Name) - LEN(REPLACE(Seller_Name,';','')) as Delim_Seller_Name,
LEN(Seller_ABN) - LEN(REPLACE(Seller_ABN,';','')) as Delim_Seller_ABN,
LEN(Seller_Jurisdiction) - LEN(REPLACE(Seller_Jurisdiction,';','')) as Delim_Seller_Jurisdiction,
LEN(Seller_ID) - LEN(REPLACE(Seller_ID,';','')) as Delim_Seller_ID,
LEN(Seller_ID_Descriptor) - LEN(REPLACE(Seller_ID_Descriptor,';','')) as Delim_Seller_ID_Descriptor,
LEN(Loans_Sold_Settlement_Date) - LEN(REPLACE(Loans_Sold_Settlement_Date,';','')) as Delim_Loans_Sold_Settlement_Date,
LEN(Loans_Sold) - LEN(REPLACE(Loans_Sold,';','')) as Delim_Loans_Sold,
LEN(Servicer_Jurisdiction) - LEN(REPLACE(Servicer_Jurisdiction,';','')) as Delim_Servicer_Jurisdiction,
LEN(Servicing_Fee_Currency) - LEN(REPLACE(Servicing_Fee_Currency,';','')) as Delim_Servicing_Fee_Currency,
LEN(Servicing_Fee) - LEN(REPLACE(Servicing_Fee,';','')) as Delim_Servicing_Fee,
LEN(Liquidity_Provider_Jurisdiction) - LEN(REPLACE(Liquidity_Provider_Jurisdiction,';','')) as Delim_Liquidity_Provider_Jurisdiction,
LEN(Liquidity_Provider_ID) - LEN(REPLACE(Liquidity_Provider_ID,';','')) as Delim_Liquidity_Provider_ID,
LEN(Liquidity_Provider_ID_Descriptor) - LEN(REPLACE(Liquidity_Provider_ID_Descriptor,';','')) as Delim_Liquidity_Provider_ID_Descriptor,
LEN(Liquidity_Facility_Name) - LEN(REPLACE(Liquidity_Facility_Name,';','')) as Delim_Liquidity_Facility_Name,
LEN(Liquidity_Facility_Type) - LEN(REPLACE(Liquidity_Facility_Type,';','')) as Delim_Liquidity_Facility_Type,
LEN(Reimbursements) - LEN(REPLACE(Reimbursements,';','')) as Delim_Reimbursements,
LEN(Draws_Liquidity) - LEN(REPLACE(Draws_Liquidity,';','')) as Delim_Draws_Liquidity,
LEN(Reduction_Liquidity) - LEN(REPLACE(Reduction_Liquidity,';','')) as Delim_Reduction_Liquidity,
LEN(Beginning_Amount_Drawn_Liquidity) - LEN(REPLACE(Beginning_Amount_Drawn_Liquidity,';','')) as Delim_Beginning_Amount_Drawn_Liquidity,
LEN(Ending_Amount_Drawn_Liquidity) - LEN(REPLACE(Ending_Amount_Drawn_Liquidity,';','')) as Delim_Ending_Amount_Drawn_Liquidity,
LEN(Facility_Currency) - LEN(REPLACE(Facility_Currency,';','')) as Delim_Facility_Currency,
LEN(Facility_Fee) - LEN(REPLACE(Facility_Fee,';','')) as Delim_Facility_Fee,
LEN(Credit_Enhancement_Provider_Name) - LEN(REPLACE(Credit_Enhancement_Provider_Name,';','')) as Delim_Credit_Enhancement_Provider_Name,
LEN(Credit_Enhancement_Provider_ABN) - LEN(REPLACE(Credit_Enhancement_Provider_ABN,';','')) as Delim_Credit_Enhancement_Provider_ABN,
LEN(Credit_Enhancement_Provider_Jurisdiction) - LEN(REPLACE(Credit_Enhancement_Provider_Jurisdiction,';','')) as Delim_Credit_Enhancement_Provider_Jurisdiction,
LEN(Credit_Enhancement_Provider_ID) - LEN(REPLACE(Credit_Enhancement_Provider_ID,';','')) as Delim_Credit_Enhancement_Provider_ID,
LEN(Credit_Enhancement_Provider_ID_Descriptor) - LEN(REPLACE(Credit_Enhancement_Provider_ID_Descriptor,';','')) as Delim_Credit_Enhancement_Provider_ID_Descriptor,
LEN(Credit_Enhancement_Type) - LEN(REPLACE(Credit_Enhancement_Type,';','')) as Delim_Credit_Enhancement_Type,
LEN(Credit_Enhancement_Currency) - LEN(REPLACE(Credit_Enhancement_Currency,';','')) as Delim_Credit_Enhancement_Currency,
LEN(Credit_Enhancement_Fee) - LEN(REPLACE(Credit_Enhancement_Fee,';','')) as Delim_Credit_Enhancement_Fee,
LEN(Initial_Credit_Enhancement_Amount) - LEN(REPLACE(Initial_Credit_Enhancement_Amount,';','')) as Delim_Initial_Credit_Enhancement_Amount,
LEN(Beginning_Amount_Available_Credit) - LEN(REPLACE(Beginning_Amount_Available_Credit,';','')) as Delim_Beginning_Amount_Available_Credit,
LEN(Restorations_Credit) - LEN(REPLACE(Restorations_Credit,';','')) as Delim_Restorations_Credit,
LEN(Draws_Credit) - LEN(REPLACE(Draws_Credit,';','')) as Delim_Draws_Credit,
LEN(Reduction_Credit) - LEN(REPLACE(Reduction_Credit,';','')) as Delim_Reduction_Credit,
LEN(Ending_Amount_Available_Credit) - LEN(REPLACE(Ending_Amount_Available_Credit,';','')) as Delim_Ending_Amount_Available_Credit,
LEN(Beginning_Amount_Drawn_Credit) - LEN(REPLACE(Beginning_Amount_Drawn_Credit,';','')) as Delim_Beginning_Amount_Drawn_Credit,
LEN(Ending_Amount_Drawn_Credit) - LEN(REPLACE(Ending_Amount_Drawn_Credit,';','')) as Delim_Ending_Amount_Drawn_Credit,
LEN(LMI_Provider_Jurisdiction) - LEN(REPLACE(LMI_Provider_Jurisdiction,';','')) as Delim_LMI_Provider_Jurisdiction,
LEN(LMI_Provider_ID) - LEN(REPLACE(LMI_Provider_ID,';','')) as Delim_LMI_Provider_ID,
LEN(LMI_Provider_ID_Descriptor) - LEN(REPLACE(LMI_Provider_ID_Descriptor,';','')) as Delim_LMI_Provider_ID_Descriptor,
LEN(Loan_Currency_Insurance) - LEN(REPLACE(Loan_Currency_Insurance,';','')) as Delim_Loan_Currency_Insurance,
LEN(Loans_Insured_Settlement_Date) - LEN(REPLACE(Loans_Insured_Settlement_Date,';','')) as Delim_Loans_Insured_Settlement_Date,
LEN(Loans_Insured_TPC_Settlement_Date) - LEN(REPLACE(Loans_Insured_TPC_Settlement_Date,';','')) as Delim_Loans_Insured_TPC_Settlement_Date,
LEN(Loans_Insured_TPC) - LEN(REPLACE(Loans_Insured_TPC,';','')) as Delim_Loans_Insured_TPC,
LEN(LMI_Claims_Outstanding) - LEN(REPLACE(LMI_Claims_Outstanding,';','')) as Delim_LMI_Claims_Outstanding,
LEN(Swap_or_Hedge_Provider_Jurisdiction) - LEN(REPLACE(Swap_or_Hedge_Provider_Jurisdiction,';','')) as Delim_Swap_or_Hedge_Provider_Jurisdiction,
LEN(Swap_or_Hedge_Provider_ID) - LEN(REPLACE(Swap_or_Hedge_Provider_ID,';','')) as Delim_Swap_or_Hedge_Provider_ID,
LEN(Swap_or_Hedge_Provider_ID_Descriptor) - LEN(REPLACE(Swap_or_Hedge_Provider_ID_Descriptor,';','')) as Delim_Swap_or_Hedge_Provider_ID_Descriptor,
LEN(Swap_or_Hedge_Name) - LEN(REPLACE(Swap_or_Hedge_Name,';','')) as Delim_Swap_or_Hedge_Name,
LEN(Pay_Leg_Currency) - LEN(REPLACE(Pay_Leg_Currency,';','')) as Delim_Pay_Leg_Currency,
LEN(Pay_Leg_Reference_Index) - LEN(REPLACE(Pay_Leg_Reference_Index,';','')) as Delim_Pay_Leg_Reference_Index,
LEN(Pay_Leg_Reference_Index_Value) - LEN(REPLACE(Pay_Leg_Reference_Index_Value,';','')) as Delim_Pay_Leg_Reference_Index_Value,
LEN(Pay_Leg_Margin_or_Rate) - LEN(REPLACE(Pay_Leg_Margin_or_Rate,';','')) as Delim_Pay_Leg_Margin_or_Rate,
LEN(Pay_Leg_Amount) - LEN(REPLACE(Pay_Leg_Amount,';','')) as Delim_Pay_Leg_Amount,
LEN(Receive_Leg_Currency) - LEN(REPLACE(Receive_Leg_Currency,';','')) as Delim_Receive_Leg_Currency,
LEN(Receive_Leg_Reference_Index) - LEN(REPLACE(Receive_Leg_Reference_Index,';','')) as Delim_Receive_Leg_Reference_Index,
LEN(Receive_Leg_Reference_Index_Value) - LEN(REPLACE(Receive_Leg_Reference_Index_Value,';','')) as Delim_Receive_Leg_Reference_Index_Value,
LEN(Receive_Leg_Margin_or_Rate) - LEN(REPLACE(Receive_Leg_Margin_or_Rate,';','')) as Delim_Receive_Leg_Margin_or_Rate,
LEN(Receive_Leg_Amount) - LEN(REPLACE(Receive_Leg_Amount,';','')) as Delim_Receive_Leg_Amount,
LEN(Exchange_Rate) - LEN(REPLACE(Exchange_Rate,';','')) as Delim_Exchange_Rate,
LEN(Swap_or_Hedge_Fee_Currency) - LEN(REPLACE(Swap_or_Hedge_Fee_Currency,';','')) as Delim_Swap_or_Hedge_Fee_Currency,
LEN(Swap_or_Hedge_Fee) - LEN(REPLACE(Swap_or_Hedge_Fee,';','')) as Delim_Swap_or_Hedge_Fee,
LEN(Trigger_State) - LEN(REPLACE(Trigger_State,';','')) as Delim_Trigger_State,
LEN(Account_Provider_ABN) - LEN(REPLACE(Account_Provider_ABN,';','')) as Delim_Account_Provider_ABN,
LEN(Account_Provider_Jurisdiction) - LEN(REPLACE(Account_Provider_Jurisdiction,';','')) as Delim_Account_Provider_Jurisdiction,
LEN(Account_Provider_ID) - LEN(REPLACE(Account_Provider_ID,';','')) as Delim_Account_Provider_ID,
LEN(Account_Provider_ID_Descriptor) - LEN(REPLACE(Account_Provider_ID_Descriptor,';','')) as Delim_Account_Provider_ID_Descriptor,
LEN(Account_Currency) - LEN(REPLACE(Account_Currency,';','')) as Delim_Account_Currency,
LEN(Account_Fee) - LEN(REPLACE(Account_Fee,';','')) as Delim_Account_Fee,
LEN(Beginning_Balance) - LEN(REPLACE(Beginning_Balance,';','')) as Delim_Beginning_Balance,
LEN(Signature_Authority_Name) - LEN(REPLACE(Signature_Authority_Name,';','')) as Delim_Signature_Authority_Name,
LEN(Signature_Authority_ABN) - LEN(REPLACE(Signature_Authority_ABN,';','')) as Delim_Signature_Authority_ABN,
LEN(Signature_Authority_Jurisdiction) - LEN(REPLACE(Signature_Authority_Jurisdiction,';','')) as Delim_Signature_Authority_Jurisdiction,
LEN(Signature_Authority_ID) - LEN(REPLACE(Signature_Authority_ID,';','')) as Delim_Signature_Authority_ID,
LEN(Signature_Authority_ID_Descriptor) - LEN(REPLACE(Signature_Authority_ID_Descriptor,';','')) as Delim_Signature_Authority_ID_Descriptor,
LEN(Authority_Type) - LEN(REPLACE(Authority_Type,';','')) as Delim_Authority_Type,
LEN(Authority_Holder_Name) - LEN(REPLACE(Authority_Holder_Name,';','')) as Delim_Authority_Holder_Name,
LEN(Authority_Holder_ABN) - LEN(REPLACE(Authority_Holder_ABN,';','')) as Delim_Authority_Holder_ABN,
LEN(Authority_Holder_Jurisdiction) - LEN(REPLACE(Authority_Holder_Jurisdiction,';','')) as Delim_Authority_Holder_Jurisdiction,
LEN(Authority_Holder_ID) - LEN(REPLACE(Authority_Holder_ID,';','')) as Delim_Authority_Holder_ID,
LEN(Authority_Holder_ID_Descriptor) - LEN(REPLACE(Authority_Holder_ID_Descriptor,';','')) as Delim_Authority_Holder_ID_Descriptor,
LEN(Eligible_Loan_Criteria) - LEN(REPLACE(Eligible_Loan_Criteria,';','')) as Delim_Eligible_Loan_Criteria,
LEN(Next_Report_Date) - LEN(REPLACE(Next_Report_Date,';','')) as Delim_Next_Report_Date,
LEN(Trust_Settlement_Date) - LEN(REPLACE(Trust_Settlement_Date,';','')) as Delim_Trust_Settlement_Date,
LEN(Servicing_Role) - LEN(REPLACE(Servicing_Role,';','')) as Delim_Servicing_Role,
LEN(Account_Type) - LEN(REPLACE(Account_Type,';','')) as Delim_Account_Type,
LEN(Role_Name) - LEN(REPLACE(Role_Name,';','')) as Delim_Role_Name,
LEN(Account_Name) - LEN(REPLACE(Account_Name,';','')) as Delim_Account_Name,
LEN(Account_Signature_Authority_Name) - LEN(REPLACE(Account_Signature_Authority_Name,';','')) as Delim_Account_Signature_Authority_Name,
LEN(Servicer_ID) - LEN(REPLACE(Servicer_ID,';','')) as Delim_Servicer_ID,
LEN(Servicer_ID_Descriptor) - LEN(REPLACE(Servicer_ID_Descriptor,';','')) as Delim_Servicer_ID_Descriptor,
LEN(Other_Role_Name) - LEN(REPLACE(Other_Role_Name,';','')) as Delim_Other_Role_Name,
LEN(Other_Role_ABN) - LEN(REPLACE(Other_Role_ABN,';','')) as Delim_Other_Role_ABN,
LEN(Other_Role_Jurisdiction) - LEN(REPLACE(Other_Role_Jurisdiction,';','')) as Delim_Other_Role_Jurisdiction,
LEN(Other_Role_ID) - LEN(REPLACE(Other_Role_ID,';','')) as Delim_Other_Role_ID,
LEN(Other_Role_ID_Descriptor) - LEN(REPLACE(Other_Role_ID_Descriptor,';','')) as Delim_Other_Role_ID_Descriptor,
LEN(Other_Role_Fee_Currency) - LEN(REPLACE(Other_Role_Fee_Currency,';','')) as Delim_Other_Role_Fee_Currency,
LEN(Other_Role_Fee) - LEN(REPLACE(Other_Role_Fee,';','')) as Delim_Other_Role_Fee,
LEN(Arranger_Fee_Currency) - LEN(REPLACE(Arranger_Fee_Currency,';','')) as Delim_Arranger_Fee_Currency,
LEN(Arranger_Fee) - LEN(REPLACE(Arranger_Fee,';','')) as Delim_Arranger_Fee,
LEN(Underwriter_Fee_Currency) - LEN(REPLACE(Underwriter_Fee_Currency,';','')) as Delim_Underwriter_Fee_Currency,
LEN(Underwriter_Fee) - LEN(REPLACE(Underwriter_Fee,';','')) as Delim_Underwriter_Fee,
LEN(Responsible_Party_Fee_Currency) - LEN(REPLACE(Responsible_Party_Fee_Currency,';','')) as Delim_Responsible_Party_Fee_Currency,
LEN(Responsible_Party_Fee) - LEN(REPLACE(Responsible_Party_Fee,';','')) as Delim_Responsible_Party_Fee
From dv.s_TRAN_v00 
		where s_TRAN_v00.dss_load_datetime = (Select max(dss_load_datetime) from dv.s_TRAN_v00 z where z.hk_l_TRAN_v00 = s_TRAN_v00.hk_l_TRAN_v00)
GO


