--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_s_SECU_v0_ec8daae1
-- Template         :    cert_wsl_sqlserver_proc_dv_perm
-- Template Version :    6.9.1.0
-- Description      :    Update the Satellite table s_SECU_v00
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 August 2018
-- Generated on     :    Monday, July 02, 2018 at 16:33:07
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--


--
CREATE PROCEDURE update_s_SECU_v00
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  DECLARE @v_joinColumn VARCHAR(MAX); 
  DECLARE @v_hubKey VARCHAR(MAX); 
  DECLARE @v_srcTable VARCHAR(MAX); 
  DECLARE @SQL VARCHAR(max); 
  DECLARE @v_insert_msg VARCHAR(max); 
  DECLARE 
  @v_ParentTable   nvarchar(256)      --  Target Table Name
, @v_ParentColumn   nvarchar(256)  
, @v_sql2    nvarchar(4000) 
, @v_sql5    nvarchar(4000) 
, @v_sql6   nvarchar(4000) 
, @v_sql7   nvarchar(4000) 
, @v_tabtype   nvarchar(4000) 

  SET @v_insert_msg = ''
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()


  BEGIN TRY

    --=====================================================
    -- Insert new records
    --=====================================================

    SET @v_step = 200



    BEGIN TRANSACTION



    

---------------------------------------------------
    
-- 
-- Load All Hubs 



--    Loading all hubs regardless where we load a satellite
--    walk the columns 
--    find the hk_ columns
--    if hk column then find the source table column and the business keys
--    we have to save them somewhere and the 


    

      

	   SET @v_step = 300


 INSERT INTO [DV].[s_SECU_v00]
      ( hk_l_SECU_v00
      , dss_load_datetime
      , dss_change_hash
      , dss_record_source
      , dss_start_date
      , dss_version
      , dss_create_time
      , report_date
      , austraclear_series_id
      , clearing_system_name
      , issue_date
      , accrual_begin_date
      , accrual_end_date
      , accrual_period
      , tranche_currency
      , exchange_name
      , name
      , original_rating
      , current_rating
      , original_subordination
      , current_subordination
      , current_principal_face_amount
      , offer_type
      , coupon_payment_reference
      , distribution_date
      , record_date
      , determination_date
      , beginning_stated_factor
      , ending_stated_factor
      , original_principal_face_amount
      , beginning_invested_amount
      , ending_invested_amount
      , beginning_stated_amount
      , ending_stated_amount
      , beginning_invested_factor
      , ending_invested_factor
      , coupon_reference_index
      , coupon_reference_index_value
      , coupon_margin
      , step_up_margin
      , step_up_date
      , scheduled_coupon
      , scheduled_coupon_factor
      , current_coupon_rate
      , coupon_distribution
      , coupon_distribution_factor
      , scheduled_principal
      , scheduled_principal_factor
      , principal_distribution
      , principal_distribution_factor
      , coupon_shortfall_factor
      , ending_cumulative_coupon_shortfall_factor
      , coupon_shortfall
      , ending_cumulative_coupon_shortfall
      , principal_shortfall
      , ending_cumulative_principal_shortfall
      , legal_maturity_date
      , original_estimated_weighted_average_life
      , current_weighted_average_life
      , expected_final_maturity_date
      , redemption_price
      , abn
      , jurisdiction
      , id
      , id_descriptor
      , governing_law
      , soft_bullet_date
      , coupon_basis
      , step_up_rate
      , beginning_cumulative_chargeoffs
      , beginning_cumulative_coupon_shortfall
      , beginning_cumulative_principal_shortfall
      , coupon_shortfall_makeup
      , principal_shortfall_makeup
      , allocated_chargeoffs
      , chargeoff_restorations
      , ending_cumulative_chargeoffs
      , beginning_cumulative_chargeoff_factor
      , beginning_cumulative_coupon_shortfall_factor
      , beginning_cumulative_principal_shortfall_factor
      , coupon_shortfall_makeup_factor
      , principal_shortfall_makeup_factor
      , principal_shortfall_factor
      , allocated_chargeoff_factor
      , chargeoff_restoration_factor
      , ending_cumulative_chargeoff_factor
      , ending_cumulative_principal_shortfall_factor
      , coupon_rate)
    SELECT DISTINCT    
stage_SECU_v00.hk_l_SECU_v00 AS hk_l_SECU_v00 
      , stage_SECU_v00.dss_load_datetime AS dss_load_datetime 
      , stage_SECU_v00.dss_change_hash_stage_SECU_v00 AS dss_change_hash 
      , stage_SECU_v00.dss_record_source AS dss_record_source 
      , @v_current_datetime AS dss_start_date 
      , ISNULL(current_rows.dss_version,0) + 1 AS dss_version 
      , @v_current_datetime AS dss_create_time 
      , stage_SECU_v00.report_date AS report_date 
      , stage_SECU_v00.austraclear_series_id AS austraclear_series_id 
      , stage_SECU_v00.clearing_system_name AS clearing_system_name 
      , stage_SECU_v00.issue_date AS issue_date 
      , stage_SECU_v00.accrual_begin_date AS accrual_begin_date 
      , stage_SECU_v00.accrual_end_date AS accrual_end_date 
      , stage_SECU_v00.accrual_period AS accrual_period 
      , stage_SECU_v00.tranche_currency AS tranche_currency 
      , stage_SECU_v00.exchange_name AS exchange_name 
      , stage_SECU_v00.name AS name 
      , stage_SECU_v00.original_rating AS original_rating 
      , stage_SECU_v00.current_rating AS current_rating 
      , stage_SECU_v00.original_subordination AS original_subordination 
      , stage_SECU_v00.current_subordination AS current_subordination 
      , stage_SECU_v00.current_principal_face_amount AS current_principal_face_amount 
      , stage_SECU_v00.offer_type AS offer_type 
      , stage_SECU_v00.coupon_payment_reference AS coupon_payment_reference 
      , stage_SECU_v00.distribution_date AS distribution_date 
      , stage_SECU_v00.record_date AS record_date 
      , stage_SECU_v00.determination_date AS determination_date 
      , stage_SECU_v00.beginning_stated_factor AS beginning_stated_factor 
      , stage_SECU_v00.ending_stated_factor AS ending_stated_factor 
      , stage_SECU_v00.original_principal_face_amount AS original_principal_face_amount 
      , stage_SECU_v00.beginning_invested_amount AS beginning_invested_amount 
      , stage_SECU_v00.ending_invested_amount AS ending_invested_amount 
      , stage_SECU_v00.beginning_stated_amount AS beginning_stated_amount 
      , stage_SECU_v00.ending_stated_amount AS ending_stated_amount 
      , stage_SECU_v00.beginning_invested_factor AS beginning_invested_factor 
      , stage_SECU_v00.ending_invested_factor AS ending_invested_factor 
      , stage_SECU_v00.coupon_reference_index AS coupon_reference_index 
      , stage_SECU_v00.coupon_reference_index_value AS coupon_reference_index_value 
      , stage_SECU_v00.coupon_margin AS coupon_margin 
      , stage_SECU_v00.step_up_margin AS step_up_margin 
      , stage_SECU_v00.step_up_date AS step_up_date 
      , stage_SECU_v00.scheduled_coupon AS scheduled_coupon 
      , stage_SECU_v00.scheduled_coupon_factor AS scheduled_coupon_factor 
      , stage_SECU_v00.current_coupon_rate AS current_coupon_rate 
      , stage_SECU_v00.coupon_distribution AS coupon_distribution 
      , stage_SECU_v00.coupon_distribution_factor AS coupon_distribution_factor 
      , stage_SECU_v00.scheduled_principal AS scheduled_principal 
      , stage_SECU_v00.scheduled_principal_factor AS scheduled_principal_factor 
      , stage_SECU_v00.principal_distribution AS principal_distribution 
      , stage_SECU_v00.principal_distribution_factor AS principal_distribution_factor 
      , stage_SECU_v00.coupon_shortfall_factor AS coupon_shortfall_factor 
      , stage_SECU_v00.ending_cumulative_coupon_shortfall_factor AS ending_cumulative_coupon_shortfall_factor 
      , stage_SECU_v00.coupon_shortfall AS coupon_shortfall 
      , stage_SECU_v00.ending_cumulative_coupon_shortfall AS ending_cumulative_coupon_shortfall 
      , stage_SECU_v00.principal_shortfall AS principal_shortfall 
      , stage_SECU_v00.ending_cumulative_principal_shortfall AS ending_cumulative_principal_shortfall 
      , stage_SECU_v00.legal_maturity_date AS legal_maturity_date 
      , stage_SECU_v00.original_estimated_weighted_average_life AS original_estimated_weighted_average_life 
      , stage_SECU_v00.current_weighted_average_life AS current_weighted_average_life 
      , stage_SECU_v00.expected_final_maturity_date AS expected_final_maturity_date 
      , stage_SECU_v00.redemption_price AS redemption_price 
      , stage_SECU_v00.abn AS abn 
      , stage_SECU_v00.jurisdiction AS jurisdiction 
      , stage_SECU_v00.id AS id 
      , stage_SECU_v00.id_descriptor AS id_descriptor 
      , stage_SECU_v00.governing_law AS governing_law 
      , stage_SECU_v00.soft_bullet_date AS soft_bullet_date 
      , stage_SECU_v00.coupon_basis AS coupon_basis 
      , stage_SECU_v00.step_up_rate AS step_up_rate 
      , stage_SECU_v00.beginning_cumulative_chargeoffs AS beginning_cumulative_chargeoffs 
      , stage_SECU_v00.beginning_cumulative_coupon_shortfall AS beginning_cumulative_coupon_shortfall 
      , stage_SECU_v00.beginning_cumulative_principal_shortfall AS beginning_cumulative_principal_shortfall 
      , stage_SECU_v00.coupon_shortfall_makeup AS coupon_shortfall_makeup 
      , stage_SECU_v00.principal_shortfall_makeup AS principal_shortfall_makeup 
      , stage_SECU_v00.allocated_chargeoffs AS allocated_chargeoffs 
      , stage_SECU_v00.chargeoff_restorations AS chargeoff_restorations 
      , stage_SECU_v00.ending_cumulative_chargeoffs AS ending_cumulative_chargeoffs 
      , stage_SECU_v00.beginning_cumulative_chargeoff_factor AS beginning_cumulative_chargeoff_factor 
      , stage_SECU_v00.beginning_cumulative_coupon_shortfall_factor AS beginning_cumulative_coupon_shortfall_factor 
      , stage_SECU_v00.beginning_cumulative_principal_shortfall_factor AS beginning_cumulative_principal_shortfall_factor 
      , stage_SECU_v00.coupon_shortfall_makeup_factor AS coupon_shortfall_makeup_factor 
      , stage_SECU_v00.principal_shortfall_makeup_factor AS principal_shortfall_makeup_factor 
      , stage_SECU_v00.principal_shortfall_factor AS principal_shortfall_factor 
      , stage_SECU_v00.allocated_chargeoff_factor AS allocated_chargeoff_factor 
      , stage_SECU_v00.chargeoff_restoration_factor AS chargeoff_restoration_factor 
      , stage_SECU_v00.ending_cumulative_chargeoff_factor AS ending_cumulative_chargeoff_factor 
      , stage_SECU_v00.ending_cumulative_principal_shortfall_factor AS ending_cumulative_principal_shortfall_factor 
      , stage_SECU_v00.coupon_rate AS coupon_rate 
    FROM [STAGE].[stage_SECU_v00] stage_SECU_v00
    LEFT OUTER JOIN (
        SELECT s_SECU_v00.hk_l_SECU_v00
             , MAX(s_SECU_v00.dss_start_date) AS dss_start_date
             , MAX(s_SECU_v00.dss_version) AS dss_version
        FROM   [DV].[s_SECU_v00] s_SECU_v00
        GROUP BY s_SECU_v00.hk_l_SECU_v00
        ) AS current_rows
      ON  stage_SECU_v00.hk_l_SECU_v00 = current_rows.hk_l_SECU_v00
    WHERE NOT EXISTS (
        SELECT 1
        FROM   [DV].[s_SECU_v00] s_SECU_v00
        WHERE  stage_SECU_v00.hk_l_SECU_v00 = s_SECU_v00.hk_l_SECU_v00
        AND    stage_SECU_v00.dss_change_hash_stage_SECU_v00 = s_SECU_v00.dss_change_hash
        AND    current_rows.dss_start_date = s_SECU_v00.dss_start_date
        )

        SELECT @v_insert_count = @@ROWCOUNT



        ;


        SELECT @v_insert_count = @@ROWCOUNT





  COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400


    SET @p_status = 1
    SET @p_return_msg = @v_insert_msg + 's_SECU_v00 updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0


  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_s_SECU_v0_ec8daae1 FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0

