--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_stage_bvrmbco_8c271347
-- Template         :    cert_wsl_sqlserver_proc_dv_stage
-- Template Version :    6.9.1.0
-- Description      :    Update the Stage Table table stage_bvrmbs_col_v00_dataconversion
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 August 2018
-- Generated on     :    Thursday, July 05, 2018 at 14:42:19
-- Author           :    SteveC
--==============================================================================
-- Notes / History
--
CREATE PROCEDURE update_stage_bvrmbs_col_v00_dataconversion
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()

  BEGIN TRY

    --=====================================================
    -- Delete existing records
    --=====================================================
    SET @v_step = 200

    SET @v_sql = N'TRUNCATE TABLE [STAGE].[stage_bvrmbs_col_v00_dataconversion]';
    EXEC @v_return_status = sp_executesql @v_sql

    --=====================================================
    -- Insert new records
    --=====================================================
    SET @v_step = 300

    BEGIN TRANSACTION

      INSERT INTO [STAGE].[stage_bvrmbs_col_v00_dataconversion]
      ( hk_l_rmbs_col_v00
      , security_property_postcode
      , original_security_property_value
      , most_recent_security_property_value
      , most_recent_security_property_valuation_date
      , abs_statistical_area
      , main_security_flag
      , dss_change_hash_stage_bvrmbs_col_v00_dataconversion
      , dss_load_datetime
      , dss_record_source
      , dss_create_time)
      SELECT  load_rmbs_col_v00_dataconversion.hk_l_rmbs_col_v00 AS hk_l_rmbs_col_v00 
           , load_rmbs_col_v00_dataconversion.security_property_postcode AS security_property_postcode 
           , load_rmbs_col_v00_dataconversion.original_security_property_value AS original_security_property_value 
           , load_rmbs_col_v00_dataconversion.most_recent_security_property_value AS most_recent_security_property_value 
           , load_rmbs_col_v00_dataconversion.most_recent_security_property_valuation_date AS most_recent_security_property_valuation_date 
           , load_rmbs_col_v00_dataconversion.abs_statistical_area AS abs_statistical_area 
           , load_rmbs_col_v00_dataconversion.main_security_flag AS main_security_flag 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_rmbs_col_v00_dataconversion.security_property_postcode AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00_dataconversion.original_security_property_value AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00_dataconversion.most_recent_security_property_value AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00_dataconversion.most_recent_security_property_valuation_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00_dataconversion.abs_statistical_area AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00_dataconversion.main_security_flag AS VARCHAR(MAX)),'null')
               ) , 2) AS dss_change_hash_stage_bvrmbs_col_v00_dataconversion 
           , load_rmbs_col_v00_dataconversion.dss_load_datetime AS dss_load_datetime 
           , load_rmbs_col_v00_dataconversion.dss_record_source AS dss_record_source 
           , @v_current_datetime AS dss_create_time 
      FROM [LOAD].[load_rmbs_col_v00_dataconversion] load_rmbs_col_v00_dataconversion
      ;

      SELECT @v_insert_count = @@ROWCOUNT

    COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400

    SET @p_status = 1
    SET @p_return_msg = 'stage_bvrmbs_col_v00_dataconversion updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0

  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_stage_bvrmbco_8c271347 FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0
