/****** Object:  StoredProcedure [dbo].[update_bvs_rmbs_v00_calculations]    Script Date: 25/06/2018 1:21:49 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_bvs_rmbs_v00_calculations
-- Template         :    cert_wsl_sqlserver_proc_dv_perm
-- Template Version :    6.9.1.0
-- Description      :    Update the Satellite table bvs_rmbs_v00_calculations
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 July 2018
-- Generated on     :    Monday, June 25, 2018 at 13:16:09
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--


--
CREATE PROCEDURE [dbo].[update_bvs_rmbs_v00_calculations]
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  DECLARE @v_joinColumn VARCHAR(MAX); 
  DECLARE @v_hubKey VARCHAR(MAX); 
  DECLARE @v_srcTable VARCHAR(MAX); 
  DECLARE @SQL VARCHAR(max); 
  DECLARE @v_insert_msg VARCHAR(max); 
  DECLARE 
  @v_ParentTable   nvarchar(256)      --  Target Table Name
, @v_ParentColumn   nvarchar(256)  
, @v_sql2    nvarchar(4000) 
, @v_sql5    nvarchar(4000) 
, @v_sql6   nvarchar(4000) 
, @v_sql7   nvarchar(4000) 
, @v_tabtype   nvarchar(4000) 

  SET @v_insert_msg = ''
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()


  BEGIN TRY

    --=====================================================
    -- Insert new records
    --=====================================================

    SET @v_step = 200



    BEGIN TRANSACTION



    

---------------------------------------------------
    
-- 
-- Load All Hubs 



--    Loading all hubs regardless where we load a satellite
--    walk the columns 
--    find the hk_ columns
--    if hk column then find the source table column and the business keys
--    we have to save them somewhere and the 


    

       	set @v_tabtype=0
	   SET @v_step = 300


 INSERT INTO DV.bvs_rmbs_v00_calculations
      ( dss_load_datetime
      , dss_change_hash
      , dss_record_source
      , dss_start_date
      , dss_create_time
      , hk_l_rmbs_v00
      , offset_account_flag
      , conforming_mortgage_flag
      , restructuring_arrangement_flag
      , first_home_buyer_flag
      , bankruptcy_flag
      , interest_only_expiry_term
      , fixed_rate_expiry_term
      , indexed_lvr
      , data_issuer_code
      , data_issuer_name
      , data_issuer_abn
      , arrears_category
      , date_key
      , eomonth_collateral_date
      , originationyear
      , property_region
      , property_state)
    SELECT DISTINCT    
stage_bvrmbs_v00_calculations.dss_load_datetime AS dss_load_datetime 
      , stage_bvrmbs_v00_calculations.dss_change_hash_stage_bvrmbs_v00_calculations AS dss_change_hash 
      , stage_bvrmbs_v00_calculations.dss_record_source AS dss_record_source 
      , @v_current_datetime AS dss_start_date 
      , @v_current_datetime AS dss_create_time 
      , stage_bvrmbs_v00_calculations.hk_l_rmbs_v00 AS hk_l_rmbs_v00 
      , stage_bvrmbs_v00_calculations.offset_account_flag AS offset_account_flag 
      , stage_bvrmbs_v00_calculations.conforming_mortgage_flag AS conforming_mortgage_flag 
      , stage_bvrmbs_v00_calculations.restructuring_arrangement_flag AS restructuring_arrangement_flag 
      , stage_bvrmbs_v00_calculations.first_home_buyer_flag AS first_home_buyer_flag 
      , stage_bvrmbs_v00_calculations.bankruptcy_flag AS bankruptcy_flag 
      , stage_bvrmbs_v00_calculations.interest_only_expiry_term AS interest_only_expiry_term 
      , stage_bvrmbs_v00_calculations.fixed_rate_expiry_term AS fixed_rate_expiry_term 
      , stage_bvrmbs_v00_calculations.indexed_lvr AS indexed_lvr 
      , stage_bvrmbs_v00_calculations.data_issuer_code AS data_issuer_code 
      , stage_bvrmbs_v00_calculations.data_issuer_name AS data_issuer_name 
      , stage_bvrmbs_v00_calculations.data_issuer_abn AS data_issuer_abn 
      , stage_bvrmbs_v00_calculations.arrears_category AS arrears_category 
      , stage_bvrmbs_v00_calculations.date_key AS date_key 
      , stage_bvrmbs_v00_calculations.eomonth_collateral_date AS eomonth_collateral_date 
      , stage_bvrmbs_v00_calculations.originationyear AS originationyear 
      , stage_bvrmbs_v00_calculations.property_region AS property_region 
      , stage_bvrmbs_v00_calculations.property_state AS property_state 
   
    FROM [Stage].[stage_bvrmbs_v00_calculations] stage_bvrmbs_v00_calculations
WHERE EXISTS( 
SELECT 1 
FROM	   	  	   	  	   	   
	   	  STAGE.stage_bvrmbs_v00_calculations SRC
		   WHERE NOT EXISTS( 
	  SELECT 1 
FROM ( 
 SELECT 
   bvs_rmbs_v00_calculations.hk_l_rmbs_v00
  ,bvs_rmbs_v00_calculations.dss_change_hash
 FROM   DV.bvs_rmbs_v00_calculations bvs_rmbs_v00_calculations 
 INNER JOIN (
     SELECT 
          bvs_rmbs_v00_calculations.hk_l_rmbs_v00
	   ,MAX(bvs_rmbs_v00_calculations.dss_start_date) AS dss_start_date
	   ,MAX(bvs_rmbs_v00_calculations.dss_version) AS dss_version
     FROM   DV.bvs_rmbs_v00_calculations bvs_rmbs_v00_calculations 
     WHERE EXISTS( 
	   SELECT 1  
	   FROM	   	  	   	  	   	   
	   	  STAGE.stage_bvrmbs_v00_calculations stage_bvrmbs_v00_calculations 
	   WHERE 
              stage_bvrmbs_v00_calculations.hk_l_rmbs_v00 = bvs_rmbs_v00_calculations.hk_l_rmbs_v00
	   ) GROUP BY 
               bvs_rmbs_v00_calculations.hk_l_rmbs_v00
     ) MAX_ROWS ON 
	    MAX_ROWS.hk_l_rmbs_v00=bvs_rmbs_v00_calculations.hk_l_rmbs_v00  
	    AND  MAX_ROWS.dss_start_date=bvs_rmbs_v00_calculations.dss_start_date  
 ) CURRENT_ROWS 
	WHERE  
		 stage_bvrmbs_v00_calculations.hk_l_rmbs_v00 = CURRENT_ROWS.hk_l_rmbs_v00
		 AND stage_bvrmbs_v00_calculations.dss_change_hash_stage_bvrmbs_v00_calculations = CURRENT_ROWS.dss_change_hash
	 )and SRC.hk_l_rmbs_v00=stage_bvrmbs_v00_calculations.hk_l_rmbs_v00 )
 
        SELECT @v_insert_count = @@ROWCOUNT

         SELECT @v_insert_count = @@ROWCOUNT

        SET @v_insert_msg = @v_insert_msg  + 'bvs_rmbs_v00_calculations updated. ' + CONVERT(VARCHAR,@v_insert_count) + ' new records.'
  

        ;

 INSERT INTO DV.bvs_rmbs_v00_calculations
      ( dss_load_datetime
      , dss_change_hash
      , dss_record_source
      , dss_start_date
      , dss_create_time
      , hk_l_rmbs_v00
      , offset_account_flag
      , conforming_mortgage_flag
      , restructuring_arrangement_flag
      , first_home_buyer_flag
      , bankruptcy_flag
      , interest_only_expiry_term
      , fixed_rate_expiry_term
      , indexed_lvr
      , data_issuer_code
      , data_issuer_name
      , data_issuer_abn
      , arrears_category
      , date_key
      , eomonth_collateral_date
      , originationyear
      , property_region
      , property_state)
SELECT DISTINCT    
stage_bvrmbs_v00_calculations.dss_load_datetime AS dss_load_datetime 
      , stage_bvrmbs_v00_calculations.dss_change_hash_stage_bvrmbs_v00_calculations AS dss_change_hash 
      , stage_bvrmbs_v00_calculations.dss_record_source AS dss_record_source 
      , @v_current_datetime AS dss_start_date 
      , @v_current_datetime AS dss_create_time 
      , stage_bvrmbs_v00_calculations.hk_l_rmbs_v00 AS hk_l_rmbs_v00 
      , stage_bvrmbs_v00_calculations.offset_account_flag AS offset_account_flag 
      , stage_bvrmbs_v00_calculations.conforming_mortgage_flag AS conforming_mortgage_flag 
      , stage_bvrmbs_v00_calculations.restructuring_arrangement_flag AS restructuring_arrangement_flag 
      , stage_bvrmbs_v00_calculations.first_home_buyer_flag AS first_home_buyer_flag 
      , stage_bvrmbs_v00_calculations.bankruptcy_flag AS bankruptcy_flag 
      , stage_bvrmbs_v00_calculations.interest_only_expiry_term AS interest_only_expiry_term 
      , stage_bvrmbs_v00_calculations.fixed_rate_expiry_term AS fixed_rate_expiry_term 
      , stage_bvrmbs_v00_calculations.indexed_lvr AS indexed_lvr 
      , stage_bvrmbs_v00_calculations.data_issuer_code AS data_issuer_code 
      , stage_bvrmbs_v00_calculations.data_issuer_name AS data_issuer_name 
      , stage_bvrmbs_v00_calculations.data_issuer_abn AS data_issuer_abn 
      , stage_bvrmbs_v00_calculations.arrears_category AS arrears_category 
      , stage_bvrmbs_v00_calculations.date_key AS date_key 
      , stage_bvrmbs_v00_calculations.eomonth_collateral_date AS eomonth_collateral_date 
      , stage_bvrmbs_v00_calculations.originationyear AS originationyear 
      , stage_bvrmbs_v00_calculations.property_region AS property_region 
      , stage_bvrmbs_v00_calculations.property_state AS property_state 
FROM	   	  	   	  	   	   
	   	  STAGE.stage_bvrmbs_v00_calculations stage_bvrmbs_v00_calculations 
        WHERE EXISTS( 
	  SELECT 1 
FROM ( 
 SELECT 
   bvs_rmbs_v00_calculations.hk_l_rmbs_v00
  ,bvs_rmbs_v00_calculations.dss_change_hash
 FROM   DV.bvs_rmbs_v00_calculations bvs_rmbs_v00_calculations 
 INNER JOIN (
     SELECT 
          bvs_rmbs_v00_calculations.hk_l_rmbs_v00
	   ,MAX(bvs_rmbs_v00_calculations.dss_start_date) AS dss_start_date
	   ,MAX(bvs_rmbs_v00_calculations.dss_version) AS dss_version
     FROM   DV.bvs_rmbs_v00_calculations bvs_rmbs_v00_calculations 
     WHERE EXISTS( 
	   SELECT 1  
	   FROM	   	  	   	  	   	   
	   	  STAGE.stage_bvrmbs_v00_calculations stage_bvrmbs_v00_calculations 
	   WHERE 
              stage_bvrmbs_v00_calculations.hk_l_rmbs_v00 = bvs_rmbs_v00_calculations.hk_l_rmbs_v00
	   ) GROUP BY 
               bvs_rmbs_v00_calculations.hk_l_rmbs_v00
     ) MAX_ROWS ON 
	    MAX_ROWS.hk_l_rmbs_v00=bvs_rmbs_v00_calculations.hk_l_rmbs_v00  
	    AND  MAX_ROWS.dss_start_date=bvs_rmbs_v00_calculations.dss_start_date  
 ) CURRENT_ROWS 
	WHERE  NOT EXISTS( SELECT 1 FROM STAGE.stage_bvrmbs_v00_calculations  stage_bvrmbs_v00_calculations WHERE  
		 stage_bvrmbs_v00_calculations.hk_l_rmbs_v00 = CURRENT_ROWS.hk_l_rmbs_v00
		 AND stage_bvrmbs_v00_calculations.dss_change_hash_stage_bvrmbs_v00_calculations = CURRENT_ROWS.dss_change_hash
	 )and stage_bvrmbs_v00_calculations.hk_l_rmbs_v00=CURRENT_ROWS.hk_l_rmbs_v00 )
 
        SELECT @v_insert_count = @@ROWCOUNT





  COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400


    SET @p_status = 1
    SET @p_return_msg = @v_insert_msg + 'bvs_rmbs_v00_calculations updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0


  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_bvs_rmbs_v00_calculations FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0

GO


