/****** Object:  StoredProcedure [dbo].[update_stage_rmbs_tr_4021f57d]    Script Date: 6/07/2018 5:17:54 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_stage_rmbs_tr_4021f57d
-- Template         :    cert_wsl_sqlserver_proc_dv_stage
-- Template Version :    6.9.1.0
-- Description      :    Update the Stage Table table stage_TRAN_originator
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 August 2018
-- Generated on     :    Friday, July 06, 2018 at 16:44:30
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--
CREATE PROCEDURE [dbo].[update_stage_TRAN_originator]
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()

  BEGIN TRY

    --=====================================================
    -- Delete existing records
    --=====================================================
    SET @v_step = 200

    SET @v_sql = N'TRUNCATE TABLE STAGE.stage_TRAN_originator';
    EXEC @v_return_status = sp_executesql @v_sql

    --=====================================================
    -- Insert new records
    --=====================================================
    SET @v_step = 300

    BEGIN TRANSACTION

      INSERT INTO STAGE.stage_TRAN_originator
      ( hk_l_TRAN_originator
      , hk_h_feed_master
      , hk_h_reporting_period
      , hk_h_transaction
      , hk_h_client_master
      , hk_h_party
      , clientid
      , feedid
      , reporting_period
      , master_trust_name_or_spv
      , series_trust_name_or_series
      , transaction_id
      , originator_name
      , originator_count
      , originator_position
      , originator_abn
      , originator_jurisdiction
      , originator_id
      , originator_id_descriptor
      , loans_originated_settlement_date
      , loans_originated
      , dss_change_hash_stage_bvTRAN_originator
      , dss_record_source
      , dss_load_datetime
      , dss_create_time)
      SELECT  CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_originator.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.feedid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.reporting_period AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.series_trust_name_or_series AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.originator_name AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_l_TRAN_originator 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_originator.feedid AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_feed_master 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_originator.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.reporting_period AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_reporting_period 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_originator.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.series_trust_name_or_series AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_transaction 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_originator.clientid AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_client_master 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_originator.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.originator_name AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_party 
           , load_TRAN_originator.clientid AS clientid 
           , load_TRAN_originator.feedid AS feedid 
           , load_TRAN_originator.reporting_period AS reporting_period 
           , load_TRAN_originator.master_trust_name_or_spv AS master_trust_name_or_spv 
           , load_TRAN_originator.series_trust_name_or_series AS series_trust_name_or_series 
           , load_TRAN_originator.transaction_id AS transaction_id 
           , load_TRAN_originator.originator_name AS originator_name 
           , load_TRAN_originator.originator_count AS originator_count 
           , load_TRAN_originator.originator_position AS originator_position 
           , load_TRAN_originator.originator_abn AS originator_abn 
           , load_TRAN_originator.originator_jurisdiction AS originator_jurisdiction 
           , load_TRAN_originator.originator_id AS originator_id 
           , load_TRAN_originator.originator_id_descriptor AS originator_id_descriptor 
           , load_TRAN_originator.loans_originated_settlement_date AS loans_originated_settlement_date 
           , load_TRAN_originator.loans_originated AS loans_originated 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_originator.originator_count AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.originator_position AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.originator_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.originator_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.originator_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.originator_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.loans_originated_settlement_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_originator.loans_originated AS VARCHAR(MAX)),'null')
               ) , 2) AS dss_change_hash_stage_bvTRAN_originator 
           , load_TRAN_originator.dss_record_source AS dss_record_source 
           , load_TRAN_originator.dss_load_datetime AS dss_load_datetime 
           , @v_current_datetime AS dss_create_time 
      FROM LOAD.load_TRAN_originator load_TRAN_originator
      ;

      SELECT @v_insert_count = @@ROWCOUNT

    COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400

    SET @p_status = 1
    SET @p_return_msg = 'stage_TRAN_originator updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0

  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_stage_rmbs_tr_4021f57d FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0
GO

