truncate table LOAD.load_TRAN_liquidity;
INSERT INTO LOAD.load_TRAN_liquidity
(clientid, feedid, reporting_period, master_trust_name_or_spv, series_trust_name_or_series,
transaction_id, liquidity_provider_name, liquidity_count, liquidity_position,
liquidity_provider_abn, initial_amount_available, beginning_amount_available_liquidity,
ending_amount_available_liquidity, liquidity_provider_jurisdiction, liquidity_provider_id,
liquidity_provider_id_descriptor, liquidity_facility_name, liquidity_facility_type,
reimbursements, draws_liquidity, reduction_liquidity, beginning_amount_drawn_liquidity,
ending_amount_drawn_liquidity, facility_currency, facility_fee, dss_record_source,
dss_load_datetime)
SELECT
TRAN_Liquidity.ClientID,TRAN_Liquidity.FeedID,TRAN_Liquidity.Reporting_Period,
TRAN_Liquidity.Master_Trust_Name_or_SPV,TRAN_Liquidity.Series_Trust_Name_or_Series,
TRAN_Liquidity.Transaction_ID,TRAN_Liquidity.Liquidity_Provider_Name,
TRAN_Liquidity.Liquidity_Count,TRAN_Liquidity.Liquidity_Position,
TRAN_Liquidity.Liquidity_Provider_ABN,TRAN_Liquidity.Initial_Amount_Available,
TRAN_Liquidity.Beginning_Amount_Available_Liquidity,TRAN_Liquidity.Ending_Amount_Available_Liquidity,
TRAN_Liquidity.Liquidity_Provider_Jurisdiction,TRAN_Liquidity.Liquidity_Provider_ID,
TRAN_Liquidity.Liquidity_Provider_ID_Descriptor,TRAN_Liquidity.Liquidity_Facility_Name,
TRAN_Liquidity.Liquidity_Facility_Type,TRAN_Liquidity.Reimbursements,
TRAN_Liquidity.Draws_Liquidity,TRAN_Liquidity.Reduction_Liquidity,
TRAN_Liquidity.Beginning_Amount_Drawn_Liquidity,TRAN_Liquidity.Ending_Amount_Drawn_Liquidity,
TRAN_Liquidity.Facility_Currency,TRAN_Liquidity.Facility_Fee,NULL,NULL
From INGEST.TRAN_Liquidity TRAN_Liquidity
;

;
UPDATE LOAD.load_TRAN_liquidity SET dss_record_source = 'Perpetual.INGEST.TRAN_Liquidity',dss_load_datetime = GetDate() ;

