truncate table LOAD.load_rmbs_v00_calculations;
INSERT INTO LOAD.load_rmbs_v00_calculations
(hk_l_rmbs_v00, offset_account_flag, conforming_mortgage_flag, restructuring_arrangement_flag,
first_home_buyer_flag, bankruptcy_flag, interest_only_expiry_term, fixed_rate_expiry_term,
indexed_lvr, data_issuer_code, data_issuer_name, data_issuer_abn, arrears_category,
date_key, eomonth_collateral_date, originationyear, property_region, property_state,
dss_record_source, dss_load_datetime)
SELECT
RMBS_v00_Calculations.hk_l_rmbs_v00,RMBS_v00_Calculations.Offset_Account_Flag,
RMBS_v00_Calculations.Conforming_Mortgage_Flag,RMBS_v00_Calculations.Restructuring_Arrangement_Flag,
RMBS_v00_Calculations.First_Home_Buyer_Flag,RMBS_v00_Calculations.Bankruptcy_Flag,
RMBS_v00_Calculations.Interest_Only_Expiry_Term,RMBS_v00_Calculations.Fixed_Rate_Expiry_Term,
RMBS_v00_Calculations.Indexed_LVR,RMBS_v00_Calculations.Data_Issuer_Code,
RMBS_v00_Calculations.Data_Issuer_Name,RMBS_v00_Calculations.Data_Issuer_ABN,
RMBS_v00_Calculations.Arrears_Category,RMBS_v00_Calculations.Date_Key,RMBS_v00_Calculations.EOMonth_Collateral_Date,
RMBS_v00_Calculations.OriginationYear,RMBS_v00_Calculations.Property_Region,
RMBS_v00_Calculations.Property_State,NULL,GETDATE()
From INGEST.RMBS_v00_Calculations RMBS_v00_Calculations;
UPDATE LOAD.load_rmbs_v00_calculations SET dss_record_source = 'Customer1_DW.INGEST.RMBS_v00_Calculations' ;