truncate table LOAD.load_rmbs_v00_referencecodes;
INSERT INTO LOAD.load_rmbs_v00_referencecodes
(hk_l_rmbs_v00, scheduled_payment_policy, lmi_underwriting_type, loan_purpose,
loan_documentation_type, loan_type, payment_frequency, lmi_provider_name,
interest_rate_type, interest_rate_reset_interval, account_status, property_country_code,
property_country_name, original_property_valuation_type, most_recent_property_valuation_type,
property_purpose, property_type, lien, employment_type, legal_entity_type,
income_verification, arrears_methodology, main_security_methodology, primary_borrower_methodology,
savings_verification, dss_record_source, dss_load_datetime)
SELECT
RMBS_v00_ReferenceCodes.hk_l_rmbs_v00,RMBS_v00_ReferenceCodes.Scheduled_Payment_Policy,
RMBS_v00_ReferenceCodes.LMI_Underwriting_Type,RMBS_v00_ReferenceCodes.Loan_Purpose,
RMBS_v00_ReferenceCodes.Loan_Documentation_Type,RMBS_v00_ReferenceCodes.Loan_Type,
RMBS_v00_ReferenceCodes.Payment_Frequency,RMBS_v00_ReferenceCodes.LMI_Provider_Name,
RMBS_v00_ReferenceCodes.Interest_Rate_Type,RMBS_v00_ReferenceCodes.Interest_Rate_Reset_Interval,
RMBS_v00_ReferenceCodes.Account_Status,RMBS_v00_ReferenceCodes.Property_Country_Code,
RMBS_v00_ReferenceCodes.Property_Country_Name,RMBS_v00_ReferenceCodes.Original_Property_Valuation_Type,
RMBS_v00_ReferenceCodes.Most_Recent_Property_Valuation_Type,RMBS_v00_ReferenceCodes.Property_Purpose,
RMBS_v00_ReferenceCodes.Property_Type,RMBS_v00_ReferenceCodes.Lien,RMBS_v00_ReferenceCodes.Employment_Type,
RMBS_v00_ReferenceCodes.Legal_Entity_Type,RMBS_v00_ReferenceCodes.Income_Verification,
RMBS_v00_ReferenceCodes.Arrears_Methodology,RMBS_v00_ReferenceCodes.Main_Security_Methodology,
RMBS_v00_ReferenceCodes.Primary_Borrower_Methodology,RMBS_v00_ReferenceCodes.Savings_Verification,
NULL,GETDATE()
From INGEST.RMBS_v00_ReferenceCodes RMBS_v00_ReferenceCodes
;
UPDATE LOAD.load_rmbs_v00_referencecodes SET dss_record_source = 'Customer1_DW.INGEST.RMBS_v00_ReferenceCodes' ;
