/****** Object:  StoredProcedure [dbo].[update_stage_rmbs_tr_582ac227]    Script Date: 6/07/2018 5:18:17 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_stage_rmbs_tr_582ac227
-- Template         :    cert_wsl_sqlserver_proc_dv_stage
-- Template Version :    6.9.1.0
-- Description      :    Update the Stage Table table stage_TRAN_lmi
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 August 2018
-- Generated on     :    Friday, July 06, 2018 at 16:44:03
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--
CREATE PROCEDURE [dbo].[update_stage_TRAN_lmi]
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()

  BEGIN TRY

    --=====================================================
    -- Delete existing records
    --=====================================================
    SET @v_step = 200

    SET @v_sql = N'TRUNCATE TABLE STAGE.stage_TRAN_lmi';
    EXEC @v_return_status = sp_executesql @v_sql

    --=====================================================
    -- Insert new records
    --=====================================================
    SET @v_step = 300

    BEGIN TRANSACTION

      INSERT INTO STAGE.stage_TRAN_lmi
      ( hk_l_TRAN_lmi
      , hk_h_client_master
      , hk_h_party
      , hk_h_feed_master
      , hk_h_reporting_period
      , hk_h_transaction
      , clientid
      , feedid
      , reporting_period
      , master_trust_name_or_spv
      , series_trust_name_or_series
      , lmi_provider_name
      , transaction_id
      , lmi_count
      , lmi_position
      , lmi_provider_abn
      , loans_insured
      , timely_payment_claims_outstanding
      , lmi_provider_jurisdiction
      , lmi_provider_id
      , lmi_provider_id_descriptor
      , loan_currency_insurance
      , dss_change_hash_stage_bvTRAN_lmi
      , dss_record_source
      , dss_load_datetime
      , dss_create_time)
      SELECT  CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_lmi.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.feedid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.reporting_period AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.series_trust_name_or_series AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.lmi_provider_name AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_l_TRAN_lmi 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_lmi.clientid AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_client_master 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_lmi.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.lmi_provider_name AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_party 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_lmi.feedid AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_feed_master 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_lmi.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.reporting_period AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_reporting_period 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_lmi.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.series_trust_name_or_series AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_transaction 
           , load_TRAN_lmi.clientid AS clientid 
           , load_TRAN_lmi.feedid AS feedid 
           , load_TRAN_lmi.reporting_period AS reporting_period 
           , load_TRAN_lmi.master_trust_name_or_spv AS master_trust_name_or_spv 
           , load_TRAN_lmi.series_trust_name_or_series AS series_trust_name_or_series 
           , load_TRAN_lmi.lmi_provider_name AS lmi_provider_name 
           , load_TRAN_lmi.transaction_id AS transaction_id 
           , load_TRAN_lmi.lmi_count AS lmi_count 
           , load_TRAN_lmi.lmi_position AS lmi_position 
           , load_TRAN_lmi.lmi_provider_abn AS lmi_provider_abn 
           , load_TRAN_lmi.loans_insured AS loans_insured 
           , load_TRAN_lmi.timely_payment_claims_outstanding AS timely_payment_claims_outstanding 
           , load_TRAN_lmi.lmi_provider_jurisdiction AS lmi_provider_jurisdiction 
           , load_TRAN_lmi.lmi_provider_id AS lmi_provider_id 
           , load_TRAN_lmi.lmi_provider_id_descriptor AS lmi_provider_id_descriptor 
           , load_TRAN_lmi.loan_currency_insurance AS loan_currency_insurance 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_lmi.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.lmi_count AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.lmi_position AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.lmi_provider_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.loans_insured AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.timely_payment_claims_outstanding AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.lmi_provider_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.lmi_provider_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.lmi_provider_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_lmi.loan_currency_insurance AS VARCHAR(MAX)),'null')
               ) , 2) AS dss_change_hash_stage_bvTRAN_lmi 
           , load_TRAN_lmi.dss_record_source AS dss_record_source 
           , load_TRAN_lmi.dss_load_datetime AS dss_load_datetime 
           , @v_current_datetime AS dss_create_time 
      FROM LOAD.load_TRAN_lmi load_TRAN_lmi
      ;

      SELECT @v_insert_count = @@ROWCOUNT

    COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400

    SET @p_status = 1
    SET @p_return_msg = 'stage_TRAN_lmi updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0

  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_stage_rmbs_tr_582ac227 FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0
GO

