--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_s_TRAN_v0_383de8c0
-- Template         :    cert_wsl_sqlserver_proc_dv_perm
-- Template Version :    6.9.1.0
-- Description      :    Update the Satellite table s_TRAN_v00
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 July 2018
-- Generated on     :    Thursday, June 28, 2018 at 21:44:02
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--


--
CREATE PROCEDURE update_s_TRAN_v00
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  DECLARE @v_joinColumn VARCHAR(MAX); 
  DECLARE @v_hubKey VARCHAR(MAX); 
  DECLARE @v_srcTable VARCHAR(MAX); 
  DECLARE @SQL VARCHAR(max); 
  DECLARE @v_insert_msg VARCHAR(max); 
  DECLARE 
  @v_ParentTable   nvarchar(256)      --  Target Table Name
, @v_ParentColumn   nvarchar(256)  
, @v_sql2    nvarchar(4000) 
, @v_sql5    nvarchar(4000) 
, @v_sql6   nvarchar(4000) 
, @v_sql7   nvarchar(4000) 
, @v_tabtype   nvarchar(4000) 

  SET @v_insert_msg = ''
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()


  BEGIN TRY

    --=====================================================
    -- Insert new records
    --=====================================================

    SET @v_step = 200



    BEGIN TRANSACTION



    

---------------------------------------------------
    
-- 
-- Load All Hubs 



--    Loading all hubs regardless where we load a satellite
--    walk the columns 
--    find the hk_ columns
--    if hk column then find the source table column and the business keys
--    we have to save them somewhere and the 


    

      

	   SET @v_step = 300


 INSERT INTO [DV].[s_TRAN_v00]
      ( hk_l_TRAN_v00
      , dss_load_datetime
      , dss_change_hash
      , dss_record_source
      , dss_start_date
      , dss_version
      , dss_create_time
      , report_date
      , data_location
      , responsible_party_name
      , responsible_party_abn
      , issuing_trustee_name
      , issuing_trustee_abn
      , indenture_or_security_trustee_name
      , indenture_or_security_trustee_abn
      , sponsor_name
      , sponsor_abn
      , arranger_name
      , arranger_abn
      , underwriter_name
      , underwriter_abn
      , manager_name
      , manager_abn
      , servicer_name
      , servicer_abn
      , liquidity_provider_name
      , liquidity_provider_abn
      , lmi_provider_name
      , lmi_provider_abn
      , paying_agent_name
      , paying_agent_abn
      , swap_or_hedge_provider_name
      , swap_or_hedge_provider_abn
      , swap_or_hedge_type
      , governing_law
      , trigger_name
      , revolving_period_close_date
      , trigger_description
      , pre_funding_close_date
      , asset_substitution_close_date
      , collection_period_frequency
      , remittance_frequency
      , senior_fees_and_expenses
      , credit_enhancement_name
      , account_provider_name
      , ending_balance
      , target_balance
      , initial_amount_available
      , beginning_amount_available_liquidity
      , ending_amount_available_liquidity
      , notional_principal_amount
      , collection_period_begin_date
      , collection_period_end_date
      , loans_insured
      , timely_payment_claims_outstanding
      , responsible_party_jurisdiction
      , responsible_party_id
      , responsible_party_id_descriptor
      , issuing_trustee_jurisdiction
      , issuing_trustee_id
      , issuing_trustee_id_descriptor
      , issuing_trustee_fee_currency
      , issuing_trustee_fee
      , indenture_or_security_trustee_jurisdiction
      , indenture_or_security_trustee_id
      , indenture_or_security_trustee_id_descriptor
      , indenture_or_security_trustee_fee_currency
      , indenture_or_security_trustee_fee
      , sponsor_jurisdiction
      , sponsor_id
      , sponsor_id_descriptor
      , arranger_jurisdiction
      , arranger_id
      , arranger_id_descriptor
      , underwriter_jurisdiction
      , underwriter_id
      , underwriter_id_descriptor
      , manager_jurisdiction
      , manager_id
      , manager_id_descriptor
      , manager_fee_currency
      , manager_fee
      , paying_agent_jurisdiction
      , paying_agent_id
      , paying_agent_id_descriptor
      , paying_agent_fee_currency
      , paying_agent_fee
      , originator_name
      , originator_abn
      , originator_jurisdiction
      , originator_id
      , originator_id_descriptor
      , loans_originated_settlement_date
      , loans_originated
      , seller_name
      , seller_abn
      , seller_jurisdiction
      , seller_id
      , seller_id_descriptor
      , loans_sold_settlement_date
      , loans_sold
      , servicer_jurisdiction
      , servicing_fee_currency
      , servicing_fee
      , liquidity_provider_jurisdiction
      , liquidity_provider_id
      , liquidity_provider_id_descriptor
      , liquidity_facility_name
      , liquidity_facility_type
      , reimbursements
      , draws_liquidity
      , reduction_liquidity
      , beginning_amount_drawn_liquidity
      , ending_amount_drawn_liquidity
      , facility_currency
      , facility_fee
      , credit_enhancement_provider_name
      , credit_enhancement_provider_abn
      , credit_enhancement_provider_jurisdiction
      , credit_enhancement_provider_id
      , credit_enhancement_provider_id_descriptor
      , credit_enhancement_type
      , credit_enhancement_currency
      , credit_enhancement_fee
      , initial_credit_enhancement_amount
      , beginning_amount_available_credit
      , restorations_credit
      , draws_credit
      , reduction_credit
      , ending_amount_available_credit
      , beginning_amount_drawn_credit
      , ending_amount_drawn_credit
      , lmi_provider_jurisdiction
      , lmi_provider_id
      , lmi_provider_id_descriptor
      , loan_currency_insurance
      , loans_insured_settlement_date
      , loans_insured_tpc_settlement_date
      , loans_insured_tpc
      , lmi_claims_outstanding
      , swap_or_hedge_provider_jurisdiction
      , swap_or_hedge_provider_id
      , swap_or_hedge_provider_id_descriptor
      , swap_or_hedge_name
      , pay_leg_currency
      , pay_leg_reference_index
      , pay_leg_reference_index_value
      , pay_leg_margin_or_rate
      , pay_leg_amount
      , receive_leg_currency
      , receive_leg_reference_index
      , receive_leg_reference_index_value
      , receive_leg_margin_or_rate
      , receive_leg_amount
      , exchange_rate
      , swap_or_hedge_fee_currency
      , swap_or_hedge_fee
      , trigger_state
      , account_provider_abn
      , account_provider_jurisdiction
      , account_provider_id
      , account_provider_id_descriptor
      , account_currency
      , account_fee
      , beginning_balance
      , signature_authority_name
      , signature_authority_abn
      , signature_authority_jurisdiction
      , signature_authority_id
      , signature_authority_id_descriptor
      , authority_type
      , authority_holder_name
      , authority_holder_abn
      , authority_holder_jurisdiction
      , authority_holder_id
      , authority_holder_id_descriptor
      , eligible_loan_criteria
      , next_report_date
      , trust_settlement_date
      , servicing_role
      , account_type
      , role_name
      , account_name
      , account_signature_authority_name
      , servicer_id
      , servicer_id_descriptor
      , other_role_name
      , other_role_abn
      , other_role_jurisdiction
      , other_role_id
      , other_role_id_descriptor
      , other_role_fee_currency
      , other_role_fee
      , arranger_fee_currency
      , arranger_fee
      , underwriter_fee_currency
      , underwriter_fee
      , responsible_party_fee_currency
      , responsible_party_fee)
    SELECT DISTINCT    
stage_TRAN_v00.hk_l_TRAN_v00 AS hk_l_TRAN_v00 
      , stage_TRAN_v00.dss_load_datetime AS dss_load_datetime 
      , stage_TRAN_v00.dss_change_hash_stage_TRAN_v00 AS dss_change_hash 
      , stage_TRAN_v00.dss_record_source AS dss_record_source 
      , @v_current_datetime AS dss_start_date 
      , ISNULL(current_rows.dss_version,0) + 1 AS dss_version 
      , @v_current_datetime AS dss_create_time 
      , stage_TRAN_v00.report_date AS report_date 
      , stage_TRAN_v00.data_location AS data_location 
      , stage_TRAN_v00.responsible_party_name AS responsible_party_name 
      , stage_TRAN_v00.responsible_party_abn AS responsible_party_abn 
      , stage_TRAN_v00.issuing_trustee_name AS issuing_trustee_name 
      , stage_TRAN_v00.issuing_trustee_abn AS issuing_trustee_abn 
      , stage_TRAN_v00.indenture_or_security_trustee_name AS indenture_or_security_trustee_name 
      , stage_TRAN_v00.indenture_or_security_trustee_abn AS indenture_or_security_trustee_abn 
      , stage_TRAN_v00.sponsor_name AS sponsor_name 
      , stage_TRAN_v00.sponsor_abn AS sponsor_abn 
      , stage_TRAN_v00.arranger_name AS arranger_name 
      , stage_TRAN_v00.arranger_abn AS arranger_abn 
      , stage_TRAN_v00.underwriter_name AS underwriter_name 
      , stage_TRAN_v00.underwriter_abn AS underwriter_abn 
      , stage_TRAN_v00.manager_name AS manager_name 
      , stage_TRAN_v00.manager_abn AS manager_abn 
      , stage_TRAN_v00.servicer_name AS servicer_name 
      , stage_TRAN_v00.servicer_abn AS servicer_abn 
      , stage_TRAN_v00.liquidity_provider_name AS liquidity_provider_name 
      , stage_TRAN_v00.liquidity_provider_abn AS liquidity_provider_abn 
      , stage_TRAN_v00.lmi_provider_name AS lmi_provider_name 
      , stage_TRAN_v00.lmi_provider_abn AS lmi_provider_abn 
      , stage_TRAN_v00.paying_agent_name AS paying_agent_name 
      , stage_TRAN_v00.paying_agent_abn AS paying_agent_abn 
      , stage_TRAN_v00.swap_or_hedge_provider_name AS swap_or_hedge_provider_name 
      , stage_TRAN_v00.swap_or_hedge_provider_abn AS swap_or_hedge_provider_abn 
      , stage_TRAN_v00.swap_or_hedge_type AS swap_or_hedge_type 
      , stage_TRAN_v00.governing_law AS governing_law 
      , stage_TRAN_v00.trigger_name AS trigger_name 
      , stage_TRAN_v00.revolving_period_close_date AS revolving_period_close_date 
      , stage_TRAN_v00.trigger_description AS trigger_description 
      , stage_TRAN_v00.pre_funding_close_date AS pre_funding_close_date 
      , stage_TRAN_v00.asset_substitution_close_date AS asset_substitution_close_date 
      , stage_TRAN_v00.collection_period_frequency AS collection_period_frequency 
      , stage_TRAN_v00.remittance_frequency AS remittance_frequency 
      , stage_TRAN_v00.senior_fees_and_expenses AS senior_fees_and_expenses 
      , stage_TRAN_v00.credit_enhancement_name AS credit_enhancement_name 
      , stage_TRAN_v00.account_provider_name AS account_provider_name 
      , stage_TRAN_v00.ending_balance AS ending_balance 
      , stage_TRAN_v00.target_balance AS target_balance 
      , stage_TRAN_v00.initial_amount_available AS initial_amount_available 
      , stage_TRAN_v00.beginning_amount_available_liquidity AS beginning_amount_available_liquidity 
      , stage_TRAN_v00.ending_amount_available_liquidity AS ending_amount_available_liquidity 
      , stage_TRAN_v00.notional_principal_amount AS notional_principal_amount 
      , stage_TRAN_v00.collection_period_begin_date AS collection_period_begin_date 
      , stage_TRAN_v00.collection_period_end_date AS collection_period_end_date 
      , stage_TRAN_v00.loans_insured AS loans_insured 
      , stage_TRAN_v00.timely_payment_claims_outstanding AS timely_payment_claims_outstanding 
      , stage_TRAN_v00.responsible_party_jurisdiction AS responsible_party_jurisdiction 
      , stage_TRAN_v00.responsible_party_id AS responsible_party_id 
      , stage_TRAN_v00.responsible_party_id_descriptor AS responsible_party_id_descriptor 
      , stage_TRAN_v00.issuing_trustee_jurisdiction AS issuing_trustee_jurisdiction 
      , stage_TRAN_v00.issuing_trustee_id AS issuing_trustee_id 
      , stage_TRAN_v00.issuing_trustee_id_descriptor AS issuing_trustee_id_descriptor 
      , stage_TRAN_v00.issuing_trustee_fee_currency AS issuing_trustee_fee_currency 
      , stage_TRAN_v00.issuing_trustee_fee AS issuing_trustee_fee 
      , stage_TRAN_v00.indenture_or_security_trustee_jurisdiction AS indenture_or_security_trustee_jurisdiction 
      , stage_TRAN_v00.indenture_or_security_trustee_id AS indenture_or_security_trustee_id 
      , stage_TRAN_v00.indenture_or_security_trustee_id_descriptor AS indenture_or_security_trustee_id_descriptor 
      , stage_TRAN_v00.indenture_or_security_trustee_fee_currency AS indenture_or_security_trustee_fee_currency 
      , stage_TRAN_v00.indenture_or_security_trustee_fee AS indenture_or_security_trustee_fee 
      , stage_TRAN_v00.sponsor_jurisdiction AS sponsor_jurisdiction 
      , stage_TRAN_v00.sponsor_id AS sponsor_id 
      , stage_TRAN_v00.sponsor_id_descriptor AS sponsor_id_descriptor 
      , stage_TRAN_v00.arranger_jurisdiction AS arranger_jurisdiction 
      , stage_TRAN_v00.arranger_id AS arranger_id 
      , stage_TRAN_v00.arranger_id_descriptor AS arranger_id_descriptor 
      , stage_TRAN_v00.underwriter_jurisdiction AS underwriter_jurisdiction 
      , stage_TRAN_v00.underwriter_id AS underwriter_id 
      , stage_TRAN_v00.underwriter_id_descriptor AS underwriter_id_descriptor 
      , stage_TRAN_v00.manager_jurisdiction AS manager_jurisdiction 
      , stage_TRAN_v00.manager_id AS manager_id 
      , stage_TRAN_v00.manager_id_descriptor AS manager_id_descriptor 
      , stage_TRAN_v00.manager_fee_currency AS manager_fee_currency 
      , stage_TRAN_v00.manager_fee AS manager_fee 
      , stage_TRAN_v00.paying_agent_jurisdiction AS paying_agent_jurisdiction 
      , stage_TRAN_v00.paying_agent_id AS paying_agent_id 
      , stage_TRAN_v00.paying_agent_id_descriptor AS paying_agent_id_descriptor 
      , stage_TRAN_v00.paying_agent_fee_currency AS paying_agent_fee_currency 
      , stage_TRAN_v00.paying_agent_fee AS paying_agent_fee 
      , stage_TRAN_v00.originator_name AS originator_name 
      , stage_TRAN_v00.originator_abn AS originator_abn 
      , stage_TRAN_v00.originator_jurisdiction AS originator_jurisdiction 
      , stage_TRAN_v00.originator_id AS originator_id 
      , stage_TRAN_v00.originator_id_descriptor AS originator_id_descriptor 
      , stage_TRAN_v00.loans_originated_settlement_date AS loans_originated_settlement_date 
      , stage_TRAN_v00.loans_originated AS loans_originated 
      , stage_TRAN_v00.seller_name AS seller_name 
      , stage_TRAN_v00.seller_abn AS seller_abn 
      , stage_TRAN_v00.seller_jurisdiction AS seller_jurisdiction 
      , stage_TRAN_v00.seller_id AS seller_id 
      , stage_TRAN_v00.seller_id_descriptor AS seller_id_descriptor 
      , stage_TRAN_v00.loans_sold_settlement_date AS loans_sold_settlement_date 
      , stage_TRAN_v00.loans_sold AS loans_sold 
      , stage_TRAN_v00.servicer_jurisdiction AS servicer_jurisdiction 
      , stage_TRAN_v00.servicing_fee_currency AS servicing_fee_currency 
      , stage_TRAN_v00.servicing_fee AS servicing_fee 
      , stage_TRAN_v00.liquidity_provider_jurisdiction AS liquidity_provider_jurisdiction 
      , stage_TRAN_v00.liquidity_provider_id AS liquidity_provider_id 
      , stage_TRAN_v00.liquidity_provider_id_descriptor AS liquidity_provider_id_descriptor 
      , stage_TRAN_v00.liquidity_facility_name AS liquidity_facility_name 
      , stage_TRAN_v00.liquidity_facility_type AS liquidity_facility_type 
      , stage_TRAN_v00.reimbursements AS reimbursements 
      , stage_TRAN_v00.draws_liquidity AS draws_liquidity 
      , stage_TRAN_v00.reduction_liquidity AS reduction_liquidity 
      , stage_TRAN_v00.beginning_amount_drawn_liquidity AS beginning_amount_drawn_liquidity 
      , stage_TRAN_v00.ending_amount_drawn_liquidity AS ending_amount_drawn_liquidity 
      , stage_TRAN_v00.facility_currency AS facility_currency 
      , stage_TRAN_v00.facility_fee AS facility_fee 
      , stage_TRAN_v00.credit_enhancement_provider_name AS credit_enhancement_provider_name 
      , stage_TRAN_v00.credit_enhancement_provider_abn AS credit_enhancement_provider_abn 
      , stage_TRAN_v00.credit_enhancement_provider_jurisdiction AS credit_enhancement_provider_jurisdiction 
      , stage_TRAN_v00.credit_enhancement_provider_id AS credit_enhancement_provider_id 
      , stage_TRAN_v00.credit_enhancement_provider_id_descriptor AS credit_enhancement_provider_id_descriptor 
      , stage_TRAN_v00.credit_enhancement_type AS credit_enhancement_type 
      , stage_TRAN_v00.credit_enhancement_currency AS credit_enhancement_currency 
      , stage_TRAN_v00.credit_enhancement_fee AS credit_enhancement_fee 
      , stage_TRAN_v00.initial_credit_enhancement_amount AS initial_credit_enhancement_amount 
      , stage_TRAN_v00.beginning_amount_available_credit AS beginning_amount_available_credit 
      , stage_TRAN_v00.restorations_credit AS restorations_credit 
      , stage_TRAN_v00.draws_credit AS draws_credit 
      , stage_TRAN_v00.reduction_credit AS reduction_credit 
      , stage_TRAN_v00.ending_amount_available_credit AS ending_amount_available_credit 
      , stage_TRAN_v00.beginning_amount_drawn_credit AS beginning_amount_drawn_credit 
      , stage_TRAN_v00.ending_amount_drawn_credit AS ending_amount_drawn_credit 
      , stage_TRAN_v00.lmi_provider_jurisdiction AS lmi_provider_jurisdiction 
      , stage_TRAN_v00.lmi_provider_id AS lmi_provider_id 
      , stage_TRAN_v00.lmi_provider_id_descriptor AS lmi_provider_id_descriptor 
      , stage_TRAN_v00.loan_currency_insurance AS loan_currency_insurance 
      , stage_TRAN_v00.loans_insured_settlement_date AS loans_insured_settlement_date 
      , stage_TRAN_v00.loans_insured_tpc_settlement_date AS loans_insured_tpc_settlement_date 
      , stage_TRAN_v00.loans_insured_tpc AS loans_insured_tpc 
      , stage_TRAN_v00.lmi_claims_outstanding AS lmi_claims_outstanding 
      , stage_TRAN_v00.swap_or_hedge_provider_jurisdiction AS swap_or_hedge_provider_jurisdiction 
      , stage_TRAN_v00.swap_or_hedge_provider_id AS swap_or_hedge_provider_id 
      , stage_TRAN_v00.swap_or_hedge_provider_id_descriptor AS swap_or_hedge_provider_id_descriptor 
      , stage_TRAN_v00.swap_or_hedge_name AS swap_or_hedge_name 
      , stage_TRAN_v00.pay_leg_currency AS pay_leg_currency 
      , stage_TRAN_v00.pay_leg_reference_index AS pay_leg_reference_index 
      , stage_TRAN_v00.pay_leg_reference_index_value AS pay_leg_reference_index_value 
      , stage_TRAN_v00.pay_leg_margin_or_rate AS pay_leg_margin_or_rate 
      , stage_TRAN_v00.pay_leg_amount AS pay_leg_amount 
      , stage_TRAN_v00.receive_leg_currency AS receive_leg_currency 
      , stage_TRAN_v00.receive_leg_reference_index AS receive_leg_reference_index 
      , stage_TRAN_v00.receive_leg_reference_index_value AS receive_leg_reference_index_value 
      , stage_TRAN_v00.receive_leg_margin_or_rate AS receive_leg_margin_or_rate 
      , stage_TRAN_v00.receive_leg_amount AS receive_leg_amount 
      , stage_TRAN_v00.exchange_rate AS exchange_rate 
      , stage_TRAN_v00.swap_or_hedge_fee_currency AS swap_or_hedge_fee_currency 
      , stage_TRAN_v00.swap_or_hedge_fee AS swap_or_hedge_fee 
      , stage_TRAN_v00.trigger_state AS trigger_state 
      , stage_TRAN_v00.account_provider_abn AS account_provider_abn 
      , stage_TRAN_v00.account_provider_jurisdiction AS account_provider_jurisdiction 
      , stage_TRAN_v00.account_provider_id AS account_provider_id 
      , stage_TRAN_v00.account_provider_id_descriptor AS account_provider_id_descriptor 
      , stage_TRAN_v00.account_currency AS account_currency 
      , stage_TRAN_v00.account_fee AS account_fee 
      , stage_TRAN_v00.beginning_balance AS beginning_balance 
      , stage_TRAN_v00.signature_authority_name AS signature_authority_name 
      , stage_TRAN_v00.signature_authority_abn AS signature_authority_abn 
      , stage_TRAN_v00.signature_authority_jurisdiction AS signature_authority_jurisdiction 
      , stage_TRAN_v00.signature_authority_id AS signature_authority_id 
      , stage_TRAN_v00.signature_authority_id_descriptor AS signature_authority_id_descriptor 
      , stage_TRAN_v00.authority_type AS authority_type 
      , stage_TRAN_v00.authority_holder_name AS authority_holder_name 
      , stage_TRAN_v00.authority_holder_abn AS authority_holder_abn 
      , stage_TRAN_v00.authority_holder_jurisdiction AS authority_holder_jurisdiction 
      , stage_TRAN_v00.authority_holder_id AS authority_holder_id 
      , stage_TRAN_v00.authority_holder_id_descriptor AS authority_holder_id_descriptor 
      , stage_TRAN_v00.eligible_loan_criteria AS eligible_loan_criteria 
      , stage_TRAN_v00.next_report_date AS next_report_date 
      , stage_TRAN_v00.trust_settlement_date AS trust_settlement_date 
      , stage_TRAN_v00.servicing_role AS servicing_role 
      , stage_TRAN_v00.account_type AS account_type 
      , stage_TRAN_v00.role_name AS role_name 
      , stage_TRAN_v00.account_name AS account_name 
      , stage_TRAN_v00.account_signature_authority_name AS account_signature_authority_name 
      , stage_TRAN_v00.servicer_id AS servicer_id 
      , stage_TRAN_v00.servicer_id_descriptor AS servicer_id_descriptor 
      , stage_TRAN_v00.other_role_name AS other_role_name 
      , stage_TRAN_v00.other_role_abn AS other_role_abn 
      , stage_TRAN_v00.other_role_jurisdiction AS other_role_jurisdiction 
      , stage_TRAN_v00.other_role_id AS other_role_id 
      , stage_TRAN_v00.other_role_id_descriptor AS other_role_id_descriptor 
      , stage_TRAN_v00.other_role_fee_currency AS other_role_fee_currency 
      , stage_TRAN_v00.other_role_fee AS other_role_fee 
      , stage_TRAN_v00.arranger_fee_currency AS arranger_fee_currency 
      , stage_TRAN_v00.arranger_fee AS arranger_fee 
      , stage_TRAN_v00.underwriter_fee_currency AS underwriter_fee_currency 
      , stage_TRAN_v00.underwriter_fee AS underwriter_fee 
      , stage_TRAN_v00.responsible_party_fee_currency AS responsible_party_fee_currency 
      , stage_TRAN_v00.responsible_party_fee AS responsible_party_fee 
    FROM STAGE.stage_TRAN_v00 stage_TRAN_v00
    LEFT OUTER JOIN (
        SELECT s_TRAN_v00.hk_l_TRAN_v00
             , MAX(s_TRAN_v00.dss_start_date) AS dss_start_date
             , MAX(s_TRAN_v00.dss_version) AS dss_version
        FROM   [DV].[s_TRAN_v00] s_TRAN_v00
        GROUP BY s_TRAN_v00.hk_l_TRAN_v00
        ) AS current_rows
      ON  stage_TRAN_v00.hk_l_TRAN_v00 = current_rows.hk_l_TRAN_v00
    WHERE NOT EXISTS (
        SELECT 1
        FROM   [DV].[s_TRAN_v00] s_TRAN_v00
        WHERE  stage_TRAN_v00.hk_l_TRAN_v00 = s_TRAN_v00.hk_l_TRAN_v00
        AND    stage_TRAN_v00.dss_change_hash_stage_TRAN_v00 = s_TRAN_v00.dss_change_hash
        AND    current_rows.dss_start_date = s_TRAN_v00.dss_start_date
        )

        SELECT @v_insert_count = @@ROWCOUNT



        ;


        SELECT @v_insert_count = @@ROWCOUNT





  COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400


    SET @p_status = 1
    SET @p_return_msg = @v_insert_msg + 's_TRAN_v00 updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0


  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_s_TRAN_v0_383de8c0 FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0

