truncate table LOAD.load_TRAN_credit_enhancement;
INSERT INTO LOAD.load_TRAN_credit_enhancement
(clientid, reporting_period, master_trust_name_or_spv, series_trust_name_or_series,
transaction_id, credit_enhancement_name, credit_enhancement_provider_abn,
feedid, credit_enhancement_count, credit_enhancement_position, credit_enhancement_provider_name,
credit_enhancement_provider_jurisdiction, credit_enhancement_provider_id,
credit_enhancement_provider_id_descriptor, credit_enhancement_type, credit_enhancement_currency,
credit_enhancement_fee, initial_credit_enhancement_amount, beginning_amount_available_credit,
restorations_credit, draws_credit, reduction_credit, ending_amount_available_credit,
beginning_amount_drawn_credit, ending_amount_drawn_credit, dss_record_source,
dss_load_datetime)
SELECT
TRAN_Credit_Enhancement.ClientID,TRAN_Credit_Enhancement.Reporting_Period,
TRAN_Credit_Enhancement.Master_Trust_Name_or_SPV,TRAN_Credit_Enhancement.Series_Trust_Name_or_Series,
TRAN_Credit_Enhancement.Transaction_ID,TRAN_Credit_Enhancement.Credit_Enhancement_Name,
TRAN_Credit_Enhancement.Credit_Enhancement_Provider_ABN,TRAN_Credit_Enhancement.FeedID,
TRAN_Credit_Enhancement.Credit_Enhancement_Count,TRAN_Credit_Enhancement.Credit_Enhancement_Position,
TRAN_Credit_Enhancement.Credit_Enhancement_Provider_Name,TRAN_Credit_Enhancement.Credit_Enhancement_Provider_Jurisdiction,
TRAN_Credit_Enhancement.Credit_Enhancement_Provider_ID,TRAN_Credit_Enhancement.Credit_Enhancement_Provider_ID_Descriptor,
TRAN_Credit_Enhancement.Credit_Enhancement_Type,TRAN_Credit_Enhancement.Credit_Enhancement_Currency,
TRAN_Credit_Enhancement.Credit_Enhancement_Fee,TRAN_Credit_Enhancement.Initial_Credit_Enhancement_Amount,
TRAN_Credit_Enhancement.Beginning_Amount_Available_Credit,TRAN_Credit_Enhancement.Restorations_Credit,
TRAN_Credit_Enhancement.Draws_Credit,TRAN_Credit_Enhancement.Reduction_Credit,
TRAN_Credit_Enhancement.Ending_Amount_Available_Credit,TRAN_Credit_Enhancement.Beginning_Amount_Drawn_Credit,
TRAN_Credit_Enhancement.Ending_Amount_Drawn_Credit,NULL,NULL
From INGEST.TRAN_Credit_Enhancement TRAN_Credit_Enhancement
;

;
UPDATE LOAD.load_TRAN_credit_enhancement SET dss_record_source = 'Perpetual.INGEST.TRAN_Credit_Enhancement',dss_load_datetime = GetDate() ;

