truncate table LOAD.load_rmbs_v00_dataconversion;
INSERT INTO LOAD.load_rmbs_v00_dataconversion
(hk_l_rmbs_v00, collateral_date, most_recent_approval_amount, current_balance,
scheduled_balance, loan_guarantee_flag, redraw_feature_flag, available_redraw,
offset_account_flag, offset_account_balance, conforming_mortgage, origination_date_settlement_date,
loan_term, remaining_term, seasoning, maturity_date, loan_securitised_date,
original_ltv, current_ltv, scheduled_ltv, scheduled_minimum_payment, lmi_attachment_point,
variable_loan_amount, current_interest_rate, reference_index_value, interest_margin,
restructuring_arrangement_flag, interest_only_expiry_date, current_rate_expiry_date,
default_balance, foreclosure_proceeds, date_of_foreclosure, loss_on_sale,
days_in_arrears, amount_in_arrears, days_since_last_scheduled_payment,
cumulative_missed_payments, claim_submitted_to_lmi, claim_paid_by_lmi,
claim_denied_by_lmi, claim_pending_with_lmi, original_property_value, most_recent_property_value,
most_recent_property_valuation_date, first_home_buyer_flag, employment_type_secondary_borrower,
borrower_type_primary_borrower, borrower_type_secondary_borrower, legal_entity_type_secondary_borrower,
bankruptcy_flag, last_credit_discharge_date, number_of_debtors, credit_score_secondary_borrower,
debt_serviceability_metric_score, income, secondary_income, income_verification_for_secondary_income,
abs_statistical_area, interest_rate, origination_date, dss_record_source,
dss_load_datetime)
SELECT
RMBS_v00_DataConversion.hk_l_RMBS_V00,RMBS_v00_DataConversion.Collateral_Date,
RMBS_v00_DataConversion.Most_Recent_Approval_Amount,RMBS_v00_DataConversion.Current_Balance,
RMBS_v00_DataConversion.Scheduled_Balance,RMBS_v00_DataConversion.Loan_Guarantee_Flag,
RMBS_v00_DataConversion.Redraw_Feature_Flag,RMBS_v00_DataConversion.Available_Redraw,
RMBS_v00_DataConversion.Offset_Account_Flag,RMBS_v00_DataConversion.Offset_Account_Balance,
RMBS_v00_DataConversion.Conforming_Mortgage,RMBS_v00_DataConversion.Origination_Date_Settlement_Date,
RMBS_v00_DataConversion.Loan_Term,RMBS_v00_DataConversion.Remaining_Term,
RMBS_v00_DataConversion.Seasoning,RMBS_v00_DataConversion.Maturity_Date,
RMBS_v00_DataConversion.Loan_Securitised_Date,RMBS_v00_DataConversion.Original_LTV,
RMBS_v00_DataConversion.Current_LTV,RMBS_v00_DataConversion.Scheduled_LTV,
RMBS_v00_DataConversion.Scheduled_Minimum_Payment,RMBS_v00_DataConversion.LMI_Attachment_Point,
RMBS_v00_DataConversion.Variable_Loan_Amount,RMBS_v00_DataConversion.Current_Interest_Rate,
RMBS_v00_DataConversion.Reference_Index_Value,RMBS_v00_DataConversion.Interest_Margin,
RMBS_v00_DataConversion.Restructuring_Arrangement_Flag,RMBS_v00_DataConversion.Interest_Only_Expiry_Date,
RMBS_v00_DataConversion.Current_Rate_Expiry_Date,RMBS_v00_DataConversion.Default_Balance,
RMBS_v00_DataConversion.Foreclosure_Proceeds,RMBS_v00_DataConversion.Date_of_Foreclosure,
RMBS_v00_DataConversion.Loss_on_Sale,RMBS_v00_DataConversion.Days_In_Arrears,
RMBS_v00_DataConversion.Amount_in_Arrears,RMBS_v00_DataConversion.Days_Since_Last_Scheduled_Payment,
RMBS_v00_DataConversion.Cumulative_Missed_Payments,RMBS_v00_DataConversion.Claim_Submitted_to_LMI,
RMBS_v00_DataConversion.Claim_Paid_by_LMI,RMBS_v00_DataConversion.Claim_Denied_by_LMI,
RMBS_v00_DataConversion.Claim_Pending_with_LMI,RMBS_v00_DataConversion.Original_Property_Value,
RMBS_v00_DataConversion.Most_Recent_Property_Value,RMBS_v00_DataConversion.Most_Recent_Property_Valuation_Date,
RMBS_v00_DataConversion.First_Home_Buyer_Flag,RMBS_v00_DataConversion.Employment_Type_Secondary_Borrower,
RMBS_v00_DataConversion.Borrower_type_Primary_Borrower,RMBS_v00_DataConversion.Borrower_type_Secondary_Borrower,
RMBS_v00_DataConversion.Legal_Entity_Type_Secondary_Borrower,RMBS_v00_DataConversion.Bankruptcy_Flag,
RMBS_v00_DataConversion.Last_Credit_Discharge_Date,RMBS_v00_DataConversion.Number_of_Debtors,
RMBS_v00_DataConversion.Credit_Score_Secondary_Borrower,RMBS_v00_DataConversion.Debt_Serviceability_Metric_Score,
RMBS_v00_DataConversion.Income,RMBS_v00_DataConversion.Secondary_Income,
RMBS_v00_DataConversion.Income_Verification_for_Secondary_Income,RMBS_v00_DataConversion.ABS_Statistical_Area,
RMBS_v00_DataConversion.Interest_Rate,RMBS_v00_DataConversion.Origination_Date,
'INGEST.RMBS_v00_DataConversion',GETDATE()
From INGEST.RMBS_v00_DataConversion RMBS_v00_DataConversion
;