truncate table LOAD.load_SECU_v00;
INSERT INTO LOAD.load_SECU_v00
(clientid, reporting_period, transaction_id, master_trust_name_or_spv, series_trust_name_or_series,
tranche_name, isin, report_date, austraclear_series_id, clearing_system_name,
issue_date, accrual_begin_date, accrual_end_date, accrual_period, tranche_currency,
exchange_name, name, original_rating, current_rating, original_subordination,
current_subordination, current_principal_face_amount, offer_type, coupon_payment_reference,
distribution_date, record_date, determination_date, beginning_stated_factor,
ending_stated_factor, original_principal_face_amount, beginning_invested_amount,
ending_invested_amount, beginning_stated_amount, ending_stated_amount,
beginning_invested_factor, ending_invested_factor, coupon_reference_index,
coupon_reference_index_value, coupon_margin, step_up_margin, step_up_date,
scheduled_coupon, scheduled_coupon_factor, current_coupon_rate, coupon_distribution,
coupon_distribution_factor, scheduled_principal, scheduled_principal_factor,
principal_distribution, principal_distribution_factor, coupon_shortfall_factor,
ending_cumulative_coupon_shortfall_factor, coupon_shortfall, ending_cumulative_coupon_shortfall,
principal_shortfall, ending_cumulative_principal_shortfall, legal_maturity_date,
original_estimated_weighted_average_life, current_weighted_average_life,
expected_final_maturity_date, redemption_price, abn, jurisdiction, id,
id_descriptor, governing_law, soft_bullet_date, coupon_basis, step_up_rate,
beginning_cumulative_chargeoffs, beginning_cumulative_coupon_shortfall,
beginning_cumulative_principal_shortfall, coupon_shortfall_makeup, principal_shortfall_makeup,
allocated_chargeoffs, chargeoff_restorations, ending_cumulative_chargeoffs,
beginning_cumulative_chargeoff_factor, beginning_cumulative_coupon_shortfall_factor,
beginning_cumulative_principal_shortfall_factor, coupon_shortfall_makeup_factor,
principal_shortfall_makeup_factor, principal_shortfall_factor, allocated_chargeoff_factor,
chargeoff_restoration_factor, ending_cumulative_chargeoff_factor, ending_cumulative_principal_shortfall_factor,
coupon_rate, dss_record_source, dss_load_datetime)
SELECT
SECU_v00.ClientID,SECU_v00.Reporting_Period,SECU_v00.Transaction_Id,
SECU_v00.Master_Trust_Name_Or_Spv,SECU_v00.Series_Trust_Name_Or_Series,
SECU_v00.Tranche_Name,SECU_v00.Isin,SECU_v00.Report_Date,SECU_v00.Austraclear_Series_Id,
SECU_v00.Clearing_System_Name,SECU_v00.Issue_Date,SECU_v00.Accrual_Begin_Date,
SECU_v00.Accrual_End_Date,SECU_v00.Accrual_Period,SECU_v00.Tranche_Currency,
SECU_v00.Exchange_Name,SECU_v00.Name,SECU_v00.Original_Rating,
SECU_v00.Current_Rating,SECU_v00.Original_Subordination,SECU_v00.Current_Subordination,
SECU_v00.Current_Principal_Face_Amount,SECU_v00.Offer_Type,SECU_v00.Coupon_Payment_Reference,
SECU_v00.Distribution_Date,SECU_v00.Record_Date,SECU_v00.Determination_Date,
SECU_v00.Beginning_Stated_Factor,SECU_v00.Ending_Stated_Factor,
SECU_v00.Original_Principal_Face_Amount,SECU_v00.Beginning_Invested_Amount,
SECU_v00.Ending_Invested_Amount,SECU_v00.Beginning_Stated_Amount,
SECU_v00.Ending_Stated_Amount,SECU_v00.Beginning_Invested_Factor,
SECU_v00.Ending_Invested_Factor,SECU_v00.Coupon_Reference_Index,
SECU_v00.Coupon_Reference_Index_Value,SECU_v00.Coupon_Margin,SECU_v00.Step_Up_Margin,
SECU_v00.Step_Up_Date,SECU_v00.Scheduled_Coupon,SECU_v00.Scheduled_Coupon_Factor,
SECU_v00.Current_Coupon_Rate,SECU_v00.Coupon_Distribution,SECU_v00.Coupon_Distribution_Factor,
SECU_v00.Scheduled_Principal,SECU_v00.Scheduled_Principal_Factor,
SECU_v00.Principal_Distribution,SECU_v00.Principal_Distribution_Factor,
SECU_v00.Coupon_Shortfall_Factor,SECU_v00.Ending_Cumulative_Coupon_Shortfall_Factor,
SECU_v00.Coupon_Shortfall,SECU_v00.Ending_Cumulative_Coupon_Shortfall,
SECU_v00.Principal_Shortfall,SECU_v00.Ending_Cumulative_Principal_Shortfall,
SECU_v00.Legal_Maturity_Date,SECU_v00.Original_Estimated_Weighted_Average_Life,
SECU_v00.Current_Weighted_Average_Life,SECU_v00.Expected_Final_Maturity_Date,
SECU_v00.Redemption_Price,SECU_v00.ABN,SECU_v00.Jurisdiction,
SECU_v00.Id,SECU_v00.Id_Descriptor,SECU_v00.Governing_Law,SECU_v00.Soft_Bullet_Date,
SECU_v00.Coupon_Basis,SECU_v00.Step_Up_Rate,SECU_v00.Beginning_Cumulative_Chargeoffs,
SECU_v00.Beginning_Cumulative_Coupon_Shortfall,SECU_v00.Beginning_Cumulative_Principal_Shortfall,
SECU_v00.Coupon_Shortfall_Makeup,SECU_v00.Principal_Shortfall_Makeup,
SECU_v00.Allocated_Chargeoffs,SECU_v00.Chargeoff_Restorations,SECU_v00.Ending_Cumulative_Chargeoffs,
SECU_v00.Beginning_Cumulative_Chargeoff_Factor,SECU_v00.Beginning_Cumulative_Coupon_Shortfall_Factor,
SECU_v00.Beginning_Cumulative_Principal_Shortfall_Factor,SECU_v00.Coupon_Shortfall_Makeup_Factor,
SECU_v00.Principal_Shortfall_Makeup_Factor,SECU_v00.Principal_Shortfall_Factor,
SECU_v00.Allocated_Chargeoff_Factor,SECU_v00.Chargeoff_Restoration_Factor,
SECU_v00.Ending_Cumulative_Chargeoff_Factor,SECU_v00.Ending_Cumulative_Principal_Shortfall_Factor,
SECU_v00.Coupon_Rate,Feed_Name,GETDATE()
From INGEST.SECU_v00 SECU_v00;