/****** Object:  StoredProcedure [dbo].[update_bvs_rmbs_v00_referencecodes]    Script Date: 25/06/2018 1:21:24 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_bvs_rmbs_v00_referencecodes
-- Template         :    cert_wsl_sqlserver_proc_dv_perm
-- Template Version :    6.9.1.0
-- Description      :    Update the Satellite table bvs_rmbs_v00_referencecodes
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 July 2018
-- Generated on     :    Monday, June 25, 2018 at 13:17:19
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--


--
CREATE PROCEDURE [dbo].[update_bvs_rmbs_v00_referencecodes]
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  DECLARE @v_joinColumn VARCHAR(MAX); 
  DECLARE @v_hubKey VARCHAR(MAX); 
  DECLARE @v_srcTable VARCHAR(MAX); 
  DECLARE @SQL VARCHAR(max); 
  DECLARE @v_insert_msg VARCHAR(max); 
  DECLARE 
  @v_ParentTable   nvarchar(256)      --  Target Table Name
, @v_ParentColumn   nvarchar(256)  
, @v_sql2    nvarchar(4000) 
, @v_sql5    nvarchar(4000) 
, @v_sql6   nvarchar(4000) 
, @v_sql7   nvarchar(4000) 
, @v_tabtype   nvarchar(4000) 

  SET @v_insert_msg = ''
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()


  BEGIN TRY

    --=====================================================
    -- Insert new records
    --=====================================================

    SET @v_step = 200



    BEGIN TRANSACTION



    

---------------------------------------------------
    
-- 
-- Load All Hubs 



--    Loading all hubs regardless where we load a satellite
--    walk the columns 
--    find the hk_ columns
--    if hk column then find the source table column and the business keys
--    we have to save them somewhere and the 


    

       	set @v_tabtype=0
	   SET @v_step = 300


 INSERT INTO DV.bvs_rmbs_v00_referencecodes
      ( dss_load_datetime
      , dss_change_hash
      , dss_record_source
      , dss_start_date
      , dss_create_time
      , hk_l_rmbs_v00
      , scheduled_payment_policy
      , lmi_underwriting_type
      , loan_purpose
      , loan_documentation_type
      , loan_type
      , payment_frequency
      , lmi_provider_name
      , interest_rate_type
      , interest_rate_reset_interval
      , account_status
      , property_country_code
      , property_country_name
      , original_property_valuation_type
      , most_recent_property_valuation_type
      , property_purpose
      , property_type
      , lien
      , employment_type
      , legal_entity_type
      , income_verification
      , arrears_methodology
      , main_security_methodology
      , primary_borrower_methodology
      , savings_verification)
    SELECT DISTINCT    
stage_bvrmbs_v00_referencecodes.dss_load_datetime AS dss_load_datetime 
      , stage_bvrmbs_v00_referencecodes.dss_change_hash_stage_bvrmbs_v00_referencecodes AS dss_change_hash 
      , stage_bvrmbs_v00_referencecodes.dss_record_source AS dss_record_source 
      , @v_current_datetime AS dss_start_date 
      , @v_current_datetime AS dss_create_time 
      , stage_bvrmbs_v00_referencecodes.hk_l_rmbs_v00 AS hk_l_rmbs_v00 
      , stage_bvrmbs_v00_referencecodes.scheduled_payment_policy AS scheduled_payment_policy 
      , stage_bvrmbs_v00_referencecodes.lmi_underwriting_type AS lmi_underwriting_type 
      , stage_bvrmbs_v00_referencecodes.loan_purpose AS loan_purpose 
      , stage_bvrmbs_v00_referencecodes.loan_documentation_type AS loan_documentation_type 
      , stage_bvrmbs_v00_referencecodes.loan_type AS loan_type 
      , stage_bvrmbs_v00_referencecodes.payment_frequency AS payment_frequency 
      , stage_bvrmbs_v00_referencecodes.lmi_provider_name AS lmi_provider_name 
      , stage_bvrmbs_v00_referencecodes.interest_rate_type AS interest_rate_type 
      , stage_bvrmbs_v00_referencecodes.interest_rate_reset_interval AS interest_rate_reset_interval 
      , stage_bvrmbs_v00_referencecodes.account_status AS account_status 
      , stage_bvrmbs_v00_referencecodes.property_country_code AS property_country_code 
      , stage_bvrmbs_v00_referencecodes.property_country_name AS property_country_name 
      , stage_bvrmbs_v00_referencecodes.original_property_valuation_type AS original_property_valuation_type 
      , stage_bvrmbs_v00_referencecodes.most_recent_property_valuation_type AS most_recent_property_valuation_type 
      , stage_bvrmbs_v00_referencecodes.property_purpose AS property_purpose 
      , stage_bvrmbs_v00_referencecodes.property_type AS property_type 
      , stage_bvrmbs_v00_referencecodes.lien AS lien 
      , stage_bvrmbs_v00_referencecodes.employment_type AS employment_type 
      , stage_bvrmbs_v00_referencecodes.legal_entity_type AS legal_entity_type 
      , stage_bvrmbs_v00_referencecodes.income_verification AS income_verification 
      , stage_bvrmbs_v00_referencecodes.arrears_methodology AS arrears_methodology 
      , stage_bvrmbs_v00_referencecodes.main_security_methodology AS main_security_methodology 
      , stage_bvrmbs_v00_referencecodes.primary_borrower_methodology AS primary_borrower_methodology 
      , stage_bvrmbs_v00_referencecodes.savings_verification AS savings_verification 
   
    FROM STAGE.[stage_bvrmbs_v00_referencecodes] stage_bvrmbs_v00_referencecodes
WHERE EXISTS( 
SELECT 1 
FROM	   	  	   	  	   	   
	   	  STAGE.stage_bvrmbs_v00_referencecodes SRC
		   WHERE NOT EXISTS( 
	  SELECT 1 
FROM ( 
 SELECT 
   bvs_rmbs_v00_referencecodes.hk_l_rmbs_v00
  ,bvs_rmbs_v00_referencecodes.dss_change_hash
 FROM   DV.bvs_rmbs_v00_referencecodes bvs_rmbs_v00_referencecodes 
 INNER JOIN (
     SELECT 
          bvs_rmbs_v00_referencecodes.hk_l_rmbs_v00
	   ,MAX(bvs_rmbs_v00_referencecodes.dss_start_date) AS dss_start_date
	   ,MAX(bvs_rmbs_v00_referencecodes.dss_version) AS dss_version
     FROM   DV.bvs_rmbs_v00_referencecodes bvs_rmbs_v00_referencecodes 
     WHERE EXISTS( 
	   SELECT 1  
	   FROM	   	  	   	  	   	   
	   	  STAGE.stage_bvrmbs_v00_referencecodes stage_bvrmbs_v00_referencecodes 
	   WHERE 
              stage_bvrmbs_v00_referencecodes.hk_l_rmbs_v00 = bvs_rmbs_v00_referencecodes.hk_l_rmbs_v00
	   ) GROUP BY 
               bvs_rmbs_v00_referencecodes.hk_l_rmbs_v00
     ) MAX_ROWS ON 
	    MAX_ROWS.hk_l_rmbs_v00=bvs_rmbs_v00_referencecodes.hk_l_rmbs_v00  
	    AND  MAX_ROWS.dss_start_date=bvs_rmbs_v00_referencecodes.dss_start_date  
 ) CURRENT_ROWS 
	WHERE  
		 stage_bvrmbs_v00_referencecodes.hk_l_rmbs_v00 = CURRENT_ROWS.hk_l_rmbs_v00
		 AND stage_bvrmbs_v00_referencecodes.dss_change_hash_stage_bvrmbs_v00_referencecodes = CURRENT_ROWS.dss_change_hash
	 )and SRC.hk_l_rmbs_v00=stage_bvrmbs_v00_referencecodes.hk_l_rmbs_v00 )
 
        SELECT @v_insert_count = @@ROWCOUNT

         SELECT @v_insert_count = @@ROWCOUNT

        SET @v_insert_msg = @v_insert_msg  + 'bvs_rmbs_v00_referencecodes updated. ' + CONVERT(VARCHAR,@v_insert_count) + ' new records.'
  

        ;

 INSERT INTO DV.bvs_rmbs_v00_referencecodes
      ( dss_load_datetime
      , dss_change_hash
      , dss_record_source
      , dss_start_date
      , dss_create_time
      , hk_l_rmbs_v00
      , scheduled_payment_policy
      , lmi_underwriting_type
      , loan_purpose
      , loan_documentation_type
      , loan_type
      , payment_frequency
      , lmi_provider_name
      , interest_rate_type
      , interest_rate_reset_interval
      , account_status
      , property_country_code
      , property_country_name
      , original_property_valuation_type
      , most_recent_property_valuation_type
      , property_purpose
      , property_type
      , lien
      , employment_type
      , legal_entity_type
      , income_verification
      , arrears_methodology
      , main_security_methodology
      , primary_borrower_methodology
      , savings_verification)
SELECT DISTINCT    
stage_bvrmbs_v00_referencecodes.dss_load_datetime AS dss_load_datetime 
      , stage_bvrmbs_v00_referencecodes.dss_change_hash_stage_bvrmbs_v00_referencecodes AS dss_change_hash 
      , stage_bvrmbs_v00_referencecodes.dss_record_source AS dss_record_source 
      , @v_current_datetime AS dss_start_date 
      , @v_current_datetime AS dss_create_time 
      , stage_bvrmbs_v00_referencecodes.hk_l_rmbs_v00 AS hk_l_rmbs_v00 
      , stage_bvrmbs_v00_referencecodes.scheduled_payment_policy AS scheduled_payment_policy 
      , stage_bvrmbs_v00_referencecodes.lmi_underwriting_type AS lmi_underwriting_type 
      , stage_bvrmbs_v00_referencecodes.loan_purpose AS loan_purpose 
      , stage_bvrmbs_v00_referencecodes.loan_documentation_type AS loan_documentation_type 
      , stage_bvrmbs_v00_referencecodes.loan_type AS loan_type 
      , stage_bvrmbs_v00_referencecodes.payment_frequency AS payment_frequency 
      , stage_bvrmbs_v00_referencecodes.lmi_provider_name AS lmi_provider_name 
      , stage_bvrmbs_v00_referencecodes.interest_rate_type AS interest_rate_type 
      , stage_bvrmbs_v00_referencecodes.interest_rate_reset_interval AS interest_rate_reset_interval 
      , stage_bvrmbs_v00_referencecodes.account_status AS account_status 
      , stage_bvrmbs_v00_referencecodes.property_country_code AS property_country_code 
      , stage_bvrmbs_v00_referencecodes.property_country_name AS property_country_name 
      , stage_bvrmbs_v00_referencecodes.original_property_valuation_type AS original_property_valuation_type 
      , stage_bvrmbs_v00_referencecodes.most_recent_property_valuation_type AS most_recent_property_valuation_type 
      , stage_bvrmbs_v00_referencecodes.property_purpose AS property_purpose 
      , stage_bvrmbs_v00_referencecodes.property_type AS property_type 
      , stage_bvrmbs_v00_referencecodes.lien AS lien 
      , stage_bvrmbs_v00_referencecodes.employment_type AS employment_type 
      , stage_bvrmbs_v00_referencecodes.legal_entity_type AS legal_entity_type 
      , stage_bvrmbs_v00_referencecodes.income_verification AS income_verification 
      , stage_bvrmbs_v00_referencecodes.arrears_methodology AS arrears_methodology 
      , stage_bvrmbs_v00_referencecodes.main_security_methodology AS main_security_methodology 
      , stage_bvrmbs_v00_referencecodes.primary_borrower_methodology AS primary_borrower_methodology 
      , stage_bvrmbs_v00_referencecodes.savings_verification AS savings_verification 
FROM	   	  	   	  	   	   
	   	  STAGE.stage_bvrmbs_v00_referencecodes stage_bvrmbs_v00_referencecodes 
        WHERE EXISTS( 
	  SELECT 1 
FROM ( 
 SELECT 
   bvs_rmbs_v00_referencecodes.hk_l_rmbs_v00
  ,bvs_rmbs_v00_referencecodes.dss_change_hash
 FROM   DV.bvs_rmbs_v00_referencecodes bvs_rmbs_v00_referencecodes 
 INNER JOIN (
     SELECT 
          bvs_rmbs_v00_referencecodes.hk_l_rmbs_v00
	   ,MAX(bvs_rmbs_v00_referencecodes.dss_start_date) AS dss_start_date
	   ,MAX(bvs_rmbs_v00_referencecodes.dss_version) AS dss_version
     FROM   DV.bvs_rmbs_v00_referencecodes bvs_rmbs_v00_referencecodes 
     WHERE EXISTS( 
	   SELECT 1  
	   FROM	   	  	   	  	   	   
	   	  STAGE.stage_bvrmbs_v00_referencecodes stage_bvrmbs_v00_referencecodes 
	   WHERE 
              stage_bvrmbs_v00_referencecodes.hk_l_rmbs_v00 = bvs_rmbs_v00_referencecodes.hk_l_rmbs_v00
	   ) GROUP BY 
               bvs_rmbs_v00_referencecodes.hk_l_rmbs_v00
     ) MAX_ROWS ON 
	    MAX_ROWS.hk_l_rmbs_v00=bvs_rmbs_v00_referencecodes.hk_l_rmbs_v00  
	    AND  MAX_ROWS.dss_start_date=bvs_rmbs_v00_referencecodes.dss_start_date  
 ) CURRENT_ROWS 
	WHERE  NOT EXISTS( SELECT 1 FROM STAGE.stage_bvrmbs_v00_referencecodes  stage_bvrmbs_v00_referencecodes WHERE  
		 stage_bvrmbs_v00_referencecodes.hk_l_rmbs_v00 = CURRENT_ROWS.hk_l_rmbs_v00
		 AND stage_bvrmbs_v00_referencecodes.dss_change_hash_stage_bvrmbs_v00_referencecodes = CURRENT_ROWS.dss_change_hash
	 )and stage_bvrmbs_v00_referencecodes.hk_l_rmbs_v00=CURRENT_ROWS.hk_l_rmbs_v00 )
 
        SELECT @v_insert_count = @@ROWCOUNT





  COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400


    SET @p_status = 1
    SET @p_return_msg = @v_insert_msg + 'bvs_rmbs_v00_referencecodes updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0


  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_bvs_rmbs_v00_referencecodes FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0

GO


