truncate table LOAD.load_rmbs_v00;
INSERT INTO LOAD.load_rmbs_v00
(clientid, borrower_id, reporting_period, transaction_id, master_trust_name_or_spv,
series_trust_name_or_series, servicer_name, originator_name, loan_id, seller_name,
collateral_date, servicer_abn, originator_abn, group_loan_id, most_recent_approval_amount,
current_balance, scheduled_balance, loan_guarantee_flag, redraw_feature_flag,
available_redraw, offset_account_flag, offset_account_balance, scheduled_payment_policy,
conforming_mortgage, lmi_underwriting_type, origination_date_settlement_date,
loan_purpose, loan_origination_channel_flag, loan_term, remaining_term,
seasoning, maturity_date, loan_securitised_date, original_ltv, current_ltv,
scheduled_ltv, loan_documentation_type, loan_type, scheduled_minimum_payment,
payment_frequency, lmi_provider_name, lmi_attachment_point, loan_currency,
variable_loan_amount, interest_rate_type, current_interest_rate, reference_index_value,
interest_margin, interest_rate_reset_interval, restructuring_arrangement_flag,
interest_only_expiry_date, current_rate_expiry_date, account_status, default_balance,
foreclosure_proceeds, date_of_foreclosure, loss_on_sale, days_in_arrears,
amount_in_arrears, days_since_last_scheduled_payment, cumulative_missed_payments,
claim_submitted_to_lmi, claim_paid_by_lmi, claim_denied_by_lmi, claim_pending_with_lmi,
property_postcode, property_country_name, original_property_value, most_recent_property_value,
original_property_valuation_type, most_recent_property_valuation_type,
most_recent_property_valuation_date, property_purpose, property_type, lien,
first_home_buyer_flag, country_of_residence, borrower_residency_secondary_borrower,
employment_type, employment_type_secondary_borrower, borrower_type_primary_borrower,
borrower_type_secondary_borrower, legal_entity_type, legal_entity_type_secondary_borrower,
bankruptcy_flag, last_credit_discharge_date, number_of_debtors, external_credit_score_provider_name,
credit_score, credit_score_secondary_borrower, debt_serviceability_metric,
debt_serviceability_metric_score, income, income_verification, secondary_income,
income_verification_for_secondary_income, abs_statistical_area, arrears_methodology,
main_security_methodology, primary_borrower_methodology, originator_id,
seller_abn, seller_id, lmi_provider_abn, lmi_provider_id, servicer_id,
savings_verification, interest_rate, origination_date, feed_name, dss_record_source,
dss_load_datetime)
SELECT
rmbs_v00.clientid,rmbs_v00.borrower_id,rmbs_v00.reporting_period,rmbs_v00.transaction_id,
rmbs_v00.master_trust_name_or_spv,rmbs_v00.series_trust_name_or_series,
rmbs_v00.servicer_name,rmbs_v00.originator_name,rmbs_v00.loan_id,rmbs_v00.seller_name,
rmbs_v00.collateral_date,rmbs_v00.servicer_abn,rmbs_v00.originator_abn,
rmbs_v00.group_loan_id,rmbs_v00.most_recent_approval_amount,rmbs_v00.current_balance,
rmbs_v00.scheduled_balance,rmbs_v00.loan_guarantee_flag,rmbs_v00.redraw_feature_flag,
rmbs_v00.available_redraw,rmbs_v00.offset_account_flag,rmbs_v00.offset_account_balance,
rmbs_v00.scheduled_payment_policy,rmbs_v00.conforming_mortgage,rmbs_v00.lmi_underwriting_type,
rmbs_v00.origination_date_settlement_date,rmbs_v00.loan_purpose,rmbs_v00.loan_origination_channel_flag,
rmbs_v00.loan_term,rmbs_v00.remaining_term,rmbs_v00.seasoning,rmbs_v00.maturity_date,
rmbs_v00.loan_securitised_date,rmbs_v00.original_ltv,rmbs_v00.current_ltv,
rmbs_v00.scheduled_ltv,rmbs_v00.loan_documentation_type,rmbs_v00.loan_type,
rmbs_v00.scheduled_minimum_payment,rmbs_v00.payment_frequency,rmbs_v00.lmi_provider_name,
rmbs_v00.lmi_attachment_point,rmbs_v00.loan_currency,rmbs_v00.variable_loan_amount,
rmbs_v00.interest_rate_type,rmbs_v00.current_interest_rate,rmbs_v00.reference_index_value,
rmbs_v00.interest_margin,rmbs_v00.interest_rate_reset_interval,rmbs_v00.restructuring_arrangement_flag,
rmbs_v00.interest_only_expiry_date,rmbs_v00.current_rate_expiry_date,rmbs_v00.account_status,
rmbs_v00.default_balance,rmbs_v00.foreclosure_proceeds,rmbs_v00.date_of_foreclosure,
rmbs_v00.loss_on_sale,rmbs_v00.days_in_arrears,rmbs_v00.amount_in_arrears,
rmbs_v00.days_since_last_scheduled_payment,rmbs_v00.cumulative_missed_payments,
rmbs_v00.claim_submitted_to_lmi,rmbs_v00.claim_paid_by_lmi,rmbs_v00.claim_denied_by_lmi,
rmbs_v00.claim_pending_with_lmi,rmbs_v00.property_postcode,rmbs_v00.property_country_name,
rmbs_v00.original_property_value,rmbs_v00.most_recent_property_value,rmbs_v00.original_property_valuation_type,
rmbs_v00.most_recent_property_valuation_type,rmbs_v00.most_recent_property_valuation_date,
rmbs_v00.property_purpose,rmbs_v00.property_type,rmbs_v00.lien,rmbs_v00.first_home_buyer_flag,
rmbs_v00.country_of_residence,rmbs_v00.borrower_residency_secondary_borrower,
rmbs_v00.employment_type,rmbs_v00.employment_type_secondary_borrower,rmbs_v00.borrower_type_primary_borrower,
rmbs_v00.borrower_type_secondary_borrower,rmbs_v00.legal_entity_type,rmbs_v00.legal_entity_type_secondary_borrower,
rmbs_v00.bankruptcy_flag,rmbs_v00.last_credit_discharge_date,rmbs_v00.number_of_debtors,
rmbs_v00.external_credit_score_provider_name,rmbs_v00.credit_score,rmbs_v00.credit_score_secondary_borrower,
rmbs_v00.debt_serviceability_metric,rmbs_v00.debt_serviceability_metric_score,
rmbs_v00.income,rmbs_v00.income_verification,rmbs_v00.secondary_income,
rmbs_v00.income_verification_for_secondary_income,rmbs_v00.abs_statistical_area,
rmbs_v00.arrears_methodology,rmbs_v00.main_security_methodology,rmbs_v00.primary_borrower_methodology,
rmbs_v00.originator_id,rmbs_v00.seller_abn,rmbs_v00.seller_id,rmbs_v00.lmi_provider_abn,
rmbs_v00.lmi_provider_id,rmbs_v00.servicer_id,rmbs_v00.savings_verification,
rmbs_v00.interest_rate,rmbs_v00.origination_date,rmbs_v00.feed_name,NULL,NULL
From INGEST.rmbs_v00 rmbs_v00
;
UPDATE LOAD.load_rmbs_v00 SET dss_record_source = Feed_Name,dss_load_datetime = GetDate() ;