truncate table LOAD.load_rmbs_v00_validations;
INSERT INTO LOAD.load_rmbs_v00_validations
(hk_l_rmbs_v00, collateral_date_vld, most_recent_approval_amount_vld, current_balance_vld,
scheduled_balance_vld, available_redraw_vld, offset_account_balancet_vld,
loan_term_vld, remaining_term_vld, seasoning_vld, maturity_date_vld, loan_securitised_date_vld,
original_ltv_vld, current_ltv_vld, scheduled_ltv_vld, scheduled_minimum_payment_vld,
lmi_attachment_point_vld, variable_loan_amount_vld, current_interest_rate_vld,
interest_only_expiry_date_vld, current_rate_expiry_date_vld, default_balance_vld,
foreclosure_proceeds_vld, loss_on_sale_vld, days_in_arrears_vld, amount_in_arrears_vld,
claim_submitted_to_lmi_vld, claim_paid_by_lmi_vld, claim_denied_by_lmi_vld,
claim_pending_with_lmi_vld, original_property_value_vld, most_recent_property_value_vld,
loan_guarantee_flag_vld, redraw_feature_flag_vld, offset_account_flag_vld,
conforming_mortgage_vld, origination_date_settlement_date_vld, loan_origination_channel_flag_vld,
reference_index_value_vld, interest_margin_vld, restructuring_arrangement_flag_vld,
date_of_foreclosure_vld, days_since_last_scheduled_payment_vld, cumulative_missed_payments_vld,
most_recent_property_valuation_date_vld, first_home_buyer_flag_vld, employment_type_secondary_borrower_vld,
borrower_type_primary_borrower_vld, borrower_type_secondary_borrower_vld,
legal_entity_type_secondary_borrower_vld, bankruptcy_flag_vld, last_credit_discharge_date_vld,
number_of_debtors_vld, credit_score_secondary_borrower_vld, debt_serviceability_metric_score_vld,
income_vld, secondary_income_vld, income_verification_for_secondary_income_vld,
abs_statistical_area_vld, interest_rate_vld, property_postcode_vld, dss_record_source,
dss_load_datetime)
SELECT
RMBS_v00_Validations.hk_l_rmbs_v00,RMBS_v00_Validations.Collateral_Date_VLD,
RMBS_v00_Validations.Most_Recent_Approval_Amount_VLD,RMBS_v00_Validations.Current_Balance_VLD,
RMBS_v00_Validations.Scheduled_Balance_VLD,RMBS_v00_Validations.Available_Redraw_VLD,
RMBS_v00_Validations.Offset_Account_Balancet_VLD,RMBS_v00_Validations.Loan_Term_VLD,
RMBS_v00_Validations.Remaining_Term_VLD,RMBS_v00_Validations.Seasoning_VLD,
RMBS_v00_Validations.Maturity_Date_VLD,RMBS_v00_Validations.Loan_Securitised_Date_VLD,
RMBS_v00_Validations.Original_LTV_VLD,RMBS_v00_Validations.Current_LTV_VLD,
RMBS_v00_Validations.Scheduled_LTV_VLD,RMBS_v00_Validations.Scheduled_Minimum_Payment_VLD,
RMBS_v00_Validations.LMI_Attachment_Point_VLD,RMBS_v00_Validations.Variable_Loan_Amount_VLD,
RMBS_v00_Validations.Current_Interest_Rate_VLD,RMBS_v00_Validations.Interest_Only_Expiry_Date_VLD,
RMBS_v00_Validations.Current_Rate_Expiry_Date_VLD,RMBS_v00_Validations.Default_Balance_VLD,
RMBS_v00_Validations.Foreclosure_Proceeds_VLD,RMBS_v00_Validations.Loss_on_Sale_VLD,
RMBS_v00_Validations.Days_In_Arrears_VLD,RMBS_v00_Validations.Amount_in_Arrears_VLD,
RMBS_v00_Validations.Claim_Submitted_to_LMI_VLD,RMBS_v00_Validations.Claim_Paid_by_LMI_VLD,
RMBS_v00_Validations.Claim_Denied_by_LMI_VLD,RMBS_v00_Validations.Claim_Pending_with_LMI_VLD,
RMBS_v00_Validations.Original_Property_Value_VLD,RMBS_v00_Validations.Most_Recent_Property_Value_VLD,
RMBS_v00_Validations.Loan_Guarantee_Flag_VLD,RMBS_v00_Validations.Redraw_Feature_Flag_VLD,
RMBS_v00_Validations.Offset_Account_Flag_VLD,RMBS_v00_Validations.Conforming_Mortgage_VLD,
RMBS_v00_Validations.Origination_Date_Settlement_Date_VLD,RMBS_v00_Validations.Loan_Origination_Channel_Flag_VLD,
RMBS_v00_Validations.Reference_Index_Value_VLD,RMBS_v00_Validations.Interest_Margin_VLD,
RMBS_v00_Validations.Restructuring_Arrangement_Flag_VLD,RMBS_v00_Validations.Date_of_Foreclosure_VLD,
RMBS_v00_Validations.Days_Since_Last_Scheduled_Payment_VLD,RMBS_v00_Validations.Cumulative_Missed_Payments_VLD,
RMBS_v00_Validations.Most_Recent_Property_Valuation_Date_VLD,RMBS_v00_Validations.First_Home_Buyer_Flag_VLD,
RMBS_v00_Validations.Employment_Type_Secondary_Borrower_VLD,RMBS_v00_Validations.Borrower_type_Primary_Borrower_VLD,
RMBS_v00_Validations.Borrower_type_Secondary_Borrower_VLD,RMBS_v00_Validations.Legal_Entity_Type_Secondary_Borrower_VLD,
RMBS_v00_Validations.Bankruptcy_Flag_VLD,RMBS_v00_Validations.Last_Credit_Discharge_Date_VLD,
RMBS_v00_Validations.Number_of_Debtors_VLD,RMBS_v00_Validations.Credit_Score_Secondary_Borrower_VLD,
RMBS_v00_Validations.Debt_Serviceability_Metric_Score_VLD,RMBS_v00_Validations.Income_VLD,
RMBS_v00_Validations.Secondary_Income_VLD,RMBS_v00_Validations.Income_Verification_for_Secondary_Income_VLD,
RMBS_v00_Validations.ABS_Statistical_Area_VLD,RMBS_v00_Validations.Interest_Rate_VLD,
RMBS_v00_Validations.Property_Postcode_VLD,NULL,GETDATE()
From INGEST.RMBS_v00_Validations RMBS_v00_Validations
;
UPDATE LOAD.load_rmbs_v00_validations SET dss_record_source = 'Customer1_DW.INGEST.RMBS_v00_Validations' ;