/****** Object:  StoredProcedure [dbo].[update_stage_rmbs_tr_8c0a01cc]    Script Date: 6/07/2018 5:20:06 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_stage_rmbs_tr_8c0a01cc
-- Template         :    cert_wsl_sqlserver_proc_dv_stage
-- Template Version :    6.9.1.0
-- Description      :    Update the Stage Table table stage_TRAN_account
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 August 2018
-- Generated on     :    Friday, July 06, 2018 at 16:36:48
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--
CREATE PROCEDURE [dbo].[update_stage_TRAN_account]
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()

  BEGIN TRY

    --=====================================================
    -- Delete existing records
    --=====================================================
    SET @v_step = 200

    SET @v_sql = N'TRUNCATE TABLE STAGE.stage_TRAN_account';
    EXEC @v_return_status = sp_executesql @v_sql

    --=====================================================
    -- Insert new records
    --=====================================================
    SET @v_step = 300

    BEGIN TRANSACTION

      INSERT INTO STAGE.stage_TRAN_account
      ( hk_l_TRAN_account
      , hk_h_reporting_period
      , hk_h_transaction
      , hk_h_client_master
      , hk_h_party
      , hk_h_feed_master
      , clientid
      , reporting_period
      , master_trust_name_or_spv
      , series_trust_name_or_series
      , transaction_id
      , account_provider_name
      , account_provider_jurisdiction
      , feedid
      , account_count
      , account_position
      , ending_balance
      , target_balance
      , account_provider_abn
      , account_provider_id
      , account_provider_id_descriptor
      , account_currency
      , account_fee
      , beginning_balance
      , account_type
      , account_name
      , dss_change_hash_stage_bvTRAN_account
      , dss_record_source
      , dss_load_datetime
      , dss_create_time)
      SELECT  CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_account.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.feedid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.reporting_period AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.series_trust_name_or_series AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.account_provider_name AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_l_TRAN_account 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_account.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.reporting_period AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_reporting_period 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_account.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.series_trust_name_or_series AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_transaction 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_account.clientid AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_client_master 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_account.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.account_provider_name AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_party 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_account.feedid AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_feed_master 
           , load_TRAN_account.clientid AS clientid 
           , load_TRAN_account.reporting_period AS reporting_period 
           , load_TRAN_account.master_trust_name_or_spv AS master_trust_name_or_spv 
           , load_TRAN_account.series_trust_name_or_series AS series_trust_name_or_series 
           , load_TRAN_account.transaction_id AS transaction_id 
           , load_TRAN_account.account_provider_name AS account_provider_name 
           , load_TRAN_account.account_provider_jurisdiction AS account_provider_jurisdiction 
           , load_TRAN_account.feedid AS feedid 
           , load_TRAN_account.account_count AS account_count 
           , load_TRAN_account.account_position AS account_position 
           , load_TRAN_account.ending_balance AS ending_balance 
           , load_TRAN_account.target_balance AS target_balance 
           , load_TRAN_account.account_provider_abn AS account_provider_abn 
           , load_TRAN_account.account_provider_id AS account_provider_id 
           , load_TRAN_account.account_provider_id_descriptor AS account_provider_id_descriptor 
           , load_TRAN_account.account_currency AS account_currency 
           , load_TRAN_account.account_fee AS account_fee 
           , load_TRAN_account.beginning_balance AS beginning_balance 
           , load_TRAN_account.account_type AS account_type 
           , load_TRAN_account.account_name AS account_name 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_account.feedid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.account_count AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.account_position AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.ending_balance AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.target_balance AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.account_provider_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.account_provider_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.account_provider_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.account_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.account_fee AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.beginning_balance AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.account_type AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_account.account_name AS VARCHAR(MAX)),'null')
               ) , 2) AS dss_change_hash_stage_bvTRAN_account 
           , load_TRAN_account.dss_record_source AS dss_record_source 
           , load_TRAN_account.dss_load_datetime AS dss_load_datetime 
           , @v_current_datetime AS dss_create_time 
      FROM LOAD.load_TRAN_account load_TRAN_account
      ;

      SELECT @v_insert_count = @@ROWCOUNT

    COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400

    SET @p_status = 1
    SET @p_return_msg = 'stage_TRAN_account updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0

  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_stage_rmbs_tr_8c0a01cc FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0
GO

