--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_stage_client_master
-- Template         :    cert_wsl_sqlserver_proc_dv_stage
-- Template Version :    6.9.1.0
-- Description      :    Update the Stage Table table stage_client_master
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 July 2018
-- Generated on     :    Sunday, June 17, 2018 at 18:13:09
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--
CREATE PROCEDURE update_stage_client_master
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()

  BEGIN TRY

    --=====================================================
    -- Delete existing records
    --=====================================================
    SET @v_step = 200

    SET @v_sql = N'TRUNCATE TABLE [STAGE].[stage_client_master]';
    EXEC @v_return_status = sp_executesql @v_sql

    --=====================================================
    -- Insert new records
    --=====================================================
    SET @v_step = 300

    BEGIN TRANSACTION

      INSERT INTO [STAGE].[stage_client_master]
      ( hk_h_client_master
      , clientid
      , client_name
      , service_level
      , analytics_subscription
      , active
      , update_date
      , dss_change_hash_stage_client_master
      , dss_record_source
      , dss_load_datetime
      , dss_create_time)
      SELECT  CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_client_master.clientid AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_client_master 
           , load_client_master.clientid AS clientid 
           , load_client_master.client_name AS client_name 
           , load_client_master.service_level AS service_level 
           , load_client_master.analytics_subscription AS analytics_subscription 
           , load_client_master.active AS active 
           , load_client_master.update_date AS update_date 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_client_master.client_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_client_master.service_level AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_client_master.analytics_subscription AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_client_master.active AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_client_master.update_date AS VARCHAR(MAX)),'null')
               ) , 2) AS dss_change_hash_stage_client_master 
           , load_client_master.dss_record_source AS dss_record_source 
           , load_client_master.dss_load_datetime AS dss_load_datetime 
           , @v_current_datetime AS dss_create_time 
      FROM LOAD.load_client_master load_client_master
      ;

      SELECT @v_insert_count = @@ROWCOUNT

    COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400

    SET @p_status = 1
    SET @p_return_msg = 'stage_client_master updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0

  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_stage_client_master FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0
