truncate table LOAD.load_SECU_exchange_name;
INSERT INTO LOAD.load_SECU_exchange_name
(clientid, reporting_period, transaction_id, master_trust_name_or_spv, series_trust_name_or_series,
tranche_name, exchange_name, report_date, dss_record_source, dss_load_datetime)
SELECT
SECU_Exchange_Name.ClientID,SECU_Exchange_Name.Reporting_Period,
SECU_Exchange_Name.Transaction_Id,SECU_Exchange_Name.Master_Trust_Name_Or_Spv,
SECU_Exchange_Name.Series_Trust_Name_Or_Series,SECU_Exchange_Name.Tranche_Name,
SECU_Exchange_Name.Exchange_Name,SECU_Exchange_Name.Report_Date,
Feed_Name,GETDATE()
From INGEST.SECU_Exchange_Name SECU_Exchange_Name;