truncate table LOAD.load_rmbs_col_v00_dataconversion;
INSERT INTO LOAD.load_rmbs_col_v00_dataconversion
(hk_l_rmbs_col_v00, security_property_postcode, original_security_property_value,
most_recent_security_property_value, most_recent_security_property_valuation_date,
abs_statistical_area, main_security_flag, dss_record_source, dss_load_datetime)
SELECT
RMBS_COL_v00_DataConversion.hk_l_rmbs_col_v00,RMBS_COL_v00_DataConversion.Security_Property_Postcode,
RMBS_COL_v00_DataConversion.Original_Security_Property_Value,RMBS_COL_v00_DataConversion.Most_Recent_Security_Property_Value,
RMBS_COL_v00_DataConversion.Most_Recent_Security_Property_Valuation_Date,
RMBS_COL_v00_DataConversion.Abs_Statistical_Area,RMBS_COL_v00_DataConversion.Main_Security_Flag,
'S_RMBS_COL_v00',GetDate()
From INGEST.RMBS_COL_v00_DataConversion RMBS_COL_v00_DataConversion
;