truncate table LOAD.load_TRAN_paying_agent;
INSERT INTO LOAD.load_TRAN_paying_agent
(clientid, feedid, reporting_period, master_trust_name_or_spv, series_trust_name_or_series,
transaction_id, paying_agent_name, paying_agent_count, paying_agent_position,
paying_agent_abn, paying_agent_jurisdiction, paying_agent_id, paying_agent_id_descriptor,
paying_agent_fee_currency, paying_agent_fee, dss_record_source, dss_load_datetime)
SELECT
TRAN_Paying_Agent.ClientID,TRAN_Paying_Agent.FeedID,TRAN_Paying_Agent.Reporting_Period,
TRAN_Paying_Agent.Master_Trust_Name_or_SPV,TRAN_Paying_Agent.Series_Trust_Name_or_Series,
TRAN_Paying_Agent.Transaction_ID,TRAN_Paying_Agent.Paying_Agent_Name,
TRAN_Paying_Agent.Paying_Agent_Count,TRAN_Paying_Agent.Paying_Agent_Position,
TRAN_Paying_Agent.Paying_Agent_ABN,TRAN_Paying_Agent.Paying_Agent_Jurisdiction,
TRAN_Paying_Agent.Paying_Agent_ID,TRAN_Paying_Agent.Paying_Agent_ID_Descriptor,
TRAN_Paying_Agent.Paying_Agent_Fee_Currency,TRAN_Paying_Agent.Paying_Agent_Fee,
NULL,NULL
From INGEST.TRAN_Paying_Agent TRAN_Paying_Agent
;

;
UPDATE LOAD.load_TRAN_paying_agent SET dss_record_source = 'Perpetual.INGEST.TRAN_Paying_Agent',dss_load_datetime = GetDate() ;

