/****** Object:  StoredProcedure [dbo].[update_stage_rmbs_tr_fc0c6e54]    Script Date: 6/07/2018 5:24:01 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_stage_rmbs_tr_fc0c6e54
-- Template         :    cert_wsl_sqlserver_proc_dv_stage
-- Template Version :    6.9.1.0
-- Description      :    Update the Stage Table table stage_TRAN_swap_or_hedge
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 August 2018
-- Generated on     :    Friday, July 06, 2018 at 16:45:49
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--
CREATE PROCEDURE [dbo].[update_stage_TRAN_swap_or_hedge]
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()

  BEGIN TRY

    --=====================================================
    -- Delete existing records
    --=====================================================
    SET @v_step = 200

    SET @v_sql = N'TRUNCATE TABLE STAGE.stage_TRAN_swap_or_hedge';
    EXEC @v_return_status = sp_executesql @v_sql

    --=====================================================
    -- Insert new records
    --=====================================================
    SET @v_step = 300

    BEGIN TRANSACTION

      INSERT INTO STAGE.stage_TRAN_swap_or_hedge
      ( hk_l_TRAN_swap_or_hedge
      , hk_h_reporting_period
      , hk_h_transaction
      , hk_h_client_master
      , hk_h_party
      , hk_h_feed_master
      , clientid
      , feedid
      , reporting_period
      , master_trust_name_or_spv
      , series_trust_name_or_series
      , transaction_id
      , swap_or_hedge_provider_name
      , swap_or_hedge_count
      , swap_or_hedge_position
      , swap_or_hedge_provider_abn
      , swap_or_hedge_type
      , notional_principal_amount
      , swap_or_hedge_provider_jurisdiction
      , swap_or_hedge_provider_id
      , swap_or_hedge_provider_id_descriptor
      , swap_or_hedge_name
      , pay_leg_currency
      , pay_leg_reference_index
      , pay_leg_reference_index_value
      , pay_leg_margin_or_rate
      , pay_leg_amount
      , receive_leg_currency
      , receive_leg_reference_index
      , receive_leg_reference_index_value
      , receive_leg_margin_or_rate
      , receive_leg_amount
      , exchange_rate
      , swap_or_hedge_fee_currency
      , swap_or_hedge_fee
      , dss_change_hash_stage_bvTRAN_swap_or_hedge
      , dss_record_source
      , dss_load_datetime
      , dss_create_time)
      SELECT  CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_swap_or_hedge.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.feedid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.reporting_period AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.series_trust_name_or_series AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.swap_or_hedge_provider_name AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_l_TRAN_swap_or_hedge 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_swap_or_hedge.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.reporting_period AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_reporting_period 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_swap_or_hedge.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.series_trust_name_or_series AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_transaction 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_swap_or_hedge.clientid AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_client_master 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_swap_or_hedge.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.swap_or_hedge_provider_name AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_party 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_swap_or_hedge.feedid AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_feed_master 
           , load_TRAN_swap_or_hedge.clientid AS clientid 
           , load_TRAN_swap_or_hedge.feedid AS feedid 
           , load_TRAN_swap_or_hedge.reporting_period AS reporting_period 
           , load_TRAN_swap_or_hedge.master_trust_name_or_spv AS master_trust_name_or_spv 
           , load_TRAN_swap_or_hedge.series_trust_name_or_series AS series_trust_name_or_series 
           , load_TRAN_swap_or_hedge.transaction_id AS transaction_id 
           , load_TRAN_swap_or_hedge.swap_or_hedge_provider_name AS swap_or_hedge_provider_name 
           , load_TRAN_swap_or_hedge.swap_or_hedge_count AS swap_or_hedge_count 
           , load_TRAN_swap_or_hedge.swap_or_hedge_position AS swap_or_hedge_position 
           , load_TRAN_swap_or_hedge.swap_or_hedge_provider_abn AS swap_or_hedge_provider_abn 
           , load_TRAN_swap_or_hedge.swap_or_hedge_type AS swap_or_hedge_type 
           , load_TRAN_swap_or_hedge.notional_principal_amount AS notional_principal_amount 
           , load_TRAN_swap_or_hedge.swap_or_hedge_provider_jurisdiction AS swap_or_hedge_provider_jurisdiction 
           , load_TRAN_swap_or_hedge.swap_or_hedge_provider_id AS swap_or_hedge_provider_id 
           , load_TRAN_swap_or_hedge.swap_or_hedge_provider_id_descriptor AS swap_or_hedge_provider_id_descriptor 
           , load_TRAN_swap_or_hedge.swap_or_hedge_name AS swap_or_hedge_name 
           , load_TRAN_swap_or_hedge.pay_leg_currency AS pay_leg_currency 
           , load_TRAN_swap_or_hedge.pay_leg_reference_index AS pay_leg_reference_index 
           , load_TRAN_swap_or_hedge.pay_leg_reference_index_value AS pay_leg_reference_index_value 
           , load_TRAN_swap_or_hedge.pay_leg_margin_or_rate AS pay_leg_margin_or_rate 
           , load_TRAN_swap_or_hedge.pay_leg_amount AS pay_leg_amount 
           , load_TRAN_swap_or_hedge.receive_leg_currency AS receive_leg_currency 
           , load_TRAN_swap_or_hedge.receive_leg_reference_index AS receive_leg_reference_index 
           , load_TRAN_swap_or_hedge.receive_leg_reference_index_value AS receive_leg_reference_index_value 
           , load_TRAN_swap_or_hedge.receive_leg_margin_or_rate AS receive_leg_margin_or_rate 
           , load_TRAN_swap_or_hedge.receive_leg_amount AS receive_leg_amount 
           , load_TRAN_swap_or_hedge.exchange_rate AS exchange_rate 
           , load_TRAN_swap_or_hedge.swap_or_hedge_fee_currency AS swap_or_hedge_fee_currency 
           , load_TRAN_swap_or_hedge.swap_or_hedge_fee AS swap_or_hedge_fee 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_swap_or_hedge.swap_or_hedge_count AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.swap_or_hedge_position AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.swap_or_hedge_provider_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.swap_or_hedge_type AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.notional_principal_amount AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.swap_or_hedge_provider_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.swap_or_hedge_provider_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.swap_or_hedge_provider_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.swap_or_hedge_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.pay_leg_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.pay_leg_reference_index AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.pay_leg_reference_index_value AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.pay_leg_margin_or_rate AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.pay_leg_amount AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.receive_leg_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.receive_leg_reference_index AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.receive_leg_reference_index_value AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.receive_leg_margin_or_rate AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.receive_leg_amount AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.exchange_rate AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.swap_or_hedge_fee_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_swap_or_hedge.swap_or_hedge_fee AS VARCHAR(MAX)),'null')
               ) , 2) AS dss_change_hash_stage_bvTRAN_swap_or_hedge 
           , load_TRAN_swap_or_hedge.dss_record_source AS dss_record_source 
           , load_TRAN_swap_or_hedge.dss_load_datetime AS dss_load_datetime 
           , @v_current_datetime AS dss_create_time 
      FROM LOAD.load_TRAN_swap_or_hedge load_TRAN_swap_or_hedge
      ;

      SELECT @v_insert_count = @@ROWCOUNT

    COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400

    SET @p_status = 1
    SET @p_return_msg = 'stage_TRAN_swap_or_hedge updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0

  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_stage_rmbs_tr_fc0c6e54 FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0
GO

