--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_l_tran_tr_4bc559a9
-- Template         :    cert_wsl_sqlserver_proc_dv_perm
-- Template Version :    6.9.1.0
-- Description      :    Update the Link table l_tran_trigger
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 August 2018
-- Generated on     :    Tuesday, July 10, 2018 at 09:04:07
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--


--
CREATE PROCEDURE update_l_tran_trigger
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  DECLARE @v_joinColumn VARCHAR(MAX); 
  DECLARE @v_hubKey VARCHAR(MAX); 
  DECLARE @v_srcTable VARCHAR(MAX); 
  DECLARE @SQL VARCHAR(max); 
  DECLARE @v_insert_msg VARCHAR(max); 
  DECLARE 
  @v_ParentTable   nvarchar(256)      --  Target Table Name
, @v_ParentColumn   nvarchar(256)  
, @v_sql2    nvarchar(4000) 
, @v_sql5    nvarchar(4000) 
, @v_sql6   nvarchar(4000) 
, @v_sql7   nvarchar(4000) 
, @v_tabtype   nvarchar(4000) 

  SET @v_insert_msg = ''
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()


  BEGIN TRY

    --=====================================================
    -- Insert new records
    --=====================================================

    SET @v_step = 200



    BEGIN TRANSACTION



    

---------------------------------------------------
    
-- 
-- Load All Hubs 



--    Loading all hubs regardless where we load a satellite
--    walk the columns 
--    find the hk_ columns
--    if hk column then find the source table column and the business keys
--    we have to save them somewhere and the 
                
    SET @v_step = 300


       select  @v_srcTable =  b.nt_table_name        from   [dbo].ws_normal_tab b
                   inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key  and b.nt_table_name like 'h_%'   and c.nc_col_name =  'hk_h_client_master'

     SELECT @v_hubKey = concat (b.nt_table_name,'.',c.nc_col_name)  FROM [dbo].ws_normal_tab b
     inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key and c.nc_key_type='h'	WHERE b.nt_table_name like 'h_%' and   c.nc_col_name = 'hk_h_client_master'

 SELECT @v_ParentTable ='l_tran_trigger'

     SELECT @v_ParentColumn ='hk_h_client_master'

    SELECT @v_sql2= N'With Query(tablename,child_id,column_name,concat_target_column_name,start) as
     (  SELECT  b.nt_table_name as table_name , row_number() over(partition by b.nt_table_name order by
     c.nc_col_key) as child_id,cast(d.nc_col_name as varchar(255)) as COLUMN_NAME
     ,cast(concat(''coalesce('',concat(b.nt_table_name,''.'',d.nc_col_name),'','''''''')'' ) as varchar(255))
     as concat_target_column_name,  0  as start  FROM [dbo].ws_normal_tab b
     inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key
     inner join [dbo].ws_normal_col d on d.nc_obj_key=c.nc_obj_key
     WHERE      b.nt_table_name like ''h_%'' and d.nc_key_type=''A''  and c.nc_col_name = '''+@v_ParentColumn+'''
    union all
    select  q.TableName, q.child_id+1,cast(concat(q.column_name,'','',b.column_name) as varchar(255)) as column_name
    ,cast(concat(coalesce(q.concat_target_column_name,''''''''),'',''''|'''','',coalesce(b.concat_target_column_name,'''''''') ) as varchar(255)) as concat_target_column_name,q.start+1 as start
    from query q   inner join  (
                                                        SELECT  b.nt_table_name as table_name , row_number() over(partition by b.nt_table_name order by
                                                                c.nc_col_key) as child_id,cast(d.nc_col_name as varchar(255)) as COLUMN_NAME
                                                                 ,cast(concat(''coalesce('',concat(b.nt_table_name,''.'',d.nc_col_name),'','''''''')'' ) as varchar(255))
                                                                 as concat_target_column_name,  0  as start  FROM [dbo].ws_normal_tab b
                                                                 inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key
                                                                 inner join [dbo].ws_normal_col d on d.nc_obj_key=c.nc_obj_key
                                                                 WHERE      b.nt_table_name like ''h_%'' and d.nc_key_type=''A''  and c.nc_col_name = '''+@v_ParentColumn+'''
                                                         ) b on b.child_id=q.child_id+1
 )

 select @v_sql6OUT=column_name, @v_sql7OUT = new from (select tablename,column_name,concat(''concat('',concat_target_column_name,'','''''''')'') as new,
 row_number() over(partition by tablename order by start desc) as rn from Query ) pkq where pkq.rn=1'
    SET @v_sql5 = N'@v_sql6OUT varchar(4000) OUTPUT ,@v_sql7OUT varchar(4000) OUTPUT'

    EXEC  sp_executesql @v_sql2,@v_sql5, @v_sql6OUT=@v_sql6 OUTPUT  , @v_sql7OUT=@v_sql7 OUTPUT



     set @SQL = 'INSERT INTO DV.[' + @v_srcTable + '] 
            (' + @v_hubKey +
			 ',' + @v_sql6 +
              ', dss_record_source
           , dss_load_datetime
           , dss_create_time )
     SELECT DISTINCT    stage_tran_trigger.hk_h_client_master AS hk_h_client_master 
              , MAX(stage_tran_trigger.clientid) AS clientid 
           , MAX(stage_tran_trigger.dss_record_source) AS dss_record_source
           , MAX(stage_tran_trigger.dss_load_datetime) AS dss_load_datetime
           , GETDATE() AS dss_create_time
    FROM [STAGE].[stage_tran_trigger] stage_tran_trigger 
      WHERE NOT EXISTS (
        SELECT 1
        FROM   [DV].'+ @v_srcTable + ' ' + @v_srcTable + '
        WHERE  
                                                             concat(coalesce(stage_tran_trigger.clientid,'''')
                                        ,'''') = ' + @v_sql7 + '
                           )
                GROUP by stage_tran_trigger.hk_h_client_master                '
        exec (@SQL)
        SELECT @v_insert_count = @@ROWCOUNT


        SET @v_insert_msg = @v_insert_msg  + 'h_client_master updated. ' + CONVERT(VARCHAR,@v_insert_count) + ' new records.'
    ;                
    SET @v_step = 400


       select  @v_srcTable =  b.nt_table_name        from   [dbo].ws_normal_tab b
                   inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key  and b.nt_table_name like 'h_%'   and c.nc_col_name =  'hk_h_feed_master'

     SELECT @v_hubKey = concat (b.nt_table_name,'.',c.nc_col_name)  FROM [dbo].ws_normal_tab b
     inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key and c.nc_key_type='h'	WHERE b.nt_table_name like 'h_%' and   c.nc_col_name = 'hk_h_feed_master'

 SELECT @v_ParentTable ='l_tran_trigger'

     SELECT @v_ParentColumn ='hk_h_feed_master'

    SELECT @v_sql2= N'With Query(tablename,child_id,column_name,concat_target_column_name,start) as
     (  SELECT  b.nt_table_name as table_name , row_number() over(partition by b.nt_table_name order by
     c.nc_col_key) as child_id,cast(d.nc_col_name as varchar(255)) as COLUMN_NAME
     ,cast(concat(''coalesce('',concat(b.nt_table_name,''.'',d.nc_col_name),'','''''''')'' ) as varchar(255))
     as concat_target_column_name,  0  as start  FROM [dbo].ws_normal_tab b
     inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key
     inner join [dbo].ws_normal_col d on d.nc_obj_key=c.nc_obj_key
     WHERE      b.nt_table_name like ''h_%'' and d.nc_key_type=''A''  and c.nc_col_name = '''+@v_ParentColumn+'''
    union all
    select  q.TableName, q.child_id+1,cast(concat(q.column_name,'','',b.column_name) as varchar(255)) as column_name
    ,cast(concat(coalesce(q.concat_target_column_name,''''''''),'',''''|'''','',coalesce(b.concat_target_column_name,'''''''') ) as varchar(255)) as concat_target_column_name,q.start+1 as start
    from query q   inner join  (
                                                        SELECT  b.nt_table_name as table_name , row_number() over(partition by b.nt_table_name order by
                                                                c.nc_col_key) as child_id,cast(d.nc_col_name as varchar(255)) as COLUMN_NAME
                                                                 ,cast(concat(''coalesce('',concat(b.nt_table_name,''.'',d.nc_col_name),'','''''''')'' ) as varchar(255))
                                                                 as concat_target_column_name,  0  as start  FROM [dbo].ws_normal_tab b
                                                                 inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key
                                                                 inner join [dbo].ws_normal_col d on d.nc_obj_key=c.nc_obj_key
                                                                 WHERE      b.nt_table_name like ''h_%'' and d.nc_key_type=''A''  and c.nc_col_name = '''+@v_ParentColumn+'''
                                                         ) b on b.child_id=q.child_id+1
 )

 select @v_sql6OUT=column_name, @v_sql7OUT = new from (select tablename,column_name,concat(''concat('',concat_target_column_name,'','''''''')'') as new,
 row_number() over(partition by tablename order by start desc) as rn from Query ) pkq where pkq.rn=1'
    SET @v_sql5 = N'@v_sql6OUT varchar(4000) OUTPUT ,@v_sql7OUT varchar(4000) OUTPUT'

    EXEC  sp_executesql @v_sql2,@v_sql5, @v_sql6OUT=@v_sql6 OUTPUT  , @v_sql7OUT=@v_sql7 OUTPUT



     set @SQL = 'INSERT INTO DV.[' + @v_srcTable + '] 
            (' + @v_hubKey +
			 ',' + @v_sql6 +
              ', dss_record_source
           , dss_load_datetime
           , dss_create_time )
     SELECT DISTINCT    stage_tran_trigger.hk_h_feed_master AS hk_h_feed_master 
              , MAX(stage_tran_trigger.trigger_position) AS trigger_position 
           , MAX(stage_tran_trigger.dss_record_source) AS dss_record_source
           , MAX(stage_tran_trigger.dss_load_datetime) AS dss_load_datetime
           , GETDATE() AS dss_create_time
    FROM [STAGE].[stage_tran_trigger] stage_tran_trigger 
      WHERE NOT EXISTS (
        SELECT 1
        FROM   [DV].'+ @v_srcTable + ' ' + @v_srcTable + '
        WHERE  
                                                             concat(coalesce(stage_tran_trigger.trigger_position,'''')
                                        ,'''') = ' + @v_sql7 + '
                           )
                GROUP by stage_tran_trigger.hk_h_feed_master                '
        exec (@SQL)
        SELECT @v_insert_count = @@ROWCOUNT


        SET @v_insert_msg = @v_insert_msg  + 'h_feed_master updated. ' + CONVERT(VARCHAR,@v_insert_count) + ' new records.'
    ;                
    SET @v_step = 500


       select  @v_srcTable =  b.nt_table_name        from   [dbo].ws_normal_tab b
                   inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key  and b.nt_table_name like 'h_%'   and c.nc_col_name =  'hk_h_reporting_period'

     SELECT @v_hubKey = concat (b.nt_table_name,'.',c.nc_col_name)  FROM [dbo].ws_normal_tab b
     inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key and c.nc_key_type='h'	WHERE b.nt_table_name like 'h_%' and   c.nc_col_name = 'hk_h_reporting_period'

 SELECT @v_ParentTable ='l_tran_trigger'

     SELECT @v_ParentColumn ='hk_h_reporting_period'

    SELECT @v_sql2= N'With Query(tablename,child_id,column_name,concat_target_column_name,start) as
     (  SELECT  b.nt_table_name as table_name , row_number() over(partition by b.nt_table_name order by
     c.nc_col_key) as child_id,cast(d.nc_col_name as varchar(255)) as COLUMN_NAME
     ,cast(concat(''coalesce('',concat(b.nt_table_name,''.'',d.nc_col_name),'','''''''')'' ) as varchar(255))
     as concat_target_column_name,  0  as start  FROM [dbo].ws_normal_tab b
     inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key
     inner join [dbo].ws_normal_col d on d.nc_obj_key=c.nc_obj_key
     WHERE      b.nt_table_name like ''h_%'' and d.nc_key_type=''A''  and c.nc_col_name = '''+@v_ParentColumn+'''
    union all
    select  q.TableName, q.child_id+1,cast(concat(q.column_name,'','',b.column_name) as varchar(255)) as column_name
    ,cast(concat(coalesce(q.concat_target_column_name,''''''''),'',''''|'''','',coalesce(b.concat_target_column_name,'''''''') ) as varchar(255)) as concat_target_column_name,q.start+1 as start
    from query q   inner join  (
                                                        SELECT  b.nt_table_name as table_name , row_number() over(partition by b.nt_table_name order by
                                                                c.nc_col_key) as child_id,cast(d.nc_col_name as varchar(255)) as COLUMN_NAME
                                                                 ,cast(concat(''coalesce('',concat(b.nt_table_name,''.'',d.nc_col_name),'','''''''')'' ) as varchar(255))
                                                                 as concat_target_column_name,  0  as start  FROM [dbo].ws_normal_tab b
                                                                 inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key
                                                                 inner join [dbo].ws_normal_col d on d.nc_obj_key=c.nc_obj_key
                                                                 WHERE      b.nt_table_name like ''h_%'' and d.nc_key_type=''A''  and c.nc_col_name = '''+@v_ParentColumn+'''
                                                         ) b on b.child_id=q.child_id+1
 )

 select @v_sql6OUT=column_name, @v_sql7OUT = new from (select tablename,column_name,concat(''concat('',concat_target_column_name,'','''''''')'') as new,
 row_number() over(partition by tablename order by start desc) as rn from Query ) pkq where pkq.rn=1'
    SET @v_sql5 = N'@v_sql6OUT varchar(4000) OUTPUT ,@v_sql7OUT varchar(4000) OUTPUT'

    EXEC  sp_executesql @v_sql2,@v_sql5, @v_sql6OUT=@v_sql6 OUTPUT  , @v_sql7OUT=@v_sql7 OUTPUT



     set @SQL = 'INSERT INTO DV.[' + @v_srcTable + '] 
            (' + @v_hubKey +
			 ',' + @v_sql6 +
              ', dss_record_source
           , dss_load_datetime
           , dss_create_time )
     SELECT DISTINCT    stage_tran_trigger.hk_h_reporting_period AS hk_h_reporting_period 
              , MAX(stage_tran_trigger.clientid) AS clientid 
              , MAX(stage_tran_trigger.reporting_period) AS reporting_period 
           , MAX(stage_tran_trigger.dss_record_source) AS dss_record_source
           , MAX(stage_tran_trigger.dss_load_datetime) AS dss_load_datetime
           , GETDATE() AS dss_create_time
    FROM [STAGE].[stage_tran_trigger] stage_tran_trigger 
      WHERE NOT EXISTS (
        SELECT 1
        FROM   [DV].'+ @v_srcTable + ' ' + @v_srcTable + '
        WHERE  
                                                             concat(coalesce(stage_tran_trigger.clientid,'''')
                                                               ,''|'',coalesce(stage_tran_trigger.reporting_period,'''')
                                        ,'''') = ' + @v_sql7 + '
                           )
                GROUP by stage_tran_trigger.hk_h_reporting_period                '
        exec (@SQL)
        SELECT @v_insert_count = @@ROWCOUNT


        SET @v_insert_msg = @v_insert_msg  + 'h_reporting_period updated. ' + CONVERT(VARCHAR,@v_insert_count) + ' new records.'
    ;                
    SET @v_step = 600


       select  @v_srcTable =  b.nt_table_name        from   [dbo].ws_normal_tab b
                   inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key  and b.nt_table_name like 'h_%'   and c.nc_col_name =  'hk_h_transaction'

     SELECT @v_hubKey = concat (b.nt_table_name,'.',c.nc_col_name)  FROM [dbo].ws_normal_tab b
     inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key and c.nc_key_type='h'	WHERE b.nt_table_name like 'h_%' and   c.nc_col_name = 'hk_h_transaction'

 SELECT @v_ParentTable ='l_tran_trigger'

     SELECT @v_ParentColumn ='hk_h_transaction'

    SELECT @v_sql2= N'With Query(tablename,child_id,column_name,concat_target_column_name,start) as
     (  SELECT  b.nt_table_name as table_name , row_number() over(partition by b.nt_table_name order by
     c.nc_col_key) as child_id,cast(d.nc_col_name as varchar(255)) as COLUMN_NAME
     ,cast(concat(''coalesce('',concat(b.nt_table_name,''.'',d.nc_col_name),'','''''''')'' ) as varchar(255))
     as concat_target_column_name,  0  as start  FROM [dbo].ws_normal_tab b
     inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key
     inner join [dbo].ws_normal_col d on d.nc_obj_key=c.nc_obj_key
     WHERE      b.nt_table_name like ''h_%'' and d.nc_key_type=''A''  and c.nc_col_name = '''+@v_ParentColumn+'''
    union all
    select  q.TableName, q.child_id+1,cast(concat(q.column_name,'','',b.column_name) as varchar(255)) as column_name
    ,cast(concat(coalesce(q.concat_target_column_name,''''''''),'',''''|'''','',coalesce(b.concat_target_column_name,'''''''') ) as varchar(255)) as concat_target_column_name,q.start+1 as start
    from query q   inner join  (
                                                        SELECT  b.nt_table_name as table_name , row_number() over(partition by b.nt_table_name order by
                                                                c.nc_col_key) as child_id,cast(d.nc_col_name as varchar(255)) as COLUMN_NAME
                                                                 ,cast(concat(''coalesce('',concat(b.nt_table_name,''.'',d.nc_col_name),'','''''''')'' ) as varchar(255))
                                                                 as concat_target_column_name,  0  as start  FROM [dbo].ws_normal_tab b
                                                                 inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key
                                                                 inner join [dbo].ws_normal_col d on d.nc_obj_key=c.nc_obj_key
                                                                 WHERE      b.nt_table_name like ''h_%'' and d.nc_key_type=''A''  and c.nc_col_name = '''+@v_ParentColumn+'''
                                                         ) b on b.child_id=q.child_id+1
 )

 select @v_sql6OUT=column_name, @v_sql7OUT = new from (select tablename,column_name,concat(''concat('',concat_target_column_name,'','''''''')'') as new,
 row_number() over(partition by tablename order by start desc) as rn from Query ) pkq where pkq.rn=1'
    SET @v_sql5 = N'@v_sql6OUT varchar(4000) OUTPUT ,@v_sql7OUT varchar(4000) OUTPUT'

    EXEC  sp_executesql @v_sql2,@v_sql5, @v_sql6OUT=@v_sql6 OUTPUT  , @v_sql7OUT=@v_sql7 OUTPUT



     set @SQL = 'INSERT INTO DV.[' + @v_srcTable + '] 
            (' + @v_hubKey +
			 ',' + @v_sql6 +
              ', dss_record_source
           , dss_load_datetime
           , dss_create_time )
     SELECT DISTINCT    stage_tran_trigger.hk_h_transaction AS hk_h_transaction 
              , MAX(stage_tran_trigger.clientid) AS clientid 
              , MAX(stage_tran_trigger.transaction_id) AS transaction_id 
              , MAX(stage_tran_trigger.master_trust_name_or_spv) AS master_trust_name_or_spv 
              , MAX(stage_tran_trigger.series_trust_name_or_series) AS series_trust_name_or_series 
           , MAX(stage_tran_trigger.dss_record_source) AS dss_record_source
           , MAX(stage_tran_trigger.dss_load_datetime) AS dss_load_datetime
           , GETDATE() AS dss_create_time
    FROM [STAGE].[stage_tran_trigger] stage_tran_trigger 
      WHERE NOT EXISTS (
        SELECT 1
        FROM   [DV].'+ @v_srcTable + ' ' + @v_srcTable + '
        WHERE  
                                                             concat(coalesce(stage_tran_trigger.clientid,'''')
                                                               ,''|'',coalesce(stage_tran_trigger.transaction_id,'''')
                                                               ,''|'',coalesce(stage_tran_trigger.master_trust_name_or_spv,'''')
                                                               ,''|'',coalesce(stage_tran_trigger.series_trust_name_or_series,'''')
                                        ,'''') = ' + @v_sql7 + '
                           )
                GROUP by stage_tran_trigger.hk_h_transaction                '
        exec (@SQL)
        SELECT @v_insert_count = @@ROWCOUNT


        SET @v_insert_msg = @v_insert_msg  + 'h_transaction updated. ' + CONVERT(VARCHAR,@v_insert_count) + ' new records.'
    ;                
    SET @v_step = 700


       select  @v_srcTable =  b.nt_table_name        from   [dbo].ws_normal_tab b
                   inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key  and b.nt_table_name like 'h_%'   and c.nc_col_name =  'hk_h_trigger'

     SELECT @v_hubKey = concat (b.nt_table_name,'.',c.nc_col_name)  FROM [dbo].ws_normal_tab b
     inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key and c.nc_key_type='h'	WHERE b.nt_table_name like 'h_%' and   c.nc_col_name = 'hk_h_trigger'

 SELECT @v_ParentTable ='l_tran_trigger'

     SELECT @v_ParentColumn ='hk_h_trigger'

    SELECT @v_sql2= N'With Query(tablename,child_id,column_name,concat_target_column_name,start) as
     (  SELECT  b.nt_table_name as table_name , row_number() over(partition by b.nt_table_name order by
     c.nc_col_key) as child_id,cast(d.nc_col_name as varchar(255)) as COLUMN_NAME
     ,cast(concat(''coalesce('',concat(b.nt_table_name,''.'',d.nc_col_name),'','''''''')'' ) as varchar(255))
     as concat_target_column_name,  0  as start  FROM [dbo].ws_normal_tab b
     inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key
     inner join [dbo].ws_normal_col d on d.nc_obj_key=c.nc_obj_key
     WHERE      b.nt_table_name like ''h_%'' and d.nc_key_type=''A''  and c.nc_col_name = '''+@v_ParentColumn+'''
    union all
    select  q.TableName, q.child_id+1,cast(concat(q.column_name,'','',b.column_name) as varchar(255)) as column_name
    ,cast(concat(coalesce(q.concat_target_column_name,''''''''),'',''''|'''','',coalesce(b.concat_target_column_name,'''''''') ) as varchar(255)) as concat_target_column_name,q.start+1 as start
    from query q   inner join  (
                                                        SELECT  b.nt_table_name as table_name , row_number() over(partition by b.nt_table_name order by
                                                                c.nc_col_key) as child_id,cast(d.nc_col_name as varchar(255)) as COLUMN_NAME
                                                                 ,cast(concat(''coalesce('',concat(b.nt_table_name,''.'',d.nc_col_name),'','''''''')'' ) as varchar(255))
                                                                 as concat_target_column_name,  0  as start  FROM [dbo].ws_normal_tab b
                                                                 inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key
                                                                 inner join [dbo].ws_normal_col d on d.nc_obj_key=c.nc_obj_key
                                                                 WHERE      b.nt_table_name like ''h_%'' and d.nc_key_type=''A''  and c.nc_col_name = '''+@v_ParentColumn+'''
                                                         ) b on b.child_id=q.child_id+1
 )

 select @v_sql6OUT=column_name, @v_sql7OUT = new from (select tablename,column_name,concat(''concat('',concat_target_column_name,'','''''''')'') as new,
 row_number() over(partition by tablename order by start desc) as rn from Query ) pkq where pkq.rn=1'
    SET @v_sql5 = N'@v_sql6OUT varchar(4000) OUTPUT ,@v_sql7OUT varchar(4000) OUTPUT'

    EXEC  sp_executesql @v_sql2,@v_sql5, @v_sql6OUT=@v_sql6 OUTPUT  , @v_sql7OUT=@v_sql7 OUTPUT



     set @SQL = 'INSERT INTO DV.[' + @v_srcTable + '] 
            (' + @v_hubKey +
			 ',' + @v_sql6 +
              ', dss_record_source
           , dss_load_datetime
           , dss_create_time )
     SELECT DISTINCT    stage_tran_trigger.hk_h_trigger AS hk_h_trigger 
              , MAX(stage_tran_trigger.trigger_name) AS trigger_name 
           , MAX(stage_tran_trigger.dss_record_source) AS dss_record_source
           , MAX(stage_tran_trigger.dss_load_datetime) AS dss_load_datetime
           , GETDATE() AS dss_create_time
    FROM [STAGE].[stage_tran_trigger] stage_tran_trigger 
      WHERE NOT EXISTS (
        SELECT 1
        FROM   [DV].'+ @v_srcTable + ' ' + @v_srcTable + '
        WHERE  
                                                             concat(coalesce(stage_tran_trigger.trigger_name,'''')
                                        ,'''') = ' + @v_sql7 + '
                           )
                GROUP by stage_tran_trigger.hk_h_trigger                '
        exec (@SQL)
        SELECT @v_insert_count = @@ROWCOUNT


        SET @v_insert_msg = @v_insert_msg  + 'h_trigger updated. ' + CONVERT(VARCHAR,@v_insert_count) + ' new records.'
    ;

    

      

	   SET @v_step = 800


 INSERT INTO [DV].[l_tran_trigger]
      ( hk_l_tran_trigger
      , hk_h_client_master
      , hk_h_feed_master
      , hk_h_reporting_period
      , hk_h_transaction
      , hk_h_trigger
      , dss_record_source
      , dss_load_datetime
      , dss_create_time)
    SELECT DISTINCT    
stage_tran_trigger.hk_l_tran_trigger AS hk_l_tran_trigger 
      , stage_tran_trigger.hk_h_client_master AS hk_h_client_master 
      , stage_tran_trigger.hk_h_feed_master AS hk_h_feed_master 
      , stage_tran_trigger.hk_h_reporting_period AS hk_h_reporting_period 
      , stage_tran_trigger.hk_h_transaction AS hk_h_transaction 
      , stage_tran_trigger.hk_h_trigger AS hk_h_trigger 
      , stage_tran_trigger.dss_record_source AS dss_record_source 
      , stage_tran_trigger.dss_load_datetime AS dss_load_datetime 
      , @v_current_datetime AS dss_create_time 
    FROM STAGE.stage_tran_trigger stage_tran_trigger
    WHERE NOT EXISTS (
        SELECT 1
        FROM   [DV].[l_tran_trigger] l_tran_trigger
        WHERE  stage_tran_trigger.hk_h_client_master = l_tran_trigger.hk_h_client_master
        AND    stage_tran_trigger.hk_h_feed_master = l_tran_trigger.hk_h_feed_master
        AND    stage_tran_trigger.hk_h_reporting_period = l_tran_trigger.hk_h_reporting_period
        AND    stage_tran_trigger.hk_h_transaction = l_tran_trigger.hk_h_transaction
        AND    stage_tran_trigger.hk_h_trigger = l_tran_trigger.hk_h_trigger
                          )

        SELECT @v_insert_count = @@ROWCOUNT



        ;


        SELECT @v_insert_count = @@ROWCOUNT





  COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 900


    SET @p_status = 1
    SET @p_return_msg = @v_insert_msg + 'l_tran_trigger updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0


  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_l_tran_tr_4bc559a9 FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0

