/****** Object:  StoredProcedure [dbo].[update_stage_bvrmbs_v00_calculations]    Script Date: 25/06/2018 1:07:30 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_stage_bvrmbs_v00_calculations
-- Template         :    cert_wsl_sqlserver_proc_dv_stage
-- Template Version :    6.9.1.0
-- Description      :    Update the Stage Table table stage_bvrmbs_v00_calculations
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 July 2018
-- Generated on     :    Monday, June 25, 2018 at 12:47:59
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--
CREATE PROCEDURE [dbo].[update_stage_bvrmbs_v00_calculations]
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()

  BEGIN TRY

    --=====================================================
    -- Delete existing records
    --=====================================================
    SET @v_step = 200

    SET @v_sql = N'TRUNCATE TABLE STAGE.stage_bvrmbs_v00_calculations';
    EXEC @v_return_status = sp_executesql @v_sql

    --=====================================================
    -- Insert new records
    --=====================================================
    SET @v_step = 300

    BEGIN TRANSACTION

      INSERT INTO STAGE.stage_bvrmbs_v00_calculations
      ( hk_l_rmbs_v00
      , offset_account_flag
      , conforming_mortgage_flag
      , restructuring_arrangement_flag
      , first_home_buyer_flag
      , bankruptcy_flag
      , interest_only_expiry_term
      , fixed_rate_expiry_term
      , indexed_lvr
      , data_issuer_code
      , data_issuer_name
      , data_issuer_abn
      , arrears_category
      , date_key
      , eomonth_collateral_date
      , originationyear
      , property_region
      , property_state
      , dss_change_hash_stage_bvrmbs_v00_calculations
      , dss_load_datetime
      , dss_record_source
      , dss_create_time)
      SELECT  load_rmbs_v00_calculations.hk_l_rmbs_v00 AS hk_l_rmbs_v00 
           , load_rmbs_v00_calculations.offset_account_flag AS offset_account_flag 
           , load_rmbs_v00_calculations.conforming_mortgage_flag AS conforming_mortgage_flag 
           , load_rmbs_v00_calculations.restructuring_arrangement_flag AS restructuring_arrangement_flag 
           , load_rmbs_v00_calculations.first_home_buyer_flag AS first_home_buyer_flag 
           , load_rmbs_v00_calculations.bankruptcy_flag AS bankruptcy_flag 
           , load_rmbs_v00_calculations.interest_only_expiry_term AS interest_only_expiry_term 
           , load_rmbs_v00_calculations.fixed_rate_expiry_term AS fixed_rate_expiry_term 
           , load_rmbs_v00_calculations.indexed_lvr AS indexed_lvr 
           , load_rmbs_v00_calculations.data_issuer_code AS data_issuer_code 
           , load_rmbs_v00_calculations.data_issuer_name AS data_issuer_name 
           , load_rmbs_v00_calculations.data_issuer_abn AS data_issuer_abn 
           , load_rmbs_v00_calculations.arrears_category AS arrears_category 
           , load_rmbs_v00_calculations.date_key AS date_key 
           , load_rmbs_v00_calculations.eomonth_collateral_date AS eomonth_collateral_date 
           , load_rmbs_v00_calculations.originationyear AS originationyear 
           , load_rmbs_v00_calculations.property_region AS property_region 
           , load_rmbs_v00_calculations.property_state AS property_state 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_rmbs_v00_calculations.offset_account_flag AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_v00_calculations.conforming_mortgage_flag AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_v00_calculations.restructuring_arrangement_flag AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_v00_calculations.first_home_buyer_flag AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_v00_calculations.bankruptcy_flag AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_v00_calculations.interest_only_expiry_term AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_v00_calculations.fixed_rate_expiry_term AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_v00_calculations.indexed_lvr AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_v00_calculations.data_issuer_code AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_v00_calculations.data_issuer_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_v00_calculations.data_issuer_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_v00_calculations.arrears_category AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_v00_calculations.date_key AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_v00_calculations.eomonth_collateral_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_v00_calculations.originationyear AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_v00_calculations.property_region AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_v00_calculations.property_state AS VARCHAR(MAX)),'null')
               ) , 2) AS dss_change_hash_stage_bvrmbs_v00_calculations 
           , GETDATE() AS dss_load_datetime 
           , load_rmbs_v00_calculations.dss_record_source AS dss_record_source 
           , @v_current_datetime AS dss_create_time 
      FROM [LOAD].[load_rmbs_v00_calculations] load_rmbs_v00_calculations
      ;

      SELECT @v_insert_count = @@ROWCOUNT

    COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400

    SET @p_status = 1
    SET @p_return_msg = 'stage_bvrmbs_v00_calculations updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0

  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_stage_bvrmbs_v00_calculations FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0
GO


