/****** Object:  StoredProcedure [dbo].[update_bvs_rmbs_v00_validations]    Script Date: 25/06/2018 1:21:59 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_bvs_rmbs_v00_validations
-- Template         :    cert_wsl_sqlserver_proc_dv_perm
-- Template Version :    6.9.1.0
-- Description      :    Update the Satellite table bvs_rmbs_v00_validations
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 July 2018
-- Generated on     :    Monday, June 25, 2018 at 13:18:13
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--


--
CREATE PROCEDURE [dbo].[update_bvs_rmbs_v00_validations]
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  DECLARE @v_joinColumn VARCHAR(MAX); 
  DECLARE @v_hubKey VARCHAR(MAX); 
  DECLARE @v_srcTable VARCHAR(MAX); 
  DECLARE @SQL VARCHAR(max); 
  DECLARE @v_insert_msg VARCHAR(max); 
  DECLARE 
  @v_ParentTable   nvarchar(256)      --  Target Table Name
, @v_ParentColumn   nvarchar(256)  
, @v_sql2    nvarchar(4000) 
, @v_sql5    nvarchar(4000) 
, @v_sql6   nvarchar(4000) 
, @v_sql7   nvarchar(4000) 
, @v_tabtype   nvarchar(4000) 

  SET @v_insert_msg = ''
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()


  BEGIN TRY

    --=====================================================
    -- Insert new records
    --=====================================================

    SET @v_step = 200



    BEGIN TRANSACTION



    

---------------------------------------------------
    
-- 
-- Load All Hubs 



--    Loading all hubs regardless where we load a satellite
--    walk the columns 
--    find the hk_ columns
--    if hk column then find the source table column and the business keys
--    we have to save them somewhere and the 


    

       	set @v_tabtype=0
	   SET @v_step = 300


 INSERT INTO DV.bvs_rmbs_v00_validations
      ( dss_load_datetime
      , dss_change_hash
      , dss_record_source
      , dss_start_date
      , dss_create_time
      , hk_l_rmbs_v00
      , collateral_date_vld
      , most_recent_approval_amount_vld
      , current_balance_vld
      , scheduled_balance_vld
      , available_redraw_vld
      , offset_account_balancet_vld
      , loan_term_vld
      , remaining_term_vld
      , seasoning_vld
      , maturity_date_vld
      , loan_securitised_date_vld
      , original_ltv_vld
      , current_ltv_vld
      , scheduled_ltv_vld
      , scheduled_minimum_payment_vld
      , lmi_attachment_point_vld
      , variable_loan_amount_vld
      , current_interest_rate_vld
      , interest_only_expiry_date_vld
      , current_rate_expiry_date_vld
      , default_balance_vld
      , foreclosure_proceeds_vld
      , loss_on_sale_vld
      , days_in_arrears_vld
      , amount_in_arrears_vld
      , claim_submitted_to_lmi_vld
      , claim_paid_by_lmi_vld
      , claim_denied_by_lmi_vld
      , claim_pending_with_lmi_vld
      , original_property_value_vld
      , most_recent_property_value_vld
      , loan_guarantee_flag_vld
      , redraw_feature_flag_vld
      , offset_account_flag_vld
      , conforming_mortgage_vld
      , origination_date_settlement_date_vld
      , loan_origination_channel_flag_vld
      , reference_index_value_vld
      , interest_margin_vld
      , restructuring_arrangement_flag_vld
      , date_of_foreclosure_vld
      , days_since_last_scheduled_payment_vld
      , cumulative_missed_payments_vld
      , most_recent_property_valuation_date_vld
      , first_home_buyer_flag_vld
      , employment_type_secondary_borrower_vld
      , borrower_type_primary_borrower_vld
      , borrower_type_secondary_borrower_vld
      , legal_entity_type_secondary_borrower_vld
      , bankruptcy_flag_vld
      , last_credit_discharge_date_vld
      , number_of_debtors_vld
      , credit_score_secondary_borrower_vld
      , debt_serviceability_metric_score_vld
      , income_vld
      , secondary_income_vld
      , income_verification_for_secondary_income_vld
      , abs_statistical_area_vld
      , interest_rate_vld
      , property_postcode_vld)
    SELECT DISTINCT    
stage_bvrmbs_v00_validations.dss_load_datetime AS dss_load_datetime 
      , stage_bvrmbs_v00_validations.dss_change_hash_stage_bvrmbs_v00_validations AS dss_change_hash 
      , stage_bvrmbs_v00_validations.dss_record_source AS dss_record_source 
      , @v_current_datetime AS dss_start_date 
      , @v_current_datetime AS dss_create_time 
      , stage_bvrmbs_v00_validations.hk_l_rmbs_v00 AS hk_l_rmbs_v00 
      , stage_bvrmbs_v00_validations.collateral_date_vld AS collateral_date_vld 
      , stage_bvrmbs_v00_validations.most_recent_approval_amount_vld AS most_recent_approval_amount_vld 
      , stage_bvrmbs_v00_validations.current_balance_vld AS current_balance_vld 
      , stage_bvrmbs_v00_validations.scheduled_balance_vld AS scheduled_balance_vld 
      , stage_bvrmbs_v00_validations.available_redraw_vld AS available_redraw_vld 
      , stage_bvrmbs_v00_validations.offset_account_balancet_vld AS offset_account_balancet_vld 
      , stage_bvrmbs_v00_validations.loan_term_vld AS loan_term_vld 
      , stage_bvrmbs_v00_validations.remaining_term_vld AS remaining_term_vld 
      , stage_bvrmbs_v00_validations.seasoning_vld AS seasoning_vld 
      , stage_bvrmbs_v00_validations.maturity_date_vld AS maturity_date_vld 
      , stage_bvrmbs_v00_validations.loan_securitised_date_vld AS loan_securitised_date_vld 
      , stage_bvrmbs_v00_validations.original_ltv_vld AS original_ltv_vld 
      , stage_bvrmbs_v00_validations.current_ltv_vld AS current_ltv_vld 
      , stage_bvrmbs_v00_validations.scheduled_ltv_vld AS scheduled_ltv_vld 
      , stage_bvrmbs_v00_validations.scheduled_minimum_payment_vld AS scheduled_minimum_payment_vld 
      , stage_bvrmbs_v00_validations.lmi_attachment_point_vld AS lmi_attachment_point_vld 
      , stage_bvrmbs_v00_validations.variable_loan_amount_vld AS variable_loan_amount_vld 
      , stage_bvrmbs_v00_validations.current_interest_rate_vld AS current_interest_rate_vld 
      , stage_bvrmbs_v00_validations.interest_only_expiry_date_vld AS interest_only_expiry_date_vld 
      , stage_bvrmbs_v00_validations.current_rate_expiry_date_vld AS current_rate_expiry_date_vld 
      , stage_bvrmbs_v00_validations.default_balance_vld AS default_balance_vld 
      , stage_bvrmbs_v00_validations.foreclosure_proceeds_vld AS foreclosure_proceeds_vld 
      , stage_bvrmbs_v00_validations.loss_on_sale_vld AS loss_on_sale_vld 
      , stage_bvrmbs_v00_validations.days_in_arrears_vld AS days_in_arrears_vld 
      , stage_bvrmbs_v00_validations.amount_in_arrears_vld AS amount_in_arrears_vld 
      , stage_bvrmbs_v00_validations.claim_submitted_to_lmi_vld AS claim_submitted_to_lmi_vld 
      , stage_bvrmbs_v00_validations.claim_paid_by_lmi_vld AS claim_paid_by_lmi_vld 
      , stage_bvrmbs_v00_validations.claim_denied_by_lmi_vld AS claim_denied_by_lmi_vld 
      , stage_bvrmbs_v00_validations.claim_pending_with_lmi_vld AS claim_pending_with_lmi_vld 
      , stage_bvrmbs_v00_validations.original_property_value_vld AS original_property_value_vld 
      , stage_bvrmbs_v00_validations.most_recent_property_value_vld AS most_recent_property_value_vld 
      , stage_bvrmbs_v00_validations.loan_guarantee_flag_vld AS loan_guarantee_flag_vld 
      , stage_bvrmbs_v00_validations.redraw_feature_flag_vld AS redraw_feature_flag_vld 
      , stage_bvrmbs_v00_validations.offset_account_flag_vld AS offset_account_flag_vld 
      , stage_bvrmbs_v00_validations.conforming_mortgage_vld AS conforming_mortgage_vld 
      , stage_bvrmbs_v00_validations.origination_date_settlement_date_vld AS origination_date_settlement_date_vld 
      , stage_bvrmbs_v00_validations.loan_origination_channel_flag_vld AS loan_origination_channel_flag_vld 
      , stage_bvrmbs_v00_validations.reference_index_value_vld AS reference_index_value_vld 
      , stage_bvrmbs_v00_validations.interest_margin_vld AS interest_margin_vld 
      , stage_bvrmbs_v00_validations.restructuring_arrangement_flag_vld AS restructuring_arrangement_flag_vld 
      , stage_bvrmbs_v00_validations.date_of_foreclosure_vld AS date_of_foreclosure_vld 
      , stage_bvrmbs_v00_validations.days_since_last_scheduled_payment_vld AS days_since_last_scheduled_payment_vld 
      , stage_bvrmbs_v00_validations.cumulative_missed_payments_vld AS cumulative_missed_payments_vld 
      , stage_bvrmbs_v00_validations.most_recent_property_valuation_date_vld AS most_recent_property_valuation_date_vld 
      , stage_bvrmbs_v00_validations.first_home_buyer_flag_vld AS first_home_buyer_flag_vld 
      , stage_bvrmbs_v00_validations.employment_type_secondary_borrower_vld AS employment_type_secondary_borrower_vld 
      , stage_bvrmbs_v00_validations.borrower_type_primary_borrower_vld AS borrower_type_primary_borrower_vld 
      , stage_bvrmbs_v00_validations.borrower_type_secondary_borrower_vld AS borrower_type_secondary_borrower_vld 
      , stage_bvrmbs_v00_validations.legal_entity_type_secondary_borrower_vld AS legal_entity_type_secondary_borrower_vld 
      , stage_bvrmbs_v00_validations.bankruptcy_flag_vld AS bankruptcy_flag_vld 
      , stage_bvrmbs_v00_validations.last_credit_discharge_date_vld AS last_credit_discharge_date_vld 
      , stage_bvrmbs_v00_validations.number_of_debtors_vld AS number_of_debtors_vld 
      , stage_bvrmbs_v00_validations.credit_score_secondary_borrower_vld AS credit_score_secondary_borrower_vld 
      , stage_bvrmbs_v00_validations.debt_serviceability_metric_score_vld AS debt_serviceability_metric_score_vld 
      , stage_bvrmbs_v00_validations.income_vld AS income_vld 
      , stage_bvrmbs_v00_validations.secondary_income_vld AS secondary_income_vld 
      , stage_bvrmbs_v00_validations.income_verification_for_secondary_income_vld AS income_verification_for_secondary_income_vld 
      , stage_bvrmbs_v00_validations.abs_statistical_area_vld AS abs_statistical_area_vld 
      , stage_bvrmbs_v00_validations.interest_rate_vld AS interest_rate_vld 
      , stage_bvrmbs_v00_validations.property_postcode_vld AS property_postcode_vld 
   
    FROM [stage].[stage_bvrmbs_v00_validations] stage_bvrmbs_v00_validations
WHERE EXISTS( 
SELECT 1 
FROM	   	  	   	  	   	   
	   	  STAGE.stage_bvrmbs_v00_validations SRC
		   WHERE NOT EXISTS( 
	  SELECT 1 
FROM ( 
 SELECT 
   bvs_rmbs_v00_validations.hk_l_rmbs_v00
  ,bvs_rmbs_v00_validations.dss_change_hash
 FROM   DV.bvs_rmbs_v00_validations bvs_rmbs_v00_validations 
 INNER JOIN (
     SELECT 
          bvs_rmbs_v00_validations.hk_l_rmbs_v00
	   ,MAX(bvs_rmbs_v00_validations.dss_start_date) AS dss_start_date
	   ,MAX(bvs_rmbs_v00_validations.dss_version) AS dss_version
     FROM   DV.bvs_rmbs_v00_validations bvs_rmbs_v00_validations 
     WHERE EXISTS( 
	   SELECT 1  
	   FROM	   	  	   	  	   	   
	   	  STAGE.stage_bvrmbs_v00_validations stage_bvrmbs_v00_validations 
	   WHERE 
              stage_bvrmbs_v00_validations.hk_l_rmbs_v00 = bvs_rmbs_v00_validations.hk_l_rmbs_v00
	   ) GROUP BY 
               bvs_rmbs_v00_validations.hk_l_rmbs_v00
     ) MAX_ROWS ON 
	    MAX_ROWS.hk_l_rmbs_v00=bvs_rmbs_v00_validations.hk_l_rmbs_v00  
	    AND  MAX_ROWS.dss_start_date=bvs_rmbs_v00_validations.dss_start_date  
 ) CURRENT_ROWS 
	WHERE  
		 stage_bvrmbs_v00_validations.hk_l_rmbs_v00 = CURRENT_ROWS.hk_l_rmbs_v00
		 AND stage_bvrmbs_v00_validations.dss_change_hash_stage_bvrmbs_v00_validations = CURRENT_ROWS.dss_change_hash
	 )and SRC.hk_l_rmbs_v00=stage_bvrmbs_v00_validations.hk_l_rmbs_v00 )
 
        SELECT @v_insert_count = @@ROWCOUNT

         SELECT @v_insert_count = @@ROWCOUNT

        SET @v_insert_msg = @v_insert_msg  + 'bvs_rmbs_v00_validations updated. ' + CONVERT(VARCHAR,@v_insert_count) + ' new records.'
  

        ;

 INSERT INTO DV.bvs_rmbs_v00_validations
      ( dss_load_datetime
      , dss_change_hash
      , dss_record_source
      , dss_start_date
      , dss_create_time
      , hk_l_rmbs_v00
      , collateral_date_vld
      , most_recent_approval_amount_vld
      , current_balance_vld
      , scheduled_balance_vld
      , available_redraw_vld
      , offset_account_balancet_vld
      , loan_term_vld
      , remaining_term_vld
      , seasoning_vld
      , maturity_date_vld
      , loan_securitised_date_vld
      , original_ltv_vld
      , current_ltv_vld
      , scheduled_ltv_vld
      , scheduled_minimum_payment_vld
      , lmi_attachment_point_vld
      , variable_loan_amount_vld
      , current_interest_rate_vld
      , interest_only_expiry_date_vld
      , current_rate_expiry_date_vld
      , default_balance_vld
      , foreclosure_proceeds_vld
      , loss_on_sale_vld
      , days_in_arrears_vld
      , amount_in_arrears_vld
      , claim_submitted_to_lmi_vld
      , claim_paid_by_lmi_vld
      , claim_denied_by_lmi_vld
      , claim_pending_with_lmi_vld
      , original_property_value_vld
      , most_recent_property_value_vld
      , loan_guarantee_flag_vld
      , redraw_feature_flag_vld
      , offset_account_flag_vld
      , conforming_mortgage_vld
      , origination_date_settlement_date_vld
      , loan_origination_channel_flag_vld
      , reference_index_value_vld
      , interest_margin_vld
      , restructuring_arrangement_flag_vld
      , date_of_foreclosure_vld
      , days_since_last_scheduled_payment_vld
      , cumulative_missed_payments_vld
      , most_recent_property_valuation_date_vld
      , first_home_buyer_flag_vld
      , employment_type_secondary_borrower_vld
      , borrower_type_primary_borrower_vld
      , borrower_type_secondary_borrower_vld
      , legal_entity_type_secondary_borrower_vld
      , bankruptcy_flag_vld
      , last_credit_discharge_date_vld
      , number_of_debtors_vld
      , credit_score_secondary_borrower_vld
      , debt_serviceability_metric_score_vld
      , income_vld
      , secondary_income_vld
      , income_verification_for_secondary_income_vld
      , abs_statistical_area_vld
      , interest_rate_vld
      , property_postcode_vld)
SELECT DISTINCT    
stage_bvrmbs_v00_validations.dss_load_datetime AS dss_load_datetime 
      , stage_bvrmbs_v00_validations.dss_change_hash_stage_bvrmbs_v00_validations AS dss_change_hash 
      , stage_bvrmbs_v00_validations.dss_record_source AS dss_record_source 
      , @v_current_datetime AS dss_start_date 
      , @v_current_datetime AS dss_create_time 
      , stage_bvrmbs_v00_validations.hk_l_rmbs_v00 AS hk_l_rmbs_v00 
      , stage_bvrmbs_v00_validations.collateral_date_vld AS collateral_date_vld 
      , stage_bvrmbs_v00_validations.most_recent_approval_amount_vld AS most_recent_approval_amount_vld 
      , stage_bvrmbs_v00_validations.current_balance_vld AS current_balance_vld 
      , stage_bvrmbs_v00_validations.scheduled_balance_vld AS scheduled_balance_vld 
      , stage_bvrmbs_v00_validations.available_redraw_vld AS available_redraw_vld 
      , stage_bvrmbs_v00_validations.offset_account_balancet_vld AS offset_account_balancet_vld 
      , stage_bvrmbs_v00_validations.loan_term_vld AS loan_term_vld 
      , stage_bvrmbs_v00_validations.remaining_term_vld AS remaining_term_vld 
      , stage_bvrmbs_v00_validations.seasoning_vld AS seasoning_vld 
      , stage_bvrmbs_v00_validations.maturity_date_vld AS maturity_date_vld 
      , stage_bvrmbs_v00_validations.loan_securitised_date_vld AS loan_securitised_date_vld 
      , stage_bvrmbs_v00_validations.original_ltv_vld AS original_ltv_vld 
      , stage_bvrmbs_v00_validations.current_ltv_vld AS current_ltv_vld 
      , stage_bvrmbs_v00_validations.scheduled_ltv_vld AS scheduled_ltv_vld 
      , stage_bvrmbs_v00_validations.scheduled_minimum_payment_vld AS scheduled_minimum_payment_vld 
      , stage_bvrmbs_v00_validations.lmi_attachment_point_vld AS lmi_attachment_point_vld 
      , stage_bvrmbs_v00_validations.variable_loan_amount_vld AS variable_loan_amount_vld 
      , stage_bvrmbs_v00_validations.current_interest_rate_vld AS current_interest_rate_vld 
      , stage_bvrmbs_v00_validations.interest_only_expiry_date_vld AS interest_only_expiry_date_vld 
      , stage_bvrmbs_v00_validations.current_rate_expiry_date_vld AS current_rate_expiry_date_vld 
      , stage_bvrmbs_v00_validations.default_balance_vld AS default_balance_vld 
      , stage_bvrmbs_v00_validations.foreclosure_proceeds_vld AS foreclosure_proceeds_vld 
      , stage_bvrmbs_v00_validations.loss_on_sale_vld AS loss_on_sale_vld 
      , stage_bvrmbs_v00_validations.days_in_arrears_vld AS days_in_arrears_vld 
      , stage_bvrmbs_v00_validations.amount_in_arrears_vld AS amount_in_arrears_vld 
      , stage_bvrmbs_v00_validations.claim_submitted_to_lmi_vld AS claim_submitted_to_lmi_vld 
      , stage_bvrmbs_v00_validations.claim_paid_by_lmi_vld AS claim_paid_by_lmi_vld 
      , stage_bvrmbs_v00_validations.claim_denied_by_lmi_vld AS claim_denied_by_lmi_vld 
      , stage_bvrmbs_v00_validations.claim_pending_with_lmi_vld AS claim_pending_with_lmi_vld 
      , stage_bvrmbs_v00_validations.original_property_value_vld AS original_property_value_vld 
      , stage_bvrmbs_v00_validations.most_recent_property_value_vld AS most_recent_property_value_vld 
      , stage_bvrmbs_v00_validations.loan_guarantee_flag_vld AS loan_guarantee_flag_vld 
      , stage_bvrmbs_v00_validations.redraw_feature_flag_vld AS redraw_feature_flag_vld 
      , stage_bvrmbs_v00_validations.offset_account_flag_vld AS offset_account_flag_vld 
      , stage_bvrmbs_v00_validations.conforming_mortgage_vld AS conforming_mortgage_vld 
      , stage_bvrmbs_v00_validations.origination_date_settlement_date_vld AS origination_date_settlement_date_vld 
      , stage_bvrmbs_v00_validations.loan_origination_channel_flag_vld AS loan_origination_channel_flag_vld 
      , stage_bvrmbs_v00_validations.reference_index_value_vld AS reference_index_value_vld 
      , stage_bvrmbs_v00_validations.interest_margin_vld AS interest_margin_vld 
      , stage_bvrmbs_v00_validations.restructuring_arrangement_flag_vld AS restructuring_arrangement_flag_vld 
      , stage_bvrmbs_v00_validations.date_of_foreclosure_vld AS date_of_foreclosure_vld 
      , stage_bvrmbs_v00_validations.days_since_last_scheduled_payment_vld AS days_since_last_scheduled_payment_vld 
      , stage_bvrmbs_v00_validations.cumulative_missed_payments_vld AS cumulative_missed_payments_vld 
      , stage_bvrmbs_v00_validations.most_recent_property_valuation_date_vld AS most_recent_property_valuation_date_vld 
      , stage_bvrmbs_v00_validations.first_home_buyer_flag_vld AS first_home_buyer_flag_vld 
      , stage_bvrmbs_v00_validations.employment_type_secondary_borrower_vld AS employment_type_secondary_borrower_vld 
      , stage_bvrmbs_v00_validations.borrower_type_primary_borrower_vld AS borrower_type_primary_borrower_vld 
      , stage_bvrmbs_v00_validations.borrower_type_secondary_borrower_vld AS borrower_type_secondary_borrower_vld 
      , stage_bvrmbs_v00_validations.legal_entity_type_secondary_borrower_vld AS legal_entity_type_secondary_borrower_vld 
      , stage_bvrmbs_v00_validations.bankruptcy_flag_vld AS bankruptcy_flag_vld 
      , stage_bvrmbs_v00_validations.last_credit_discharge_date_vld AS last_credit_discharge_date_vld 
      , stage_bvrmbs_v00_validations.number_of_debtors_vld AS number_of_debtors_vld 
      , stage_bvrmbs_v00_validations.credit_score_secondary_borrower_vld AS credit_score_secondary_borrower_vld 
      , stage_bvrmbs_v00_validations.debt_serviceability_metric_score_vld AS debt_serviceability_metric_score_vld 
      , stage_bvrmbs_v00_validations.income_vld AS income_vld 
      , stage_bvrmbs_v00_validations.secondary_income_vld AS secondary_income_vld 
      , stage_bvrmbs_v00_validations.income_verification_for_secondary_income_vld AS income_verification_for_secondary_income_vld 
      , stage_bvrmbs_v00_validations.abs_statistical_area_vld AS abs_statistical_area_vld 
      , stage_bvrmbs_v00_validations.interest_rate_vld AS interest_rate_vld 
      , stage_bvrmbs_v00_validations.property_postcode_vld AS property_postcode_vld 
FROM	   	  	   	  	   	   
	   	  STAGE.stage_bvrmbs_v00_validations stage_bvrmbs_v00_validations 
        WHERE EXISTS( 
	  SELECT 1 
FROM ( 
 SELECT 
   bvs_rmbs_v00_validations.hk_l_rmbs_v00
  ,bvs_rmbs_v00_validations.dss_change_hash
 FROM   DV.bvs_rmbs_v00_validations bvs_rmbs_v00_validations 
 INNER JOIN (
     SELECT 
          bvs_rmbs_v00_validations.hk_l_rmbs_v00
	   ,MAX(bvs_rmbs_v00_validations.dss_start_date) AS dss_start_date
	   ,MAX(bvs_rmbs_v00_validations.dss_version) AS dss_version
     FROM   DV.bvs_rmbs_v00_validations bvs_rmbs_v00_validations 
     WHERE EXISTS( 
	   SELECT 1  
	   FROM	   	  	   	  	   	   
	   	  STAGE.stage_bvrmbs_v00_validations stage_bvrmbs_v00_validations 
	   WHERE 
              stage_bvrmbs_v00_validations.hk_l_rmbs_v00 = bvs_rmbs_v00_validations.hk_l_rmbs_v00
	   ) GROUP BY 
               bvs_rmbs_v00_validations.hk_l_rmbs_v00
     ) MAX_ROWS ON 
	    MAX_ROWS.hk_l_rmbs_v00=bvs_rmbs_v00_validations.hk_l_rmbs_v00  
	    AND  MAX_ROWS.dss_start_date=bvs_rmbs_v00_validations.dss_start_date  
 ) CURRENT_ROWS 
	WHERE  NOT EXISTS( SELECT 1 FROM STAGE.stage_bvrmbs_v00_validations  stage_bvrmbs_v00_validations WHERE  
		 stage_bvrmbs_v00_validations.hk_l_rmbs_v00 = CURRENT_ROWS.hk_l_rmbs_v00
		 AND stage_bvrmbs_v00_validations.dss_change_hash_stage_bvrmbs_v00_validations = CURRENT_ROWS.dss_change_hash
	 )and stage_bvrmbs_v00_validations.hk_l_rmbs_v00=CURRENT_ROWS.hk_l_rmbs_v00 )
 
        SELECT @v_insert_count = @@ROWCOUNT





  COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400


    SET @p_status = 1
    SET @p_return_msg = @v_insert_msg + 'bvs_rmbs_v00_validations updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0


  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_bvs_rmbs_v00_validations FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0

GO


