--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_s_rmbs_v00
-- Template         :    cert_wsl_sqlserver_proc_dv_perm
-- Template Version :    6.9.1.0
-- Description      :    Update the Satellite table s_rmbs_v00
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 July 2018
-- Generated on     :    Sunday, June 17, 2018 at 18:47:02
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--


--
CREATE PROCEDURE update_s_rmbs_v00
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  DECLARE @v_joinColumn VARCHAR(MAX); 
  DECLARE @v_hubKey VARCHAR(MAX); 
  DECLARE @v_srcTable VARCHAR(MAX); 
  DECLARE @SQL VARCHAR(max); 
  DECLARE @v_insert_msg VARCHAR(max); 
  DECLARE 
  @v_ParentTable   nvarchar(256)      --  Target Table Name
, @v_ParentColumn   nvarchar(256)  
, @v_sql2    nvarchar(4000) 
, @v_sql5    nvarchar(4000) 
, @v_sql6   nvarchar(4000) 
, @v_sql7   nvarchar(4000) 

  SET @v_insert_msg = ''
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()


  BEGIN TRY

    --=====================================================
    -- Insert new records
    --=====================================================

    SET @v_step = 200



    BEGIN TRANSACTION



    

---------------------------------------------------
    
-- 
-- Load All Hubs 



--    Loading all hubs regardless where we load a satellite
--    walk the columns 
--    find the hk_ columns
--    if hk column then find the source table column and the business keys
--    we have to save them somewhere and the 
-- concat(coalesce(h_loan.deal_master_trust_name_or_spv,''),'|',coalesce(h_loan.deal_series_trust_name_or_series,''),'|',coalesce(h_loan.loan_characteristics_group_loan_id,''),'|',coalesce(h_loan.loan_characteristics_loan_id,''),'')
    
    SET @v_step = 300

    INSERT INTO [DV].[s_rmbs_v00]
      ( hk_l_rmbs_v00
      , dss_change_hash
      , dss_record_source
      , dss_load_datetime
      , dss_start_date
      , dss_version
      , dss_create_time
      , collateral_date
      , servicer_abn
      , originator_abn
      , group_loan_id
      , most_recent_approval_amount
      , current_balance
      , scheduled_balance
      , loan_guarantee_flag
      , redraw_feature_flag
      , available_redraw
      , offset_account_flag
      , offset_account_balance
      , scheduled_payment_policy
      , conforming_mortgage
      , lmi_underwriting_type
      , origination_date_settlement_date
      , loan_purpose
      , loan_origination_channel_flag
      , loan_term
      , remaining_term
      , seasoning
      , maturity_date
      , loan_securitised_date
      , original_ltv
      , current_ltv
      , scheduled_ltv
      , loan_documentation_type
      , loan_type
      , scheduled_minimum_payment
      , payment_frequency
      , lmi_provider_name
      , lmi_attachment_point
      , loan_currency
      , variable_loan_amount
      , interest_rate_type
      , current_interest_rate
      , reference_index_value
      , interest_margin
      , interest_rate_reset_interval
      , restructuring_arrangement_flag
      , interest_only_expiry_date
      , current_rate_expiry_date
      , account_status
      , default_balance
      , foreclosure_proceeds
      , date_of_foreclosure
      , loss_on_sale
      , days_in_arrears
      , amount_in_arrears
      , days_since_last_scheduled_payment
      , cumulative_missed_payments
      , claim_submitted_to_lmi
      , claim_paid_by_lmi
      , claim_denied_by_lmi
      , claim_pending_with_lmi
      , property_postcode
      , property_country_name
      , original_property_value
      , most_recent_property_value
      , original_property_valuation_type
      , most_recent_property_valuation_type
      , most_recent_property_valuation_date
      , property_purpose
      , property_type
      , lien
      , first_home_buyer_flag
      , country_of_residence
      , borrower_residency_secondary_borrower
      , employment_type
      , employment_type_secondary_borrower
      , borrower_type_primary_borrower
      , borrower_type_secondary_borrower
      , legal_entity_type
      , legal_entity_type_secondary_borrower
      , bankruptcy_flag
      , last_credit_discharge_date
      , number_of_debtors
      , external_credit_score_provider_name
      , credit_score
      , credit_score_secondary_borrower
      , debt_serviceability_metric
      , debt_serviceability_metric_score
      , income
      , income_verification
      , secondary_income
      , income_verification_for_secondary_income
      , abs_statistical_area
      , arrears_methodology
      , main_security_methodology
      , primary_borrower_methodology
      , originator_id
      , seller_abn
      , seller_id
      , lmi_provider_abn
      , lmi_provider_id
      , servicer_id
      , savings_verification
      , interest_rate
      , origination_date)
    SELECT DISTINCT    stage_rmbs_v00.hk_l_rmbs_v00 AS hk_l_rmbs_v00 
           , stage_rmbs_v00.dss_change_hash_stage_rmbs_v00_1 AS dss_change_hash 
           , stage_rmbs_v00.dss_record_source AS dss_record_source 
           , stage_rmbs_v00.dss_load_datetime AS dss_load_datetime 
           , @v_current_datetime AS dss_start_date 
           , ISNULL(current_rows.dss_version,0) + 1 AS dss_version 
           , @v_current_datetime AS dss_create_time 
           , stage_rmbs_v00.collateral_date AS collateral_date 
           , stage_rmbs_v00.servicer_abn AS servicer_abn 
           , stage_rmbs_v00.originator_abn AS originator_abn 
           , stage_rmbs_v00.group_loan_id AS group_loan_id 
           , stage_rmbs_v00.most_recent_approval_amount AS most_recent_approval_amount 
           , stage_rmbs_v00.current_balance AS current_balance 
           , stage_rmbs_v00.scheduled_balance AS scheduled_balance 
           , stage_rmbs_v00.loan_guarantee_flag AS loan_guarantee_flag 
           , stage_rmbs_v00.redraw_feature_flag AS redraw_feature_flag 
           , stage_rmbs_v00.available_redraw AS available_redraw 
           , stage_rmbs_v00.offset_account_flag AS offset_account_flag 
           , stage_rmbs_v00.offset_account_balance AS offset_account_balance 
           , stage_rmbs_v00.scheduled_payment_policy AS scheduled_payment_policy 
           , stage_rmbs_v00.conforming_mortgage AS conforming_mortgage 
           , stage_rmbs_v00.lmi_underwriting_type AS lmi_underwriting_type 
           , stage_rmbs_v00.origination_date_settlement_date AS origination_date_settlement_date 
           , stage_rmbs_v00.loan_purpose AS loan_purpose 
           , stage_rmbs_v00.loan_origination_channel_flag AS loan_origination_channel_flag 
           , stage_rmbs_v00.loan_term AS loan_term 
           , stage_rmbs_v00.remaining_term AS remaining_term 
           , stage_rmbs_v00.seasoning AS seasoning 
           , stage_rmbs_v00.maturity_date AS maturity_date 
           , stage_rmbs_v00.loan_securitised_date AS loan_securitised_date 
           , stage_rmbs_v00.original_ltv AS original_ltv 
           , stage_rmbs_v00.current_ltv AS current_ltv 
           , stage_rmbs_v00.scheduled_ltv AS scheduled_ltv 
           , stage_rmbs_v00.loan_documentation_type AS loan_documentation_type 
           , stage_rmbs_v00.loan_type AS loan_type 
           , stage_rmbs_v00.scheduled_minimum_payment AS scheduled_minimum_payment 
           , stage_rmbs_v00.payment_frequency AS payment_frequency 
           , stage_rmbs_v00.lmi_provider_name AS lmi_provider_name 
           , stage_rmbs_v00.lmi_attachment_point AS lmi_attachment_point 
           , stage_rmbs_v00.loan_currency AS loan_currency 
           , stage_rmbs_v00.variable_loan_amount AS variable_loan_amount 
           , stage_rmbs_v00.interest_rate_type AS interest_rate_type 
           , stage_rmbs_v00.current_interest_rate AS current_interest_rate 
           , stage_rmbs_v00.reference_index_value AS reference_index_value 
           , stage_rmbs_v00.interest_margin AS interest_margin 
           , stage_rmbs_v00.interest_rate_reset_interval AS interest_rate_reset_interval 
           , stage_rmbs_v00.restructuring_arrangement_flag AS restructuring_arrangement_flag 
           , stage_rmbs_v00.interest_only_expiry_date AS interest_only_expiry_date 
           , stage_rmbs_v00.current_rate_expiry_date AS current_rate_expiry_date 
           , stage_rmbs_v00.account_status AS account_status 
           , stage_rmbs_v00.default_balance AS default_balance 
           , stage_rmbs_v00.foreclosure_proceeds AS foreclosure_proceeds 
           , stage_rmbs_v00.date_of_foreclosure AS date_of_foreclosure 
           , stage_rmbs_v00.loss_on_sale AS loss_on_sale 
           , stage_rmbs_v00.days_in_arrears AS days_in_arrears 
           , stage_rmbs_v00.amount_in_arrears AS amount_in_arrears 
           , stage_rmbs_v00.days_since_last_scheduled_payment AS days_since_last_scheduled_payment 
           , stage_rmbs_v00.cumulative_missed_payments AS cumulative_missed_payments 
           , stage_rmbs_v00.claim_submitted_to_lmi AS claim_submitted_to_lmi 
           , stage_rmbs_v00.claim_paid_by_lmi AS claim_paid_by_lmi 
           , stage_rmbs_v00.claim_denied_by_lmi AS claim_denied_by_lmi 
           , stage_rmbs_v00.claim_pending_with_lmi AS claim_pending_with_lmi 
           , stage_rmbs_v00.property_postcode AS property_postcode 
           , stage_rmbs_v00.property_country_name AS property_country_name 
           , stage_rmbs_v00.original_property_value AS original_property_value 
           , stage_rmbs_v00.most_recent_property_value AS most_recent_property_value 
           , stage_rmbs_v00.original_property_valuation_type AS original_property_valuation_type 
           , stage_rmbs_v00.most_recent_property_valuation_type AS most_recent_property_valuation_type 
           , stage_rmbs_v00.most_recent_property_valuation_date AS most_recent_property_valuation_date 
           , stage_rmbs_v00.property_purpose AS property_purpose 
           , stage_rmbs_v00.property_type AS property_type 
           , stage_rmbs_v00.lien AS lien 
           , stage_rmbs_v00.first_home_buyer_flag AS first_home_buyer_flag 
           , stage_rmbs_v00.country_of_residence AS country_of_residence 
           , stage_rmbs_v00.borrower_residency_secondary_borrower AS borrower_residency_secondary_borrower 
           , stage_rmbs_v00.employment_type AS employment_type 
           , stage_rmbs_v00.employment_type_secondary_borrower AS employment_type_secondary_borrower 
           , stage_rmbs_v00.borrower_type_primary_borrower AS borrower_type_primary_borrower 
           , stage_rmbs_v00.borrower_type_secondary_borrower AS borrower_type_secondary_borrower 
           , stage_rmbs_v00.legal_entity_type AS legal_entity_type 
           , stage_rmbs_v00.legal_entity_type_secondary_borrower AS legal_entity_type_secondary_borrower 
           , stage_rmbs_v00.bankruptcy_flag AS bankruptcy_flag 
           , stage_rmbs_v00.last_credit_discharge_date AS last_credit_discharge_date 
           , stage_rmbs_v00.number_of_debtors AS number_of_debtors 
           , stage_rmbs_v00.external_credit_score_provider_name AS external_credit_score_provider_name 
           , stage_rmbs_v00.credit_score AS credit_score 
           , stage_rmbs_v00.credit_score_secondary_borrower AS credit_score_secondary_borrower 
           , stage_rmbs_v00.debt_serviceability_metric AS debt_serviceability_metric 
           , stage_rmbs_v00.debt_serviceability_metric_score AS debt_serviceability_metric_score 
           , stage_rmbs_v00.income AS income 
           , stage_rmbs_v00.income_verification AS income_verification 
           , stage_rmbs_v00.secondary_income AS secondary_income 
           , stage_rmbs_v00.income_verification_for_secondary_income AS income_verification_for_secondary_income 
           , stage_rmbs_v00.abs_statistical_area AS abs_statistical_area 
           , stage_rmbs_v00.arrears_methodology AS arrears_methodology 
           , stage_rmbs_v00.main_security_methodology AS main_security_methodology 
           , stage_rmbs_v00.primary_borrower_methodology AS primary_borrower_methodology 
           , stage_rmbs_v00.originator_id AS originator_id 
           , stage_rmbs_v00.seller_abn AS seller_abn 
           , stage_rmbs_v00.seller_id AS seller_id 
           , stage_rmbs_v00.lmi_provider_abn AS lmi_provider_abn 
           , stage_rmbs_v00.lmi_provider_id AS lmi_provider_id 
           , stage_rmbs_v00.servicer_id AS servicer_id 
           , stage_rmbs_v00.savings_verification AS savings_verification 
           , stage_rmbs_v00.interest_rate AS interest_rate 
           , stage_rmbs_v00.origination_date AS origination_date 
    FROM STAGE.stage_rmbs_v00 stage_rmbs_v00
    LEFT OUTER JOIN (
        SELECT s_rmbs_v00.hk_l_rmbs_v00
             , MAX(s_rmbs_v00.dss_start_date) AS dss_start_date
             , MAX(s_rmbs_v00.dss_version) AS dss_version
        FROM   [DV].[s_rmbs_v00] s_rmbs_v00
        GROUP BY s_rmbs_v00.hk_l_rmbs_v00
        ) AS current_rows
      ON  stage_rmbs_v00.hk_l_rmbs_v00 = current_rows.hk_l_rmbs_v00
    WHERE NOT EXISTS (
        SELECT 1
        FROM   [DV].[s_rmbs_v00] s_rmbs_v00
        WHERE  stage_rmbs_v00.hk_l_rmbs_v00 = s_rmbs_v00.hk_l_rmbs_v00
        AND    stage_rmbs_v00.dss_change_hash_stage_rmbs_v00_1 = s_rmbs_v00.dss_change_hash
        AND    current_rows.dss_start_date = s_rmbs_v00.dss_start_date
        )
    ;


    SELECT @v_insert_count = @@ROWCOUNT

    COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400


    SET @p_status = 1
    SET @p_return_msg = @v_insert_msg + 's_rmbs_v00 updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0


  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_s_rmbs_v00 FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0

