--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_stage_rmbs_co_cfa637e5
-- Template         :    cert_wsl_sqlserver_proc_dv_stage
-- Template Version :    6.9.1.0
-- Description      :    Update the Stage Table table stage_rmbs_col_v00
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 August 2018
-- Generated on     :    Monday, July 02, 2018 at 15:31:27
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--
CREATE PROCEDURE update_stage_rmbs_col_v00
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()

  BEGIN TRY

    --=====================================================
    -- Delete existing records
    --=====================================================
    SET @v_step = 200

    SET @v_sql = N'TRUNCATE TABLE [STAGE].[stage_rmbs_col_v00]';
    EXEC @v_return_status = sp_executesql @v_sql

    --=====================================================
    -- Insert new records
    --=====================================================
    SET @v_step = 300

    BEGIN TRANSACTION

      INSERT INTO [STAGE].[stage_rmbs_col_v00]
      ( hk_l_rmbs_col_v00
      , hk_h_client_master
      , hk_h_collateral
      , hk_h_loan
      , hk_h_reporting_period
      , hk_h_transaction
      , clientid
      , reporting_period
      , transaction_id
      , master_trust_name_or_spv
      , series_trust_name_or_series
      , loan_id
      , collateral_id
      , collateral_date
      , group_loan_id
      , security_property_postcode
      , security_property_country
      , original_security_property_value
      , most_recent_security_property_value
      , original_property_valuation_type
      , most_recent_property_valuation_type
      , most_recent_security_property_valuation_date
      , security_property_purpose
      , security_property_type
      , lien
      , abs_statistical_area
      , main_security_methodology
      , main_security_flag
      , property_valuation_currency
      , dss_change_hash_stage_rmbs_col_v00
      , dss_load_datetime
      , dss_record_source
      , dss_create_time)
      SELECT  CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_rmbs_col_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.series_trust_name_or_series AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.loan_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.collateral_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.series_trust_name_or_series AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.loan_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.reporting_period AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.series_trust_name_or_series AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_l_rmbs_col_v00 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_rmbs_col_v00.clientid AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_client_master 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_rmbs_col_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.series_trust_name_or_series AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.loan_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.collateral_id AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_collateral 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_rmbs_col_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.series_trust_name_or_series AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.loan_id AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_loan 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_rmbs_col_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.reporting_period AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_reporting_period 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_rmbs_col_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.series_trust_name_or_series AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_transaction 
           , load_rmbs_col_v00.clientid AS clientid 
           , load_rmbs_col_v00.reporting_period AS reporting_period 
           , load_rmbs_col_v00.transaction_id AS transaction_id 
           , load_rmbs_col_v00.master_trust_name_or_spv AS master_trust_name_or_spv 
           , load_rmbs_col_v00.series_trust_name_or_series AS series_trust_name_or_series 
           , load_rmbs_col_v00.loan_id AS loan_id 
           , load_rmbs_col_v00.collateral_id AS collateral_id 
           , load_rmbs_col_v00.collateral_date AS collateral_date 
           , load_rmbs_col_v00.group_loan_id AS group_loan_id 
           , load_rmbs_col_v00.security_property_postcode AS security_property_postcode 
           , load_rmbs_col_v00.security_property_country AS security_property_country 
           , load_rmbs_col_v00.original_security_property_value AS original_security_property_value 
           , load_rmbs_col_v00.most_recent_security_property_value AS most_recent_security_property_value 
           , load_rmbs_col_v00.original_property_valuation_type AS original_property_valuation_type 
           , load_rmbs_col_v00.most_recent_property_valuation_type AS most_recent_property_valuation_type 
           , load_rmbs_col_v00.most_recent_security_property_valuation_date AS most_recent_security_property_valuation_date 
           , load_rmbs_col_v00.security_property_purpose AS security_property_purpose 
           , load_rmbs_col_v00.security_property_type AS security_property_type 
           , load_rmbs_col_v00.lien AS lien 
           , load_rmbs_col_v00.abs_statistical_area AS abs_statistical_area 
           , load_rmbs_col_v00.main_security_methodology AS main_security_methodology 
           , load_rmbs_col_v00.main_security_flag AS main_security_flag 
           , load_rmbs_col_v00.property_valuation_currency AS property_valuation_currency 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_rmbs_col_v00.collateral_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.group_loan_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.security_property_postcode AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.security_property_country AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.original_security_property_value AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.most_recent_security_property_value AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.original_property_valuation_type AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.most_recent_property_valuation_type AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.most_recent_security_property_valuation_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.security_property_purpose AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.security_property_type AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.lien AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.abs_statistical_area AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.main_security_methodology AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.main_security_flag AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_rmbs_col_v00.property_valuation_currency AS VARCHAR(MAX)),'null')
               ) , 2) AS dss_change_hash_stage_rmbs_col_v00 
           , load_rmbs_col_v00.dss_load_datetime AS dss_load_datetime 
           , load_rmbs_col_v00.dss_record_source AS dss_record_source 
           , @v_current_datetime AS dss_create_time 
      FROM [LOAD].[load_rmbs_col_v00] load_rmbs_col_v00
      ;

      SELECT @v_insert_count = @@ROWCOUNT

    COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400

    SET @p_status = 1
    SET @p_return_msg = 'stage_rmbs_col_v00 updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0

  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_stage_rmbs_co_cfa637e5 FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0
