truncate table LOAD.load_rmbs_col_v00;
INSERT INTO LOAD.load_rmbs_col_v00
(clientid, reporting_period, transaction_id, master_trust_name_or_spv, series_trust_name_or_series,
loan_id, collateral_id, collateral_date, group_loan_id, security_property_postcode,
security_property_country, original_security_property_value, most_recent_security_property_value,
original_property_valuation_type, most_recent_property_valuation_type,
most_recent_security_property_valuation_date, security_property_purpose,
security_property_type, lien, abs_statistical_area, main_security_methodology,
main_security_flag, property_valuation_currency, dss_record_source, dss_load_datetime)
SELECT
RMBS_COL_v00.ClientID,RMBS_COL_v00.Reporting_Period,RMBS_COL_v00.Transaction_Id,
RMBS_COL_v00.Master_Trust_Name_Or_Spv,RMBS_COL_v00.Series_Trust_Name_Or_Series,
RMBS_COL_v00.Loan_Id,RMBS_COL_v00.Collateral_Id,RMBS_COL_v00.Collateral_Date,
RMBS_COL_v00.Group_Loan_Id,RMBS_COL_v00.Security_Property_Postcode,RMBS_COL_v00.Security_Property_Country,
RMBS_COL_v00.Original_Security_Property_Value,RMBS_COL_v00.Most_Recent_Security_Property_Value,
RMBS_COL_v00.Original_Property_Valuation_Type,RMBS_COL_v00.Most_Recent_Property_Valuation_Type,
RMBS_COL_v00.Most_Recent_Security_Property_Valuation_Date,RMBS_COL_v00.Security_Property_Purpose,
RMBS_COL_v00.Security_Property_Type,RMBS_COL_v00.Lien,RMBS_COL_v00.Abs_Statistical_Area,
RMBS_COL_v00.Main_Security_Methodology,RMBS_COL_v00.Main_Security_Flag,
RMBS_COL_v00.Property_Valuation_Currency,Feed_Name,GETDATE()
From INGEST.RMBS_COL_v00 RMBS_COL_v00
;
