/****** Object:  StoredProcedure [dbo].[update_bvs_rmbs_v00_statustracking]    Script Date: 25/06/2018 1:22:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_bvs_rmbs_v00_statustracking
-- Template         :    Perm_Test
-- Template Version :    6.9.1.0
-- Description      :    Update the Satellite table bvs_rmbs_v00_statustracking
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 July 2018
-- Generated on     :    Monday, June 25, 2018 at 13:17:47
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--


--
CREATE PROCEDURE [dbo].[update_bvs_rmbs_v00_statustracking]
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  DECLARE @v_joinColumn VARCHAR(MAX); 
  DECLARE @v_hubKey VARCHAR(MAX); 
  DECLARE @v_srcTable VARCHAR(MAX); 
  DECLARE @SQL VARCHAR(max); 
  DECLARE @v_insert_msg VARCHAR(max); 
  DECLARE 
  @v_ParentTable   nvarchar(256)      --  Target Table Name
, @v_ParentColumn   nvarchar(256)  
, @v_sql2    nvarchar(4000) 
, @v_sql5    nvarchar(4000) 
, @v_sql6   nvarchar(4000) 
, @v_sql7   nvarchar(4000) 
, @v_tabtype   nvarchar(4000) 

  SET @v_insert_msg = ''
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()


  BEGIN TRY

    --=====================================================
    -- Insert new records
    --=====================================================

    SET @v_step = 200



    BEGIN TRANSACTION



    

---------------------------------------------------
    
-- 
-- Load All Hubs 



--    Loading all hubs regardless where we load a satellite
--    walk the columns 
--    find the hk_ columns
--    if hk column then find the source table column and the business keys
--    we have to save them somewhere and the 


    

      

	   SET @v_step = 300


 INSERT INTO DV.bvs_rmbs_v00_statustracking
      ( dss_load_datetime
      , dss_change_hash
      , dss_record_source
      , dss_start_date
      , dss_version
      , dss_create_time
      , hk_l_rmbs_v00
      , record_status)
    SELECT DISTINCT    
stage_bvrmbs_v00_statustracking.dss_load_datetime AS dss_load_datetime 
      , stage_bvrmbs_v00_statustracking.dss_change_hash_stage_bvrmbs_v00_statustracking AS dss_change_hash 
      , stage_bvrmbs_v00_statustracking.dss_record_source AS dss_record_source 
      , @v_current_datetime AS dss_start_date 
      , ISNULL(current_rows.dss_version,0) + 1 AS dss_version 
      , @v_current_datetime AS dss_create_time 
      , stage_bvrmbs_v00_statustracking.hk_l_rmbs_v00 AS hk_l_rmbs_v00 
      , stage_bvrmbs_v00_statustracking.record_status AS record_status 
    FROM [Stage].[stage_bvrmbs_v00_statustracking] stage_bvrmbs_v00_statustracking
    LEFT OUTER JOIN (
        SELECT bvs_rmbs_v00_statustracking.hk_l_rmbs_v00
             , MAX(bvs_rmbs_v00_statustracking.dss_start_date) AS dss_start_date
             , MAX(bvs_rmbs_v00_statustracking.dss_version) AS dss_version
        FROM   DV.bvs_rmbs_v00_statustracking bvs_rmbs_v00_statustracking
        GROUP BY bvs_rmbs_v00_statustracking.hk_l_rmbs_v00
        ) AS current_rows
      ON  stage_bvrmbs_v00_statustracking.hk_l_rmbs_v00 = current_rows.hk_l_rmbs_v00
    WHERE NOT EXISTS (
        SELECT 1
        FROM   DV.bvs_rmbs_v00_statustracking bvs_rmbs_v00_statustracking
        WHERE  stage_bvrmbs_v00_statustracking.dss_change_hash_stage_bvrmbs_v00_statustracking = bvs_rmbs_v00_statustracking.dss_change_hash
        AND    current_rows.dss_start_date = bvs_rmbs_v00_statustracking.dss_start_date
        AND    stage_bvrmbs_v00_statustracking.hk_l_rmbs_v00 = bvs_rmbs_v00_statustracking.hk_l_rmbs_v00
        )

        SELECT @v_insert_count = @@ROWCOUNT



        ;


        SELECT @v_insert_count = @@ROWCOUNT





  COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400


    SET @p_status = 1
    SET @p_return_msg = @v_insert_msg + 'bvs_rmbs_v00_statustracking updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0


  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_bvs_rmbs_v00_statustracking FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0

GO


