truncate table LOAD.load_SECU_clearing_system;
INSERT INTO LOAD.load_SECU_clearing_system
(clientid, reporting_period, transaction_id, master_trust_name_or_spv, series_trust_name_or_series,
tranche_name, clearing_system_name, report_date, dss_record_source, dss_load_datetime)
SELECT
SECU_Clearing_System.ClientID,SECU_Clearing_System.Reporting_Period,
SECU_Clearing_System.Transaction_Id,SECU_Clearing_System.Master_Trust_Name_Or_Spv,
SECU_Clearing_System.Series_Trust_Name_Or_Series,SECU_Clearing_System.Tranche_Name,
SECU_Clearing_System.Clearing_System_Name,SECU_Clearing_System.Report_Date,
Feed_Name,GETDATE()
From INGEST.SECU_Clearing_System SECU_Clearing_System;