truncate table LOAD.load_TRAN_v00;
INSERT INTO LOAD.load_TRAN_v00
(clientid, feedid, reporting_period, transaction_id, master_trust_name_or_spv,
series_trust_name_or_series, report_date, data_location, responsible_party_name,
responsible_party_abn, issuing_trustee_name, issuing_trustee_abn, indenture_or_security_trustee_name,
indenture_or_security_trustee_abn, sponsor_name, sponsor_abn, arranger_name,
arranger_abn, underwriter_name, underwriter_abn, manager_name, manager_abn,
servicer_name, servicer_abn, liquidity_provider_name, liquidity_provider_abn,
lmi_provider_name, lmi_provider_abn, paying_agent_name, paying_agent_abn,
swap_or_hedge_provider_name, swap_or_hedge_provider_abn, swap_or_hedge_type,
governing_law, trigger_name, revolving_period_close_date, trigger_description,
pre_funding_close_date, asset_substitution_close_date, collection_period_frequency,
remittance_frequency, senior_fees_and_expenses, credit_enhancement_name,
account_provider_name, ending_balance, target_balance, initial_amount_available,
beginning_amount_available_liquidity, ending_amount_available_liquidity,
notional_principal_amount, collection_period_begin_date, collection_period_end_date,
loans_insured, timely_payment_claims_outstanding, responsible_party_jurisdiction,
responsible_party_id, responsible_party_id_descriptor, issuing_trustee_jurisdiction,
issuing_trustee_id, issuing_trustee_id_descriptor, issuing_trustee_fee_currency,
issuing_trustee_fee, indenture_or_security_trustee_jurisdiction, indenture_or_security_trustee_id,
indenture_or_security_trustee_id_descriptor, indenture_or_security_trustee_fee_currency,
indenture_or_security_trustee_fee, sponsor_jurisdiction, sponsor_id, sponsor_id_descriptor,
arranger_jurisdiction, arranger_id, arranger_id_descriptor, underwriter_jurisdiction,
underwriter_id, underwriter_id_descriptor, manager_jurisdiction, manager_id,
manager_id_descriptor, manager_fee_currency, manager_fee, paying_agent_jurisdiction,
paying_agent_id, paying_agent_id_descriptor, paying_agent_fee_currency,
paying_agent_fee, originator_name, originator_abn, originator_jurisdiction,
originator_id, originator_id_descriptor, loans_originated_settlement_date,
loans_originated, seller_name, seller_abn, seller_jurisdiction, seller_id,
seller_id_descriptor, loans_sold_settlement_date, loans_sold, servicer_jurisdiction,
servicing_fee_currency, servicing_fee, liquidity_provider_jurisdiction,
liquidity_provider_id, liquidity_provider_id_descriptor, liquidity_facility_name,
liquidity_facility_type, reimbursements, draws_liquidity, reduction_liquidity,
beginning_amount_drawn_liquidity, ending_amount_drawn_liquidity, facility_currency,
facility_fee, credit_enhancement_provider_name, credit_enhancement_provider_abn,
credit_enhancement_provider_jurisdiction, credit_enhancement_provider_id,
credit_enhancement_provider_id_descriptor, credit_enhancement_type, credit_enhancement_currency,
credit_enhancement_fee, initial_credit_enhancement_amount, beginning_amount_available_credit,
restorations_credit, draws_credit, reduction_credit, ending_amount_available_credit,
beginning_amount_drawn_credit, ending_amount_drawn_credit, lmi_provider_jurisdiction,
lmi_provider_id, lmi_provider_id_descriptor, loan_currency_insurance, loans_insured_settlement_date,
loans_insured_tpc_settlement_date, loans_insured_tpc, lmi_claims_outstanding,
swap_or_hedge_provider_jurisdiction, swap_or_hedge_provider_id, swap_or_hedge_provider_id_descriptor,
swap_or_hedge_name, pay_leg_currency, pay_leg_reference_index, pay_leg_reference_index_value,
pay_leg_margin_or_rate, pay_leg_amount, receive_leg_currency, receive_leg_reference_index,
receive_leg_reference_index_value, receive_leg_margin_or_rate, receive_leg_amount,
exchange_rate, swap_or_hedge_fee_currency, swap_or_hedge_fee, trigger_state,
account_provider_abn, account_provider_jurisdiction, account_provider_id,
account_provider_id_descriptor, account_currency, account_fee, beginning_balance,
signature_authority_name, signature_authority_abn, signature_authority_jurisdiction,
signature_authority_id, signature_authority_id_descriptor, authority_type,
authority_holder_name, authority_holder_abn, authority_holder_jurisdiction,
authority_holder_id, authority_holder_id_descriptor, eligible_loan_criteria,
next_report_date, trust_settlement_date, servicing_role, account_type,
role_name, account_name, account_signature_authority_name, servicer_id,
servicer_id_descriptor, other_role_name, other_role_abn, other_role_jurisdiction,
other_role_id, other_role_id_descriptor, other_role_fee_currency, other_role_fee,
arranger_fee_currency, arranger_fee, underwriter_fee_currency, underwriter_fee,
responsible_party_fee_currency, responsible_party_fee, feed_name, dss_record_source,
dss_load_datetime)
SELECT
TRAN_v00.ClientID,TRAN_v00.FeedID,TRAN_v00.Reporting_Period,
TRAN_v00.Transaction_ID,TRAN_v00.Master_Trust_Name_or_SPV,TRAN_v00.Series_Trust_Name_or_Series,
TRAN_v00.Report_Date,TRAN_v00.Data_Location,TRAN_v00.Responsible_Party_Name,
TRAN_v00.Responsible_Party_ABN,TRAN_v00.Issuing_Trustee_Name,TRAN_v00.Issuing_Trustee_ABN,
TRAN_v00.Indenture_or_Security_Trustee_Name,TRAN_v00.Indenture_or_Security_Trustee_ABN,
TRAN_v00.Sponsor_Name,TRAN_v00.Sponsor_ABN,TRAN_v00.Arranger_Name,
TRAN_v00.Arranger_ABN,TRAN_v00.Underwriter_Name,TRAN_v00.Underwriter_ABN,
TRAN_v00.Manager_Name,TRAN_v00.Manager_ABN,TRAN_v00.Servicer_Name,
TRAN_v00.Servicer_ABN,TRAN_v00.Liquidity_Provider_Name,TRAN_v00.Liquidity_Provider_ABN,
TRAN_v00.LMI_Provider_Name,TRAN_v00.LMI_Provider_ABN,TRAN_v00.Paying_Agent_Name,
TRAN_v00.Paying_Agent_ABN,TRAN_v00.Swap_or_Hedge_Provider_Name,
TRAN_v00.Swap_or_Hedge_Provider_ABN,TRAN_v00.Swap_or_Hedge_Type,
TRAN_v00.Governing_Law,TRAN_v00.Trigger_Name,TRAN_v00.Revolving_Period_Close_Date,
TRAN_v00.Trigger_Description,TRAN_v00.Pre_Funding_Close_Date,TRAN_v00.Asset_Substitution_Close_Date,
TRAN_v00.Collection_Period_Frequency,TRAN_v00.Remittance_Frequency,
TRAN_v00.Senior_Fees_and_Expenses,TRAN_v00.Credit_Enhancement_Name,
TRAN_v00.Account_Provider_Name,TRAN_v00.Ending_Balance,TRAN_v00.Target_Balance,
TRAN_v00.Initial_Amount_Available,TRAN_v00.Beginning_Amount_Available_Liquidity,
TRAN_v00.Ending_Amount_Available_Liquidity,TRAN_v00.Notional_Principal_Amount,
TRAN_v00.Collection_Period_Begin_Date,TRAN_v00.Collection_Period_End_Date,
TRAN_v00.Loans_Insured,TRAN_v00.Timely_Payment_Claims_Outstanding,
TRAN_v00.Responsible_Party_Jurisdiction,TRAN_v00.Responsible_Party_ID,
TRAN_v00.Responsible_Party_ID_Descriptor,TRAN_v00.Issuing_Trustee_Jurisdiction,
TRAN_v00.Issuing_Trustee_ID,TRAN_v00.Issuing_Trustee_ID_Descriptor,
TRAN_v00.Issuing_Trustee_Fee_Currency,TRAN_v00.Issuing_Trustee_Fee,
TRAN_v00.Indenture_or_Security_Trustee_Jurisdiction,TRAN_v00.Indenture_or_Security_Trustee_ID,
TRAN_v00.Indenture_or_Security_Trustee_ID_Descriptor,TRAN_v00.Indenture_or_Security_Trustee_Fee_Currency,
TRAN_v00.Indenture_or_Security_Trustee_Fee,TRAN_v00.Sponsor_Jurisdiction,
TRAN_v00.Sponsor_ID,TRAN_v00.Sponsor_ID_Descriptor,TRAN_v00.Arranger_Jurisdiction,
TRAN_v00.Arranger_ID,TRAN_v00.Arranger_ID_Descriptor,TRAN_v00.Underwriter_Jurisdiction,
TRAN_v00.Underwriter_ID,TRAN_v00.Underwriter_ID_Descriptor,TRAN_v00.Manager_Jurisdiction,
TRAN_v00.Manager_ID,TRAN_v00.Manager_ID_Descriptor,TRAN_v00.Manager_Fee_Currency,
TRAN_v00.Manager_Fee,TRAN_v00.Paying_Agent_Jurisdiction,TRAN_v00.Paying_Agent_ID,
TRAN_v00.Paying_Agent_ID_Descriptor,TRAN_v00.Paying_Agent_Fee_Currency,
TRAN_v00.Paying_Agent_Fee,TRAN_v00.Originator_Name,TRAN_v00.Originator_ABN,
TRAN_v00.Originator_Jurisdiction,TRAN_v00.Originator_ID,TRAN_v00.Originator_ID_Descriptor,
TRAN_v00.Loans_Originated_Settlement_Date,TRAN_v00.Loans_Originated,
TRAN_v00.Seller_Name,TRAN_v00.Seller_ABN,TRAN_v00.Seller_Jurisdiction,
TRAN_v00.Seller_ID,TRAN_v00.Seller_ID_Descriptor,TRAN_v00.Loans_Sold_Settlement_Date,
TRAN_v00.Loans_Sold,TRAN_v00.Servicer_Jurisdiction,TRAN_v00.Servicing_Fee_Currency,
TRAN_v00.Servicing_Fee,TRAN_v00.Liquidity_Provider_Jurisdiction,
TRAN_v00.Liquidity_Provider_ID,TRAN_v00.Liquidity_Provider_ID_Descriptor,
TRAN_v00.Liquidity_Facility_Name,TRAN_v00.Liquidity_Facility_Type,
TRAN_v00.Reimbursements,TRAN_v00.Draws_Liquidity,TRAN_v00.Reduction_Liquidity,
TRAN_v00.Beginning_Amount_Drawn_Liquidity,TRAN_v00.Ending_Amount_Drawn_Liquidity,
TRAN_v00.Facility_Currency,TRAN_v00.Facility_Fee,TRAN_v00.Credit_Enhancement_Provider_Name,
TRAN_v00.Credit_Enhancement_Provider_ABN,TRAN_v00.Credit_Enhancement_Provider_Jurisdiction,
TRAN_v00.Credit_Enhancement_Provider_ID,TRAN_v00.Credit_Enhancement_Provider_ID_Descriptor,
TRAN_v00.Credit_Enhancement_Type,TRAN_v00.Credit_Enhancement_Currency,
TRAN_v00.Credit_Enhancement_Fee,TRAN_v00.Initial_Credit_Enhancement_Amount,
TRAN_v00.Beginning_Amount_Available_Credit,TRAN_v00.Restorations_Credit,
TRAN_v00.Draws_Credit,TRAN_v00.Reduction_Credit,TRAN_v00.Ending_Amount_Available_Credit,
TRAN_v00.Beginning_Amount_Drawn_Credit,TRAN_v00.Ending_Amount_Drawn_Credit,
TRAN_v00.LMI_Provider_Jurisdiction,TRAN_v00.LMI_Provider_ID,TRAN_v00.LMI_Provider_ID_Descriptor,
TRAN_v00.Loan_Currency_Insurance,TRAN_v00.Loans_Insured_Settlement_Date,
TRAN_v00.Loans_Insured_TPC_Settlement_Date,TRAN_v00.Loans_Insured_TPC,
TRAN_v00.LMI_Claims_Outstanding,TRAN_v00.Swap_or_Hedge_Provider_Jurisdiction,
TRAN_v00.Swap_or_Hedge_Provider_ID,TRAN_v00.Swap_or_Hedge_Provider_ID_Descriptor,
TRAN_v00.Swap_or_Hedge_Name,TRAN_v00.Pay_Leg_Currency,TRAN_v00.Pay_Leg_Reference_Index,
TRAN_v00.Pay_Leg_Reference_Index_Value,TRAN_v00.Pay_Leg_Margin_or_Rate,
TRAN_v00.Pay_Leg_Amount,TRAN_v00.Receive_Leg_Currency,TRAN_v00.Receive_Leg_Reference_Index,
TRAN_v00.Receive_Leg_Reference_Index_Value,TRAN_v00.Receive_Leg_Margin_or_Rate,
TRAN_v00.Receive_Leg_Amount,TRAN_v00.Exchange_Rate,TRAN_v00.Swap_or_Hedge_Fee_Currency,
TRAN_v00.Swap_or_Hedge_Fee,TRAN_v00.Trigger_State,TRAN_v00.Account_Provider_ABN,
TRAN_v00.Account_Provider_Jurisdiction,TRAN_v00.Account_Provider_ID,
TRAN_v00.Account_Provider_ID_Descriptor,TRAN_v00.Account_Currency,
TRAN_v00.Account_Fee,TRAN_v00.Beginning_Balance,TRAN_v00.Signature_Authority_Name,
TRAN_v00.Signature_Authority_ABN,TRAN_v00.Signature_Authority_Jurisdiction,
TRAN_v00.Signature_Authority_ID,TRAN_v00.Signature_Authority_ID_Descriptor,
TRAN_v00.Authority_Type,TRAN_v00.Authority_Holder_Name,TRAN_v00.Authority_Holder_ABN,
TRAN_v00.Authority_Holder_Jurisdiction,TRAN_v00.Authority_Holder_ID,
TRAN_v00.Authority_Holder_ID_Descriptor,TRAN_v00.Eligible_Loan_Criteria,
TRAN_v00.Next_Report_Date,TRAN_v00.Trust_Settlement_Date,TRAN_v00.Servicing_Role,
TRAN_v00.Account_Type,TRAN_v00.Role_Name,TRAN_v00.Account_Name,
TRAN_v00.Account_Signature_Authority_Name,TRAN_v00.Servicer_ID,
TRAN_v00.Servicer_ID_Descriptor,TRAN_v00.Other_Role_Name,TRAN_v00.Other_Role_ABN,
TRAN_v00.Other_Role_Jurisdiction,TRAN_v00.Other_Role_ID,TRAN_v00.Other_Role_ID_Descriptor,
TRAN_v00.Other_Role_Fee_Currency,TRAN_v00.Other_Role_Fee,TRAN_v00.Arranger_Fee_Currency,
TRAN_v00.Arranger_Fee,TRAN_v00.Underwriter_Fee_Currency,TRAN_v00.Underwriter_Fee,
TRAN_v00.Responsible_Party_Fee_Currency,TRAN_v00.Responsible_Party_Fee,
TRAN_v00.Feed_Name,NULL,NULL
From INGEST.TRAN_v00 TRAN_v00
;
UPDATE LOAD.load_TRAN_v00 SET dss_record_source = Feed_Name,dss_load_datetime = GetDate() ;