--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_stage_SECU_c7aa236
-- Template         :    cert_wsl_sqlserver_proc_dv_stage
-- Template Version :    6.9.1.0
-- Description      :    Update the Stage Table table stage_SECU_v00
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 August 2018
-- Generated on     :    Monday, July 02, 2018 at 13:20:08
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--
CREATE PROCEDURE update_stage_SECU_v00
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()

  BEGIN TRY

    --=====================================================
    -- Delete existing records
    --=====================================================
    SET @v_step = 200

    SET @v_sql = N'TRUNCATE TABLE [STAGE].[stage_SECU_v00]';
    EXEC @v_return_status = sp_executesql @v_sql

    --=====================================================
    -- Insert new records
    --=====================================================
    SET @v_step = 300

    BEGIN TRANSACTION

      INSERT INTO [STAGE].[stage_SECU_v00]
      ( hk_l_SECU_v00
      , hk_h_security
      , hk_h_transaction
      , hk_h_isin
      , hk_h_reporting_period
      , hk_h_client_master
      , clientid
      , transaction_id
      , master_trust_name_or_spv
      , series_trust_name_or_series
      , tranche_name
      , reporting_period
      , isin
      , report_date
      , austraclear_series_id
      , clearing_system_name
      , issue_date
      , accrual_begin_date
      , accrual_end_date
      , accrual_period
      , tranche_currency
      , exchange_name
      , name
      , original_rating
      , current_rating
      , original_subordination
      , current_subordination
      , current_principal_face_amount
      , offer_type
      , coupon_payment_reference
      , distribution_date
      , record_date
      , determination_date
      , beginning_stated_factor
      , ending_stated_factor
      , original_principal_face_amount
      , beginning_invested_amount
      , ending_invested_amount
      , beginning_stated_amount
      , ending_stated_amount
      , beginning_invested_factor
      , ending_invested_factor
      , coupon_reference_index
      , coupon_reference_index_value
      , coupon_margin
      , step_up_margin
      , step_up_date
      , scheduled_coupon
      , scheduled_coupon_factor
      , current_coupon_rate
      , coupon_distribution
      , coupon_distribution_factor
      , scheduled_principal
      , scheduled_principal_factor
      , principal_distribution
      , principal_distribution_factor
      , coupon_shortfall_factor
      , ending_cumulative_coupon_shortfall_factor
      , coupon_shortfall
      , ending_cumulative_coupon_shortfall
      , principal_shortfall
      , ending_cumulative_principal_shortfall
      , legal_maturity_date
      , original_estimated_weighted_average_life
      , current_weighted_average_life
      , expected_final_maturity_date
      , redemption_price
      , abn
      , jurisdiction
      , id
      , id_descriptor
      , governing_law
      , soft_bullet_date
      , coupon_basis
      , step_up_rate
      , beginning_cumulative_chargeoffs
      , beginning_cumulative_coupon_shortfall
      , beginning_cumulative_principal_shortfall
      , coupon_shortfall_makeup
      , principal_shortfall_makeup
      , allocated_chargeoffs
      , chargeoff_restorations
      , ending_cumulative_chargeoffs
      , beginning_cumulative_chargeoff_factor
      , beginning_cumulative_coupon_shortfall_factor
      , beginning_cumulative_principal_shortfall_factor
      , coupon_shortfall_makeup_factor
      , principal_shortfall_makeup_factor
      , principal_shortfall_factor
      , allocated_chargeoff_factor
      , chargeoff_restoration_factor
      , ending_cumulative_chargeoff_factor
      , ending_cumulative_principal_shortfall_factor
      , coupon_rate
      , dss_change_hash_stage_SECU_v00
      , dss_load_datetime
      , dss_record_source
      , dss_create_time)
      SELECT  CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_SECU_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.isin AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.reporting_period AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.series_trust_name_or_series AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.tranche_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.series_trust_name_or_series AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_l_SECU_v00 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_SECU_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.series_trust_name_or_series AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.tranche_name AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_security 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_SECU_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.series_trust_name_or_series AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_transaction 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_SECU_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.isin AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_isin 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_SECU_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.reporting_period AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_reporting_period 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_SECU_v00.clientid AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_client_master 
           , load_SECU_v00.clientid AS clientid 
           , load_SECU_v00.transaction_id AS transaction_id 
           , load_SECU_v00.master_trust_name_or_spv AS master_trust_name_or_spv 
           , load_SECU_v00.series_trust_name_or_series AS series_trust_name_or_series 
           , load_SECU_v00.tranche_name AS tranche_name 
           , load_SECU_v00.reporting_period AS reporting_period 
           , load_SECU_v00.isin AS isin 
           , load_SECU_v00.report_date AS report_date 
           , load_SECU_v00.austraclear_series_id AS austraclear_series_id 
           , load_SECU_v00.clearing_system_name AS clearing_system_name 
           , load_SECU_v00.issue_date AS issue_date 
           , load_SECU_v00.accrual_begin_date AS accrual_begin_date 
           , load_SECU_v00.accrual_end_date AS accrual_end_date 
           , load_SECU_v00.accrual_period AS accrual_period 
           , load_SECU_v00.tranche_currency AS tranche_currency 
           , load_SECU_v00.exchange_name AS exchange_name 
           , load_SECU_v00.name AS name 
           , load_SECU_v00.original_rating AS original_rating 
           , load_SECU_v00.current_rating AS current_rating 
           , load_SECU_v00.original_subordination AS original_subordination 
           , load_SECU_v00.current_subordination AS current_subordination 
           , load_SECU_v00.current_principal_face_amount AS current_principal_face_amount 
           , load_SECU_v00.offer_type AS offer_type 
           , load_SECU_v00.coupon_payment_reference AS coupon_payment_reference 
           , load_SECU_v00.distribution_date AS distribution_date 
           , load_SECU_v00.record_date AS record_date 
           , load_SECU_v00.determination_date AS determination_date 
           , load_SECU_v00.beginning_stated_factor AS beginning_stated_factor 
           , load_SECU_v00.ending_stated_factor AS ending_stated_factor 
           , load_SECU_v00.original_principal_face_amount AS original_principal_face_amount 
           , load_SECU_v00.beginning_invested_amount AS beginning_invested_amount 
           , load_SECU_v00.ending_invested_amount AS ending_invested_amount 
           , load_SECU_v00.beginning_stated_amount AS beginning_stated_amount 
           , load_SECU_v00.ending_stated_amount AS ending_stated_amount 
           , load_SECU_v00.beginning_invested_factor AS beginning_invested_factor 
           , load_SECU_v00.ending_invested_factor AS ending_invested_factor 
           , load_SECU_v00.coupon_reference_index AS coupon_reference_index 
           , load_SECU_v00.coupon_reference_index_value AS coupon_reference_index_value 
           , load_SECU_v00.coupon_margin AS coupon_margin 
           , load_SECU_v00.step_up_margin AS step_up_margin 
           , load_SECU_v00.step_up_date AS step_up_date 
           , load_SECU_v00.scheduled_coupon AS scheduled_coupon 
           , load_SECU_v00.scheduled_coupon_factor AS scheduled_coupon_factor 
           , load_SECU_v00.current_coupon_rate AS current_coupon_rate 
           , load_SECU_v00.coupon_distribution AS coupon_distribution 
           , load_SECU_v00.coupon_distribution_factor AS coupon_distribution_factor 
           , load_SECU_v00.scheduled_principal AS scheduled_principal 
           , load_SECU_v00.scheduled_principal_factor AS scheduled_principal_factor 
           , load_SECU_v00.principal_distribution AS principal_distribution 
           , load_SECU_v00.principal_distribution_factor AS principal_distribution_factor 
           , load_SECU_v00.coupon_shortfall_factor AS coupon_shortfall_factor 
           , load_SECU_v00.ending_cumulative_coupon_shortfall_factor AS ending_cumulative_coupon_shortfall_factor 
           , load_SECU_v00.coupon_shortfall AS coupon_shortfall 
           , load_SECU_v00.ending_cumulative_coupon_shortfall AS ending_cumulative_coupon_shortfall 
           , load_SECU_v00.principal_shortfall AS principal_shortfall 
           , load_SECU_v00.ending_cumulative_principal_shortfall AS ending_cumulative_principal_shortfall 
           , load_SECU_v00.legal_maturity_date AS legal_maturity_date 
           , load_SECU_v00.original_estimated_weighted_average_life AS original_estimated_weighted_average_life 
           , load_SECU_v00.current_weighted_average_life AS current_weighted_average_life 
           , load_SECU_v00.expected_final_maturity_date AS expected_final_maturity_date 
           , load_SECU_v00.redemption_price AS redemption_price 
           , load_SECU_v00.abn AS abn 
           , load_SECU_v00.jurisdiction AS jurisdiction 
           , load_SECU_v00.id AS id 
           , load_SECU_v00.id_descriptor AS id_descriptor 
           , load_SECU_v00.governing_law AS governing_law 
           , load_SECU_v00.soft_bullet_date AS soft_bullet_date 
           , load_SECU_v00.coupon_basis AS coupon_basis 
           , load_SECU_v00.step_up_rate AS step_up_rate 
           , load_SECU_v00.beginning_cumulative_chargeoffs AS beginning_cumulative_chargeoffs 
           , load_SECU_v00.beginning_cumulative_coupon_shortfall AS beginning_cumulative_coupon_shortfall 
           , load_SECU_v00.beginning_cumulative_principal_shortfall AS beginning_cumulative_principal_shortfall 
           , load_SECU_v00.coupon_shortfall_makeup AS coupon_shortfall_makeup 
           , load_SECU_v00.principal_shortfall_makeup AS principal_shortfall_makeup 
           , load_SECU_v00.allocated_chargeoffs AS allocated_chargeoffs 
           , load_SECU_v00.chargeoff_restorations AS chargeoff_restorations 
           , load_SECU_v00.ending_cumulative_chargeoffs AS ending_cumulative_chargeoffs 
           , load_SECU_v00.beginning_cumulative_chargeoff_factor AS beginning_cumulative_chargeoff_factor 
           , load_SECU_v00.beginning_cumulative_coupon_shortfall_factor AS beginning_cumulative_coupon_shortfall_factor 
           , load_SECU_v00.beginning_cumulative_principal_shortfall_factor AS beginning_cumulative_principal_shortfall_factor 
           , load_SECU_v00.coupon_shortfall_makeup_factor AS coupon_shortfall_makeup_factor 
           , load_SECU_v00.principal_shortfall_makeup_factor AS principal_shortfall_makeup_factor 
           , load_SECU_v00.principal_shortfall_factor AS principal_shortfall_factor 
           , load_SECU_v00.allocated_chargeoff_factor AS allocated_chargeoff_factor 
           , load_SECU_v00.chargeoff_restoration_factor AS chargeoff_restoration_factor 
           , load_SECU_v00.ending_cumulative_chargeoff_factor AS ending_cumulative_chargeoff_factor 
           , load_SECU_v00.ending_cumulative_principal_shortfall_factor AS ending_cumulative_principal_shortfall_factor 
           , load_SECU_v00.coupon_rate AS coupon_rate 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_SECU_v00.report_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.austraclear_series_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.clearing_system_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.issue_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.accrual_begin_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.accrual_end_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.accrual_period AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.tranche_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.exchange_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.original_rating AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.current_rating AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.original_subordination AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.current_subordination AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.current_principal_face_amount AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.offer_type AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.coupon_payment_reference AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.distribution_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.record_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.determination_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.beginning_stated_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.ending_stated_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.original_principal_face_amount AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.beginning_invested_amount AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.ending_invested_amount AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.beginning_stated_amount AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.ending_stated_amount AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.beginning_invested_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.ending_invested_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.coupon_reference_index AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.coupon_reference_index_value AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.coupon_margin AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.step_up_margin AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.step_up_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.scheduled_coupon AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.scheduled_coupon_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.current_coupon_rate AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.coupon_distribution AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.coupon_distribution_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.scheduled_principal AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.scheduled_principal_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.principal_distribution AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.principal_distribution_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.coupon_shortfall_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.ending_cumulative_coupon_shortfall_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.coupon_shortfall AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.ending_cumulative_coupon_shortfall AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.principal_shortfall AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.ending_cumulative_principal_shortfall AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.legal_maturity_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.original_estimated_weighted_average_life AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.current_weighted_average_life AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.expected_final_maturity_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.redemption_price AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.governing_law AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.soft_bullet_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.coupon_basis AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.step_up_rate AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.beginning_cumulative_chargeoffs AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.beginning_cumulative_coupon_shortfall AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.beginning_cumulative_principal_shortfall AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.coupon_shortfall_makeup AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.principal_shortfall_makeup AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.allocated_chargeoffs AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.chargeoff_restorations AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.ending_cumulative_chargeoffs AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.beginning_cumulative_chargeoff_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.beginning_cumulative_coupon_shortfall_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.beginning_cumulative_principal_shortfall_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.coupon_shortfall_makeup_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.principal_shortfall_makeup_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.principal_shortfall_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.allocated_chargeoff_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.chargeoff_restoration_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.ending_cumulative_chargeoff_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.ending_cumulative_principal_shortfall_factor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_SECU_v00.coupon_rate AS VARCHAR(MAX)),'null')
               ) , 2) AS dss_change_hash_stage_SECU_v00 
           , load_SECU_v00.dss_load_datetime AS dss_load_datetime 
           , load_SECU_v00.dss_record_source AS dss_record_source 
           , @v_current_datetime AS dss_create_time 
      FROM [LOAD].[load_SECU_v00] load_SECU_v00
      ;

      SELECT @v_insert_count = @@ROWCOUNT

    COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400

    SET @p_status = 1
    SET @p_return_msg = 'stage_SECU_v00 updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0

  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_stage_SECU_c7aa236 FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0
