truncate table LOAD.load_TRAN_issuing_trustee;
INSERT INTO LOAD.load_TRAN_issuing_trustee
(clientid, reporting_period, master_trust_name_or_spv, series_trust_name_or_series,
transaction_id, issuing_trustee_name, issuing_trustee_abn, feedid, issuing_trustee_count,
issuing_trustee_position, issuing_trustee_jurisdiction, issuing_trustee_id,
issuing_trustee_id_descriptor, issuing_trustee_fee_currency, issuing_trustee_fee,
dss_record_source, dss_load_datetime)
SELECT
TRAN_Issuing_Trustee.ClientID,TRAN_Issuing_Trustee.Reporting_Period,
TRAN_Issuing_Trustee.Master_Trust_Name_or_SPV,TRAN_Issuing_Trustee.Series_Trust_Name_or_Series,
TRAN_Issuing_Trustee.Transaction_ID,TRAN_Issuing_Trustee.Issuing_Trustee_Name,
TRAN_Issuing_Trustee.Issuing_Trustee_ABN,TRAN_Issuing_Trustee.FeedID,
TRAN_Issuing_Trustee.Issuing_Trustee_Count,TRAN_Issuing_Trustee.Issuing_Trustee_Position,
TRAN_Issuing_Trustee.Issuing_Trustee_Jurisdiction,TRAN_Issuing_Trustee.Issuing_Trustee_ID,
TRAN_Issuing_Trustee.Issuing_Trustee_ID_Descriptor,TRAN_Issuing_Trustee.Issuing_Trustee_Fee_Currency,
TRAN_Issuing_Trustee.Issuing_Trustee_Fee,NULL,NULL
From INGEST.TRAN_Issuing_Trustee TRAN_Issuing_Trustee
;

;
UPDATE LOAD.load_TRAN_issuing_trustee SET dss_record_source = 'Perpetual.INGEST.TRAN_Issuing_Trustee',dss_load_datetime = GetDate() ;

