--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_stage_rmbs_tr_582ae015
-- Template         :    cert_wsl_sqlserver_proc_dv_stage
-- Template Version :    6.9.1.0
-- Description      :    Update the Stage Table table stage_TRAN_v00
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 July 2018
-- Generated on     :    Friday, June 29, 2018 at 16:14:44
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--
CREATE PROCEDURE update_stage_TRAN_v00
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()

  BEGIN TRY

    --=====================================================
    -- Delete existing records
    --=====================================================
    SET @v_step = 200

    SET @v_sql = N'TRUNCATE TABLE [STAGE].[stage_TRAN_v00]';
    EXEC @v_return_status = sp_executesql @v_sql

    --=====================================================
    -- Insert new records
    --=====================================================
    SET @v_step = 300

    BEGIN TRANSACTION

      INSERT INTO [STAGE].[stage_TRAN_v00]
      ( hk_l_TRAN_v00
      , hk_h_transaction
      , hk_h_feed_master
      , hk_h_client_master
      , hk_h_reporting_period
      , clientid
      , feedid
      , reporting_period
      , transaction_id
      , master_trust_name_or_spv
      , series_trust_name_or_series
      , report_date
      , data_location
      , responsible_party_name
      , responsible_party_abn
      , issuing_trustee_name
      , issuing_trustee_abn
      , indenture_or_security_trustee_name
      , indenture_or_security_trustee_abn
      , sponsor_name
      , sponsor_abn
      , arranger_name
      , arranger_abn
      , underwriter_name
      , underwriter_abn
      , manager_name
      , manager_abn
      , servicer_name
      , servicer_abn
      , liquidity_provider_name
      , liquidity_provider_abn
      , lmi_provider_name
      , lmi_provider_abn
      , paying_agent_name
      , paying_agent_abn
      , swap_or_hedge_provider_name
      , swap_or_hedge_provider_abn
      , swap_or_hedge_type
      , governing_law
      , trigger_name
      , revolving_period_close_date
      , trigger_description
      , pre_funding_close_date
      , asset_substitution_close_date
      , collection_period_frequency
      , remittance_frequency
      , senior_fees_and_expenses
      , credit_enhancement_name
      , account_provider_name
      , ending_balance
      , target_balance
      , initial_amount_available
      , beginning_amount_available_liquidity
      , ending_amount_available_liquidity
      , notional_principal_amount
      , collection_period_begin_date
      , collection_period_end_date
      , loans_insured
      , timely_payment_claims_outstanding
      , responsible_party_jurisdiction
      , responsible_party_id
      , responsible_party_id_descriptor
      , issuing_trustee_jurisdiction
      , issuing_trustee_id
      , issuing_trustee_id_descriptor
      , issuing_trustee_fee_currency
      , issuing_trustee_fee
      , indenture_or_security_trustee_jurisdiction
      , indenture_or_security_trustee_id
      , indenture_or_security_trustee_id_descriptor
      , indenture_or_security_trustee_fee_currency
      , indenture_or_security_trustee_fee
      , sponsor_jurisdiction
      , sponsor_id
      , sponsor_id_descriptor
      , arranger_jurisdiction
      , arranger_id
      , arranger_id_descriptor
      , underwriter_jurisdiction
      , underwriter_id
      , underwriter_id_descriptor
      , manager_jurisdiction
      , manager_id
      , manager_id_descriptor
      , manager_fee_currency
      , manager_fee
      , paying_agent_jurisdiction
      , paying_agent_id
      , paying_agent_id_descriptor
      , paying_agent_fee_currency
      , paying_agent_fee
      , originator_name
      , originator_abn
      , originator_jurisdiction
      , originator_id
      , originator_id_descriptor
      , loans_originated_settlement_date
      , loans_originated
      , seller_name
      , seller_abn
      , seller_jurisdiction
      , seller_id
      , seller_id_descriptor
      , loans_sold_settlement_date
      , loans_sold
      , servicer_jurisdiction
      , servicing_fee_currency
      , servicing_fee
      , liquidity_provider_jurisdiction
      , liquidity_provider_id
      , liquidity_provider_id_descriptor
      , liquidity_facility_name
      , liquidity_facility_type
      , reimbursements
      , draws_liquidity
      , reduction_liquidity
      , beginning_amount_drawn_liquidity
      , ending_amount_drawn_liquidity
      , facility_currency
      , facility_fee
      , credit_enhancement_provider_name
      , credit_enhancement_provider_abn
      , credit_enhancement_provider_jurisdiction
      , credit_enhancement_provider_id
      , credit_enhancement_provider_id_descriptor
      , credit_enhancement_type
      , credit_enhancement_currency
      , credit_enhancement_fee
      , initial_credit_enhancement_amount
      , beginning_amount_available_credit
      , restorations_credit
      , draws_credit
      , reduction_credit
      , ending_amount_available_credit
      , beginning_amount_drawn_credit
      , ending_amount_drawn_credit
      , lmi_provider_jurisdiction
      , lmi_provider_id
      , lmi_provider_id_descriptor
      , loan_currency_insurance
      , loans_insured_settlement_date
      , loans_insured_tpc_settlement_date
      , loans_insured_tpc
      , lmi_claims_outstanding
      , swap_or_hedge_provider_jurisdiction
      , swap_or_hedge_provider_id
      , swap_or_hedge_provider_id_descriptor
      , swap_or_hedge_name
      , pay_leg_currency
      , pay_leg_reference_index
      , pay_leg_reference_index_value
      , pay_leg_margin_or_rate
      , pay_leg_amount
      , receive_leg_currency
      , receive_leg_reference_index
      , receive_leg_reference_index_value
      , receive_leg_margin_or_rate
      , receive_leg_amount
      , exchange_rate
      , swap_or_hedge_fee_currency
      , swap_or_hedge_fee
      , trigger_state
      , account_provider_abn
      , account_provider_jurisdiction
      , account_provider_id
      , account_provider_id_descriptor
      , account_currency
      , account_fee
      , beginning_balance
      , signature_authority_name
      , signature_authority_abn
      , signature_authority_jurisdiction
      , signature_authority_id
      , signature_authority_id_descriptor
      , authority_type
      , authority_holder_name
      , authority_holder_abn
      , authority_holder_jurisdiction
      , authority_holder_id
      , authority_holder_id_descriptor
      , eligible_loan_criteria
      , next_report_date
      , trust_settlement_date
      , servicing_role
      , account_type
      , role_name
      , account_name
      , account_signature_authority_name
      , servicer_id
      , servicer_id_descriptor
      , other_role_name
      , other_role_abn
      , other_role_jurisdiction
      , other_role_id
      , other_role_id_descriptor
      , other_role_fee_currency
      , other_role_fee
      , arranger_fee_currency
      , arranger_fee
      , underwriter_fee_currency
      , underwriter_fee
      , responsible_party_fee_currency
      , responsible_party_fee
      , feed_name
      , dss_change_hash_stage_TRAN_v00
      , dss_change_hash_stage_TRAN_rts
      , dss_load_datetime
      , dss_record_source
      , dss_create_time)
      SELECT  CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.feedid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.reporting_period AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.series_trust_name_or_series AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_l_TRAN_v00 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.transaction_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.master_trust_name_or_spv AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.series_trust_name_or_series AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_transaction 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_v00.feedid AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_feed_master 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_v00.clientid AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_client_master 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_v00.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.reporting_period AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_reporting_period 
           , load_TRAN_v00.clientid AS clientid 
           , load_TRAN_v00.feedid AS feedid 
           , load_TRAN_v00.reporting_period AS reporting_period 
           , load_TRAN_v00.transaction_id AS transaction_id 
           , load_TRAN_v00.master_trust_name_or_spv AS master_trust_name_or_spv 
           , load_TRAN_v00.series_trust_name_or_series AS series_trust_name_or_series 
           , load_TRAN_v00.report_date AS report_date 
           , load_TRAN_v00.data_location AS data_location 
           , load_TRAN_v00.responsible_party_name AS responsible_party_name 
           , load_TRAN_v00.responsible_party_abn AS responsible_party_abn 
           , load_TRAN_v00.issuing_trustee_name AS issuing_trustee_name 
           , load_TRAN_v00.issuing_trustee_abn AS issuing_trustee_abn 
           , load_TRAN_v00.indenture_or_security_trustee_name AS indenture_or_security_trustee_name 
           , load_TRAN_v00.indenture_or_security_trustee_abn AS indenture_or_security_trustee_abn 
           , load_TRAN_v00.sponsor_name AS sponsor_name 
           , load_TRAN_v00.sponsor_abn AS sponsor_abn 
           , load_TRAN_v00.arranger_name AS arranger_name 
           , load_TRAN_v00.arranger_abn AS arranger_abn 
           , load_TRAN_v00.underwriter_name AS underwriter_name 
           , load_TRAN_v00.underwriter_abn AS underwriter_abn 
           , load_TRAN_v00.manager_name AS manager_name 
           , load_TRAN_v00.manager_abn AS manager_abn 
           , load_TRAN_v00.servicer_name AS servicer_name 
           , load_TRAN_v00.servicer_abn AS servicer_abn 
           , load_TRAN_v00.liquidity_provider_name AS liquidity_provider_name 
           , load_TRAN_v00.liquidity_provider_abn AS liquidity_provider_abn 
           , load_TRAN_v00.lmi_provider_name AS lmi_provider_name 
           , load_TRAN_v00.lmi_provider_abn AS lmi_provider_abn 
           , load_TRAN_v00.paying_agent_name AS paying_agent_name 
           , load_TRAN_v00.paying_agent_abn AS paying_agent_abn 
           , load_TRAN_v00.swap_or_hedge_provider_name AS swap_or_hedge_provider_name 
           , load_TRAN_v00.swap_or_hedge_provider_abn AS swap_or_hedge_provider_abn 
           , load_TRAN_v00.swap_or_hedge_type AS swap_or_hedge_type 
           , load_TRAN_v00.governing_law AS governing_law 
           , load_TRAN_v00.trigger_name AS trigger_name 
           , load_TRAN_v00.revolving_period_close_date AS revolving_period_close_date 
           , load_TRAN_v00.trigger_description AS trigger_description 
           , load_TRAN_v00.pre_funding_close_date AS pre_funding_close_date 
           , load_TRAN_v00.asset_substitution_close_date AS asset_substitution_close_date 
           , load_TRAN_v00.collection_period_frequency AS collection_period_frequency 
           , load_TRAN_v00.remittance_frequency AS remittance_frequency 
           , load_TRAN_v00.senior_fees_and_expenses AS senior_fees_and_expenses 
           , load_TRAN_v00.credit_enhancement_name AS credit_enhancement_name 
           , load_TRAN_v00.account_provider_name AS account_provider_name 
           , load_TRAN_v00.ending_balance AS ending_balance 
           , load_TRAN_v00.target_balance AS target_balance 
           , load_TRAN_v00.initial_amount_available AS initial_amount_available 
           , load_TRAN_v00.beginning_amount_available_liquidity AS beginning_amount_available_liquidity 
           , load_TRAN_v00.ending_amount_available_liquidity AS ending_amount_available_liquidity 
           , load_TRAN_v00.notional_principal_amount AS notional_principal_amount 
           , load_TRAN_v00.collection_period_begin_date AS collection_period_begin_date 
           , load_TRAN_v00.collection_period_end_date AS collection_period_end_date 
           , load_TRAN_v00.loans_insured AS loans_insured 
           , load_TRAN_v00.timely_payment_claims_outstanding AS timely_payment_claims_outstanding 
           , load_TRAN_v00.responsible_party_jurisdiction AS responsible_party_jurisdiction 
           , load_TRAN_v00.responsible_party_id AS responsible_party_id 
           , load_TRAN_v00.responsible_party_id_descriptor AS responsible_party_id_descriptor 
           , load_TRAN_v00.issuing_trustee_jurisdiction AS issuing_trustee_jurisdiction 
           , load_TRAN_v00.issuing_trustee_id AS issuing_trustee_id 
           , load_TRAN_v00.issuing_trustee_id_descriptor AS issuing_trustee_id_descriptor 
           , load_TRAN_v00.issuing_trustee_fee_currency AS issuing_trustee_fee_currency 
           , load_TRAN_v00.issuing_trustee_fee AS issuing_trustee_fee 
           , load_TRAN_v00.indenture_or_security_trustee_jurisdiction AS indenture_or_security_trustee_jurisdiction 
           , load_TRAN_v00.indenture_or_security_trustee_id AS indenture_or_security_trustee_id 
           , load_TRAN_v00.indenture_or_security_trustee_id_descriptor AS indenture_or_security_trustee_id_descriptor 
           , load_TRAN_v00.indenture_or_security_trustee_fee_currency AS indenture_or_security_trustee_fee_currency 
           , load_TRAN_v00.indenture_or_security_trustee_fee AS indenture_or_security_trustee_fee 
           , load_TRAN_v00.sponsor_jurisdiction AS sponsor_jurisdiction 
           , load_TRAN_v00.sponsor_id AS sponsor_id 
           , load_TRAN_v00.sponsor_id_descriptor AS sponsor_id_descriptor 
           , load_TRAN_v00.arranger_jurisdiction AS arranger_jurisdiction 
           , load_TRAN_v00.arranger_id AS arranger_id 
           , load_TRAN_v00.arranger_id_descriptor AS arranger_id_descriptor 
           , load_TRAN_v00.underwriter_jurisdiction AS underwriter_jurisdiction 
           , load_TRAN_v00.underwriter_id AS underwriter_id 
           , load_TRAN_v00.underwriter_id_descriptor AS underwriter_id_descriptor 
           , load_TRAN_v00.manager_jurisdiction AS manager_jurisdiction 
           , load_TRAN_v00.manager_id AS manager_id 
           , load_TRAN_v00.manager_id_descriptor AS manager_id_descriptor 
           , load_TRAN_v00.manager_fee_currency AS manager_fee_currency 
           , load_TRAN_v00.manager_fee AS manager_fee 
           , load_TRAN_v00.paying_agent_jurisdiction AS paying_agent_jurisdiction 
           , load_TRAN_v00.paying_agent_id AS paying_agent_id 
           , load_TRAN_v00.paying_agent_id_descriptor AS paying_agent_id_descriptor 
           , load_TRAN_v00.paying_agent_fee_currency AS paying_agent_fee_currency 
           , load_TRAN_v00.paying_agent_fee AS paying_agent_fee 
           , load_TRAN_v00.originator_name AS originator_name 
           , load_TRAN_v00.originator_abn AS originator_abn 
           , load_TRAN_v00.originator_jurisdiction AS originator_jurisdiction 
           , load_TRAN_v00.originator_id AS originator_id 
           , load_TRAN_v00.originator_id_descriptor AS originator_id_descriptor 
           , load_TRAN_v00.loans_originated_settlement_date AS loans_originated_settlement_date 
           , load_TRAN_v00.loans_originated AS loans_originated 
           , load_TRAN_v00.seller_name AS seller_name 
           , load_TRAN_v00.seller_abn AS seller_abn 
           , load_TRAN_v00.seller_jurisdiction AS seller_jurisdiction 
           , load_TRAN_v00.seller_id AS seller_id 
           , load_TRAN_v00.seller_id_descriptor AS seller_id_descriptor 
           , load_TRAN_v00.loans_sold_settlement_date AS loans_sold_settlement_date 
           , load_TRAN_v00.loans_sold AS loans_sold 
           , load_TRAN_v00.servicer_jurisdiction AS servicer_jurisdiction 
           , load_TRAN_v00.servicing_fee_currency AS servicing_fee_currency 
           , load_TRAN_v00.servicing_fee AS servicing_fee 
           , load_TRAN_v00.liquidity_provider_jurisdiction AS liquidity_provider_jurisdiction 
           , load_TRAN_v00.liquidity_provider_id AS liquidity_provider_id 
           , load_TRAN_v00.liquidity_provider_id_descriptor AS liquidity_provider_id_descriptor 
           , load_TRAN_v00.liquidity_facility_name AS liquidity_facility_name 
           , load_TRAN_v00.liquidity_facility_type AS liquidity_facility_type 
           , load_TRAN_v00.reimbursements AS reimbursements 
           , load_TRAN_v00.draws_liquidity AS draws_liquidity 
           , load_TRAN_v00.reduction_liquidity AS reduction_liquidity 
           , load_TRAN_v00.beginning_amount_drawn_liquidity AS beginning_amount_drawn_liquidity 
           , load_TRAN_v00.ending_amount_drawn_liquidity AS ending_amount_drawn_liquidity 
           , load_TRAN_v00.facility_currency AS facility_currency 
           , load_TRAN_v00.facility_fee AS facility_fee 
           , load_TRAN_v00.credit_enhancement_provider_name AS credit_enhancement_provider_name 
           , load_TRAN_v00.credit_enhancement_provider_abn AS credit_enhancement_provider_abn 
           , load_TRAN_v00.credit_enhancement_provider_jurisdiction AS credit_enhancement_provider_jurisdiction 
           , load_TRAN_v00.credit_enhancement_provider_id AS credit_enhancement_provider_id 
           , load_TRAN_v00.credit_enhancement_provider_id_descriptor AS credit_enhancement_provider_id_descriptor 
           , load_TRAN_v00.credit_enhancement_type AS credit_enhancement_type 
           , load_TRAN_v00.credit_enhancement_currency AS credit_enhancement_currency 
           , load_TRAN_v00.credit_enhancement_fee AS credit_enhancement_fee 
           , load_TRAN_v00.initial_credit_enhancement_amount AS initial_credit_enhancement_amount 
           , load_TRAN_v00.beginning_amount_available_credit AS beginning_amount_available_credit 
           , load_TRAN_v00.restorations_credit AS restorations_credit 
           , load_TRAN_v00.draws_credit AS draws_credit 
           , load_TRAN_v00.reduction_credit AS reduction_credit 
           , load_TRAN_v00.ending_amount_available_credit AS ending_amount_available_credit 
           , load_TRAN_v00.beginning_amount_drawn_credit AS beginning_amount_drawn_credit 
           , load_TRAN_v00.ending_amount_drawn_credit AS ending_amount_drawn_credit 
           , load_TRAN_v00.lmi_provider_jurisdiction AS lmi_provider_jurisdiction 
           , load_TRAN_v00.lmi_provider_id AS lmi_provider_id 
           , load_TRAN_v00.lmi_provider_id_descriptor AS lmi_provider_id_descriptor 
           , load_TRAN_v00.loan_currency_insurance AS loan_currency_insurance 
           , load_TRAN_v00.loans_insured_settlement_date AS loans_insured_settlement_date 
           , load_TRAN_v00.loans_insured_tpc_settlement_date AS loans_insured_tpc_settlement_date 
           , load_TRAN_v00.loans_insured_tpc AS loans_insured_tpc 
           , load_TRAN_v00.lmi_claims_outstanding AS lmi_claims_outstanding 
           , load_TRAN_v00.swap_or_hedge_provider_jurisdiction AS swap_or_hedge_provider_jurisdiction 
           , load_TRAN_v00.swap_or_hedge_provider_id AS swap_or_hedge_provider_id 
           , load_TRAN_v00.swap_or_hedge_provider_id_descriptor AS swap_or_hedge_provider_id_descriptor 
           , load_TRAN_v00.swap_or_hedge_name AS swap_or_hedge_name 
           , load_TRAN_v00.pay_leg_currency AS pay_leg_currency 
           , load_TRAN_v00.pay_leg_reference_index AS pay_leg_reference_index 
           , load_TRAN_v00.pay_leg_reference_index_value AS pay_leg_reference_index_value 
           , load_TRAN_v00.pay_leg_margin_or_rate AS pay_leg_margin_or_rate 
           , load_TRAN_v00.pay_leg_amount AS pay_leg_amount 
           , load_TRAN_v00.receive_leg_currency AS receive_leg_currency 
           , load_TRAN_v00.receive_leg_reference_index AS receive_leg_reference_index 
           , load_TRAN_v00.receive_leg_reference_index_value AS receive_leg_reference_index_value 
           , load_TRAN_v00.receive_leg_margin_or_rate AS receive_leg_margin_or_rate 
           , load_TRAN_v00.receive_leg_amount AS receive_leg_amount 
           , load_TRAN_v00.exchange_rate AS exchange_rate 
           , load_TRAN_v00.swap_or_hedge_fee_currency AS swap_or_hedge_fee_currency 
           , load_TRAN_v00.swap_or_hedge_fee AS swap_or_hedge_fee 
           , load_TRAN_v00.trigger_state AS trigger_state 
           , load_TRAN_v00.account_provider_abn AS account_provider_abn 
           , load_TRAN_v00.account_provider_jurisdiction AS account_provider_jurisdiction 
           , load_TRAN_v00.account_provider_id AS account_provider_id 
           , load_TRAN_v00.account_provider_id_descriptor AS account_provider_id_descriptor 
           , load_TRAN_v00.account_currency AS account_currency 
           , load_TRAN_v00.account_fee AS account_fee 
           , load_TRAN_v00.beginning_balance AS beginning_balance 
           , load_TRAN_v00.signature_authority_name AS signature_authority_name 
           , load_TRAN_v00.signature_authority_abn AS signature_authority_abn 
           , load_TRAN_v00.signature_authority_jurisdiction AS signature_authority_jurisdiction 
           , load_TRAN_v00.signature_authority_id AS signature_authority_id 
           , load_TRAN_v00.signature_authority_id_descriptor AS signature_authority_id_descriptor 
           , load_TRAN_v00.authority_type AS authority_type 
           , load_TRAN_v00.authority_holder_name AS authority_holder_name 
           , load_TRAN_v00.authority_holder_abn AS authority_holder_abn 
           , load_TRAN_v00.authority_holder_jurisdiction AS authority_holder_jurisdiction 
           , load_TRAN_v00.authority_holder_id AS authority_holder_id 
           , load_TRAN_v00.authority_holder_id_descriptor AS authority_holder_id_descriptor 
           , load_TRAN_v00.eligible_loan_criteria AS eligible_loan_criteria 
           , load_TRAN_v00.next_report_date AS next_report_date 
           , load_TRAN_v00.trust_settlement_date AS trust_settlement_date 
           , load_TRAN_v00.servicing_role AS servicing_role 
           , load_TRAN_v00.account_type AS account_type 
           , load_TRAN_v00.role_name AS role_name 
           , load_TRAN_v00.account_name AS account_name 
           , load_TRAN_v00.account_signature_authority_name AS account_signature_authority_name 
           , load_TRAN_v00.servicer_id AS servicer_id 
           , load_TRAN_v00.servicer_id_descriptor AS servicer_id_descriptor 
           , load_TRAN_v00.other_role_name AS other_role_name 
           , load_TRAN_v00.other_role_abn AS other_role_abn 
           , load_TRAN_v00.other_role_jurisdiction AS other_role_jurisdiction 
           , load_TRAN_v00.other_role_id AS other_role_id 
           , load_TRAN_v00.other_role_id_descriptor AS other_role_id_descriptor 
           , load_TRAN_v00.other_role_fee_currency AS other_role_fee_currency 
           , load_TRAN_v00.other_role_fee AS other_role_fee 
           , load_TRAN_v00.arranger_fee_currency AS arranger_fee_currency 
           , load_TRAN_v00.arranger_fee AS arranger_fee 
           , load_TRAN_v00.underwriter_fee_currency AS underwriter_fee_currency 
           , load_TRAN_v00.underwriter_fee AS underwriter_fee 
           , load_TRAN_v00.responsible_party_fee_currency AS responsible_party_fee_currency 
           , load_TRAN_v00.responsible_party_fee AS responsible_party_fee 
           , load_TRAN_v00.feed_name AS feed_name 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_v00.report_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.data_location AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.responsible_party_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.responsible_party_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.issuing_trustee_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.issuing_trustee_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.indenture_or_security_trustee_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.indenture_or_security_trustee_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.sponsor_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.sponsor_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.arranger_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.arranger_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.underwriter_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.underwriter_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.manager_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.manager_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.servicer_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.servicer_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.liquidity_provider_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.liquidity_provider_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.lmi_provider_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.lmi_provider_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.paying_agent_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.paying_agent_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.swap_or_hedge_provider_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.swap_or_hedge_provider_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.swap_or_hedge_type AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.governing_law AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.trigger_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.revolving_period_close_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.trigger_description AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.pre_funding_close_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.asset_substitution_close_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.collection_period_frequency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.remittance_frequency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.senior_fees_and_expenses AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.credit_enhancement_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.account_provider_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.ending_balance AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.target_balance AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.initial_amount_available AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.beginning_amount_available_liquidity AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.ending_amount_available_liquidity AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.notional_principal_amount AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.collection_period_begin_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.collection_period_end_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.loans_insured AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.timely_payment_claims_outstanding AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.responsible_party_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.responsible_party_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.responsible_party_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.issuing_trustee_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.issuing_trustee_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.issuing_trustee_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.issuing_trustee_fee_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.issuing_trustee_fee AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.indenture_or_security_trustee_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.indenture_or_security_trustee_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.indenture_or_security_trustee_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.indenture_or_security_trustee_fee_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.indenture_or_security_trustee_fee AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.sponsor_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.sponsor_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.sponsor_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.arranger_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.arranger_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.arranger_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.underwriter_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.underwriter_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.underwriter_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.manager_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.manager_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.manager_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.manager_fee_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.manager_fee AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.paying_agent_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.paying_agent_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.paying_agent_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.paying_agent_fee_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.paying_agent_fee AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.originator_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.originator_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.originator_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.originator_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.originator_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.loans_originated_settlement_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.loans_originated AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.seller_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.seller_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.seller_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.seller_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.seller_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.loans_sold_settlement_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.loans_sold AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.servicer_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.servicing_fee_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.servicing_fee AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.liquidity_provider_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.liquidity_provider_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.liquidity_provider_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.liquidity_facility_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.liquidity_facility_type AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.reimbursements AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.draws_liquidity AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.reduction_liquidity AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.beginning_amount_drawn_liquidity AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.ending_amount_drawn_liquidity AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.facility_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.facility_fee AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.credit_enhancement_provider_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.credit_enhancement_provider_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.credit_enhancement_provider_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.credit_enhancement_provider_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.credit_enhancement_provider_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.credit_enhancement_type AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.credit_enhancement_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.credit_enhancement_fee AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.initial_credit_enhancement_amount AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.beginning_amount_available_credit AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.restorations_credit AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.draws_credit AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.reduction_credit AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.ending_amount_available_credit AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.beginning_amount_drawn_credit AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.ending_amount_drawn_credit AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.lmi_provider_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.lmi_provider_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.lmi_provider_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.loan_currency_insurance AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.loans_insured_settlement_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.loans_insured_tpc_settlement_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.loans_insured_tpc AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.lmi_claims_outstanding AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.swap_or_hedge_provider_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.swap_or_hedge_provider_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.swap_or_hedge_provider_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.swap_or_hedge_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.pay_leg_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.pay_leg_reference_index AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.pay_leg_reference_index_value AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.pay_leg_margin_or_rate AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.pay_leg_amount AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.receive_leg_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.receive_leg_reference_index AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.receive_leg_reference_index_value AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.receive_leg_margin_or_rate AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.receive_leg_amount AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.exchange_rate AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.swap_or_hedge_fee_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.swap_or_hedge_fee AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.trigger_state AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.account_provider_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.account_provider_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.account_provider_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.account_provider_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.account_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.account_fee AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.beginning_balance AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.signature_authority_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.signature_authority_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.signature_authority_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.signature_authority_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.signature_authority_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.authority_type AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.authority_holder_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.authority_holder_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.authority_holder_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.authority_holder_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.authority_holder_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.eligible_loan_criteria AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.next_report_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.trust_settlement_date AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.servicing_role AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.account_type AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.role_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.account_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.account_signature_authority_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.servicer_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.servicer_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.other_role_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.other_role_abn AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.other_role_jurisdiction AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.other_role_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.other_role_id_descriptor AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.other_role_fee_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.other_role_fee AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.arranger_fee_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.arranger_fee AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.underwriter_fee_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.underwriter_fee AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.responsible_party_fee_currency AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_TRAN_v00.responsible_party_fee AS VARCHAR(MAX)),'null')
               ) , 2) AS dss_change_hash_stage_TRAN_v00 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_TRAN_v00.feed_name AS VARCHAR(MAX)),'null')
               ) , 2) AS dss_change_hash_stage_TRAN_rts 
           , load_TRAN_v00.dss_load_datetime AS dss_load_datetime 
           , load_TRAN_v00.dss_record_source AS dss_record_source 
           , @v_current_datetime AS dss_create_time 
      FROM LOAD.load_TRAN_v00 load_TRAN_v00
      ;

      SELECT @v_insert_count = @@ROWCOUNT

    COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400

    SET @p_status = 1
    SET @p_return_msg = 'stage_TRAN_v00 updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0

  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_stage_rmbs_tr_582ae015 FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0
