--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_s_feed_master_27d39e57
-- Template         :    cert_wsl_sqlserver_proc_dv_perm
-- Template Version :    6.9.1.0
-- Description      :    Update the Satellite table s_feed_master
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 July 2018
-- Generated on     :    Friday, June 29, 2018 at 15:08:18
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--


--
CREATE PROCEDURE update_s_feed_master
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  DECLARE @v_joinColumn VARCHAR(MAX); 
  DECLARE @v_hubKey VARCHAR(MAX); 
  DECLARE @v_srcTable VARCHAR(MAX); 
  DECLARE @SQL VARCHAR(max); 
  DECLARE @v_insert_msg VARCHAR(max); 
  DECLARE 
  @v_ParentTable   nvarchar(256)      --  Target Table Name
, @v_ParentColumn   nvarchar(256)  
, @v_sql2    nvarchar(4000) 
, @v_sql5    nvarchar(4000) 
, @v_sql6   nvarchar(4000) 
, @v_sql7   nvarchar(4000) 
, @v_tabtype   nvarchar(4000) 

  SET @v_insert_msg = ''
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()


  BEGIN TRY

    --=====================================================
    -- Insert new records
    --=====================================================

    SET @v_step = 200



    BEGIN TRANSACTION



    

---------------------------------------------------
    
-- 
-- Load All Hubs 



--    Loading all hubs regardless where we load a satellite
--    walk the columns 
--    find the hk_ columns
--    if hk column then find the source table column and the business keys
--    we have to save them somewhere and the 
                
--    SELECT @v_joinColumn = concat(a.oo_name,'.',b.nc_col_name) FROM [dbo].[ws_obj_object]   a inner join [dbo].[ws_normal_col] b on a.oo_obj_key=b.nc_obj_key    where a.oo_name='h_feed_master' and b.nc_key_type='A'  order by nc_order;


    SET @v_step = 300


       select  @v_srcTable =  b.nt_table_name        from   [dbo].ws_normal_tab b
                   inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key  and b.nt_table_name like 'h_%'   and c.nc_col_name =  'hk_h_feed_master'

     SELECT @v_hubKey = concat (b.nt_table_name,'.',c.nc_col_name)  FROM [dbo].ws_normal_tab b
     inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key and c.nc_key_type='h'	WHERE b.nt_table_name like 'h_%' and   c.nc_col_name = 'hk_h_feed_master'

 SELECT @v_ParentTable ='s_feed_master'

     SELECT @v_ParentColumn ='hk_h_feed_master'

    SELECT @v_sql2= N'With Query(tablename,child_id,column_name,concat_target_column_name,start) as
     (  SELECT  b.nt_table_name as table_name , row_number() over(partition by b.nt_table_name order by
     c.nc_col_key) as child_id,cast(d.nc_col_name as varchar(255)) as COLUMN_NAME
     ,cast(concat(''coalesce('',concat(b.nt_table_name,''.'',d.nc_col_name),'','''''''')'' ) as varchar(255))
     as concat_target_column_name,  0  as start  FROM [dbo].ws_normal_tab b
     inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key
     inner join [dbo].ws_normal_col d on d.nc_obj_key=c.nc_obj_key
     WHERE      b.nt_table_name like ''h_%'' and d.nc_key_type=''A''  and c.nc_col_name = '''+@v_ParentColumn+'''
    union all
    select  q.TableName, q.child_id+1,cast(concat(q.column_name,'','',b.column_name) as varchar(255)) as column_name
    ,cast(concat(coalesce(q.concat_target_column_name,''''''''),'',''''|'''','',coalesce(b.concat_target_column_name,'''''''') ) as varchar(255)) as concat_target_column_name,q.start+1 as start
    from query q   inner join  (
                                                        SELECT  b.nt_table_name as table_name , row_number() over(partition by b.nt_table_name order by
                                                                c.nc_col_key) as child_id,cast(d.nc_col_name as varchar(255)) as COLUMN_NAME
                                                                 ,cast(concat(''coalesce('',concat(b.nt_table_name,''.'',d.nc_col_name),'','''''''')'' ) as varchar(255))
                                                                 as concat_target_column_name,  0  as start  FROM [dbo].ws_normal_tab b
                                                                 inner join [dbo].ws_normal_col c on c.nc_obj_key=b.nt_obj_key
                                                                 inner join [dbo].ws_normal_col d on d.nc_obj_key=c.nc_obj_key
                                                                 WHERE      b.nt_table_name like ''h_%'' and d.nc_key_type=''A''  and c.nc_col_name = '''+@v_ParentColumn+'''
                                                         ) b on b.child_id=q.child_id+1
 )

 select @v_sql6OUT=column_name, @v_sql7OUT = new from (select tablename,column_name,concat(''concat('',concat_target_column_name,'','''''''')'') as new,
 row_number() over(partition by tablename order by start desc) as rn from Query ) pkq where pkq.rn=1'
    SET @v_sql5 = N'@v_sql6OUT varchar(4000) OUTPUT ,@v_sql7OUT varchar(4000) OUTPUT'

    EXEC  sp_executesql @v_sql2,@v_sql5, @v_sql6OUT=@v_sql6 OUTPUT  , @v_sql7OUT=@v_sql7 OUTPUT



     set @SQL = 'INSERT INTO DV.[' + @v_srcTable + '] 
            (' + @v_hubKey +
			 ',' + @v_sql6 +
              ', dss_record_source
           , dss_load_datetime
           , dss_create_time )
     SELECT DISTINCT    stage_feed_master.hk_h_feed_master AS hk_h_feed_master 
              , MAX(stage_feed_master.clientid) AS clientid 
           , MAX(stage_feed_master.dss_record_source) AS dss_record_source
           , MAX(stage_feed_master.dss_load_datetime) AS dss_load_datetime
           , GETDATE() AS dss_create_time
    FROM [STAGE].[stage_feed_master] stage_feed_master 
      WHERE NOT EXISTS (
        SELECT 1
        FROM   [DV].'+ @v_srcTable + ' ' + @v_srcTable + '
        WHERE  
                                                             concat(coalesce(stage_feed_master.clientid,'''')
                                        ,'''') = ' + @v_sql7 + '
                           )
                GROUP by stage_feed_master.hk_h_feed_master                '
        exec (@SQL)
        SELECT @v_insert_count = @@ROWCOUNT


        SET @v_insert_msg = @v_insert_msg  + 'h_feed_master updated. ' + CONVERT(VARCHAR,@v_insert_count) + ' new records.'
    ;-- concat(coalesce(h_loan.deal_master_trust_name_or_spv,''),'|',coalesce(h_loan.deal_series_trust_name_or_series,''),'|',coalesce(h_loan.loan_characteristics_group_loan_id,''),'|',coalesce(h_loan.loan_characteristics_loan_id,''),'')
    
    SET @v_step = 400


 INSERT INTO [DV].[s_feed_master]
      ( hk_h_feed_master
      , dss_load_datetime
      , dss_change_hash
      , dss_record_source
      , dss_start_date
      , dss_version
      , dss_create_time
      , feed_name
      , clientid
      , asset_class_id
      , feed_level
      , feed_details
      , stage_table
      , target_table
      , control_file_name
      , checksum_format
      , feed_location
      , feed_issuer_contact
      , data_validation_required
      , onboarding_required
      , active
      , update_date)
    SELECT DISTINCT    
 stage_feed_master.hk_h_feed_master AS hk_h_feed_master 
      , stage_feed_master.dss_load_datetime AS dss_load_datetime 
      , stage_feed_master.dss_change_hash_stage_feed_master AS dss_change_hash 
      , stage_feed_master.dss_record_source AS dss_record_source 
      , @v_current_datetime AS dss_start_date 
      , ISNULL(current_rows.dss_version,0) + 1 AS dss_version 
      , @v_current_datetime AS dss_create_time 
      , stage_feed_master.feed_name AS feed_name 
      , stage_feed_master.clientid AS clientid 
      , stage_feed_master.asset_class_id AS asset_class_id 
      , stage_feed_master.feed_level AS feed_level 
      , stage_feed_master.feed_details AS feed_details 
      , stage_feed_master.stage_table AS stage_table 
      , stage_feed_master.target_table AS target_table 
      , stage_feed_master.control_file_name AS control_file_name 
      , stage_feed_master.checksum_format AS checksum_format 
      , stage_feed_master.feed_location AS feed_location 
      , stage_feed_master.feed_issuer_contact AS feed_issuer_contact 
      , stage_feed_master.data_validation_required AS data_validation_required 
      , stage_feed_master.onboarding_required AS onboarding_required 
      , stage_feed_master.active AS active 
      , stage_feed_master.update_date AS update_date 
    FROM STAGE.stage_feed_master stage_feed_master
    LEFT OUTER JOIN (
        SELECT s_feed_master.hk_h_feed_master
             , MAX(s_feed_master.dss_start_date) AS dss_start_date
             , MAX(s_feed_master.dss_version) AS dss_version
        FROM   [DV].[s_feed_master] s_feed_master
        GROUP BY s_feed_master.hk_h_feed_master
        ) AS current_rows
      ON  stage_feed_master.hk_h_feed_master = current_rows.hk_h_feed_master
    WHERE NOT EXISTS (
        SELECT 1
        FROM   [DV].[s_feed_master] s_feed_master
        WHERE  stage_feed_master.hk_h_feed_master = s_feed_master.hk_h_feed_master
        AND    stage_feed_master.dss_change_hash_stage_feed_master = s_feed_master.dss_change_hash
        AND    current_rows.dss_start_date = s_feed_master.dss_start_date
        )
    ;


        SELECT @v_insert_count = @@ROWCOUNT





  COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400


    SET @p_status = 1
    SET @p_return_msg = @v_insert_msg + 's_feed_master updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0


  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_s_feed_master_27d39e57 FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0

