--==============================================================================
-- DBMS Name        :    SQL Server
-- Procedure Name   :    update_stage_feed_ma_7b6fe862
-- Template         :    cert_wsl_sqlserver_proc_dv_stage
-- Template Version :    6.9.1.0
-- Description      :    Update the Stage Table table stage_feed_master
-- Generated by     :    WhereScape RED Version 8.0.1.0 (build 171017-084020)
-- Generated for    :    Certus Evaluate until 01 July 2018
-- Generated on     :    Friday, June 29, 2018 at 15:12:10
-- Author           :    Bronwen
--==============================================================================
-- Notes / History
--
CREATE PROCEDURE update_stage_feed_master
  @p_sequence         INTEGER
, @p_job_name         VARCHAR(256)
, @p_task_name        VARCHAR(256)
, @p_job_id           INTEGER
, @p_task_id          INTEGER
, @p_return_msg       VARCHAR(256) OUTPUT
, @p_status           INTEGER      OUTPUT

AS
  SET XACT_ABORT OFF  -- Turn off auto abort on errors
  SET NOCOUNT ON      -- Turn off row count messages

  --=====================================================
  -- Control variables used in most programs
  --=====================================================
  DECLARE
    @v_msgtext               VARCHAR(255)  -- Text for audit_trail
  , @v_sql                   NVARCHAR(255) -- Text for SQL statements
  , @v_step                  INTEGER       -- return code
  , @v_insert_count          INTEGER       -- no of records inserted
  , @v_return_status         INTEGER       -- Update result status
  , @v_current_datetime      DATETIME      -- Used for date insert

  --=====================================================
  -- General Variables
  --=====================================================


  --=====================================================
  -- MAIN
  --=====================================================
  SET @v_step = 100

  SET @v_insert_count = 0
  SET @v_current_datetime = GETDATE()

  BEGIN TRY

    --=====================================================
    -- Delete existing records
    --=====================================================
    SET @v_step = 200

    SET @v_sql = N'TRUNCATE TABLE [STAGE].[stage_feed_master]';
    EXEC @v_return_status = sp_executesql @v_sql

    --=====================================================
    -- Insert new records
    --=====================================================
    SET @v_step = 300

    BEGIN TRANSACTION

      INSERT INTO [STAGE].[stage_feed_master]
      ( hk_h_feed_master
      , feedid
      , feed_name
      , clientid
      , asset_class_id
      , feed_level
      , feed_details
      , stage_table
      , target_table
      , control_file_name
      , checksum_format
      , feed_location
      , feed_issuer_contact
      , data_validation_required
      , onboarding_required
      , active
      , update_date
      , dss_change_hash_stage_feed_master
      , dss_record_source
      , dss_load_datetime
      , dss_create_time)
      SELECT  CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_feed_master.feedid AS VARCHAR(MAX)),'null')
               ) , 2) AS hk_h_feed_master 
           , load_feed_master.feedid AS feedid 
           , load_feed_master.feed_name AS feed_name 
           , load_feed_master.clientid AS clientid 
           , load_feed_master.asset_class_id AS asset_class_id 
           , load_feed_master.feed_level AS feed_level 
           , load_feed_master.feed_details AS feed_details 
           , load_feed_master.stage_table AS stage_table 
           , load_feed_master.target_table AS target_table 
           , load_feed_master.control_file_name AS control_file_name 
           , load_feed_master.checksum_format AS checksum_format 
           , load_feed_master.feed_location AS feed_location 
           , load_feed_master.feed_issuer_contact AS feed_issuer_contact 
           , load_feed_master.data_validation_required AS data_validation_required 
           , load_feed_master.onboarding_required AS onboarding_required 
           , load_feed_master.active AS active 
           , load_feed_master.update_date AS update_date 
           , CONVERT(BINARY(20),HASHBYTES('sha1',
               COALESCE(CAST(load_feed_master.feed_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_feed_master.clientid AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_feed_master.asset_class_id AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_feed_master.feed_level AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_feed_master.feed_details AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_feed_master.stage_table AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_feed_master.target_table AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_feed_master.control_file_name AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_feed_master.checksum_format AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_feed_master.feed_location AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_feed_master.feed_issuer_contact AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_feed_master.data_validation_required AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_feed_master.onboarding_required AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_feed_master.active AS VARCHAR(MAX)),'null') +'||'+
               COALESCE(CAST(load_feed_master.update_date AS VARCHAR(MAX)),'null')
               ) , 2) AS dss_change_hash_stage_feed_master 
           , load_feed_master.dss_record_source AS dss_record_source 
           , load_feed_master.dss_load_datetime AS dss_load_datetime 
           , @v_current_datetime AS dss_create_time 
      FROM LOAD.load_feed_master load_feed_master
      ;

      SELECT @v_insert_count = @@ROWCOUNT

    COMMIT

    --=====================================================
    -- All Done report the results
    --=====================================================
    SET @v_step = 400

    SET @p_status = 1
    SET @p_return_msg = 'stage_feed_master updated. '
      + CONVERT(VARCHAR,@v_insert_count) + ' new records.'

    RETURN 0

  END TRY
  BEGIN CATCH

    SET @p_status = -2
    SET @p_return_msg = SUBSTRING('update_stage_feed_ma_7b6fe862 FAILED with error '
      + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0))
      + ' Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0))
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255)

  END CATCH
  IF XACT_STATE() <> 0
  BEGIN
    ROLLBACK TRANSACTION
  END

  RETURN 0
