truncate table LOAD.load_SECU_v00_dataconversion;
INSERT INTO LOAD.load_SECU_v00_dataconversion
(hk_l_SECU_v00, report_date, issue_date, accrual_begin_date, accrual_end_date,
accrual_period, original_subordination, current_subordination, current_principal_face_amount,
coupon_payment_reference, distribution_date, record_date, determination_date,
beginning_stated_factor, ending_stated_factor, original_principal_face_amount,
beginning_invested_amount, ending_invested_amount, beginning_stated_amount,
ending_stated_amount, beginning_invested_factor, ending_invested_factor,
coupon_reference_index_value, coupon_margin, step_up_margin, step_up_date,
scheduled_coupon, scheduled_coupon_factor, current_coupon_rate, coupon_distribution,
coupon_distribution_factor, scheduled_principal, scheduled_principal_factor,
principal_distribution, principal_distribution_factor, coupon_shortfall_factor,
ending_cumulative_coupon_shortfall_factor, coupon_shortfall, ending_cumulative_coupon_shortfall,
principal_shortfall, ending_cumulative_principal_shortfall, legal_maturity_date,
original_estimated_weighted_average_life, current_weighted_average_life,
expected_final_maturity_date, redemption_price, abn, soft_bullet_date,
step_up_rate, beginning_cumulative_chargeoffs, beginning_cumulative_coupon_shortfall,
beginning_cumulative_principal_shortfall, coupon_shortfall_makeup, principal_shortfall_makeup,
allocated_chargeoffs, chargeoff_restorations, ending_cumulative_chargeoffs,
beginning_cumulative_chargeoff_factor, beginning_cumulative_coupon_shortfall_factor,
beginning_cumulative_principal_shortfall_factor, coupon_shortfall_makeup_factor,
principal_shortfall_makeup_factor, principal_shortfall_factor, allocated_chargeoff_factor,
chargeoff_restoration_factor, ending_cumulative_chargeoff_factor, ending_cumulative_principal_shortfall_factor,
coupon_rate, dss_record_source, dss_load_datetime)
SELECT
SECU_v00_DataConversion.hk_l_SECU_v00,SECU_v00_DataConversion.Report_Date,
SECU_v00_DataConversion.Issue_Date,SECU_v00_DataConversion.Accrual_Begin_Date,
SECU_v00_DataConversion.Accrual_End_Date,SECU_v00_DataConversion.Accrual_Period,
SECU_v00_DataConversion.Original_Subordination,SECU_v00_DataConversion.Current_Subordination,
SECU_v00_DataConversion.Current_Principal_Face_Amount,SECU_v00_DataConversion.Coupon_Payment_Reference,
SECU_v00_DataConversion.Distribution_Date,SECU_v00_DataConversion.Record_Date,
SECU_v00_DataConversion.Determination_Date,SECU_v00_DataConversion.Beginning_Stated_Factor,
SECU_v00_DataConversion.Ending_Stated_Factor,SECU_v00_DataConversion.Original_Principal_Face_Amount,
SECU_v00_DataConversion.Beginning_Invested_Amount,SECU_v00_DataConversion.Ending_Invested_Amount,
SECU_v00_DataConversion.Beginning_Stated_Amount,SECU_v00_DataConversion.Ending_Stated_Amount,
SECU_v00_DataConversion.Beginning_Invested_Factor,SECU_v00_DataConversion.Ending_Invested_Factor,
SECU_v00_DataConversion.Coupon_Reference_Index_Value,SECU_v00_DataConversion.Coupon_Margin,
SECU_v00_DataConversion.Step_Up_Margin,SECU_v00_DataConversion.Step_Up_Date,
SECU_v00_DataConversion.Scheduled_Coupon,SECU_v00_DataConversion.Scheduled_Coupon_Factor,
SECU_v00_DataConversion.Current_Coupon_Rate,SECU_v00_DataConversion.Coupon_Distribution,
SECU_v00_DataConversion.Coupon_Distribution_Factor,SECU_v00_DataConversion.Scheduled_Principal,
SECU_v00_DataConversion.Scheduled_Principal_Factor,SECU_v00_DataConversion.Principal_Distribution,
SECU_v00_DataConversion.Principal_Distribution_Factor,SECU_v00_DataConversion.Coupon_Shortfall_Factor,
SECU_v00_DataConversion.Ending_Cumulative_Coupon_Shortfall_Factor,SECU_v00_DataConversion.Coupon_Shortfall,
SECU_v00_DataConversion.Ending_Cumulative_Coupon_Shortfall,SECU_v00_DataConversion.Principal_Shortfall,
SECU_v00_DataConversion.Ending_Cumulative_Principal_Shortfall,SECU_v00_DataConversion.Legal_Maturity_Date,
SECU_v00_DataConversion.Original_Estimated_Weighted_Average_Life,SECU_v00_DataConversion.Current_Weighted_Average_Life,
SECU_v00_DataConversion.Expected_Final_Maturity_Date,SECU_v00_DataConversion.Redemption_Price,
SECU_v00_DataConversion.ABN,SECU_v00_DataConversion.Soft_Bullet_Date,
SECU_v00_DataConversion.Step_Up_Rate,SECU_v00_DataConversion.Beginning_Cumulative_Chargeoffs,
SECU_v00_DataConversion.Beginning_Cumulative_Coupon_Shortfall,SECU_v00_DataConversion.Beginning_Cumulative_Principal_Shortfall,
SECU_v00_DataConversion.Coupon_Shortfall_Makeup,SECU_v00_DataConversion.Principal_Shortfall_Makeup,
SECU_v00_DataConversion.Allocated_Chargeoffs,SECU_v00_DataConversion.Chargeoff_Restorations,
SECU_v00_DataConversion.Ending_Cumulative_Chargeoffs,SECU_v00_DataConversion.Beginning_Cumulative_Chargeoff_Factor,
SECU_v00_DataConversion.Beginning_Cumulative_Coupon_Shortfall_Factor,
SECU_v00_DataConversion.Beginning_Cumulative_Principal_Shortfall_Factor,
SECU_v00_DataConversion.Coupon_Shortfall_Makeup_Factor,SECU_v00_DataConversion.Principal_Shortfall_Makeup_Factor,
SECU_v00_DataConversion.Principal_Shortfall_Factor,SECU_v00_DataConversion.Allocated_Chargeoff_Factor,
SECU_v00_DataConversion.Chargeoff_Restoration_Factor,SECU_v00_DataConversion.Ending_Cumulative_Chargeoff_Factor,
SECU_v00_DataConversion.Ending_Cumulative_Principal_Shortfall_Factor,
SECU_v00_DataConversion.Coupon_Rate,'s_SECU_v00',GetDate()
From INGEST.SECU_v00_DataConversion SECU_v00_DataConversion
;