truncate table LOAD.load_TRAN_identure_or_security_trustee;
INSERT INTO LOAD.load_TRAN_identure_or_security_trustee
(clientid, feedid, reporting_period, master_trust_name_or_spv, series_trust_name_or_series,
transaction_id, indenture_or_security_trustee_name, identure_or_security_trustee_count,
identure_or_security_trustee_position, indenture_or_security_trustee_abn,
indenture_or_security_trustee_jurisdiction, indenture_or_security_trustee_id,
indenture_or_security_trustee_id_descriptor, indenture_or_security_trustee_fee_currency,
indenture_or_security_trustee_fee, dss_record_source, dss_load_datetime)
SELECT
TRAN_Identure_or_Security_Trustee.ClientID,TRAN_Identure_or_Security_Trustee.FeedID,
TRAN_Identure_or_Security_Trustee.Reporting_Period,TRAN_Identure_or_Security_Trustee.Master_Trust_Name_or_SPV,
TRAN_Identure_or_Security_Trustee.Series_Trust_Name_or_Series,TRAN_Identure_or_Security_Trustee.Transaction_ID,
TRAN_Identure_or_Security_Trustee.Indenture_or_Security_Trustee_Name,
TRAN_Identure_or_Security_Trustee.Identure_or_Security_Trustee_Count,
TRAN_Identure_or_Security_Trustee.Identure_or_Security_Trustee_Position,
TRAN_Identure_or_Security_Trustee.Indenture_or_Security_Trustee_ABN,
TRAN_Identure_or_Security_Trustee.Indenture_or_Security_Trustee_Jurisdiction,
TRAN_Identure_or_Security_Trustee.Indenture_or_Security_Trustee_ID,
TRAN_Identure_or_Security_Trustee.Indenture_or_Security_Trustee_ID_Descriptor,
TRAN_Identure_or_Security_Trustee.Indenture_or_Security_Trustee_Fee_Currency,
TRAN_Identure_or_Security_Trustee.Indenture_or_Security_Trustee_Fee,NULL,NULL
From INGEST.TRAN_Identure_or_Security_Trustee TRAN_Identure_or_Security_Trustee
;

;
UPDATE LOAD.load_TRAN_identure_or_security_trustee SET dss_record_source = 'Perpetual.INGEST.TRAN_Identure_or_Security_Trustee',dss_load_datetime = GetDate() ;

